"x"
"1" "作者challote (花中夢)看板Finance標題[請益] 32歲考櫃台時間Fri Jun 15 23:17:43 2018
幫朋友問

朋友目前32歲今年底會滿33歲

沒有銀行工作經驗 只有做過保險業務員跟證券營業員的經驗

想要轉考公股銀行 以台土、兆豐8、合庫為目標

想請問朋友已經32.33歲了 又沒有銀行經驗

考銀行筆試過了 會因為年齡 又沒有銀行經驗 面試因此被打很低分刷掉嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.152.169
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529075868.A.E9F.html
推 ryusenming: 其實還好 06/15 23:21
推 kutkin: 有業務經驗很好呀 06/15 23:40
推 kutkin: 有保險經驗更好了 三合一 06/15 23:53
推 fyl1110: 超過30歲，就盡量把筆試考高吧，面試只要中間水準就能上 06/16 00:12
推 charils: 台銀都有4X歲的進來當櫃員了 06/16 00:18
推 goodevening: 台土不少都不年輕啊 別擔心 筆試高就好 當過保險業 06/16 00:18
→ goodevening: 務更好 沒啥推銷人才 06/16 00:18
推 zehero: 不會，我35歲上 06/16 00:25
推 acerow83: 由業務能力 現在都很搶手 06/16 00:44
→ ken06: 年齡不是問題 06/16 04:11
推 orange7564: 回信給我喔！ 06/16 08:42
推 Ahfire: 我31歲 進來合庫後每天被叫小鮮肉 你說呢 06/16 11:02
推 m6dj942k7: 有業務經驗很好~順利的話考櫃台進去被轉任理專!! 06/16 11:10
推 emilyemily: 會過呀∼不過櫃檯應該會待不久就轉任其他職位吧 06/16 11:18
推 kaubay: 那是下分行吧   受訓比你更鮮的一堆...XDDDD 06/16 11:46
→ kaubay: 超過30個人覺得就會開始扣分...老官股來說 06/16 11:47
→ foreverFF: 現在新進的多是八開頭 06/16 11:49
推 opqmpog520: 完全沒差 06/16 12:02
推 ryusenming: 永遠有比你小的也有比你老的 06/16 12:04
推 STG44: 你能接受就好啦 當初面試時面試官有問我這個年紀(32)來當 06/16 12:59
→ STG44: 基層會不會覺得有點委屈 06/16 12:59
→ STG44: 說錯是櫃檯 06/16 13:00
推 ttietion: 有認識35歲證券營業員錄取土銀，所以加油!!! 06/16 13:00
推 ppaarry: 在事務所超過30就很老了，但一出業界真的還被當弟弟 06/16 14:25
推 orange7564: 我32上一銀、彰銀 給你加油 06/16 17:54
→ hopewish: 樓上是橘子大 06/16 19:23
推 STG44: 樓樓上是橘子大 06/16 21:49
推 sentiswab: 有，面試直接給不及格 06/17 08:09
推 t932125: 不會 06/17 08:44
推 KYmilk: 有保險經驗+100 06/17 09:13
→ loveyachi: 30UP就是扣分的開始，所以筆試要高點，面試要會虎爛 06/17 12:47
→ loveyachi: 基本上面試就是虎爛大會，看誰虎爛的不被發現。 06/17 12:48
推 Wyane03: 不會 我快更年期才上 06/17 14:40
推 ryusenming: 其實三十出頭跟二十幾的看起來根本差不多阿 06/17 14:47
推 STG44: 面試唬爛真的很重要 06/17 15:30
推 ryusenming: 台銀面試就乖乖的然後順著考官的意思答就好了 06/17 15:37
→ ryusenming: 不要去爭論啥的 06/17 15:38
→ kevin810714: https://goo.gl/hbfMhE 06/17 19:22
→ kevin810714: 記者真好當 06/17 19:22
推 d9645227: 被記者抄走了 06/17 20:26
"
"2" NA
"3" NA
"4" "作者a32295102 (.)看板Finance標題[徵才] HSBC Securities 證券交割部專員時間Fri Jun 15 23:51:12 2018
HSBC Securities is looking for a Settlement Specialist 證券交割部專員

代po，勿站內信。

Salary:
40K+, negotiable

Responsibility:
Account opening, Settlement processing, Position reconciliation.

Mandatory Requirements
- Bachelor degree.
- SFI Senior Securities Specialists License
- Fluent in English. (Both writing and speaking)

Bonus Requirements
- 1-2 years of working experience in securities services is a plus.
- Sensitive in numbers, attention to details.
- Ability to work independently under pressure.
- New grads are also welcomed.

Please send your resume to [email<U+00A0>protected] to apply.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.55.130
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529077874.A.DCE.html
推 lulumii: ability to work day and night 06/16 11:26
推 lackture: upstair good kill. 06/16 22:09
推 melodywind: 後台沒啥加班吧@@ 06/17 10:34
推 cloudstead: 後台最操....... 06/17 11:39
→ narowang: 說後台沒加班的一定不是證券業...呵呵 06/17 14:06
→ narowang: 7-8點下班常態 （沒加班費） 假日VNC回公司看交割狀況， 06/17 14:08
→ narowang: 沒settle 照樣要追進度，而且海外若遇到歐美市場交割異 06/17 14:08
→ narowang: 常、半夜被叫醒也有 06/17 14:08
→ pigyang02: 說個笑話，後台沒啥加班 06/20 21:50
"
"5" NA
"6" NA
"7" "作者lolicum (專精驅逐艦的紳士提督)看板Finance標題[請益] 聯徵大滿貫的玻璃心時間Sat Jun 16 01:51:55 2018
最近各行庫都在推數位存款
敝宅作為行員對這種小打小鬧的優惠其實也不是很深入的研究
但是做為行員與其自己研究其中的內容
不如到銀行服務版去看別人的心得文那研究的是一個透徹
各家優惠比較 開戶心得 應有盡有 可說是懶人包中的懶人包
總之呢 有人心動動短期間開很多個數位存款肯定也是很正常的
畢竟優惠這種東西 原則上就是\"早開早享受 晚開想QQ\"
但是臨櫃提升帳戶權限的時候呢
那個聯徵紀錄 大概會跟鄉民一樣長
短期間大量開戶肯定是要稍微KYC的
這時候就會遇到一些玻璃心的人啦
\"幹嘛問這麼多! 不能開很多個嗎?\"
真的就跟風吹就勃起的洨騷年一樣敏感

原本以為只有外行人才會這樣呢
想不到最近啊連理當住在巷子內的同業都敏感起來了
有些同業資訊室的人啊 四處辦理數位存款提升權限
對各家數位帳戶各種刺探研究
於公於私敝宅相信他肯定都有所斬獲
不只增加自己財務上的靈活度
還能了解敵情 師夷長技以制夷
為了自家銀行這麼哈扣真的很6呢 難怪你們能制霸天梯
不過這種人臨櫃問題很多又不給KYC整個非常玻璃
問一下為什麼開那麼多戶馬上就大爆射
你都大滿貫了也不能問嗎? 都給你開了還怕你抄嗎?
不就跟煮佛跳牆一樣?
何苦為難同業呢? 是不是?

各位版上的前輩們對於這樣風吹就勃起的騷年都如何KYC呢?


--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.111.209
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529085118.A.16B.html
推 vickieivy: 我以為數位帳戶都是線上開戶就好.... 06/16 02:30
→ vickieivy: 哪一家需要到臨櫃辦理阿? 06/16 02:30
→ lolicum: 提昇權限要臨櫃啊 蓋蓋章 簽簽名 拍拍照 06/16 02:47
推 nas100: 臨櫃提升權限跟傳統開戶有87%像 06/16 06:55
推 tisuroko: 你好幽默哦，把他當成神經病的KYC哈哈哈 06/16 09:36
推 kim: 銀行員也不是每個都理性邏輯清楚，怪咖不少 06/16 10:13
→ g6526g: 他玻璃你也玻璃了... 06/16 20:15
噓 MrClock: 討拍 06/16 20:30
噓 trapt: zzzzzz 06/17 09:20
推 scuderia3: 哈哈哈哈 06/18 00:11
推 holyqoo: 好好笑...給個推 XD 06/26 23:18
"
"8" NA
"9" NA
"10" "作者pili (霹靂天命之戰禍邪神II)看板Finance標題[新聞] 起薪35K至53K 台灣銀行再招50人時間Sat Jun 16 10:27:02 2018
https://udn.com/news/story/6939/3201539?from=udn-catelistnews_ch2

起薪35K至53K 台灣銀行再招50人

2018-06-15 23:22聯合報 記者陳妍霖／台北報導


台灣銀行今年4月才招考百名金融人員，現在又再公布將二度招考，主要招考對象為新進
人員，預計招考50名，將從6月29日起報名，下月將進行第一階段的筆試，試用通過，起
薪從35K至53K。

因公股行庫待遇、福利佳，還有年終獎金，加上報考資格門檻低、考科少，和一般行業相
比，台銀起薪較高，每年吸引不少對金融有興趣的考生報考。這次二度招考，釋出的名額
雖比第一次招考少，預計仍將吸引不少想捧「金飯碗」的報考者。

根據台銀公布第二次新進人員甄試簡章，這次預計招考正取50名、備取22名，類別包含法
遵人員、法務人員、資訊安全人員、海外或大陸地區系統管理人員、系統管理人員、電腦
操作員、程式設計人員等。

而簡章也公告，除了程式設計人員須考三科外，其餘類別只要考兩科目，第一試通過後，
還要再通過口試，只要通過試用期，薪水也從3萬5600元至5萬3800元不等。

報名日期從6月29日至7月11日，筆試7月28日登場，分台北、台中、高雄共3個考區，口試
在8月26日，8月31日公告錄取名單。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.10.250
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529116027.A.905.html
推 Wonderwalk: 沒行員？ 06/19 16:10
"
"11" NA
"12" NA
"13" "作者killwork (期待)看板Finance標題[請益] 年終<U+596C>金幾個月時間Sat Jun 16 14:17:08 2018

各位前輩想請教一下這三家銀行去年的年終<U+596C>金平均都是幾個月，我是指績效在中間不是最好也不是最壞的，一般的營業櫃檯年終<U+596C>金大概可以領幾個月呢謝謝？
新光金，永豐金，富邦金∼
前年跟去年大概都領幾個月？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.134.55
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529129831.A.491.html
推 j8886370: 幹嘛告訴你？ 06/16 14:27
推 feeling1230: 支持這個話題∼薪資公開對勞工才公平∼ 06/16 14:44
→ killwork: 我沒有問最多或最少我只說績效在最中間大多數的那一種人 06/16 14:50
→ killwork: 的平均年終<U+596C>金呀 06/16 14:50
噓 lovecut: 8.7 06/16 14:52
→ ken06: 願意分享的人就會分享，有什麼好在那邊酸的？ 06/16 15:46
推 cloudstead: 26個月 06/16 16:10
推 happywa: 還要看你撐的過領年終嗎？ 06/16 17:12
推 jimmy5641723: 我覺得可以討論 06/16 17:25
推 lady840109: 找看看ursalary0?直接跳過被社畜酸的階段 06/16 17:27
推 STG44: 最近本來想問各新進員工的年薪大概落點而已XD 06/16 18:14
推 tmot: 薪資透明讓勞方可評估是好事，不解有什好酸的 06/16 18:19
推 sharpwolf: 正常是沒什麼好酸的 但是這類文通常問到就刪文... 06/16 19:08
推 danny0800: 就算同一間銀行相同考績 在不同單位or職務年終數也有差 06/16 19:27
→ danny0800: 異 都看老闆想怎麼給 06/16 19:27
噓 zaza5566: 講沒麼好酸的跟可以討論的 也沒提供年終啊 繼續開酸 06/16 21:31
→ zaza5566: 與其整天在乎你的年終 不如去把你的業績做好再說 06/16 21:33
→ pig14283105: 這種的沒法比吧 每家訂定的業績跟考績標準不同 搞不 06/16 21:58
→ pig14283105: 好你在這家很強領6個月另外一家卻只給你2個月 因為你 06/16 21:58
→ pig14283105: 的強到另一家就不是同一個標準了 06/16 21:58
推 gary741222: 富邦績效好，好像八個月以上不是問題（聽說的） 06/16 22:30
推 csshs: 想坐櫃台還想領年終?保險業績做多少先說一下 06/16 22:39
→ iten: 想要人分享至少也要先講自己的 06/16 22:51
推 like3100: 每家都去做一次就知道了啊 06/16 22:58
噓 badboy: 呵呵 06/16 23:53
→ aroyyo9630: N+10 06/17 00:14
推 pianoclot123: 300 06/17 09:17
→ loveyachi: ptt的素質本來就不高，你在這發問是請鬼拿藥 06/17 12:44
→ loveyachi: 不過吶有鑑於很多問的人也素質有問題算是打平= = 06/17 12:45
→ loveyachi: 好一點的銀行4-6，爛一點的大約1-4個月，(櫃員) 06/17 12:46
→ loveyachi: 中間還有很多因素，很難去跟你說 06/17 12:46
推 Vecilia: 真的ptt素質不高，不用期待什麼認真的答案…桂圓不清楚， 06/17 13:31
→ Vecilia: 不過你提到的那幾間一般內勤應該就4左右 06/17 13:31
推 pomeranian: 富邦 好7-9 中5-6 下1-4 06/17 15:59
推 anthonyli: 我只知道當年還在新光的時候一般都3個多月，現在有沒 06/17 18:07
→ anthonyli: 有長進不清楚 06/17 18:07
噓 hank1215: 倒覺得問這問題意義？同分行每個人不會一樣，何況不同 06/18 00:01
→ hank1215: 銀行，就算你知道又能怎樣？你拿不到那數字不也只能乾 06/18 00:01
→ hank1215: 瞪眼？ 06/18 00:01
推 d91619161: 只知道銀行整年的薪資大多落在17~19中間 06/18 00:28
推 rs63: 新光櫃台年薪15個月，我4年多櫃台，烤雞4年a- 06/18 22:20
噓 aoc915142: 你沒同梯的可問嗎？ 06/20 16:30
→ moonbook: 我領8.7個月 06/20 16:34
"
"14" NA
"15" NA
"16" "作者pkuguy (可愛的小熊)看板Finance標題[新聞] KTV喝酒解憂遭撿屍 銀行女員工怒告經理硬時間Sat Jun 16 15:00:58 2018
KTV喝酒解憂遭撿屍 銀行女員工怒告經理硬上！

https://udn.com/news/story/7320/3202334

2018-06-16 14:00聯合報 記者蕭雅娟╱即時報導

台北市一家銀行經理阿達（化名），日前約女職員佳佳（化名）至KTV歡唱，在包廂內暢
飲啤酒，還拿出暗藏的紅酒繼續喝，酒酣耳熱下，佳佳不勝酒力遭阿達帶到旅館「辦事」
，隔日佳佳怒告已婚的阿達性侵。經警方調查，兩人離開旅館沒有異狀，全案恐有隱情，
但佳佳堅持提告，全案依妨害性自主罪嫌將阿達送辦。

據了解，30多歲的阿達見年紀相仿的佳佳心情不好，疑似工作遇到難題，鬱鬱寡歡，下班
後相約從銀行出發到KTV唱歌，在包廂點了數瓶啤酒後，一邊聊著心事一邊喝酒，阿達見
啤酒喝完，還從包包拿出自備的紅酒，營造氣氛，替她開導解憂。

警方調查，沒想到兩種酒下肚後，佳佳不勝酒力，遭阿達攙扶出包廂，兩人沒有返回住處
，反而「手牽手」親密的前往旅館開房間，在床上發生性行為，經數小時，2人再搭同一
輛計程車離去。

佳佳隔日酒醒後，發現平時暖心關懷自己的上司阿達，竟然趁酒醉後「撿屍」，越想越不
對勁，認為遭到非禮，生氣報警，提告性侵。佳佳稱，在唱歌時，實在是喝太醉了，意識
不太清楚，指控阿達還拿出另外一種酒，喝起來很濃烈，「當時只想睡覺，根本就沒力氣
推開他」。

警方事後傳喚阿達到案說明，阿達還在老婆陪同下到警局製作筆錄。他否認性侵，堅稱「
這是自然而然發生的，沒有強迫」，當晚休息3、4小時候，還送她搭計程車回家。警方認
為，兩人從旅館離開時沒有異狀，研判恐有「內情」，由於女方堅持提告，全案仍依照妨
害性自主罪嫌，將阿達送辦。

點評：如果銀行經理只有30多歲，那應該是民營銀行。
這種類似的酒醉而被性侵的事件層出不窮，所以還是
要多保護好自己。只是這件新聞看來有點內情不單純……

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.35.163
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529132462.A.9B9.html
噓 IM014: 越想越不對勁 06/16 15:33
噓 coldfish369: 台男真噁心 06/16 16:01
推 googlezm: #越想越不對勁 06/16 16:39
→ vickieivy: 老婆還一起陪他去警察局...... 06/16 16:43
推 joy2105feh: #越想越不對勁 06/16 16:49
→ csshs: 台女越想越不對勁 06/16 18:00
推 ipadpro2: 重點是有沒有人知道是什麼銀行啊？ 06/16 18:24
推 williamqwer: 男生真的要好好保護自己 06/16 18:37
推 boxer112358: #越想越不對勁 06/16 18:49
推 Urgod: 只能越想越不對勁 06/16 20:47
推 soufeso: 陳昱達母湯，被抓了後 06/16 20:53
推 zeebr: 越想越不對勁 06/16 22:36
推 skgarnett: 想想沒有達成協議所以越來越不對勁 06/16 23:00
推 Kysol9: 男生真的要好好保護自己 06/16 23:19
→ mt580: 這不就跟去按麼的新聞差不多?? 男生真的要好好保護自己.. 06/16 23:48
→ mt580: 又是一個被男友發現..然後怒告對方的問題? 台女真的..... 06/16 23:51
推 ipadpro2: 11樓有卦？ 06/17 00:21
推 Azhou: 昱達4誰 06/17 02:05
推 goodevening: 台土經理沒六十歲根本當不到 06/17 06:23
推 Daface: #越想越不對勁 06/17 08:45
推 ryusenming: 沒有喔 現在五十出頭的經理也不少 06/17 09:55
推 yirgacheffee: 三十幾歲免洗經理 06/17 10:09
推 dantezero: 不要錢的最貴啦 06/17 11:29
推 polo125809: 哪間銀行記者根本不敢寫 不敢寫就別提是銀行了好嗎 06/17 19:26
→ aroyyo9630: 外商銀行嗎 06/18 12:21
推 yamanwu: 男生真的要好好保護自己 06/19 20:39
噓 tigotigo: 台女越想越不對勁 06/23 22:42
"
"17" NA
"18" NA
"19" "作者lintwtw (bytheway)看板Finance標題[請益] 體檢視力問題時間Sat Jun 16 15:40:56 2018

各位大大好
小女子昨日去醫院體檢 因<U+7232>前陣子眼睛有點發炎所以都戴眼鏡 但眼鏡的度數不太夠了 體檢視力結果出來是0.6
爬文發現矯正後好像要0.8不然會不合格？但是不是民營的銀行不會那麼嚴格呢？小妹是做外商銀行的體檢（花X) 不知道會不會因為這樣被拒絕呢TT

先跪謝大家的回應了TT
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.130.56
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529134859.A.8E6.html
→ lintwtw: 手機發文排版請見諒><06/16 15:43
→ lintwtw: 註：兩眼皆0.6嗚嗚嗚06/16 15:43
推 ryusenming: 擔心就再配一副再去驗,然後說驗前是工作用的06/16 16:02
推 open010385: 沒配眼鏡，視力0.8、0.9不知道會不會過06/16 16:03
→ lintwtw: 還是我應該寄信問人資呢？因為我明天就要出國幾天了 可能06/16 16:09
→ lintwtw: 要先通知後補視力檢查這樣？06/16 16:09
→ O12: 應該不會怎樣06/16 16:23
→ kutkin: 考試又沒有要求視力 06/16 16:27
推 vickieivy: 小女(X)-->小女子(O) 06/16 16:41
→ lintwtw: 不會怎樣嗎∼嗚嗚嗚如果這樣被拒絕會哭死 06/16 16:44
→ lintwtw: 啊啊啊啊啊太久沒碰國文 謝謝提醒>< 06/16 16:44
※ 編輯: lintwtw (111.185.171.76), 06/16/2018 16:45:01
※ 編輯: lintwtw (111.185.171.76), 06/16/2018 16:46:17
→ joe19941004: 花旗是做來讓你知道自己身體狀況的吧，算員工福利 06/16 21:54
→ lintwtw: 咦 所以他們不會太嚴苛囉？ 06/16 21:59
→ lintwtw: 但我這好像算新進員工體檢的概念TT 06/16 22:00
推 lolicum: 我以為螢幕看得到就好耶 06/18 14:47
→ lintwtw: 樓上 我也以為TT查了之後天崩地裂TT 06/18 17:41
→ O12: 我一眼弱視沒受那項目阻檔過 06/18 18:45
→ O12: 一開始也會擔心啦...不過都沒怎樣 06/18 18:45
→ lintwtw: 謝謝O大∼希望我也能全身而退 要是真的不行不知道補繳還 06/18 19:53
→ lintwtw: 有沒有用（不會真的不給機會就掰掰了吧TT 06/18 19:53
"
"20" NA
"21" NA
"22" "作者eddy1919 (霖仔)看板Finance標題[請益] 渣打理專時間Sun Jun 17 10:07:47 2018
各位前輩好

小弟應徵上台中渣打理專一職

想請問渣打理專會很晚下班嗎？

另外請問渣打的獎金在外商算好嗎


謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.167.156
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529201269.A.460.html
→ hopewish: 裁員很兇 06/17 11:00
推 eric128551: 渣打超棒 06/17 14:00
推 rinzler: 薪水談多少？ 06/17 17:47
推 victor1985: 產假好像4個月 06/17 20:18
→ victor1985: 可惜你是小弟不是小妹 06/17 20:18
推 maggieo: 產假5個月 06/18 20:36
→ sloosloo: 超棒 06/20 14:33
推 ricely: 5樓完全抓到重點 06/20 22:07
"
"23" NA
"24" NA
"25" "作者ASL88 (阿池)看板Finance標題Fw: [其他] 期交所風險管理失靈與政府技術官僚失能時間Sun Jun 17 14:46:51 2018※ [本文轉錄自 Stock 看板 #1R9GAVeC ]
期交所風險管理失靈與政府技術官僚失能

台大社會科學院風險社會與政策研究中心主任周桂田教授指出：無(未)知是當代社會風險
的最大來源。實質統治我國政府公權力的技術官僚、專家政治已開始出現失能之狀況，導
致近年來政府不斷發生令民眾刮目相看的金融危機事件與社會風險，如樂陞案、兆豐案、
永豐案、慶富案等。政府技術官僚的失能讓臺灣承受了無法避免的社會風險。而本月又爆
發了臺灣金融史上最大違約交割事件，再次證明了本國主管金融之技術官僚的不知不覺，
已無法有效因應當今金融科技所產生的金融市場風險。

目前管理本國金融市場發展與秩序的為國民黨所遺留的威權技術官僚，其對金融市場風險
管理的無知與輕忽，是造成主管期貨市場金融秩序的期交所爆發史上最大的違約交割事件
的主要原因之一。

以目前臺灣期貨交易所三大領導人如官派董事長、總經理及紀律總召的背景來看，現任期
交所董事長劉連煜，為其學長曾銘宗於金管會主委任內推薦，而其妻為現任金管會官僚之
首銀行局長邱淑貞；現任臺灣期交所總經理邱文昌為金管會退休官僚，是臺灣第一外資期
貨自營商奧蒂華期貨常務董事王中愷於其期交所總經理任內提拔；臺灣期交所紀律總召為
前交通部長葉匡時，為國民黨舊政府時期交通部官僚之首。

此三位管理期貨市場金融秩序的最高管理階層皆無任何金融、證券及期貨市場的經營資歷
與背景，卻因威權官僚的近親繁殖關係，從而實質掌握了金融期貨市場的管理權力。期貨
市場就在沒有任何金融科技風險意識與專業管理職能的曝險下，進而產生了讓投資人去承
受本可避免的金融弊端與市場極端風險的現況。

關於本次違約交割事件有自由時報於2018/2/13的報導：『2月6日賣方估損40億，台灣選
擇權史上最黑暗一天』指出：2月6日當日超越過去幾次台股選擇權黑天鵝事件，波動率達
190%，連在極度開放的美股都前所未見。造成這種異常現象，有4大原因：第1個原因是投
資人缺乏紀律，用太少保證金買太多口商品，固然要自行負責，「但付出的代價太不成比
例」。

第2個原因是期交所缺乏保護機制。大盤當天跌3-4%時，不少買權和賣權都飆漲停，按理
賣出買權是看對方向，卻也遭殃。期交所目前提供給選擇權的保護機制，只有在盤後交易
，亦即前一天美股崩跌千點，投資人可在凌晨以盤後盤避險。而期交所主導推廣於2018年
1月上路的動態價格穩定措施，卻只有適用於風險有限的期貨商品，並未適用於風險無限
的選擇權，顯示了期交所技術官僚心態的無知與失能。

第3是期交所對期貨商的內控規定。選擇權市場狂熱時的價格有可能出現極度不合理，因
此才需要主管機關與造市商協議造市，提供適當流動性以維持一定的市場價格合理性，但
卻讓券商以25%強制平倉規定，致使當天不少人被期貨商砍倉砍在價格最高點，沒有合理
保護善意投資人制度，讓投資人十分不滿。

第4，期貨商的自營部門肩負「造市」及「操盤獲利」兩種角色，在當天市場價格出現明
顯不合理現象之時，自營部門看到了絕佳的獲利機會，而放棄主管機關賦於其造市的義務
與責任，從而利用期交所提供造市不用保證金、主機共置等之交易優勢，以高金融科技之
電腦AI高頻程式交易坑殺散戶。
(申請擔任臺指選擇權造市之券商者:計有10家，造市者的造市義務：為臺指選擇權一周到
期契約價平上下各4檔共16個序列及近月、次近月價平上下各5檔共40 個序列。)

台大社會風險學權威周桂田教授指出：在我國現行政府風險治理的管制與結構中，傾向信
託模式、由上而下威權的專家政治之治理文化，在面對處理各種複雜的風險時，往往相當
粗糙且便宜行事。

以期交所公開新聞稿說明2月6日交易人違約情事來檢討本次的違約交割事件，可再次印證
臺灣期貨交易所對於新金融市場風險管理的保守與無知，其未對善意投資人進行有效保護
的傳統官僚之卸責心態，也符合台大社會科學院風險社會與政策研究中心主任周桂田教授
所提出的風險型態：臺灣政府對當今風險社會所衍生的全球化風險出現管理失能之情形。

此次2018年2月6日所造成的金融史上最大違約交割事件，其實在去年8月的閃電崩盤事件
發生時早已有跡可循。在去年8月時期貨市場因高頻交易的發動下，出現了台指期貨價格
瞬間跌停板0.5秒的價格異常(由萬點以上瞬間跌至9408後又回至萬點以上)，因價格異常
只持續0.5秒，並未波及一般投資人的風險權益值而啟動券商風控管理機制而斷頭。

此次事件的結果是前期交所總經理王中愷所主導的奧蒂華期貨以『高頻金融科技』宰殺四
大自營造市商與高級程式交易投資人，並未有太多的一般投資人因此受傷。對於此次閃電
崩盤事件，臺灣期貨交易所未比照先進期交所如美國、歐洲期交所的市場秩序維穩之慣例
，將極度不合理價格的交易取消，這樣對高頻交易造成市場價格異常波動不作為之行為，
等同預告了高級金融科技犯罪集團將覬覦於臺灣期貨交易市場，進而衍生出外資可能以超
級人工AI高頻交易狙擊臺灣金融市場，未來將造成台灣期貨選擇權市場投資人莫大的無謂
損失之金融風險。

因主管機關期貨交易所對於當時閃電崩盤的市場風險之漠視與管理失當，造成本國期貨市
場對此種類型的金融違約風險管理完全失去防護能力，後續也造成了2018年台灣金融史上
最大的違約交割事件，導致了數百位期貨選擇權投資人的無謂之超額損失，讓市場投資人
開始對於高度管制的證券期貨業產生了投資風險的重大疑慮。

追究本國金融主管機關無法有效避免此事件之主要原因，則源自於這些國民黨時期靠裙帶
關係所遺留下的技術官僚，對於現代社會運作的三大支柱基礎：知識系統、科技系統與專
家系統的無知與管理失靈。官僚與專家系統對於金融市場風險的無知與管理，導致2018年
2月6日所發生的台灣金融史上最大違約交割事件，將造成未來投資人對於金融市場的長期
焦慮，並喪失對政府治理能耐的信任。

技術官僚威權的專家統治模式，是其制度性的、結構性的『創造』臺灣在地風險文化的基
礎。對於當今臺灣金融體系而言，技術官僚結合專家統治的『財經幫』之裙帶關係統治，
其治理能耐、透明度、開放性與多元化相當的不足，造就了當前臺灣政府遲滯、隱匿風險
的管制模式與文化，降低了人民對於政府治理的信任感與正當性。

-----------------------------------

期交所邱文昌- 奧蒂華王中愷 -財經幫曾銘宗邱淑貞劉連煜

行家估計這2小時-賺20億-大概不到20個人分

鐵三角政治-埋天過海掏空台灣-坑殺散戶笑呵呵

-----------------------------------

聽說期交所員工 即使是接電話行政小妹 最低的年薪也有150

以下開放期交所員工忠心護主
-----------------------------------

我只是跟鄉民進來看熱鬧的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.138.120
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1529152159.A.A0C.html
推 adfn        : 台灣的證卷市場真的需要大改革，只是時機點還沒到。 06/16 20:38
推 y1896547    : 鄉民:活該死好自己不放滿保證金 06/16 20:39
→ adfn        : 台灣的證卷市場還停留在很久以前的威權時期。 06/16 20:39
推 mioaria     : 聽說是真的嗎XDD 06/16 20:39
噓 Altair      : #1QapboEx   重po做啥 06/16 20:40
→ adfn        : 只是歷任的首長只想做官，不想惹事生非。 06/16 20:40
推 roberchu    : 你們騙我，我身邊每個散戶都賺歪歪......到底怎麼 06/16 20:40
→ roberchu    : 賠錢...... 06/16 20:40
→ adfn        : 台灣的上市櫃公司治理很不錯，但監管單位不太進步。 06/16 20:41
噓 opthr1215   : https://goo.gl/9JytWi 06/16 20:42
→ adfn        : 每次公司惡意出錯罰幾十萬這種荒唐的金額。 06/16 20:42
→ adfn        : 國外公司出錯是罰營業金額的幾%，這樣公司才會怕。 06/16 20:43
噓 cleooo      : 聽說也太唬爛 有必要這麼無腦嗎 06/16 20:48
噓 chen5512    : 民進黨政府又開始發動鬥爭要搶位置了 06/16 21:09
→ chen5512    : 希望他們搶到位置可以比前任表現優異，而不是來當高 06/16 21:10
→ chen5512    : 級實習生 06/16 21:10
噓 Boyzone     : 這是要貼幾次 06/16 21:44
→ Boyzone     : 股票這麼好賺去玩選擇權賠錢活該 06/16 21:44
噓 kaiming7955 : 不玩選擇權會這樣嗎 06/16 21:47
推 Csir        : 挖喔薪水這麼高那我去應徵 06/16 21:54
推 roberchu    : 也不能說不玩啦XD 畢竟每個商品都是好的，純粹看你 06/16 21:58
→ roberchu    : 怎麼用  你用的不好就破產 用的好就是好工具 06/16 21:58
噓 piadora     : 期交年薪也有80-90萬的，努力一點你也可以進去工作 06/16 22:38
噓 eric203123  : 金管會主委有任何金融、證、期的經營資歷嗎？ 06/16 22:53
→ eric203123  : 顏色對，無經驗可。 06/16 22:54
推 remember246 : 公測活動不刪檔。 06/16 23:30
推 vbn22       : FB很多期貨商妹妹 都靠美色吸引人去開戶 06/16 23:47
噓 h654013     : A了一下 你真的貼過了 你看來賠很大 06/17 01:29
→ YOTO0282    : 滿奇怪賺錢都認為自己天生英明,賠錢都是制度殺人 06/17 04:27
→ YOTO0282    : 只要沒做好防範非系統性風險，那個玩家不被血洗出場 06/17 04:28
→ YOTO0282    : 不去檢討操作槓杆過大，卻要求期交所提供保護措施 06/17 04:29
→ YOTO0282    : 政務官向來都政治任命，不然還要走回交通幫老路嗎？ 06/17 04:34
噓 feelingdupom: https://i.imgur.com/ppMUdIT.jpg 06/17 07:51
→ padye       : 聽說，疑似，恐怕，或許…你今天要用哪一個 06/17 10:47
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 編輯: ASL88 (118.150.138.120), 06/17/2018 14:48:51
推 Flyingheart: 打電話問期交所問題態度很差 06/17 17:37
推 Flyingheart: 這種政府外圍組織的好位置 也不是隨便就能面試上的 06/17 17:41
噓 piadora: 最低年薪也有八十的，你要不要去關三天 06/18 12:54
→ piadora: 幫你轉寄給期交所 06/18 12:54
推 Flyingheart: 很菜的大概80 待久了有多少 圈內都知道 06/18 22:40
噓 elebus: 亂寫一通毫無邏輯這有人信？ 06/21 23:00
"
"26" NA
"27" NA
"28" "作者vbn22 (vbn22)看板Finance標題[請益] 金控股票要買哪間時間Sun Jun 17 15:50:44 2018

民營金控 玉山金 台新金 新光金 元大金

         國泰金 富邦金 開發金 國票金

         永豐金 中信金 日盛金

公營金控 兆豐金 第一金 華南金 合庫金


各位金融業帥哥美女們 如果買股票要買金融股

該買哪家金控呢

感謝不吝指教 謝謝

或是有哪家不能買的  還請不吝提供  感謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.71.80
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529221846.A.71A.html
噓 slamguyno1: 股版 06/17 15:53
→ vbn22: 我想知道金融業的人的看法 06/17 15:54
噓 Krispy: 第一次噓文就給你了 06/17 15:54
噓 Federer4ever: 西瓜上看80 低調 06/17 15:55
推 seysem: 買會漲的 06/17 15:57
噓 Azhou: 唯一西瓜金 珠珠姐在哪我就買哪 06/17 15:57
→ vbn22: 永豐金離職率高 是不是內控有問題 該股票能買嗎 06/17 15:57
→ vbn22: 國票金沒有銀行  該股票能買嗎? 06/17 15:58
噓 joy2105feh: 西瓜金 小小富邦 小小國泰 低調 06/17 16:00
推 STG44: 珠珠姐在哪 員工就坎 06/17 16:03
推 bluemelan: 安安  請問你有試過擲筊嗎 06/17 16:10
噓 happywa: 如果要買基金保險辦信用卡，臨櫃很高興為你服務 06/17 16:13
→ vbn22: 基金沒有 保險一年繳32萬 信用卡額度沒100萬不辦 06/17 16:14
噓 happywa: 這已經違反版規了吧 06/17 16:17
噓 bluegates: 唯一信仰京城銀行 06/17 16:50
→ O12: 股票板 06/17 16:52
噓 nccufinance: 聯邦銀 安泰銀 三商壽 06/17 17:11
噓 happywa: 行員光是買衝自己業績的商品都快沒錢已賠本了，哪裡有錢 06/17 17:42
→ happywa: 買股票T.T 06/17 17:42
推 c9c9c9ddde: 推玉山金，最高的山，最好的銀行，還不買？？？ 06/17 18:32
→ c9c9c9ddde: 鍵盤跟10張 06/17 18:32
→ ali810622: 王道 06/17 18:56
推 nicegrenade: 幫我買五千萬基金ipo就告訴你 06/17 19:33
噓 skycfa0912: 跑來這問股票我也是醉了 問你營業員最快 06/17 20:26
推 ggyy338: 尊榮不凡國泰金 06/17 20:29
噓 wer25428659: 這在股版已經是月經文了 而且能把離職率跟股價放一塊 06/17 20:48
→ wer25428659: 我也是醉了 06/17 20:48
噓 nelsonhsiao: 不要咧 06/17 22:57
→ happywa: 這裡的大大真好，跟神明版一樣有應必求，不要虧錢後說這 06/17 22:59
→ happywa: 裡一點也不專業XD這裡又不是報名牌的地方，跟無臉的記者 06/17 22:59
→ happywa: 一樣 06/17 22:59
推 nelsonhsiao: 好啦，我心腸好，金融股買軟體銀行就對了 06/17 22:59
噓 b604191: 難道是鍵盤大戶嗎? 06/18 01:48
→ vbn22:                          日本都已經失落三十年了 還買嗎? 06/18 07:44
噓 costh15: 掰 06/18 10:01
→ aroyyo9630: 永豐金 06/18 12:20
→ lolicum: 唯一支持台企銀 06/18 14:48
噓 chickensam: 買什麼金融 你年初買國巨 現在已經退休了 06/18 15:57
噓 kg19921122: 你問其他股就算了連金融股也不做功課就上來問？ 06/18 16:01
→ FuPon: 推你某太陽為名的銀行 06/18 17:06
→ FuPon: 喔 沒看到要金控 06/18 17:06
噓 convergent: 高山金阿 06/18 21:55
噓 cjy0321: 開發金號稱股價要衝20 快買 06/19 08:06
→ CSCCLSTFNEF: 高點不遠矣~~ 06/19 09:52
噓 moonbook: 這文不噓不行 06/19 17:41
→ aroyyo9630: 八兩金 06/19 18:46
噓 johnson84830: 你要不要卜卦一下看看到底哪支能買? 06/19 22:13
推 KITAN: 推薦國泰富邦，員工福利下降應該反映在股利發放 06/19 23:13
噓 benq5566: 古板 06/20 10:08
推 pizza5252: 全買 就沒煩惱了 06/20 12:49
"
"29" NA
"30" NA
"31" "作者cjol (勤樸)看板Finance標題Fw: [新聞] 存款銀行被告知「沒這筆錢」 12.5億元全時間Sun Jun 17 18:07:16 2018
※ [本文轉錄自 cjol 信箱]

作者: csi9507121 (Corydoras) 看板: Gossiping
標題: [新聞] 存款銀行被告知「沒這筆錢」 12.5億元全
時間: Sun Jun 17 18:00:43 2018

1.媒體來源:
TVBS

2.完整新聞標題:
存款銀行被告知「沒這筆錢」 12.5億元全被行員吞了

3.完整新聞內文:
大陸山東一名付姓女子2014年到當地農會存款1100萬人民幣(約新台幣5032.萬)，沒想到1
年後到期要領回這筆錢時，行員竟告知「沒有這筆錢」，這讓付女聽了傻眼；且深入追查
發現，這起「存款消失」的案件共有27人受害，消失金額一共達到2.6億元人民幣(約新台
幣12.5億元)。

根據《澎湃新聞》報導，據了解，付女的情況在山東農村信用合作社並非個案，其信用社
共有3個據點，發生與付女「存款消失」的情況，就有27人受害。經過調查，這27名存款
戶自2013年3月至2015年期間，一共在山東農村信用社存了約2.6億元，每位存款戶等到取
款時卻被告知沒這筆錢，莫名地憑空消失。這些人一起向當地警方報案，之後就展開調查
。

法院審理調查後，共有11名被告涉案；他們以「非陽光操作」為名，偽造了金融票券共43
張，以高利息吸引這些存款戶辦理存款，非法吸金達2.6億元(約新台幣12.5億元)，之後
拿去創能石化公司進行融資，目前至今還有1.6億元(約新台幣7.51億元)還沒追回。

不少受害人因求助無門，只好提出民事訴訟要求銀行賠償，但法院均以「對被害人財產應
依法予以追繳或責令退賠」為由，不予受理；目前他們僅能透過政府單位來出面處理了。

4.完整新聞連結 (或短網址):
http://t.cn/RBQJZ9b

5.備註:
還好台灣農會跟信用合作社只會超貸或掏空，存款不會憑空消失(誤)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.23.85
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1529229646.A.F3B.html
※ 編輯: csi9507121 (118.167.23.85), 06/17/2018 18:01:14
→ tornado1621: 他國事務 滾 06/17 18:01
→ lolic: 柯文哲最愛的國家 06/17 18:01
推 qwe93582: 中國人 06/17 18:01
推 itoennn: 中國不意外 06/17 18:01
→ chloeslover: 狼 06/17 18:01
推 m21423: 扯   一定是不承認一個中國 06/17 18:01
→ NT49: 幹嘛 人家有支付寶耶 06/17 18:01
推 james114: 2樓3天？ 06/17 18:02
推 senma: 郭董最愛的狼性 06/17 18:02
→ ams9: 看不懂法院不受理的理由 06/17 18:02
→ yeustream: 看不懂法院這啥理由,信用合作社不必賠?! 06/17 18:03
推 pathfinder: 法院受理→政府監督不周 這樣不和諧 06/17 18:03
推 light20735: 還要不回來看來後面很黑 06/17 18:03
→ after1: 厲害了你的國 06/17 18:04
推 jubel: 中國的日常 06/17 18:06
推 stja: ... 06/17 18:06
※ 編輯: csi9507121 (118.167.23.85), 06/17/2018 18:06:38
推 FIREEX: 這種事很多啊 支那寶微信支付綁銀行卡別放太多錢 06/17 18:06

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.152.124), 06/17/2018 18:07:16
推 Azhou: 9.2嚮往天堂 06/17 18:51
推 asty3415781: 中國的經濟發展確實很強，但法治部分還需加強 06/17 22:59
推 ac1102: 除大陸外，都不會看到「他國事務」 06/18 00:12
→ Daface: 厲害了 06/18 07:39
推 Aussielover: 沒事兒 沒事兒 06/18 10:27
推 my9005: 落後國家常見情形，何需大驚小怪？ 06/18 11:55
推 lolicum: 太屌了 願聞其詳 06/18 14:44
推 kikipig: 富邦也才被爆出 也是落後國家嗎，XD 06/19 20:41
"
"32" NA
"33" NA
"34" "作者joy2105feh (土土兀)看板Finance標題[新聞] 【勵志文】年逾30考櫃員　這家銀行甜喊鮮時間Sun Jun 17 20:00:04 2018
【勵志文】年逾30考櫃員　這家銀行甜喊鮮肉

銀行從業人員任用雖然對外都表明沒有年齡歧視，不過民營銀行多標榜「平均年齡低」，
讓很多年逾30歲的民眾想要轉業卻步，有網友在PTT金融版上幫即將年滿33歲、只做過保
險業務員和證券營業員的朋友詢問是否有空間成為銀行櫃員，鄉民勵志喊「我31歲，進來
合庫後每天被叫小鮮肉。」讓本來害怕的求職者得到一絲勇氣。

網友表示，台銀、土銀有不少員工年齡其實都高，網友charils直言「台銀都有4X歲的進
來當櫃員了」，也有網友表示，行庫缺乏具有業務經驗的好手，年齡未必是銀行任用的理
由。

另有網友ttietion留言指，曾有認識35歲證券營業員錄取土銀，網友orange7564分享親身
經歷說：「我32(歲)上一銀、彰銀，給你加油」，網友STG44則表示，年齡高低重點在於
「你能接受就好啦」他表示，當初面試時面試官有問「這個年紀(32歲)來當櫃檯人員會不
會覺得有點委屈」。

不過也有網友認為，年齡太大還是轉職不利因素，網友foreverFF坦言，銀行現在新進的
多是八開頭，網友sentiswab直言，年紀太大「面試直接給不及格」。

依照各銀行公告銀行員年齡資料，多數銀行員工平均年齡都在40歲左右，其中，民營銀行
多半在30歲初頭，公股銀行則普遍高於40歲，但也努力年輕化當中。

舉例來說，高雄銀行至去年底955名員工平均年齡47.74歲，但因招募新血，至今年3月31
日991名員工平均年齡已降至46.37歲；合庫銀去年底逾8千名員工平均年齡46.17歲，同樣
因人力結構優化，今年4月24日員工平均年齡已降至45.7歲。（財經中心／台北報導）

-----

又有記者來抄新聞了
原來連金融版也有駐版記者
大家快來看看自有沒有上新聞呀
以後在ptt發文也要像D卡一樣標註本篇禁轉載了嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.35.175
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529236808.A.65D.html
推 kutkin: 看平均年齡很無聊 06/17 20:01
→ kutkin: 很自然會降低 06/17 20:01
推 penguinbaby2: 這文筆有待加強 06/17 20:05
推 Thief73: 這也一篇新聞？.？ 06/17 20:13
推 STG44: 媽 我上新聞了(？) 06/17 20:37
噓 danny0800: 很會抄 06/17 20:43
推 Kkkkk9080: 這也可以報XD 06/17 20:44
推 junkuo: 記者484很閒 06/17 20:47
→ hopewish: S大橘大上新聞了 06/17 20:56
噓 mickeychu: 這也能抄？ 06/17 21:10
噓 futurerich: 這也可以報？ 06/17 21:17
推 orange7564: 董事長我上新聞了....（記者真無聊） 06/17 21:19
推 slb19930308: 恭喜橘子大大(？) 06/17 21:26
推 CiWan: 記者超白癡！！！職業根本沒有年齡限制== 06/17 21:26
→ hopewish: 橘子大後來你去哪間 06/17 21:26
推 orange7564: 台銀 哈哈哈哈哈 做夢一下 06/17 21:27
噓 acerow83: 心得文當新聞 06/17 21:34
→ Azhou: 財經線的記者真的很閑 這樣也一篇 06/17 21:43
→ O12: = =\"是趣味新聞 06/17 21:52
噓 shannienie: 需要文章充數到這種地步 06/17 22:03
噓 ttietion: 記者未經本人授權引用文句，是否可提告？？？ 06/17 22:03
噓 x24627785: 記者之所以為記者 06/17 22:06
推 ttietion: 補推 06/17 22:08
推 partytimego2: 建議使用像婚姻板格式，不同意記者抄錄！ 06/17 22:10
推 orange7564: 對啊 可以告他嗎 06/17 22:39
→ narowang: 八開頭我看成八大的.... 06/17 22:44
噓 htsh20232: 記者都亂抄 06/18 01:48
→ lolicum: 到處都有駐版記者 06/18 14:45
→ lolicum: 但是都不給稿費 06/18 14:45
推 KYmilk: 我也想被喊小鮮肉 06/18 15:26
噓 eddie1212: 記者你再急什麼呢 06/19 01:03
推 iyoiyo123: 笑死 又再夜配喔 是多怕招不到人 真血汗 06/19 22:38
"
"35" NA
"36" NA
"37" "作者Polina0827 (Polina)看板Finance標題[請益] 銀行實習 面試穿著請益時間Mon Jun 18 12:25:50 2018
大家好，過幾天要去應徵某銀行的實習職位

通知信上寫要穿著正式服裝，請問正式服裝除了

襯衫領帶皮鞋外，需要配上西裝外套嗎

因為不是正職而是實習

穿西裝外套會不會太正式了呢

謝謝

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.71.99
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529295952.A.E66.html
推 a7603250: 不用外套 06/18 12:26
→ aroyyo9630: 穿 06/18 12:27
推 SpringOcean: 看哪間 06/18 12:30
推 jimmy781126: 只穿襯衫肯定不算正式服裝 06/18 12:34
推 nccufinance: 櫃員的話不用套裝 06/18 12:38
推 penguinbaby2: 外套不用 06/18 12:44
推 yhc0315: 建議一開始穿正式點比較保險，等進去了解大家穿啥再調整 06/18 12:46
推 sFKP: 備著會保險一點，基本上是要 06/18 12:46
→ yhc0315: 面試的話穿正式點不吃虧~太過正式好過主管覺得你穿著隨意 06/18 12:48
推 Sandy101: 建議穿吧? 我男同學們實習面試時都有穿 06/18 12:51
推 Vasilii: 實習面試沒有到都有穿，國泰cip至少一半沒穿西裝 06/18 13:03
→ Vasilii: 我是說我那場的 06/18 13:03
推 c9c9c9ddde: 〔應徵〕要穿，上班後不用穿 06/18 13:22
推 gnehgneh: 還是要穿 看面試官會不會覺得你太隆重 06/18 13:25
推 m6dj942k7: 面試就先穿著吧~除非你想要走特立獨行路線 06/18 13:39
推 Janius: 第一天外套帶著,第二天就知道要不要帶了 06/18 13:39
→ Janius: 喔看錯看成實習,原來是面試,那還是穿著好了... 06/18 13:40
推 kevin1994529: 不怕太正式 只怕不夠正式 06/18 13:45
推 lovecut: 全套加外套是基本 06/18 14:04
推 open010385: 先穿著保險 06/18 14:23
推 BAIIPLUS: 面試請穿 06/18 14:54
推 goodevening: 應徵要穿阿 代表重視 上班就別穿了 分行會被嚇到 以 06/18 15:02
→ goodevening: 為你是稽核來查帳 06/18 15:02
推 ZengMaktub: 怕熱就到銀行附近再穿 06/18 15:06
推 john3212: 西裝外套超87 06/18 15:28
推 FFAA: 夏天不用硬穿啦 把自己搞到滿身汗，搞砸面試就好笑了 06/18 15:46
推 dogzi: 可以帶著 進到銀行前或開始面試前再穿 06/18 15:50
推 bluegates: 建議帶著外套 06/18 16:16
推 pradalove: 穿好穿滿啊，菜比吧，顯示你尊重公司，尊重這個職位。 06/18 16:35
→ pradalove: 叫你別穿的都不知道在想什麼 06/18 16:35
→ pradalove: 你是去銀行面試，不是去便利商店 06/18 16:36
推 joy2105feh: 面試穿整套沒壞處阿 06/18 16:49
推 poet1112: 穿阿，不需要人家就會告訴你了有備無患 06/18 17:03
推 misslai0814: 要穿 06/18 17:24
推 Azhou: 我都穿整套 每家都上榜 給你參考 06/18 17:35
→ lintwtw: 我覺得能正式就正式∼不夠正式會扣分但正式別人只會覺得 06/18 17:42
→ lintwtw: 你很看重這次面試吧（？ 06/18 17:42
推 madpan: 先穿再說阿  穿了沒上至少不會推給沒穿外套 06/18 18:21
→ Viannet: 怎麼會有人覺得不用穿？ 06/18 18:32
→ b604191: 實際上班要不要是一回事，但面試帶著總是有備無患 06/18 18:42
推 gn00291010: 怎麼會有人覺得不用穿+1 06/18 18:57
→ aroyyo9630: 穿 06/18 19:23
推 trouble04323: 你可以不要穿 06/18 20:14
→ trouble04323: 等你到現場發現大家都有穿你就會後悔 06/18 20:14
→ trouble04323: 沒人穿頂多就多帶一件外套而已 06/18 20:14
→ FeatherNight: 我是沒有穿 看個人吧 06/18 20:50
→ FeatherNight: 因為西裝外套太貴了....一件都破千的 學生沒那個錢 06/18 20:50
→ FeatherNight: 買 06/18 20:50
→ FeatherNight: （不過我不是男生，可以再聽聽其他人意見 06/18 20:52
→ zaza5566: 如果你很在乎這工作 花1~2千把自己打扮正式 很划算啊 06/18 22:02
→ zaza5566: 當然你也可以不穿 到時候被洗臉要看你怎麼解釋 06/18 22:03
→ aroyyo9630: 穿 06/18 22:22
→ sesee: 不用穿西裝外套啊 帶著就好~ 不需迎合某些人的假掰老舊心態 06/19 00:35
→ sesee: 這種天氣穿西裝外套? 我看到就先扣印象分數了 06/19 00:35
推 trouble04323: 穿西裝外套就是假掰只能說自己公司文化不夠正式XD 06/19 01:17
→ trouble04323: 面試備而不用的道理都不懂XD 06/19 01:17
推 sesee: 就說帶著了 閱讀能力有問題? XD  還文化正式勒 XDDDDDD 06/19 02:01
→ mao2mao2: 基本概念還要問？？ 06/19 06:23
推 D0128431: 要不要乾脆穿短袖 比較舒服 06/19 07:18
推 alternate: 面試好幾間  很少看到沒穿外套的 06/19 08:15
推 moris927: 建議穿外套，絕對沒有太正式的問題 06/19 09:39
推 Wonderwalk: 一堆亂建議的根本想害人 06/19 16:28
→ aroyyo9630: 穿 06/19 18:45
推 CaLawrence: XD 穿著就對了 06/19 19:15
推 icarusk: 我都扎S腰帶 給您參考 06/20 00:29
推 steven37: 甲種服裝正姊 06/20 08:43
推 FuRongSTARS: 正式代表你重視這個工作 所以正式點吧（認真 06/20 15:32
→ aroyyo9630: 穿 06/20 18:11
噓 mark34613: 都說正式了... 就是有外套啊 06/23 02:15
→ iamjimchen: 帶著，到現場再穿上就好了 06/23 22:21
推 goodroy0424: 有就穿啊 沒有的話也不用著急去買 06/25 15:55
"
"38" NA
"39" NA
"40" "作者bevis60212 (漸漸)看板Finance標題[請益] Offer 請益時間Mon Jun 18 17:25:30 2018
各位前輩端午愉快
小弟我有兩個性質不一樣的offer 想問問大家

背景 112社科學士 英國商學碩士 英文流利

1. 壽險內勤ma
有定期評鑑 就是要去各部門輪調
優點：第一年總薪資（底+獎）約100 之後會上調
缺點：離家較遠（多20分鐘）不一定能準時下班 可能會被淘汰

2. Tier 2 銀行交易室Fx trader
Spot trader 初期部位不大 做拋補跟一些routine 工作 初期比較像助理
優點：離家近且可以準時下班 比較自由
缺點：底薪大概少30-40 獎金部份不確定 操的好應該有機會超過1的總薪資


想請問各位先進 兩個工作的發展性 謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.71.115
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529313932.A.B1A.html
推 ggyy338: 2 06/18 17:40
推 ckcck: 都出國唸書了，當然1 06/18 17:47
推 STG44: 1 06/18 18:16
→ maimss: 1是沒決定好方向走看看的，如果確定好的話可以走2，兩個 06/18 18:18
→ maimss: 機會都很難得，想清楚自己要什麼，鄉民的建議參考參考就好 06/18 18:18
→ maimss: ，自己的決定最重要 06/18 18:18
推 lay911225: 同4樓 06/18 18:54
推 yamitis: 頂尖fx trader可以破兩三百沒問題吧 06/18 19:04
→ yamitis: 交易室要的都是最頂尖最抗壓的人材，可以進去當然去 06/18 19:04
推 SpringOcean: 2 06/18 19:15
→ aroyyo9630: 兩個未來都不錯 06/18 19:19
推 crazy1485: 英文好的話 本土熬個一兩年跳外商 薪資不錯 06/18 19:31
→ crazy1485: （Fx spot trader 06/18 19:31
推 chauncey817: 2 06/18 19:49
推 feeling1230: 好慘 頂尖trader 200.300 理專中上就不止了xd 06/18 20:58
推 ferronso: 對外匯交易真的有興趣不是亂投的話 2 06/18 21:00
推 oldEn15: 2 06/18 21:47
推 cloudstead: 理專拿來跟交易室比XDDD 06/18 21:58
→ cloudstead: 連個cross rate都不會算 就不要出來說嘴了 06/18 22:00
→ cloudstead: 某外商HR主管：在台灣最頂尖的都在交易室了 06/18 22:02
→ cloudstead: 頂尖的破500破1000都有可能 跳香港跳新加坡待遇更好 06/18 22:04
推 crazy1485: 樓上別跟他認真 06/18 22:05
推 slme: 喜歡2就直接挑2 06/18 22:33
推 Azhou: 理專滿街跑好嗎 交易室根本是財金人的夢想 06/18 22:34
推 eddit: 這兩個性質差很多，應該可以依照自己個性和興趣選擇吧 06/18 22:36
推 chenhankiang: 2只是tier2的話我覺得沒有比1好 06/18 23:08
推 superpat: 一個偏重基本分析一個偏重技術分析看你比較喜歡哪個 06/18 23:50
推 beambean: 2 06/19 00:26
推 ac1102: 1，台灣dealing rm, too late 06/19 00:35
推 yhc0315: 內勤vs trading room。建議交易室。但還是看自己興趣與未 06/19 00:44
→ yhc0315: 來規劃。還是看人格特質，交易室氛圍和內勤差很多 06/19 00:44
推 lawrencekwan: 2無誤 06/19 17:46
推 killeryt: 同題目發問，如果是券商的自營部呢? 06/19 22:07
推 Federer4ever: 真的想做交易別來壽險內勤啊,性質跟氛圍都差很多餒 06/19 22:35
推 Delisaac: 券商自營要看是哪家券商 06/19 23:56
→ sloosloo: 二 06/20 14:32
推 killeryt: 凱基，群益這種券商起家的自營? 06/20 20:02
推 slurpee: 推2，一般來說2比1難上，而且會面上2的應該志向蠻偏2的 06/21 13:19
→ neal57681: 看自己適合什麼，但說「台灣最頂尖的人都在交易室」很 06/23 00:26
→ neal57681: 偏頗，頂尖PB頂尖RM頂尖IBD要有500-1000很難嗎？往香 06/23 00:26
→ neal57681: 港新加坡走也是有機會 06/23 00:26
→ neal57681: 每個人的能力值在不同地方而已，不用神化交易室 06/23 00:29
推 lamp861: 2 06/25 23:19
"
"41" NA
"42" NA
"43" "作者hooo11 (hooo11)看板Finance標題請問有人也在準備英文面試嗎？時間Mon Jun 18 21:39:44 2018
HI~~~~
有人和我一樣正在準備英文面試嗎？
我本身也在金融業服務，目前正在申請新工作，希望可以到全英語的環境上班．

我在找人一起參加小型家教班，約3-4人，主要著重在英語面試的技巧及練習
老師Carol是英國人，他曾經在日商銀行工作過．我正在上他的寫作班，還蠻喜歡她的
教學方式，不會跟你打哈哈那種（遇過好幾個老外會一直打哈哈的我不愛），
Carol認真嚴肅但又不失幽默,所以想上他的interview course.

有興趣的話站內信我唷! 期待接到你的來信^___^ 一起為職涯努力
或是直接跟Carol聯繫也可: [email<U+00A0>protected]



以下是課程資訊:

The main part of the course : practicing questions & answers with another
partner and then with teacher.

Besides, the class will also cover these:
-Research the organization. 研究你想進入的組織(公司或部門等等)
-Compare your skills and qualifications to the job requirements. 幫助你了解你
的技能跟職缺的條件
-Prepare responses. 答案的準備方式
-Plan what to wear. 如何穿著才適當
-Plan what to bring. 另外還需要帶的東西
-Pay attention to non-verbal communication. 肢體語言該注意的地方
-Follow up. 練習



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.118.124
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529329186.A.BA5.html
推 qmqmqm: 真心建議直接出國... 台灣幾乎沒有全英文的環境 06/19 16:45
→ qmqmqm: 多也僅是老外boss, 所以面試重點其實也不是英文.. 06/19 16:46
"
"44" NA
"45" NA
"46" "作者emmabest (;))看板Finance標題[請益] 華南員工宿舍申請規定時間Mon Jun 18 23:47:51 2018

各位華南銀行的學長姊大家好

我是今年新進的新人

我聽說下單位之後可以申請行訓中心樓上的員工宿舍

請問申請員工宿舍有什麼限制呢？

有限定北北基桃以外才能申請嗎？

宿舍是雅房還是套房？

會有冷氣、網路跟洗衣機嗎？

有沒有門禁時間呢？

租金跟水電、網路分開算嗎？

有沒有了解華南銀行員工宿舍的前輩可以提供一下意見

推文或站內信都可以，謝謝大家

感恩m(_ _)m

-----
Sent from JPTT on my Asus ASUS_Z00AD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.113.224
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529336875.A.088.html
推 young123: 怎麼不直接打人資問 06/18 23:56
推 dantezero: 跟分行的總務申請，初等專員1800元一個月，等你成為中 06/19 07:06
→ dantezero: 等專員變2200元，從薪資扣，雅房，兩個人一間，沒有網 06/19 07:06
→ dantezero: 路，可以問其他室友一起share，包水電，不建議你打到人 06/19 07:06
→ dantezero: 資問，因為態度不好，他們也不知道，問了只是白受氣而 06/19 07:06
→ dantezero: 已，我這邊直接回答你就好了。 06/19 07:06
推 dantezero: 北北基以外的人才能申請，地下室有洗衣機，沒有門禁， 06/19 07:08
→ dantezero: 但晚上十一點以後，地下停車場鐵門回關起來，大概是這 06/19 07:08
→ dantezero: 樣 06/19 07:08
推 dantezero: 這不是人資的管轄範圍，是財產科 06/19 07:11
推 dantezero: 再補充一點，申請宿舍要等，女生的話，會等比較久 06/19 07:22
推 lolicum: 順便跟你說，有些人會請同事共同抽一間然後買他的床位， 06/19 20:17
→ lolicum: 給同事一點租屋補貼，一人一房尊爵不凡 06/19 20:17
推 dantezero: 四千四的單人房啊！在台北市中山區哪裡找啊！ 06/19 21:39
→ dantezero: 我之前住是沒這樣啦！不想跟錢過不去 06/19 21:40
推 STG44: 樓上住的還開心嗎 06/19 22:20
推 AdelaHong: 其實經理說ㄧ下 馬上有位子 06/19 22:28
推 dantezero: 還不錯啊！我住了三年半，已經搬出去了 06/19 22:30
推 dantezero: 有的同事搬出去，另一個室友會請搬出去的同事不要退租 06/19 22:35
→ dantezero: ，每個月付租金給他，住單人房 06/19 22:35
推 dantezero: 但現在蠻少人這樣，每個月多1800或2200也都是錢 06/19 22:37
推 richmond1223: 人資態度根本... 06/22 00:03
推 ilovepet: 我之前ㄧ進行就分到了，看經理.總務影響結果 06/22 03:09
→ ilovepet: 宿舍附近交通很方便 06/22 03:09
"
"47" NA
"48" NA
"49" "作者pkuguy (可愛的小熊)看板Finance標題[新聞] 缺錢花用　台北富邦行員私吞22客戶469萬時間Tue Jun 19 09:46:14 2018
缺錢花用　台北富邦行員私吞22客戶469萬

https://tw.news.appledaily.com/local/realtime/20180618/1374145

出處：蘋果日報

台北富邦銀行北投分行行員游振杰去年因缺錢花用，竟利用替客戶辦理存款、提款或收款
業務時，將客戶的錢占為己有，共私吞469萬元，最後因有客戶反映房貸未入帳，分行經
理細查後，全案才揭發。游男被捕後，坦承犯行，士林地檢署依業務侵占罪予以起訴。

對此台北富邦銀行回應，案發發生第一時間隨即主動報案，涉案的游男也依規定，立即予
以免職，事後游男已全數歸還款項，並未造成客戶任何損失，此案發生後，也已立即改善
內控流程，未來將更嚴格執行自行查核作業及行員內控教育訓練。

起訴指出，26歲游振杰擔任台北富邦北投分行櫃員，平日負責一般臨櫃存款、提款、匯款
及收款相關業務，卻因缺錢花用，擅自偽造客戶取款憑條，盜領客戶帳戶存款，或者將客
戶繳款金額直接放入自己口袋，游男怕東窗事發，因此又再以同樣手法挪用其他客戶的錢
補回已被他盜用的帳戶，前後共私吞22名客戶共469萬多元，回補347萬元。

之後因有客戶發現，明明已經到銀行繳納房貸，但錢卻遲遲沒有入帳，因而起了疑心，向
銀行反映，分行經理追查後，全案才曝光，游男母親事後則幫兒子補回剩下的121萬多元
。

游男到案後，對於犯行皆坦承不諱，但不願交代私吞的錢拿去作為何用。士林地檢署認為
其犯罪事實明確，依業務侵占罪及偽造文書罪予以起訴。

律師梁維珊指出，銀行行員監守自盜不僅涉及銀行法之刑事責任，受到損害的民眾，可依
《民法》侵權或債務不履行等相關規定向犯案行員及銀行求償。另外提醒民眾需注意，等
待《刑事》部分起訴後提起附帶民事訴訟，雖省下大筆裁判費，仍需注意侵權行為有2年
請求時效限制，要省裁判費也要注意提告時間，避免提告逾期遭法院駁回。   （顏凡裴
／台北報導）

相關新聞：律師：可要求銀行連帶賠償
https://tw.news.appledaily.com/headline/daily/20180619/38047964/

心得：這種會監守自盜的通常都自己私下搞一些投資，
或是有去賭博，最後虧損而挖東牆補西牆，二十多歲
就盜四百多萬，而且分行一直沒有發現，直到客戶發現舉報，
看來富邦的監督覆核的機制也鬆了。

--
<U+263A>2018銀行招考題庫完全攻略http://www.books.com.tw/products/0010776527 
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
<U+263A>超實用銀行英語單字http://www.books.com.tw/products/0010559541 
NEW TOEIC單字大全 http://www.books.com.tw/products/0010771883 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.33.145
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529372782.A.B6D.html
推 kutkin: 有心沒有很難 06/19 09:54
推 STG44: 缺錢花用XD 06/19 09:55
推 Azhou: 可悲 永遠跟金融業絕緣 06/19 11:01
→ leon99: 幫游振杰QQ 06/19 12:04
推 dantezero: 菜鳥嗎？難道他不知道客戶會追察，系統也跳報表嗎？ 06/19 12:41
推 Robben: 沒繳房貸一個月就發現了吧 06/19 13:01
推 lanewgirl: 蠢蛋一枚 不值得QQ 06/19 13:43
推 letyouselfgo: 真的要注重操守愛惜羽毛不要貪小錢 06/19 14:11
推 f511063mle: 強者我同學，作弊沒有一次沒被抓 06/19 18:27
推 allenwayne: 太誇張了吧! 06/19 18:37
推 kaubay: 富邦桂圓有那麼笨嗎  @@ 06/19 19:25
推 jacky0505: 幫游振杰QQ 06/19 20:12
推 sian710: 這個人不是菜鳥, 還騙了好一陣子 06/19 23:24
→ muskoxenyes: 永遠跟金融業絕緣不一定不好，絕處就是逢生，轉角就 06/20 00:31
→ muskoxenyes: 有希望 06/20 00:31
→ coyoteY: 有掛!N年前單位也發生過類似情形,最後也是東牆補西牆爆炸 06/20 06:52
推 dantezero: 如果不是菜鳥，那他真的腦袋有洞 06/20 07:03
噓 pulato16: 富邦是不是跟媒體不好。難得顯示全名 06/20 07:04
→ Trybeer: 富邦的公關，XD 06/20 07:54
推 Jyery: 怎麼是被客戶發現 會計在幹嘛 06/20 10:48
推 LittleAllen: 跟會計無關阿 會計只管帳有沒有平 06/20 11:52
推 dantezero: 如果他把錢暗槓起來，只有在銀行打給客戶催繳本息時才 06/20 13:05
→ dantezero: 會發現 06/20 13:05
推 KYmilk: ㄧ定會被發現的阿，何必呢？ 06/21 07:54
推 polo125809: 我是不是看過他阿... 06/21 22:01
"
"50" NA
"51" NA
"52" "作者AHOMEBOY333 (詳)看板Finance標題[請益] offer請教時間Tue Jun 19 13:35:59 2018
各位finance版前輩午安

小弟目前有性質不同的offer請教

背景

台資銀行fixed income investment 近兩年經驗
由於對trading較缺乏興趣 想轉換跑道

offer如下:

1.統X證
  fixed income product corporate sales
  主要銷售PGN等衍伸性商品給上市櫃公司
  package: N + bonus

2.台X投顧
  研究員
  主要研究全球指數撰寫研究報告給retail端
  package: N + 20~30W

私心想往sales發展但較不確定券商corporate sales未來發展性，
所以有點猶豫是否再去投顧蹲練練底子，未來待在sellside或往投信發展。

想請教前輩們這兩條路未來發展性如何?  非常感謝



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.104.15
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529386561.A.EC4.html
推 greentea8132: 前者聽說很精實 06/22 18:09
→ s002886: 第一個吧 06/22 19:48
"
"53" NA
"54" NA
"55" "作者thesonofevil (四非亞心)看板Finance標題[請益]想找會計或財務工作建議先考取那些證照?時間Tue Jun 19 18:44:09 2018

本身畢業於財務金融管理學系，但沒有任何相關實務經驗
前陣子採購工作滿三年離職，因為環境越來越差所以還沒等找到工作就先離了...
目前待業中，下一份工作想找財務或會計走長久
面試至今一個半月沒成功半個....深受打擊

根據面試官的態度我感覺最主要還是在於無經驗也無證照....

加上待業中也不好什麼事情都沒幹只顧著找工作
所以想請問一下若是下定決心真的想走會計或財務
並且希望考試時間希望不要隔太久(沒收入的生活苦)
請問建議考取什麼證照好呢?

會計我只知道記帳士很重要

請各位前輩們在給予建議了，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.19.90
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529405051.A.BF0.html
推 kutkin: 你應該是男生 06/19 18:46
是的...抱歉  請問這方面有什麼需要特別注意的嗎?
※ 編輯: thesonofevil (27.147.19.90), 06/19/2018 18:51:56
推 happylilac: 就是輸在你是男生…… 06/19 19:12
推 happylilac: 除非你有會計師，不然一般公司會計財務都是女生居多 06/19 19:14
我前一個公司的財會也全女的....
但是我以前財管系男女比例也沒很懸殊啊...難道男的全都走別條路(我朋友是啦...)
→ troygenius: 普遍認為女生比較細心，這算性別騎士嗎 06/19 19:16
※ 編輯: thesonofevil (27.147.19.90), 06/19/2018 19:26:47
推 acer801: 可以考銀行or國營事業，證照對就業沒有什麼幫助… 06/19 19:34
→ acer801: 因為這是現實面….、 06/19 19:35
因為有幾次面試被問有沒有證照
今天還被說雖然是相關科系但沒經驗又沒證照 很可惜.....唉
國考那些雖然考慮過，但我父母是特別煩人的那種
一想到得無收入的念書還要跟他們相處一年....頭痛到不行....
※ 編輯: thesonofevil (27.147.19.90), 06/19/2018 19:38:22
推 happywa: 會計師 06/19 19:57
推 acer801: 因為我是過來人，男生找會計工作真的很難找！怕你考了一 06/19 19:58
→ acer801: 堆也是找不到... 06/19 19:58
推 happywa: 去會計事務所蹲 06/19 19:58
→ acer801: 頂多你去考多益還比較實用 06/19 20:00
推 abcbabbcc: 男生去找台塑吧 某些傳產傾向找男生 06/19 20:50
推 layla82: 外派的儲備財務都會找男的 06/19 21:18
推 wzhi93: 直接投會計事務所 06/19 21:19
推 porserlat: 別懷疑，真的是輸在你有鳥..... 06/19 21:59
→ cl3dada: 輸在有鳥...XD 06/19 22:07
這些回文讓我好絕望
※ 編輯: thesonofevil (27.147.19.90), 06/19/2018 22:25:50
推 Ahfire: 我也試過找了近半年的財會職缺 連個面試都不給我 只好乖 06/19 22:38
→ Ahfire: 乖考銀行 06/19 22:38
→ Ahfire: 絕大部分都找女生 男生真的是少數 且可能是親友安插認識 06/19 22:39
→ Ahfire: 的才有可能男的 06/19 22:39
→ apotatostory: 台塑會計的制度不知道是不是跟一般的一樣 06/19 22:51
→ apotatostory: 是的話滿推薦的 06/19 22:52
推 mailee: 我們部門有男生，但他是銀行背景來的，通常有這塊背景來 06/19 22:53
→ mailee: 壽險都比較吃香 06/19 22:53
→ mailee: 只有採購真的有點難.. 06/19 22:54
推 acer801: 講現實一點，男生要唸理工比較好找工作，唸商的太競爭， 06/19 22:55
→ acer801: 缺又少... 06/19 22:55
推 MJE3055T: 為什麼不考會計師？ 06/19 23:16
推 porserlat: 不建議考會計師，除非你要去事務所做∼ 06/19 23:17
→ porserlat: 大推考銀行！ 06/19 23:19
→ mt580: 台塑會計幾乎都找男的..尤其是主辦缺..未來升主管或外派用! 06/19 23:33
推 blacklovely: 恩？不會啊，看公司吧，我們公司財務男的雖少，但很 06/19 23:36
→ blacklovely: 受中用欸，不過很操就是了 06/19 23:36
→ mt580: 建議往傳產找就對了..服務業或科技業~基層的會計..幾乎女生 06/19 23:36
→ Popaieric: 考銀行吧 比較實際 06/19 23:38
推 wingalan: 先去會計事務所待2年，再轉一般公司財會會很容易 06/19 23:51
推 johnny1240: 幹嘛不繼續採購 銀行也不好待哦 06/19 23:56
推 ecery4488: 不推薦考會計師，推薦去找中型事務所很缺人，或是考慮 06/20 00:13
→ ecery4488: 銀行業，目前正在轉型蠻缺人的 06/20 00:13
推 avant: CPA吧 06/20 00:35
推 kenneth27: 其實科技廠財會男生比例也不低  只是通常收有經驗的 06/20 01:13
推 minuett: 去投中小型的事務所看看 但是薪水非常低 又無加班費 要爆 06/20 16:39
→ minuett: 肝心理準備 06/20 16:39
推 k11817789: 會計師有學分門檻...看你以後想走什麼領域再看要考什 06/20 23:16
推 copyii: 會計就會計師牌或大事務所經驗 財務則吃經歷 06/21 22:29
推 happywa: 事務所雖然地獄，出來業界就是天堂了 06/23 17:16
→ jenny50218: 原po不要絕望 金融版可能職業關係 長期都比較負面加油 06/25 19:50
→ happywa: 大家用年齡經歷跟你說事實，不是負面 06/29 15:52
→ happywa: 不然請轉會計版 06/29 15:53
→ OJC1106: 會計需要長期奮戰如果想要馬上考到著CPA難...四大也不用C 07/01 22:33
→ OJC1106: 建議走走看銀行路線了... 另外男女真的有差！ 可以接受業 07/01 22:34
→ OJC1106: 業務取向的話 消金也不錯 07/01 22:34
"
"56" NA
"57" NA
"58" "作者Kyuan (人生就是一堆BLA BLA)看板Finance標題[請益] 新光/永豐 Offer請益時間Tue Jun 19 19:12:07 2018

想詢問此兩種制度的優缺

        永豐為定崗制，在同樣固定事業處單位學習

        新光為分行制，會到總行不同事業處輪調,分行學習  之後才決定下何單位


想問就未來發展性、銀行格局等層面



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.112.91
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529406730.A.A1B.html
※ 編輯: Kyuan (117.19.112.91), 06/19/2018 19:12:42
※ 編輯: Kyuan (117.19.112.91), 06/19/2018 19:14:05
推 wana3729: 新光一票 06/19 19:21
推 jason91818: 繼續找一票 06/19 19:28
推 erin44e: 推樓上跟樓主強者同學 06/19 19:28
推 kacitknow: 都不推... 06/19 19:34
推 alternate: 新光ma待遇好嗎 06/19 21:09
※ 編輯: Kyuan (117.19.112.91), 06/19/2018 21:54:04
推 ggyy338: 當初聽到八卦推掉新光ma，不知真假 06/19 21:54
推 chenhankiang: 為什麼要把MA拿掉 06/19 22:15
推 trapt: 永豐 06/19 22:18
推 Federer4ever: 去永豐好了 啊再看能不能跳槽去樓上復華投信 06/19 22:21
推 abc810109: 永豐前幾屆MA確實有幾個去了復華投信XD 06/19 22:27
推 danny0800: 去掉Ma 人資還是認得出來XD 06/19 22:36
推 trapt: 樓上ㄏㄣˇㄏㄨ 06/19 23:24
→ trapt: 很壞 06/19 23:24
→ Kyuan: 謝謝各位的建議,想說都沒有比較具體的原因,聚焦一下 06/19 23:29
→ aroyyo9630: 繼續找+1 06/19 23:50
推 hoho83: 永豐+1 06/20 00:00
推 Daface: 繼續找 06/20 07:35
噓 chenhankiang: 修我推文 06/20 08:20
→ Kyuan: C大，我並沒有修改推文喔 最後編輯時間甚至在您推文前。 06/20 08:24
推 ambrosian: 有能力就找更好 沒能力就蹲著等機會 06/20 08:39
推 chenhankiang: 眼殘抱歉 06/20 08:44
推 zers9600: 永豐or繼續找 06/20 10:09
推 nonome: 都是中後段班的銀行 然後這兩家新聞也蠻多的 看一下就知道 06/20 10:34
→ nonome: 高層有沒有用心在經營了 06/20 10:34
推 likewise1020: 永豐 06/20 12:00
→ likewise1020: 聽（電金）學長說永豐也會輪調∼ 06/20 12:09
推 f1221: 要不要用魚卜卦看看 06/20 14:53
→ moonbook: 發文者沒說兩間offer的相關資訊，要我怎麼跟您分析優劣 06/20 16:44
→ moonbook: ？ 06/20 16:44
推 OGCer: 沒有職務內容職稱 怎麼比？ 06/21 22:39
"
"59" NA
"60" NA
