"x"
"1" "作者kao8251 (yuikao)看板Finance標題[徵才] 中國信託國際企業融資部 徵長期實習生2名時間Tue Jun 19 23:25:33 2018
代PO 有問題請直接與對方聯絡 謝謝


中國信託國際企業融資部 徵長期實習生2名

-工作部門敘述-

國際企業融資部主要業務為承作國際聯貸案件，範圍涵蓋東南亞、澳洲、印度、日本、北
美等。

透過這個實習機會，你可以認識國際聯貸案件的組成及法金業務的運作方式。


-主要工作內容-

時效內協助PM及海外分行蒐集彙整案件相關資料，包含財務、總經、政策、同業比較、信
評、新聞等。

內部資料庫定期維護及更新，視情況可參與專案的協助及評估。

會有一定工作量的行政庶務支援，包含公文流程、報表維護、文件歸檔等。另需協助訂餐
、訂文具、郵件收發等事務。

有機會參與銀行團說明會，並支援現場工作及其他相關業務協助。


-薪資-

時薪：140元。


-資格-

財務/商學背景可能優先，其他科系亦歡迎，但必須熟悉財務報表之運用及解讀。

碩一、碩二同學可能優先，但大四亦有機會。

英文和Excel能力佳，注意細節，具一定抗壓能力。

實習期間為2018/8/1-2019/7，視個別情況有機會延長，詳細時間可討論。

每星期至少2.5天(固定時段)，須與其他實習生互相搭配時間，但可配合學校考試及報告
請假。


有意者請於6月26日前將中英文履歷PDF檔寄至 [email<U+00A0>protected]
預計面試日期為6/28(四)、6/29(五)，請於信中註明希望面試日期
擇優安排後續面試，未錄取者恕不另行通知!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.49.80
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529421935.A.2CD.html
推 ftwtm5214: 想問大家，140是合理行情嗎？ 06/20 23:36
→ boxer112358: 實習生也沒啥行情吧 140就只是為了符合勞基法 重點是 06/21 07:37
→ boxer112358: 學不學得到東西 06/21 07:37
推 z088787449: 同公司實習我有170... 06/23 12:57
→ happywa: 差別定價 06/23 17:13
推 loveblossom: 天呀。這種工作內容竟然只值140。 07/05 18:24
"
"2" NA
"3" NA
"4" "作者imoctbirth (一比鴨呀)看板Finance標題[新聞] 與軍公教年改同步 公銀13%優存7/1ㄊㄧㄠ時間Wed Jun 20 09:41:26 2018
如題 附上新聞連結
http://m.ltn.com.tw/news/focus/paper/1210320

應該大多的人都是因為行儲這個福利才想進銀行吧
所以7/1就要開始砍了嗎
會不會帶來一波大的離職潮...？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.183.220
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529458888.A.CCF.html
推 TOFUTOFU: 退休的吧? 06/20 10:17
推 rahim: 一個月才5200的東西有那麼重要？ 06/20 10:21
→ rahim: 有些人拿48萬去投資，一年都不只13%了 06/20 10:21
推 joy2105feh: 難道只有我覺得一個月5200不少?1 06/20 10:26
推 futurerich: 大部分的人很需要吧 比起其他投資無風險的幹嘛不要 06/20 10:27
推 rahim: 可能只有我不太care這個，抱歉 06/20 10:29
推 pineapple530: 5200hen重要啊啊啊 06/20 10:41
→ BKD: 一個月固定5200 不重要...= =? 每個月少給薪水5200 那重要? 06/20 10:42
推 ken06: 要砍的應該是砍500萬領13%的老人吧！年輕人已經夠苦了，48 06/20 10:56
→ ken06: 萬的13%也砍的話，誰還想要花時間考銀行。 06/20 10:56
推 lusnakexd: 怎麼看起來是現職退休一起砍 我有解讀錯誤嗎？ 06/20 11:04
推 airback76: 某樓還真是視金錢如糞土，乾脆跟賴功德一樣不要領錢做 06/20 11:05
→ airback76: 功德好了 06/20 11:05
推 airback76: 投資這麼厲害也不用浪費時間工作借錢去滾錢就好了，哈 06/20 11:07
推 CiWan: 感覺是現職和退休一起砍！！然後法案拼今年通過== 06/20 11:18
推 rahim: 可能我公司本來就沒13%所以不重視這個，抱歉囉 06/20 11:19
→ ken06: 這樣不如就在外面上班... 06/20 11:21
推 googlezm: 這是砍退休13%的吧 06/20 11:25
噓 Noemen: 林萬億：一併調恐人才流失，將提配套（只調退休人員，哪 06/20 11:27
→ Noemen: 來人才流失問題？？所以現職人員？？） 06/20 11:27
推 kokolotl: 現職也有砍吧 06/20 11:28
→ googlezm: 也對 那應該是現職一起調了 不知道會不會有離職潮 06/20 11:29
噓 opp037: 人才流失 晚點再看 先砍再說 06/20 11:34
推 tkhunter: 都砍了啦 06/20 11:39
噓 FOSSIL: 台灣已經是君蘋的社會了 06/20 11:39
→ Noemen: 之前才說不砍現職人員，現在就...... 06/20 11:39
推 jacktypetlan: 笑了 原本就沒得領的人說5200不重要 06/20 11:50
推 little8love: 肥的是退休幾百萬13%吧 48一年才6萬... 06/20 11:52
推 chun47: 民營化的官股也會調嗎？ 06/20 11:56
→ ken06: 老人500萬13%一個月爽領54000多，年輕人薪水3萬多13%+5200 06/20 11:58
→ ken06: 也才快4萬初還要被逼業績，連現職也砍的話真的是很傻眼... 06/20 11:58
→ ken06: 這樣誰想考銀行不如去外面上班 06/20 11:59
推 Kkkkk9080: 是砍退休的吧？ 06/20 12:04
噓 stevenisaman: QQ 06/20 12:18
推 ckgc2002: 退休的啦! 06/20 12:25
推 rahim: J大，我現在沒領13%，不過以前領過2年多，至少這不是我選 06/20 12:33
→ rahim: 擇職業時考量的重點 06/20 12:33
→ O12: 一個月5200很重要好嗎!省一點都可過一個月了 06/20 12:40
→ ken06: 如果砍退休為何要防治人才流失的配套措施？ 06/20 12:42
推 kokiller: 這叫給年輕人機會，我是不是誤會了什麼，均貧社會囉 06/20 12:42
推 jason91818: 本來就沒有的在放屁 06/20 12:42
推 junkuo: 我其實懂r大的意思，但我覺得你完全搞錯重點。現在是本來 06/20 12:44
→ junkuo: 有的福利被砍掉，大家當然唉爸叫母啊，但如果要換工作，這 06/20 12:44
→ junkuo: 當然不是考慮的重點 06/20 12:44
推 junkuo: 現在是8大行庫現職員工多把13%當成薪資的一部分，此舉等 06/20 12:46
→ junkuo: 於減薪耶。更別提台土銀是很賺錢的行庫，你聽過賺錢的公司 06/20 12:46
→ junkuo: 在減薪水的嗎？ 06/20 12:46
→ ken06: 要砍也是砍哪些退休老人500萬坐領13%的，我們年輕人生不逢 06/20 12:48
→ ken06: 時。唉爛透了 06/20 12:48
推 kutkin: 抓五個路人進去還是賺錢 06/20 12:49
→ rock971230: 因為要選舉的關係吧，殺行員福利，能讓鐵桿高潮 06/20 12:49
→ kutkin: 相信史總 06/20 12:49
推 rahim: 我上一份工作也是一進去福利就被砍(雖然不是<U+7232>了那些才進去 06/20 12:59
→ rahim: )，也知道福利被砍很難接受是人之常情，抱歉這次發言太過 06/20 12:59
→ rahim: 草率，大家都是領薪水的，也希望公股行庫行員這次爭取應有 06/20 12:59
→ rahim: 的福利能成功 06/20 12:59
噓 Dreamflier: 紅明顯，不論退休或現職的利息都是銀行自己認列，干全 06/20 13:07
→ Dreamflier: 民稅收個毛事啊，新聞帶風向也要有點技巧好嗎。 06/20 13:08
推 zehero: 上繳國庫變少就是全民買單，慶富也是全民買單，兆豐被罰也 06/20 13:12
→ zehero: 是全民買單 06/20 13:12
噓 lovecut: 5200一年6萬多 差很多 06/20 13:40
推 yahc: 現職48萬13%沒有砍吧? 06/20 13:54
推 hlfy3169: 少繳就是全民買單，那少繳稅的也全民買單怎麼沒人叫 06/20 14:09
推 sloosloo: 阮清華表示，財政部將另行提出公股銀行的「留才攬才」規 06/20 14:32
→ sloosloo: 劃， 06/20 14:32
→ Dreamflier: 兆豐全民買單就更扯蛋了…公司只對股東負責，雖然公股 06/20 14:47
→ Dreamflier: 是最大股東也才三成多，兆豐也不是國營事業有盈餘上繳 06/20 14:48
→ Dreamflier: 的問題，最多就是股利分紅的時候比過往少領一點，而且 06/20 14:48
→ Dreamflier: 不只公股，剩下六成的民股也少領啊。 06/20 14:48
推 ChungLi5566: =====現職也會砍 目前沒補償計畫===== 06/20 14:53
推 k85564: 看起來是一起砍，之後再補救? 06/20 15:15
推 hltion: 之後補救這種真的超扯，砍了看沒反應最好是會補 06/20 15:22
推 rock971230: 7/1就實施了，近期應該就有公文 06/20 15:42
噓 celine0114: 退休的啦 06/20 15:47
推 openlion: 退休不砍砍現職？可憐 06/20 15:53
推 Azhou: 所有職等底薪全面加薪5200才是解決之道，那個利息總有一天 06/20 15:53
→ Azhou: 一定會被砍，大家心裡都清楚 06/20 15:53
推 Azhou: 真的砍現職48萬13%又不補薪資，還不罷工嗎？ 06/20 15:58
→ Azhou: 又不是公務員，以為勞工好欺負喔 06/20 15:59
推 rock971230: 罷工也要以最低人力維持營運=沒罷工 06/20 16:18
→ rock971230: AO敢得罪自己的客戶嗎？還不是嘴巴說罷工而已 06/20 16:20
噓 jasonkey123: 這不是大家自找的嗎?這政黨是誰選的,自己負責吧... 06/20 19:25
噓 AxelGod: 真的只有退休的被砍嗎 不能小瞧資進黨 06/20 20:53
推 ImCPM: 罷起來 06/20 21:04
推 asb123: 現職的也跟著被砍啊 自己去google看別家的新聞 06/20 21:06
推 a760608: 砍每月的福利 不可忍  罷起來~ 06/20 21:13
→ AxelGod: 台土輸出銀 大規模離職 可以預期了 06/20 21:23
噓 PPTmilktea: 有人真相信有配套? 一定壓著等到大選前才說配套要上路 06/20 21:25
推 Azhou: 真的想離職了 同學都賺的比我多 金融業不缺比34k高的職缺 06/20 21:26
推 overtop: 公股銀行上繳國庫變少就說全民買單，那前幾年多繳的怎麼 06/20 21:28
→ overtop: 不說全民享受？全民到底買到什麼單∼是有從口袋多拿錢出 06/20 21:28
→ overtop: 來嗎？ 06/20 21:28
推 Azhou: 國營單位不上繳，國庫也不會編列預算補，意思就是國營事業 06/20 21:30
→ Azhou: 多上繳的就是國家賺到的，真的不能簡化為全民買單 06/20 21:30
→ kei2001: 離職不會太多不用想太多。進來就是求一個安定簡單。薪水 06/20 21:59
→ kei2001: 少了不是活不了。但是混一天算一天的同事會變多。 06/20 21:59
→ Noemen: 應該會加速老員工退休 06/20 22:00
→ MobileComm: 都太天真了 勞方去抵抗這次的年改 主軸就是13%非月退 06/20 22:07
→ MobileComm: 但政府也不是白痴 因為最終目的就是要省錢 06/20 22:07
→ MobileComm: 所以你13%意義上也是退休金 只是名目不同而已 06/20 22:08
→ MobileComm: 那既然退休13%跟在職13%都是台銀繳庫之前的盈餘 06/20 22:08
→ MobileComm: 無論砍誰都可以達到省錢的目的 只是政府很聰明 06/20 22:08
→ MobileComm: 砍了退休13%還可以美化成要幫現職做配套措施流人才 06/20 22:08
→ MobileComm: 要去動薪資表 脫鉤 其實也只是去節省薪資 增加繳庫 06/20 22:09
→ MobileComm: 但是如果真的有人期待脫鉤會幫你加薪 真的是想太多了 06/20 22:09
→ MobileComm: 真的要留人才就是把97後的也來個300萬13% 06/20 22:11
→ MobileComm: 現在連老人都砍了 怎還會回頭幫你加薪水 06/20 22:11
推 littledrop: 相反吧...老員工都不敢提前退 06/20 22:33
推 jim85459: 民營不知道會不會取消優存... 06/20 23:03
→ orange7564: 結論是什麼 ？ 06/20 23:14
→ kei2001: 年輕人真的不用期待太多，反正大家都是均貧，還有老人死 06/21 00:18
→ kei2001: 都不會退，退休一個月3.4萬，銀行混一個月10幾萬，台銀只 06/21 00:18
→ kei2001: 要不偷不搶沒人會逼你走。當然混到65歲。 06/21 00:18
→ ms062: 可能混到65要退休才發現上面都死撐不退升不上去 然後退了 06/21 00:22
→ ms062: 發現自己也變成新人嘴中的老賊 被砍到領不到什麼了 06/21 00:24
推 CSCCLSTFNEF: 全民買單，本人最度爛的四個字。記者不讀書狗嘴吐不 06/21 08:25
→ CSCCLSTFNEF: 出象牙。 06/21 08:25
推 zehero: 當然要拗成全民買單阿，不這樣帶風象要怎麼砍 06/21 13:00
推 benoit0622: 呵呵，沒領5200,然後說5200不重要，我也是罪了 06/23 12:37
推 agvnol: 砍的好 06/24 13:41
推 Neville0402: 喊要離職的，慢走不送，多的是外面要進來 06/25 00:57
噓 zehero: 幹…樓上兩位嘴真臭 06/25 23:31
"
"5" NA
"6" NA
"7" "作者pkuguy (可愛的小熊)看板Finance標題[新聞] 年輕人不跑銀行　傳統金融迎轉型危機時間Wed Jun 20 10:41:32 2018
年輕人不跑銀行　傳統金融迎轉型危機

新聞內容：https://www.youtube.com/watch?v=-ghtVxO174s

TVBS 記者 詹舒涵 / 攝影 陳宥翔 報導

你有多久沒跑銀行了呢？受到網路和智慧型手機衝擊，連帶著實體分行作用降低，去年匯
豐銀行在英國關閉了62家實體分行，而且恐怕會持續關下去，台灣傳統銀行也同樣面對轉
型問題，有銀行找來行動支付商合作，力推聯名卡，希望跨業合作增加年輕客群，金管會
也研擬開放兩張純網銀證照，但我們的腳步夠快嗎?專家認為恐怕還得再加速。

銀行行員：「這個月刷卡滿2千，下個月還可以享有2次電影半價的優惠。」

仔細介紹剛推出的自家信用卡，甚至使用手機掃描就能線上申請，同時也是國內銀行，第
一次跟行動支付商合作推出的聯名卡。

兆豐金信用卡處處長林中象：「那我們需要年輕族群的挹注，所以我們跟他發行這張台灣
第一張電子支付的聯名卡，希望吸引年輕族群網路世代。」

順應現代人，使用金融交易的習慣改變，傳統銀行正在面臨全面衝擊，兆豐金董事長張兆
順直言，現在的年輕人不上銀行不訂報紙，傳統銀行必須及早轉型因應，因為既有的傳統
銀行客戶，未來恐怕出現斷層，現在透過異業結盟，預期吸引更多年輕族群上門。

兆豐金信用卡處處長林中象：「雖然(推卡)中間有端午連假，不過我們的卡數一直在持續
成長中，第1天的100多張卡、第2天的300多、第3天600多今天已經破千了。」

記者詹舒涵：「傳統銀行跟網路或行動支付，等等合作的形式，未來可能會越來越激烈，
來看到金管會現在也研擬要發放，2張的純網銀證照，哪些廠商或者是金控有這個意願，
兆豐金第一銀行還有中華電信，他們會合作，再來是日本樂天跟台灣的國票金，再來就是
韓國的line團隊，不過他們的合作對象目前未定，形成3搶2的局面。」

目前這張純網銀證照，規範資本額門檻100億，必須有傳統銀行或金控持股50%以上，並不
允許純粹社群業者或電商業者申請預計明年上路。

金管會主委顧立雄：「傳統也在搞網路，不是說傳統銀行不在搞網路啊，那它只是(未來)
看到，這樣的一個網路銀行進來，它會看到很多創新的商品那產生一種擾動，那它就加速
那種創新，我們希望看到的是一種整個金融產業的競爭力。」

雖然金管會希望帶動新舊衝擊，但財經專家卻認為，主管機關態度還是保守，以大陸來說
純網銀創始股，是以互聯網金融基礎，包含電子支付、網路信貸、電商平台，熟知的像是
騰訊或阿里巴巴的螞蟻金服，而台灣在這方面，主管機關態度還是保守，腳步恐怕不夠快
。

台經院6所副所長范秉航：「你等於某種程度上是限縮了，科技公司剛講到LINE微信啊，
kakaotalk這幾間公司，轉型成為網路上的路徑，因為他們本身不是銀行業者啊，那你卻
需要他們跟銀行合作來做這件事情銀行還要持股，超過50%你在開玩笑嗎？」

即便法規還沒跟上推動潮流，傳統銀行在推動數位服務上，也越來越多元周到。

記者詹舒涵：「另外一開始就打算走網路服務的銀行來說，這幾年也一直不斷在更新他們
的服務，像是現在就有線上服務的視訊，可以幫你解決所有的帳戶問題。」

透過視訊跟客服人員聯繫，全台只有2家推廣店面的銀行，用各種服務降低民眾跑銀行的
可能，在實體分行漸趨式微階段，業者把店頭的面對面服務，定位為使用網銀的推廣教育
站。

銀行客戶：「因為你們家比較新，我不知道怎麼做操作。」

瞄準年輕客群，甚至跟知名網路遊戲合作卡面設計，加上虛擬寶物等回饋，也讓觸及客群
甚至國中、小學都有。

銀行溝通部資深協理蕭至佑：「整個開辦我們的業務以來，大概一年多那一年多以來，現
在的用戶大概有17萬，那這個在我們數位帳戶的市場占有率大概也是佔，差不多將近3成
左右。」

網路衝擊改變行為，在大家逐漸不跑銀行的年代，推陳出新的金融服務，也讓消費者有了
更多選擇。

https://news.tvbs.com.tw/politics/941098

心得：現在八年級的數位原住民真的大都不愛跑銀行了。
舉我們公司新進的妹妹來說，只有第一天開戶是團開，
後來有去分行拿金融卡和辦網銀之外，之後都沒有再去分行。
現在她連申辦信用卡也都是靠網路申辦，完全不走進銀行。
這就是真實的現況。如果現在年輕人可以在手機或電腦上完成
大部分常用的金融交易需求，為何還要走進分行？

所以我覺得未來的行員找客戶會愈來愈辛苦。
當然短時間分行價值還在，不少中高齡人還是偏向實體分行。
但未來實體分行對年輕人的價值會愈來愈低。

--
<U+263A>2018銀行招考題庫完全攻略http://www.books.com.tw/products/0010776527 
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
<U+263A>超實用銀行英語單字http://www.books.com.tw/products/0010559541 
NEW TOEIC單字大全 http://www.books.com.tw/products/0010771883 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.33.145
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529462496.A.A60.html
推 s605171995: 下一篇：年輕人不上酒店 中山區迎存亡危機 06/20 10:58
推 Aussielover: 老人：快退休惹 大家共體時艱 06/20 11:28
推 k22639588: 年輕人能帶來很多利潤嗎 06/20 12:51
推 dantezero: 我們還要推網銀，唉！還是趕快去找其他工作好了 06/20 13:15
推 TOFUTOFU: 這個行員好正 06/20 13:43
推 kutkin: 銀行上班時間太僵化 06/20 14:02
推 kutkin: 即便請假也無法確定哪個時間能辦好 06/20 14:04
推 Azhou: 年輕人大部分低薪 沒錢買ipo保險 根本沒用 06/20 16:07
推 jimmy5641723: 一般使用當然不跑銀行啊 全部都線上解決 還要去幹嘛 06/20 16:07
→ jimmy5641723: ？ 06/20 16:07
推 moonbook: 下一篇，年輕人不去上學，大學面臨存亡危機。 06/20 16:29
推 moonbook: 真不懂為何媒體總是要危言聳聽？就個金領域而言，一個年 06/20 16:33
→ moonbook: 輕人對銀行的貢獻度高，還是一個軍公教退休人士或高資 06/20 16:33
→ moonbook: 產客戶對銀行的貢獻度高？ 06/20 16:33
→ shinfin: 純網銀就ㄧ定賺錢嗎，怪 06/20 16:36
→ moonbook: 噓回來 06/20 16:37
→ shinfin: 現在賺錢的不就理財跟放款嗎 06/20 16:37
→ moonbook: 再噓一個，沖帳！抵銷剛剛發言的2個讚。 06/20 16:38
→ moonbook: 台灣的銀行當然是以理財和放款為獲利主力，台灣記者不認 06/20 16:41
→ moonbook: 真不意外。 06/20 16:41
→ moonbook: 噓不回來真生氣！ 06/20 16:42
推 mopackm53637: 高資產的人會親自到分行嗎 06/20 18:15
噓 teddet2007: 繼續危機 繼續每年三招 06/20 18:55
推 gnehgneh: 年輕人年紀大了之後也會像現在的老人一樣勤跑銀行 06/20 19:58
推 moonbook: 高資產是理專要去他們家拜訪，但理專總得要有辦公室(分 06/20 20:41
→ moonbook: 行)？ 06/20 20:41
噓 bvitamins: 年輕人沒錢 去銀行幹嘛? 06/20 21:06
推 achtung21: 老人掛了年輕人繼承就有資產或錢啦 06/20 23:33
推 jasonkey123: 簡化行政流程是好事 06/21 07:55
→ jasonkey123: 每次都寫一堆內容重複的表格,我也不知道意義在哪?? 06/21 07:56
推 narowang: 是否危言聳聽，再過個幾年就知道 06/21 14:33
"
"8" NA
"9" NA
"10" "作者guitar331 (^^)看板Finance標題Re: [新聞] 與軍公教年改同步 公銀13%優存7/1ㄊㄧㄠ時間Wed Jun 20 14:12:44 2018
※ 引述《imoctbirth (一比鴨呀)》之銘言：
: 如題 附上新聞連結
: http://m.ltn.com.tw/news/focus/paper/1210320
: 應該大多的人都是因為行儲這個福利才想進銀行吧
: 所以7/1就要開始砍了嗎
: 會不會帶來一波大的離職潮...？


目前看來是砍97年以前入行的退休500萬13%
基本上還是會有每月三萬以上樓地板
48萬傾向計入薪資 且薪水會討論脫鉤 吸引人才
但97年後依舊沒有500萬13%
一樣是一國兩制



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.85.126
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529475167.A.A23.html
推 goodevening: 現職48萬優存沒有要砍啊 是砍退休的48萬 06/20 14:37
推 lovecut: 48萬計入薪資應該會多繳稅？ 06/20 15:50
推 izzylf: 多繳稅如果不用卡48萬在那邊更好阿 06/20 15:52
推 followaymis: 納入薪資，年終也會多 06/20 16:23
推 rock971230: 所以 銀行不會拿掉你一個月5200的利息，就補你5200的 06/20 16:28
→ rock971230: 薪水 06/20 16:28
推 Azhou: 利息所得27w以下免稅 06/20 16:31
推 junkuo: 把5200併入薪資的問題牽扯到獎金和退休金和其他費用，對 06/20 16:46
→ junkuo: 於公司成本不小，所以不太可能全補進薪資。至於怎麼補，就 06/20 16:46
→ junkuo: 看勞工各位團不團結囉。 06/20 16:46
推 esunbk56: 5200要不要補 還在討論階段 現職的先砍再說 06/20 17:02
推 furuya0106: 假設全部員工本薪加5000，去年平均5個月，加薪後一定 06/20 17:02
→ furuya0106: 少於5個月啊，比原本好就不會叫「年金改革」啦== 06/20 17:02
推 ckgc2002: 就說了這次沒要砍現職 06/20 17:13
推 h520: 新政府在那邊討論個半天 我看就像買了一個全新的廢物 再觀察 06/20 17:40
推 coonash: 加回薪水頂多加一半吧，不然加班費勞保勞退年終都要增提 06/20 18:26
→ coonash: ，資方哪受得了。 06/20 18:26
推 hltion: 補救方案討論個十年的可能性 06/20 18:51
推 orange7564: 為什麼c大這麼有把握沒有砍現職？ 06/20 18:53
推 hsin627: 是砍退休人員的48萬13% 等於97後進行已經夠差的退休條件 06/20 19:12
→ hsin627: 又要砍了 06/20 19:12
→ hsin627: 在職13%沒有要砍啊！ 06/20 19:12
→ orange7564: 真的嗎？好害怕 06/20 19:14
推 CiWan: 不對喔！！目前還在討論階段，資進黨主張砍掉，財政部還在 06/20 19:17
→ CiWan: 討價還價研擬配套！！軍改完就是官股的優存了== 06/20 19:17
推 vickieivy: 公股的未來看公營的就差不多了吧… 06/20 20:49
→ kei2001: 其實最近感覺高階主管對於各種業務越來越沒企圖心，懶懶 06/20 21:54
→ kei2001: 的，只剩年輕行員一頭熱，主管只會，喔。好啊。去做啊。 06/20 21:55
→ kei2001: 你決定就好....... 06/20 21:55
推 vcforeverr: 把13趴改成調薪吧 至少現金不會被綁著 06/21 00:42
→ ChungLi5566: 納入薪水 行政院說不行 沒這種調薪規定 06/21 08:45
"
"11" NA
"12" NA
"13" "作者dif2 (dd)看板Finance標題Re: [新聞] 現職優存13％調整 3大腹案備選時間Wed Jun 20 20:47:27 2018
今天看到新聞
小弟即將進入泛公股 心不禁涼了一半
有人說只砍退休人員500萬的13% 現職人員不會動
也有人說現職人員的13%也會被砍
到底!? @[email<U+00A0>protected]


※ 引述《GuoJia (想去玩)》之銘言：
: http://www.chinatimes.com/newspapers/20180309000302-260205
: 現職優存13％調整 3大腹案備選
: 2018年03月09日 04:10 工商時報 朱漢崙／台北報導
: 國營行庫不僅退休金最高500萬元的13％要調整，據了解包括現職人員的48萬優惠存款13％也將一併取消，不過對此財政部已評估對於國營銀行留才攬才的衝擊，已著手研擬薪資結構調整的配套方案，據最新進展，目前有3大腹案入列。
: 知情相關人士指出，財部沙盤推演的重點，在於將優存改成薪資入月薪，和未來現職人員因此增加的退休金計算基準，兩者之間如何取得平衡點，以避免人事費用快速膨脹，因為一旦入月薪，等於未來計算退休金的薪資母體就會擴大，如此一來銀行要支付的退休金就會增加。
: 若以最高48萬元以13％來計算現職人員的員工優惠存款利息，則員工1個月除了薪本俸之外，還有大約5,200元的利息收入，但倘若這一塊取消，員工等於遭「減薪」5,200元，對新進員工僅33,000元的起薪而言，等於減薪15％，將對未來留才攬才造成更嚴重的衝擊。
: 因此，財部已有3大方案備選，包括：1、現行48萬優惠存款，一併採取6％計息，剩下來大約2,800元的部分，計入每月薪資；2、48萬元存款，其中一半入每月薪資，另一半則仍適用13％；3、把利率均降為6％，然後存款規模擴大。
: 其中，將以方案一、二兩種作法被採取可能性最高，其中，方案一的作法，較能使銀行直接以退休人員13％取消省下來的部分，來彌補現職人員的13％調整入薪的部分，讓銀行達成「收支平衡」，避免再增人事成本負擔。
: 台銀工會理事長陳俊雄在昨日記者會上也舉實例指出台銀、土銀現在正面臨人才流失的不利處境。例如去年招考，就有錄取考生在土銀才待3個星期，就跳到台銀，接下來在台銀也發現薪酬不如其他民營銀行，結果更只待一周就再度跳槽到其他發出錄取通知的銀行，顯見國營銀行的薪酬改革已迫在眉睫。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.176.118
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529498850.A.F0D.html
推 rock971230: 不要緊張，你先進來 財政部說有另外的留才配套 06/20 20:57
→ rock971230: 只是留才配套7/1號不上路，公股銀行十三％改革先上路 06/20 20:58
→ a760608: 留才配套研究辦理。13%先砍再說。一年多好多錢出來 06/20 21:14
推 kaubay: 所以只砍央台土輸而已嗎???  哀~~~~ 06/20 21:30
→ Noemen: 回kau大 公脫不都follow國營嗎？ 老闆還都是財政部 您說？ 06/20 21:38
→ MobileComm: 脫鉤就是配套啊 還真的有人期待喔 太厲害啦 06/20 21:57
"
"14" NA
"15" NA
"16" "作者z6936 (sam)看板Finance標題[請益] 土銀罷工近況如何?時間Wed Jun 20 21:00:23 2018
土銀前兩周說要罷工投票

想問一下結果出來了嗎

找了一下沒看到相關消息

反倒今天消息出來97年前13%被砍

年輕行員部分待遇也沒改善

 (轉勞保、年金化、加薪脫鉤，目前都沒下文)

97年前老人樓地板3萬多

新進行員退休一個月只能領1萬多利息 (最多2萬初)

感覺罷工至少政府會理一下

看華航當初罷工至少有爭取到滿多東西

不太懂台土輸為何不果斷罷工

(唇亡齒寒  其實八大都該抗議才對)

大家討論看看



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.39.155
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529499626.A.079.html
推 Azhou: 8起來 垃圾政府 06/20 21:20
推 junkuo: 年輕人不敢惹事，老人準備退休懶的惹事，中堅分子人數太 06/20 21:26
→ junkuo: 少沒用，所以最後大概就是任人宰割 06/20 21:26
推 PPTmilktea: 真的罷工也會被媒體操作成800壯士之流 在風向上繼續砍 06/20 21:29
推 tbere2002: 台土罷工 民營繼續營業 有差嗎 06/20 21:32
推 dantezero: 性命愛顧，俗啦某作 06/20 22:03
→ metatron058: 還有輸銀跟央行呢在內，若央行加入就難以想像了。 06/20 22:11
推 solonwu: 郵局罷工對民眾生活很有感，公股銀行罷工能影響到誰？ 06/20 22:14
→ jeffweiting: 你爺爺跟奶奶 06/20 22:17
推 rock971230: 公股罷工很大條… 影響層面很大…  前提是罷真的 06/20 22:18
→ jeffweiting: 沒地方看報紙只好一直問你爸媽你怎麼啊ㄅㄨㄟˇ鄧唻 06/20 22:18
推 lancerity: 央行是公務員喔 06/20 23:06
推 letyouselfgo: 居然在金融業版看到有人說公股罷工沒事 黑人問號 06/21 00:23
→ letyouselfgo: 知道什麼叫調頭寸嗎 A調不到頭寸 欠B錢 B錢不夠付C 06/21 00:25
→ letyouselfgo: C甲存要兌付 連鎖反映 所以公股根本不可能罷工 06/21 00:25
→ letyouselfgo: 想也知道會用盡手段阻止 06/21 00:26
推 leaderliu: 當初ipo都摸摸鼻子投贊成了這次還不是差不多 06/21 00:41
推 kenny719: 就跟華航產工一樣模式阿 霸上談判桌 06/21 01:38
推 CSCCLSTFNEF: 講沒影響的根本土包子 06/21 08:20
推 tbere2002: 在overbanking的狀況下 土銀罷工影響超大的 06/21 10:00
→ tbere2002: 可以把既有顧客全部氣到跳槽去別的銀行XD 06/21 10:01
推 Azhou: 台銀是小央行 罷工起來沒影響？？？ 06/21 11:29
推 googlezm: 先看7/1到底怎麼改吧 真的砍現職我相信公會會有所作為 06/21 11:32
→ googlezm: 的 06/21 11:32
推 slamguyno1: 如果八大行庫罷起來 我看金融業可以休息一天 06/21 13:05
推 sharpwolf: http://i.imgur.com/whH1jE5.jpg 被允許罷工的部門才能 06/21 16:00
→ sharpwolf: 罷... 06/21 16:00
推 yirgacheffee: 看看台鐵，何況台鐵的辛苦，那是金融業可比的 06/21 19:48
→ kei2001: 這邏輯....我覺得大太陽下做工蓋房子比台鐵還辛苦？每種 06/22 11:12
→ kei2001: 職業需要的專業跟辛苦點根本無從比較。 06/22 11:12
→ sloosloo: 我沒看過金融業罷工，5樓看過嗎 06/22 11:55
推 yirgacheffee: 看看台鐵罷工的結果 ，你認為每個人都支持工會嗎? 06/23 06:48
"
"17" NA
"18" NA
"19" "作者neverli (想睡)看板Finance標題[公告] CCH666 水桶15年 時間Wed Jun 20 22:27:37 2018




    A.水桶無限期
     6. 利用\"E\"修改文章功能，將自己的文章內容刪除






 【Magical Index: 編輯歷史】  [請益] 請                                        
請注意本系統不會永久保留所有的編輯歷史。

     版本: [目前版本]  時間: 06/20/2018 16:20:52 Wed
     版本: #000000003  時間: 06/20/2018 16:20:52 Wed
     版本: #000000002  時間: 06/20/2018 16:19:41 Wed
●   版本: #000000001  時間: 06/10/2018 13:15:05 Sun                          









 作者  CCH666 (CCH)                                             看板  Finance 
 標題  [請益] 渣打vs安聯投信                                                  
 時間  Fri Jun  8 14:29:23 2018                                               
───────────────────────────────────────

小妹最近有幸拿到渣打銀行與安聯投信的暑期實習
但非常猶豫，不知道該選擇哪一個

這兩個實習分別是《渣打銀行財富管理基金產品》以及《安聯投信基金行政部門》

由於未來規劃在畢業後先做正職一年再到國外唸研究所，不知道哪一個可能會對未來較有
幫助，同時也想請問大家對於「銀行業vs投信業」的看法，謝謝各位前輩的建議！

手機排版請見諒



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.37.196
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1528439366.A.0BC.html
推 pradalove: 銀行一票06/08 14:30
推 x24627785: 雖然很想用銀行vs投信來討論，但職缺...06/08 22:50
→ x24627785: 用理專和後勤來討論還比較恰當 06/08 22:51
推 slhoivte: 投渣打一票。渣打的職位看起來不像是前線，應該是在總 06/08 23:10
→ slhoivte: 行做基金PM，部門應該是負責產品上架及和基金公司談合作 06/08 23:10
→ slhoivte: 活動等。 06/08 23:10
推 deathoflove: 好強06/09 01:05
推 beambean: 渣打06/09 03:12
推 fda1857: 渣打！06/09 07:42
推 wadekimo: 基金行政可以學到比較多基金後台交易與次保往來等相關06/09 09:41
→ wadekimo: 細節，但比較操。SCB那個應該比較涼，混個資歷而已，就 06/09 09:41
→ wadekimo: 看妳的需求06/09 09:41
推 ggyy338: 銀行事業群比投信大，銀行一票 06/09 15:11
推 KenSugo: 為什麼要裝小妹XD 06/09 16:02
推 sergei3247: 建議安聯，若想在證券業發展，經手的東西有用06/09 17:22
→ vans914: 投安聯一票06/09 19:05
→ findme: 這兩個除了公司名稱聽起來都不錯外其實部門/職能不一樣呀06/10 00:27
→ findme: 對未來有沒有幫助應該是看你對你自己未來的想像與想做的工06/10 00:28
→ findme: 作是什麼，才能判斷這兩個實習選擇哪一個才是對自己有幫助06/10 00:28
→ findme: 簡單的說....泛金融(銀行/壽險/證券/投信/投顧)賣的商品和06/10 00:34
→ findme: 賺錢的管道不同，各自都有前中後台不同職缺，你先問你比較 06/10 00:35
→ findme: 想去哪個才是正解。直接比較銀行與投信是誰比較有前景， 06/10 00:36
→ findme: 老實說....沒什麼意義，因為不管選哪個都還要再看是做什麼 06/10 00:36



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.136.207
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529504860.A.919.html
推 feeling1230: 辛苦版主了！ 06/21 00:01
推 felicia98: 真不懂刪文的心態 06/21 00:27
推 w32123454: 問到就刪，以後誰還想分享資訊，桶的好！ 06/21 07:09
推 F1ower: 推 06/21 07:21
推 tbere2002: 水啦 問完就刪 桶的好 06/21 07:54
推 graylove0611: 推板主 06/21 07:58
推 kobeismine: 自私被桶正常 06/21 09:26
→ loveyachi: 爽 06/21 10:14
推 chenhankiang: 水啦 06/21 10:54
→ chenhankiang: 如果可以在標題加原文標題更好，方便搜尋 06/21 10:55
推 KenSugo: 估狗他id有很多有趣的東西 06/21 11:34
推 HUAbee: 桶好桶滿 06/21 12:06
推 Sandy101: 可悲的廢物 06/22 11:17
推 envy861: http://i.imgur.com/rpuASKW.jpg 06/23 08:27
→ envy861: 一下自稱小弟，一下自稱小妹，怪怪der 06/23 08:28
→ lolicum: 哈哈哈哈哈哈 06/24 00:58
推 sloosloo: 哈哈以後看不到他發言了，好慘 06/26 16:28
"
"20" NA
"21" NA
"22" "作者neverli (想睡)看板Finance標題[公告] gua0824 水桶15年時間Wed Jun 20 22:29:46 2018



    A.水桶無限期
     6. 利用\"E\"修改文章功能，將自己的文章內容刪除







 【Magical Index: 編輯歷史】                                                   
請注意本系統不會永久保留所有的編輯歷史。

●   版本: [目前版本]  時間: 06/11/2018 17:14:49 Mon                          
     版本: #000000001  時間: 06/11/2018 17:14:49 Mon









 作者  gua0824 (kkk)                                            看板  Finance 
 標題  [請益] Macquarie和Allianz暑期實習                                      
 時間  Fri Jun  1 15:57:39 2018                                               
───────────────────────────────────────

想請問有人收到Macquarie暑期實習的通知了嗎？
另外還有安聯暑期實習的投資管理部
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.12.210
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1527839862.A.88C.html
→ KenSugo: 有收到安聯 但網路上都沒有面試資訊06/01 17:28
推 snoopyday16: 我安聯還沒收到06/01 21:55
推 zone123: 麥格理沒收到06/02 21:32
推 hinagiku0531: Allianz會打電話喔 週五晚上有06/03 10:22

※ Last modified: 06/03/2018 10:22:39

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.136.207
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529504989.A.C4E.html
推 lolicum: 希望他落榜囉~ 06/24 00:59
"
"23" NA
"24" NA
"25" "作者be1212 (開開心心:))))))看板Finance標題[請益] 承銷輔導時間Wed Jun 20 23:21:38 2018
嗨 各位版上的先進們 你們好,

我有四大事務所審計部四年經驗＋傳產會計半年經驗(事務所滿三年有離開去產業過)

目前事務所仍在職中

趁最近淡季試水溫丟很多承銷輔導的缺，履歷已讀但都沒有面試邀約

有請人幫忙看履歷，我工作經歷中有半年空窗期，就那個空窗期很顯眼不太好

那段時間是準備會計師考試，但GG沒考好，念得很賣力但中高會都5X，但是三法有過


我想問...

承銷輔導的缺什麼時候會比較多？

我在想要不要過年後再繼續找....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.81.203
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529508102.A.68C.html
※ 編輯: be1212 (114.45.81.203), 06/20/2018 23:22:38
※ 編輯: be1212 (114.45.81.203), 06/20/2018 23:33:32
推 maykizuki: 繼續找吧 這缺流動性蠻高的 06/20 23:34

好喔,所以沒有像事務所一樣有個離職Timing嗎?

我想說有些承銷商是年終高,會不會年後比較好找
※ 編輯: be1212 (114.45.81.203), 06/20/2018 23:37:50
※ 編輯: be1212 (114.45.81.203), 06/20/2018 23:39:50
推 maykizuki: 我覺得還好 妳的背景不可能找無 時間問題 06/20 23:45
→ chunning1202: 輔導缺流動率高 沒什麼timing問題 06/21 00:12
推 shinewind: 想請問沒有事務所經驗是不是一定沒機會啊？ 06/21 00:26
→ chunning1202: 回樓上 不會 比例上比較少而已 06/21 00:28
→ shinewind: 感謝，我再努力投看看 06/21 01:02
推 tong30321: 我們公司很缺人欸 多投幾家應該不難進 06/21 01:05
推 vossi: 會計師對承銷沒加分，比較好聽而已，建議不一定要去元大凱 06/24 01:59
→ vossi: 基這些大券商，通常一個缺可能就1、20人去搶，今年承銷都缺 06/24 01:59
→ vossi: 工，在投投看應該滿有機會的 06/24 01:59
推 vossi: 另外如果是四大4年來承銷薪水可能會被砍，而且沒加班費，可 06/24 02:02
→ vossi: 能要有個底 06/24 02:02
推 daniel1320: 2-5月是離職潮，但目前人可能都陸續補齊了，可以再丟 06/24 16:20
→ daniel1320: 看看，有時候還是會有少量缺額釋出 06/24 16:20
推 howard172: 承銷現在餅還不大，上面不重視唉… 06/24 16:54
→ OJC1106: 前陣子中信好像有缺 可以去問問 07/01 22:30
推 vykdue: 今年挺缺人的 多投投看 加油 07/04 14:22
有了!
有面試了三間
目前有錄取一間了

謝謝謝謝!
※ 編輯: be1212 (220.137.10.125), 07/04/2018 20:51:34
"
"26" NA
"27" NA
"28" "作者xa2cs (Cozy)看板Finance標題[請益] 國內銀行淨值排名時間Thu Jun 21 00:20:44 2018

小弟好奇想找一下國內的所有銀行淨值排名

發現銀行局排名中只有排名前23名

平常看到規模比較小的沒有出現在名單上

想請問哪邊才找得到完整的排行表呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.53.145
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529511647.A.A80.html
推 Azhou: https://data.gov.tw/dataset/20390 06/21 01:26
→ Azhou: 我只有找到連續三年、按季排名、前39名 06/21 01:27
→ Azhou: 也讓我很意外中信竟然追過兆豐了 06/21 01:29
推 vickieivy: 用TEJ找很快~ 06/21 03:19
→ vickieivy: excel檔載下來自己排~ 06/21 03:20
推 chuanifeng: 銀行局有全部國內銀行的報表啊 06/21 18:53
推 lyi33tw: 央行找找看。 07/08 17:25
"
"29" NA
"30" NA
"31" "作者feosus (FEOSUS)看板Finance標題[請益] Ma offer 請益時間Thu Jun 21 10:21:28 2018
手機排版請見諒，面試過程中感謝finance版的支持。在下目前有兩個offer，因為方向太
不同了，有點難以決定，想請大大們給些建議：


學歷背景：大學112生農學院，英國商管碩

Option 1.
數位金融著稱的民營銀行Ma / 台X

部門：前兩年總行個金&數位部門輪轉

薪資：加年終可能有100+ / 之後加薪約3%

說明：年輕創新的公司
數位部門離家要一個半小時，平常可能需要加班，之後的職涯不管在不在同家公司，應該
會工作壓力比較大。然後可能隨著職位增長，加班人生會越明顯。可以學習的內容是非常
吸引我的五年內目標。

Option 2.
官股Ma

部門：需要先到分行各部門實習兩年，第三年之後分發到總行部門

薪資：第一年約 Option 1 少 15  /  第二年約少 7  / 之後依職等加薪 / 長遠下來，
加薪比率可能較 1 為高 （13%的行儲可能之後會沒有lol )

說明：注重員工生活，所以不太會加班，較為穩定。總行離家大概30-40分鐘。之後會有
外派的不錯機會，但可能跟人生規劃有關所以也不一定會用到。是個可以兼顧家庭的工作
。考慮5年以上的人生規劃的話，會比較想選這個。

再次感謝版上各位大大 :)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.230.123
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529547690.A.8AC.html
※ 編輯: feosus (49.214.230.123), 06/21/2018 10:25:30
推 Kkkkk9080: 2 06/21 10:38
推 chenhankiang: 1 都出國唸書了，去公股太浪費 06/21 10:51
推 futurerich: 106/21 10:53
推 topstick: 是台新跟一銀的抉擇嗎06/21 10:59
→ chenhankiang: 要講哪一間大家比較好推薦06/21 11:11
推 maimss: 嗯，哪一間要先講，不然差很多06/21 11:16
推 WEIKUNG: 1是台新還是玉山差很多06/21 11:23
推 Delisaac: 1，不過一個半小時實在太遠，租房子吧06/21 11:32
→ Delisaac: 第一年有100+應該是台新啦06/21 11:33
※ 編輯: feosus (49.214.230.123), 06/21/2018 11:34:30
推 HUAbee: 我是覺得不用想什麼你已經有海外學歷之類的沉沒成本 應該06/21 11:44
→ HUAbee: 看未來你要什麼 如果選了那個工作可以達成目標 就不算浪費 06/21 11:44
→ HUAbee: 吧 目前看起來你比較想要未來生活平衡 這樣其實你選公股也 06/21 11:44
→ HUAbee: 沒什麼不好的06/21 11:44
推 lcc123: 工作是30年的事 我會選2 官股越早進去越吃香 再者3年後2薪06/21 11:44
→ lcc123: 水不見得少於106/21 11:44
推 lcc123: 想去海外的話更不用選106/21 11:47
推 andy60214: 玉山ma第一年沒100+  ?06/21 11:59
推 kobeismine: 強者推推06/21 12:02
推 hank301: 1 06/21 12:13
推 little8love: 106/21 13:06
推 coonash: 1的文化應該跟你的背景會比較合一些 06/21 13:55
推 saints665: 有關1的問題歡迎來信詢問∼ 06/21 15:05
推 sisistar: 依你的需求就選2吧！不然感覺1進去，就會因為通勤過久+ 06/21 16:03
→ sisistar: 加班而感到疲憊 06/21 16:03
推 F1ower: 1 06/21 17:15
→ lulumii: 1.海外碩沒人百萬會被笑 06/21 19:05
推 paul510404: 1 06/21 19:38
推 picturesque: 1官股過幾年想進隨時可以 06/21 20:54
推 beambean: 1 06/21 21:07
→ joelfish10: 選1，一年後再投其他民營ma 06/21 21:15
推 ac1102: 306/21 22:16
推 tryharder: 海外的話2只有你想不想去的問題06/22 05:33
推 xiaohapi: 2是一銀的話去2 其他去1 06/23 02:50
推 Sargent001: 家裡不缺的話去1，公股ma是人才的墳墓 06/24 12:14
→ Sargent001: 別期待那種殭屍體制你能成長06/24 12:15
→ Sargent001: 不過1如果是玉山，我個人興趣不高06/24 12:16
推 goodroy0424: 台新比較好吧 感覺在那個團隊蠻快樂的06/25 15:51
推 kevin1558: 台新and一銀∼∼∼ 台新走的人好多喔...兩年內06/26 23:23
※ 編輯: feosus (101.11.21.2), 06/26/2018 23:48:11
※ 編輯: feosus (36.230.68.84), 06/27/2018 01:09:07
推 skysleeper: 去1 之後還有機會去2 去2應該就沒機會去1了 06/29 20:18
→ zero7810: 1 07/05 08:20
"
"32" NA
"33" NA
"34" "作者demotion (台北陳松勇)看板Finance標題[請益] 產險會計選擇時間Thu Jun 21 11:11:45 2018
代po

各位好

請問如果考慮未來跳槽全融會計，要選安達或科法斯

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.132.2
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529550708.A.D41.html
"
"35" NA
"36" NA
"37" "作者abcz5488 (cla)看板Finance標題[請益] 請問帳戶在哪些狀況下會無法被匯入?時間Thu Jun 21 16:39:32 2018


      因為上星期在做夜盤時 要把錢

   從我的存款銀行 (004) 轉到  虛擬帳戶 (013)

   平常大約在30秒內就會收到 就算是半夜淩晨都一樣


      可是我那天(星期六淩晨) 兩點半左右 要建立一個新部位

   準備要留到這星期  算了一下要建立這部位 還要再補2000元

  所以 我就馬上從 004  的網路銀行 轉帳到我 013 的虛擬帳戶

  結果 我 013 的虛擬帳戶沒收到這 2000 元

  004網路銀行出現 代碼 2999 的訊息  連續試了4次(004的資料記錄)

  都是這樣  可是 我才在 10 幾分鐘前 成功轉帳呀  為何突然無法轉帳

  求解









--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.162.214
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529570375.A.413.html
推 ivansailu: 剛好遇到夜間過帳? 06/21 16:43
→ abcz5488: 可是還在交易時間內耶 萬一出現overloos 算誰的  對不對 06/21 16:49
推 littledrop: 沒問013？2999是ATM錯誤訊息，也是013回應的，問                 06/21 16:59
→ littledrop: 資訊單位才會知道 06/21 16:59
推 littledrop: 2999多半是難以說明原因才會以這代碼回應 06/21 17:02
 後來當然有拿 004 給的資料去問 013 013就叫我等他們的消息 我只是想知道為什麼
 我現在都有陰影 不太敢做了 怕又有什麼無法預測的風險出現
※ 編輯: abcz5488 (118.167.162.214), 06/21/2018 17:09:31
※ 編輯: abcz5488 (118.167.162.214), 06/21/2018 17:11:23
※ 編輯: abcz5488 (118.167.162.214), 06/21/2018 17:12:38
※ 編輯: abcz5488 (118.167.162.214), 06/21/2018 17:14:31
→ zong780405: 半夜跑批次，可能無法交易。 06/21 21:37
→ g6526g: 應該是改結帳時間了 06/21 21:51
真的不知道 但當天除了無法匯入外 013的看盤軟體的其他功能都和平常
一樣 因為無法匯入 就被迫改變交易策略 只好賣掉其他原本要留的部位
所以 下單買賣的功能是正常的
另外 跑批次 改結帳時間 應該只能針對 013 自己的帳戶吧
客戶保證金專戶 應該不能隨便亂動吧  在交易時間內
萬一在跑批次或改結帳的停止匯入期間 無法補錢 造成overloos 要算誰的?

對不對!?
※ 編輯: abcz5488 (118.167.162.214), 06/21/2018 22:22:29
→ MrClock: 半夜很多時候都是銀行的過檔時間 系統不會讓你交易 過檔 06/21 22:36
→ MrClock: 也會有維護更新 沒啥好抱怨的 銀行怎可能為了你不維護系 06/21 22:36
→ MrClock: 統。 06/21 22:36
→ MrClock: 他錢也有還你，哪有什麼責任，虛擬帳號也是你自己要在半 06/21 22:37
→ MrClock: 夜才轉的。 06/21 22:37
不知樓上有沒有做過夜盤 夜盤有資金需要 所以才在半夜轉呀
要維護更新可以 但不要影響到客戶的正常操作啊
自己的系統可允許客戶做夜盤 卻又在夜盤期間維護更新 讓客戶無法正常匯入
這有點說不過去吧!




※ 編輯: abcz5488 (118.167.162.214), 06/21/2018 23:00:14
推 littledrop: 我猜是跑系統維護 平常日正常 但六很常見的系統維護日 06/21 23:31
真的不知道 感謝 l大 現在也只能等 013 的回覆

我有跟 013提說 如果 2000元順利匯入 那個部位順利建立

這個差額大約是多少 大約是我那幾天投入金額的 1/2

但正確數字要精算後才知道  所以我是不是應該要弄清楚原因?
※ 編輯: abcz5488 (118.167.162.214), 06/21/2018 23:56:00
推 Urgod: 保證金平常就多放點吧，像你這樣突然變盤被砍倉又要怪券商 06/22 12:25
→ Urgod: 了… 06/22 12:25
→ g6526g: 過了結帳時間，行外匯入和匯出到他行應該都會變次日交易 06/22 20:43
→ g6526g: 就像過了三點半不能臨櫃匯款一樣，問013是否改結帳時間 06/22 20:44
→ g6526g: 系統跑批次應該是全面的，保證金專戶也一樣，不用生氣吧 06/22 20:49
噓 lolicum: 魔獸世界禮拜四也都會關機維修害我不能補拍賣場，真的很 06/24 00:56
→ lolicum: 不方便呢，所以我都前一晚下架重新擺上去，自身經驗給你 06/24 00:57
→ lolicum: 參考 06/24 00:57
→ homerlouis: 有次我開夜車，到休息站atm領錢買水，我提款卡的銀行a 06/24 10:13
→ homerlouis: tm居然在維護，害我多花5元用別家atm領出，我也覺得沒 06/24 10:13
→ homerlouis: 通知我，讓我覺得不被尊重，服務很差。 06/24 10:13
"
"38" NA
"39" NA
"40" "作者pkuguy (可愛的小熊)看板Finance標題[新聞] 公營行庫13％改革 台銀、土銀、輸銀工會時間Thu Jun 21 17:04:36 2018
公營行庫13％改革 台銀、土銀、輸銀工會宣佈聯合罷工投票

http://news.ltn.com.tw/news/business/breakingnews/2465027

來源：自由時報

〔記者盧冠誠／台北報導〕針對公營行庫13％優惠存款利率改革方案，台灣銀行工會今天
表示，由於財政部未能提出善意退休方案，台銀工會、土銀工會及輸銀工會決定進行聯合
罷工投票。

台銀工會指出，台銀工會有會員7000餘人，因有退休、新進行員及人事異動，故投票清冊
須重新製作，選票也要重新分配裝箱，故工作時程會有一定期間。

據了解，即使公營行庫13％優惠存款利率改革7月1日上路，考量台銀工會還有不少海外分
行的會員，聯合罷工投票的結果可能要7月後才能出爐。

【相關新聞】13%優存遭砍 3公股行庫最快下週罷工投票

http://m.cna.com.tw/news/afe/201806210350.aspx

政府推動年金改革，3家政府百分百持股的台銀、土銀以及輸銀公股行庫的13%優存利率也
將逐年調降，台銀工會估最快下週可發動罷工聯合投票。財政部表示將持續關注後續發展
。

政府推動軍公教年金改革，連帶公營行庫員工優惠存款也受影響。行政院發言人徐國勇今
天上午在行政院會後記者會時表示，公營行庫13%優存利率分6年調降至6%，確定將在7月1
日同步實施。

台灣銀行工會今天表示，由於財政部未能提出善意退休方案，台灣銀行、土地銀行及中國
輸出入銀行的工會決定聯合罷工投票。

同時，台銀工會表示，台銀工會目前會員超過7000人，相當於9成台銀員工都是工會會員
，因有退休、新進行員及人事異動，因此，投票清冊須重新製作，選票也要重新分配裝箱
，工作時程會有一定期間。

台銀工會內部預估，最快6月27日就可以舉行罷工投票，根據規定，若投票通過後，工會
於一週前向雇主預告罷工日期後就可進行罷工。將是繼2005年台企銀罷工事件後，第二宗
銀行業罷工事件。

對於13%優惠存款利率將調降一事，台銀工會於105年6月27日參與全國產業總工會第六屆
第一次代表大會，提出兩大訴求，一是爭取員工納入公保年金對象；二是協助爭取員工優
惠存款，之後多次與立法院、財政部、行政院等單位溝通。

對於台銀等3家公股行庫擬發動聯合罷工投票，財政部國庫署表示，將持續關注後續發展
。

國庫署表示，財政部所屬國營銀行員工優存改革一事，是依106年國家年金改革方案及105
年12月28日的立法院決議辦理。財政部參酌公教人員年金改革作法，並考量公營行庫須與
同業競爭，留才、攬才至關重要，進行通盤檢討，研議相關改革方案，經多次與工會溝通
，已陳報行政院，待核定後實施。

同時，國庫署也表示，公營行庫員工薪資調整與公務員脫鉤及留才攬才方案將持續與工會
溝通。

財政部所屬國營銀行現職員工13%的優惠儲蓄存款辦理依據，始於財政部於民國42年6月以
台財錢第02425號函統一規範，之後財政部於96年研擬「財政部所屬國營銀行員工13%優惠
存款改進方案」檢討優存，維持行員48萬元、工友28萬元的優存額度。至於員工退休金優
惠存款，96年底前退休者，退休金仍維持年利率13%；至於97年後退休者，優存利率為該
銀行3年期定期儲蓄存款機動利率加計3%計息。改革方案前後的優存額度以500萬元為限。
（編輯：林興盟 中央社記者蔡怡杼台北21日電）


心得：台銀和土銀如果真的聯合罷工，
那對社會的影響力一定很大。
當然財政部如果在罷工前釋出善意，
相信能成功化解即將發生的罷工。
想想前不久的川金會，很多潛在衝突其實都可以透過談判化解的。

--
<U+263A>2018銀行招考題庫完全攻略http://www.books.com.tw/products/0010776527 
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
<U+263A>超實用銀行英語單字http://www.books.com.tw/products/0010559541 
NEW TOEIC單字大全 http://www.books.com.tw/products/0010771883 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.33.139
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529571880.A.C38.html
推 goodevening: 感覺就是拉年輕人下水阿 講的冠冕堂皇 一直到自己被 06/21 17:18
→ goodevening: 砍了才發現97後退休慘兮兮 06/21 17:18
推 rock971230: 罷真的 影響力就非常大，若罷假的 只會被看笑話… 06/21 17:18
推 guitar331: 真的 97後的不要被利用了 06/21 17:36
推 kaubay: 總行也可以罷工嗎  XDDDD 06/21 18:18
→ trailblazers: 到底13趴是砍在職還是砍退休？ 06/21 18:39
推 always0410: 幫工會講句話，004工會改選過後，比過去工會更重視 06/21 18:53
→ always0410: 年輕行員的退休福利，這次只是『罷工投票』取得談判 06/21 18:53
→ always0410: 籌碼而已，離罷工還很遠 06/21 18:54
→ always0410: 目前13趴確定是砍退休，但是在職的財政部不肯承諾 06/21 18:54
推 always0410: 投票一定要去投，但是別期待太多 06/21 18:56
→ always0410: 財政部在立法院、媒體前面展現的誠意，在聯合工會談判 06/21 18:58
→ always0410: 時幾乎都給不了，原因還是因為『公務員』 06/21 18:59
推 coolfishman: 別期待了 想想土銀ipo的投票 06/21 19:20
推 yirgacheffee: 97後的如果清楚和老人現行退休差距，應該會另組工會 06/21 19:43
→ yirgacheffee: 支持改革 06/21 19:43
→ yirgacheffee: 想想你們分行老的上班都在做什麼，你支持的下去 06/21 19:45
推 rock971230: 〔新聞〕聯合罷工投票 臺銀協調確保營業不中斷 06/21 20:10
推 anthonyli: 營業不中斷，罷工還有意義？串連八大行庫一起罷才夠力 06/21 20:17
→ anthonyli: . 06/21 20:17
推 ImCPM: 營業不中斷笑死 06/21 20:32
推 nas100: 就跟當初台企一樣啊，分行只留一個櫃檯做到屎，其他人去 06/21 20:40
→ nas100: 靜坐罷工啊 06/21 20:40
推 dantezero: 不用那麼麻煩啦！發起拒買IPO就讓高層跳腳了 06/21 20:48
→ x24627785: 營業不中斷的意思是老人罷工,年輕人繼續做,還是可以正 06/21 20:51
→ x24627785: 常營業,大家就知道這些老人平常在幹嘛 06/21 20:52
推 arm370x: 樓上猛XDDDD 06/21 20:57
推 yirgacheffee: 樓上說到重點了 06/21 21:03
→ kei2001: 台銀什麼都要主管刷卡。沒老人是真的無法營業。叫鬼刷... 06/21 21:04
→ kei2001: . 06/21 21:04
推 oklaptt: 老屁股一堆阿 06/21 23:01
推 tbere2002: X246好中肯 06/21 23:46
推 qwer1102: 全國亂糟糟的 06/21 23:50
推 atpx: 給年輕人承諾也沒屁用, 到時候一樣像現在老人被砍 06/22 06:13
→ atpx: 現在台灣最嚴重的問題就是沒有互信基礎了 06/22 06:13
→ hohoman: 若因罷工到時有出缺，很多年輕人等著要進去，畢竟福利少 06/22 06:45
→ hohoman: 一些，還是比其它金融同業壓力少、保障多。 06/22 06:45
推 calase: 另一篇新聞還有寫到，後續要調薪水和市場搶人 06/22 09:19
→ calase: 這種福利制度問題全世界都一樣，以前利率動輒十幾趴的年代 06/22 09:21
→ calase: 各國都太高估報酬率了...歐洲也是一直在把退休年齡延後之 06/22 09:21
→ calase: 類的，沒在跟你喊什麼互信 06/22 09:21
→ loveyachi: 唉呀，不夠好就走..有能力就去外面，不然吶 06/22 10:01
※ 編輯: pkuguy (163.13.33.106), 06/22/2018 10:40:50
推 sloosloo: 我還真沒看過金融業罷工過 06/22 11:54
推 futurerich: 有啊 台灣企銀罷過 06/22 12:20
推 Azhou: 台企當年罷完 存款少30E 06/22 13:36
推 flyinbread: 落後國家 罷工還要預告…… 06/22 13:57
推 my9005: 吃相還真難看，年輕行員應該都在不斷翻白眼，看那些老人在 06/22 16:22
→ my9005: 演什麼戲碼！ 06/22 16:22
推 cutiepie: 推x246 太中肯 06/22 18:53
推 calase: 歐美罷工也有預告啊... 06/22 21:57
推 projeccess: 砍的是退休13%吧 06/23 09:52
推 qosuel: 維持行員 48工友28的優存額度 那應該只砍退休吧？ 06/23 11:04
推 sz2006: 為什麼讓這些老人退休後領的跟我們一樣，他們就要哇哇叫， 06/23 14:13
→ sz2006: 還要期待他們會增加我們的福利？ 06/23 14:13
推 tkhunter: 就老人吃像難看啊，只想到自己，從頭到尾沒有要為97後 06/23 15:13
→ tkhunter: 的發聲 06/23 15:13
→ ChungLi5566: 97後是上限500萬4.165%+48萬13% 06/23 21:02
→ ChungLi5566: 7/1後 後面那個就沒了 快逃吧 06/23 21:03
→ ChungLi5566: 至於退休前的48萬13%會不會砍？沒有答案 06/23 21:04
→ Popaieric: 所以才說年輕的也被砍= = 06/23 21:42
→ yaoj: 威脅簡訊好像出來了耶 06/23 21:52
推 ryusenming: 樓上啥簡訊? 06/23 22:01
→ yaoj: 行使罷工權就無限期延後加薪 看起來是簡訊 但來源是哪裡就不 06/23 22:11
→ yaoj: 清楚了 06/23 22:11
推 wake00005: 不取得罷工權，沒有談判空間，財政部以後怎麼搞，根本 06/23 23:23
→ wake00005: 無法可擋 06/23 23:23
推 cutiepie: 004好棒棒，龍頭銀行帶頭威脅員工 06/23 23:31
推 nas100: 難道不罷工就馬上加薪? 06/24 00:07
推 ihakkanet: 那國營公保年金大勝臺土 06/24 00:50
推 Popaieric: 要去考國營了 拜財政部所賜^^ 06/24 10:29
推 OldSpeaker: 各位年輕人要守住公保年金化這要求啊 加油 06/24 11:18
推 agvnol: 支持改革 06/24 13:39
推 littlehost: 國營公保年金大勝？開玩笑的吧，哈哈 06/24 19:25
推 OldSpeaker: 我概念是這樣 48萬無法源依據未來會變動 目前公保先 06/25 19:04
→ OldSpeaker: 年金化 補一點月退 然後等勞保改革後 就會再減低跟勞 06/25 19:04
→ OldSpeaker: 保的差距XD 06/25 19:04
→ OldSpeaker: 將來48變動跟 公保年金就是兩件事 我是想墊高月退 將 06/25 19:06
→ OldSpeaker: 來平均餘命一定較長 XD 生活有保障 06/25 19:06
推 sloosloo: 好慘 台銀 06/26 14:35
推 yirgacheffee: 年輕人多數不支持罷工 06/26 21:49
→ Popaieric: 沒有阿 哪來的感覺 06/26 22:21
"
"41" NA
"42" NA
"43" "作者TACO17 (...)看板Finance標題[請益] 台灣金融體系缺少投資銀行?時間Thu Jun 21 17:43:28 2018
請教各位專家
最近政府部門一直說台灣金融體系缺少投資銀行這塊業務?

我淺薄的認知，一般所謂的投資銀行業務，可能包括承銷(IPO等)、企業併購等財務顧問、
金融商品設計、交易室、研究部門、私人銀行財富管理等業務。

但是看起來台灣的銀行或券商是可以從是以上業務的，或許可以承作的商品較少

但台灣的銀行或是證券商沒辦法達到所謂的投行等級，究竟是法規上不允許?
還是金融機構投入的資源不夠，所以沒辦法跟外國的金融機構一拼的問題?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.31.34
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529574210.A.1C0.html
推 Beef: 什麼叫達到投行等級 你先拿點數據出來當基準吧... 06/21 17:45
推 AboveTheRim: 台灣金融不夠國際化的問題源頭在於\"央行\" 06/21 17:57
→ AboveTheRim: 簡單來說就是外匯及利率自由化/國際化的程度不夠 06/21 17:59
→ AboveTheRim: 不過這有好有壞   看看現在阿根廷土耳其南非印尼印度 06/21 18:00
→ TACO17: 一樓Beef大，我只是好奇主管機關所說，台灣缺乏投行業務 06/21 18:01
→ AboveTheRim: 股市/外匯/利率/債券落賽成這樣   就是被外來資金 06/21 18:01
→ TACO17: 覺得很納悶?不是很清楚台灣金融機構跟外國投行的差異 06/21 18:01
→ AboveTheRim: 自由抽插的下場 06/21 18:02
→ TACO17: 並不是我知道怎麼可以達到投行等級，感謝 06/21 18:02
→ AboveTheRim: 台灣缺少的不是投行一般的業務    而是\"創投\" 06/21 18:03
→ AboveTheRim: 而台灣一般投行業務最大的缺陷就是國際化 06/21 18:04
→ AboveTheRim: 不過全世界也只有美國跟中國有足夠體量的創投 06/21 18:06
→ AboveTheRim: 日本軟銀都還要找美國中國的公司投 06/21 18:07
推 ggyy338: 其實台灣金控公司的業務蠻接近投行的 06/21 18:09
推 AboveTheRim: 聽你在喇叭。台灣的金控都以商銀跟壽險為主體，跟投 06/21 18:18
→ AboveTheRim: 行sell side經紀為主體差遠了 06/21 18:18
→ chunning1202: 我猜一樓問的不是你知不知道怎麼達到 06/21 18:31
→ chunning1202: 而是你所謂投行等級是什麼意思 06/21 18:31
→ sergei3247: 政府無腦造成的問題，比啥世界等級的XXXX還來得更迫切 06/21 18:45
→ sergei3247: 吧 06/21 18:45
推 zone123: 有人能解答為什麼投行業務包含PB跟WM嗎 06/21 20:00
推 yeh10jp: 不包括吧 06/21 20:15
→ x24627785: PB跟WM不是理專嗎 06/21 20:54
推 thunderclap: 投行跟券商差在哪裡r  潮度？？ 06/21 21:20
推 hinagiku0531: PB PWM是做超級有錢人的生意吧~.~ 06/21 21:23
→ hinagiku0531: 但投行業務應該有PB/PWM 記得去年Credit Sussie獲利 06/21 21:25
→ hinagiku0531: 第一主力就是PWM 不是IBD 06/21 21:25
→ hinagiku0531: *Suisse 06/21 21:25
→ x24627785: 現在是要說公司還是業務 感覺原PO是說IBD部門的業務 06/21 21:28
→ acsre: 政府說的是IBD 也就是初級市場和併購相關業務 是你認知的 06/21 21:45
→ acsre: 廣義投資銀行業務的其中一部份 06/21 21:45
推 cloudstead: IBD/S&T/PWM是投行的主要業務 06/21 22:25
推 nccutoolman: 樓上 還有EQ research 06/21 22:31
→ findme: 台灣應該是缺併購這塊，IPO案子也不太多，衍金不清楚 06/21 22:44
→ findme: EQ是Equity嗎？是的話台灣不缺 06/21 22:45
→ shao1990: 什麼產業都能玩壞成企業都沒錢賺的腥紅海吧Q.Q 06/21 23:13
推 yeats0114: 市場機會不夠多不夠大，作不起來了；外商IB退光光 06/22 01:59
推 guishang: 看看港交所跟台灣證交所掛牌企業、籌資量跟輔導券商 你 06/22 08:33
→ guishang: 就懂了 06/22 08:33
推 howard172: 老實說，就是鄉下開雜貨店，城市才需要開超商 06/22 16:33
→ yuekun: 你確定台灣沒有投資銀行 我怎麼每天一打開電視就是投資銀 06/25 14:08
→ yuekun: 行的廣告 頗呵呵 瞭嗎 同學 06/25 14:08
"
"44" NA
"45" NA
"46" "作者ccu1002 (celestine賽勒思汀)看板Finance標題[請益] 學校問題…時間Thu Jun 21 20:16:34 2018

我想請問一下

如果學校是私立大學 可能東吳 輔大 淡江 東海 原智
銘傳 逢甲…之類的

不洗研

有機會考上台土五 或是兆八之類的嗎（我是指筆試分數過但面試考官會不會不接受學歷不夠好 談吐英文都還可以的情況下）

還有去非官股有機會到一般銀行當arm或理專嗎？

我還是學生

想參考一下

謝謝



-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.117.152
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529583399.A.3B4.html
推 goodevening: 痾其他不論東吳輔大是有很爛嗎.... 06/21 20:17
我沒說很爛啊 但看ptt一堆人都說非台政就…
※ 編輯: ccu1002 (49.217.117.152), 06/21/2018 20:18:14
推 Azhou: 在職13%砍後 大葉也能上 06/21 20:18
推 laziness: 你以為台土五多好… 06/21 20:19
推 ryusenming: 科大都一堆考上的... 06/21 20:19
推 AdelaHong: 兆8當然ok啊 只要英文考好 多益至少9百以上 就不會有 06/21 20:20
→ AdelaHong: 擔心非國立大學的問題 06/21 20:20
謝謝
※ 編輯: ccu1002 (49.217.117.152), 06/21/2018 20:21:23
推 lcc123: 台土五兆八又不是多高階 不就基層桂圓.. 06/21 20:22
是這樣說沒錯啦 但爬文發現有些人學校更好或是讀到碩還有去考 所以不太了解私校能不能考上
推 nccufinance: 基層櫃員學歷並非關鍵因素 06/21 20:29
※ 編輯: ccu1002 (49.217.117.152), 06/21/2018 20:32:46
推 junkuo: .........一狗票都是。 06/21 20:34
→ junkuo: 台土5有一堆科大的考上，還不是國立科大 06/21 20:34
→ coonash: 現在公股考不上比考上還難 06/21 20:43
推 hank9073: 兆8真的沒那麼難  不要低估自己認真準備比較實在 06/21 20:46
推 junkuo: 雖然我知道Adela大的意思，但現在這年代兆8一堆私立的在上 06/21 20:48
→ junkuo: 多益也是一堆沒有800的  只能說不要害怕  正常大學生都有 06/21 20:49
→ junkuo: 機會考上的... 06/21 20:49
→ junkuo: 然後  基本上有研究所學歷(不用多好的學校)  連MA都不難考 06/21 20:51
→ junkuo: 如同coonash大說的..這年頭公股考不上還比較難 06/21 20:51
推 ai6982236: 我東海畢業在大花快兩年了 給你點信心 06/21 21:02
推 pink0214: 多益有金色但是是上述私立大學 也想考考看+1 06/21 21:03
推 l120156931: 絕對不是學歷問題，筆試基本分拿到，面試才是重點，大 06/21 21:07
→ l120156931: 家都差不多的程度，你如何在面試贏過別人呢？ 06/21 21:07
→ asdfg567: 認真準備都會上 06/21 21:25
推 googlezm: 認真準備就會上+1 06/21 21:30
推 futurerich: 現在官股真的沒有這麼難了 06/21 21:50
推 ryusenming: 現在努力考上  搞不好越做越後悔 06/21 21:54
推 polo125809: 元智 06/21 21:57
推 yirgacheffee: 別自我設限找藉口，學歷,年齡，還有很多都不是問題 06/21 21:57
推 yirgacheffee: 別被樓上騙了，以薪資和穩定度，還是狂勝其他民營 06/21 21:59
→ yirgacheffee: 的。 06/21 21:59
→ zehero: 公股薪資真的贏民營許多 06/21 22:05
推 futurerich: 有許多嗎?那民營應該都要來考 06/21 22:32
推 overyour: 上述私立大學畢業，錄取文章中其中一間，給你參考。 06/21 23:32
→ open010385: 你這私大的等級跟國立普大不是差不多？ 大學學歷根本 06/21 23:50
→ open010385: 不影響櫃員面試 06/21 23:50
推 ecery4488: 認真準備都會上，語言能力跟金融專業還有時事了解比較 06/22 01:43
→ ecery4488: 重要，我是私立科大上106土銀 06/22 01:43
推 vickieivy: 覺得兆豐學歷可以以英文成績彌補 06/22 04:01
→ aroyyo9630: 能力才是重點 小孩 06/22 06:48
推 garry50102: 不要企管類的科系，都好 06/22 08:09
→ loveyachi: 不用太擔心，就把英文念好就好 06/22 10:02
推 turtle123569: 理專看重證照齊&人格特質 06/22 10:26
推 TSYasus: 兩高一低的時代，再過兩三年銀行都面試+考適性測驗就上了 06/22 12:15
推 heyho1992: 比較知名銀行的ARM要中字輩（學or碩）以上比較有機會 06/22 18:24
→ abian1012: 真的是名副其實的桂圓版 06/22 20:39
哈哈哈
推 kaubay: 這幾間都比私立科大有機會上台土五 06/22 20:40
推 topstick: 中信arm很多淡江...但都是碩畢 06/22 22:57
※ 編輯: ccu1002 (49.217.117.152), 06/23/2018 01:07:38
→ gnehgneh: 有證照想當理專不是難事 06/23 09:44
→ b604191: 我東吳畢業，一銀華銀土銀都有錄取而且都是靠面試，所以 06/23 14:12
→ b604191: 桂圓學歷真的沒差，但必須老實說，除了大宗的桂圓和理專 06/23 14:12
→ b604191: 外學歷100%是有差的 06/23 14:13
→ moonbook: 只能說台政一定會有優勢，但是即使是私大也是有機會得 06/27 16:49
→ moonbook: 到好缺，不要放棄，強力推薦MIKA大的求職策職涯顧問幫您 06/27 16:49
→ moonbook: 做職涯諮詢與規劃。 06/27 16:49
"
"47" NA
"48" NA
"49" "作者chin0527 (大宗師)看板Finance標題[請益] 非本科生進金融界 考FRM或CFA？時間Thu Jun 21 23:00:15 2018
大家好，

我是台大社科院碩士生（非經濟系），以前篤定做學術，上研究所後開始動搖；這學期逛
了台大就業博覽會後，才警覺本科的學術訓練，兌現價值有限，所以想趁著念研究所期間
，利用台大資源，學些實用技能。除了原本修過的個總經和高統、微積分，之後打算學程
式、會計、投資學和金融機構管理等財金系課程。

在看了許多FINANCE和CFA版上前輩的經驗分享之後，目前把目標放在考取CFA或FRM上，以
便換取非本科生進入金融界的門票。

初步的了解是，CFA要考到至少第二級才有鑑別力，而FRM則更明確對應風控相關的工作，
而且考科範圍較小、偏向概念而非量化技術，因此可能對我來說更能把握，之後也能透過
這證照找到風控相關工作。此外，也因為風控部門接觸的面向很廣，必須和各種部門協調
，而可以同時熟悉其他部門的運作。

所以這邊想問看看各位前輩的看法，幫忙評估我的規劃是不是可行，或者有其他建議呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.102.24
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529593218.A.01F.html
※ 編輯: chin0527 (114.136.102.24), 06/21/2018 23:03:28
→ iamjimchen: 金融界會不會太廣，要精確一些吧06/21 23:03
目前還在自修會計和財管，對特定工作的內容還不夠了解
※ 編輯: chin0527 (114.136.102.24), 06/21/2018 23:07:25
推 Azhou: 先把Level 1考起來再說06/21 23:10
所以Level 1對非本科生還是很加分囉
推 kutkin: 先考人身保險 信託 投信投顧06/21 23:17
我有人身，大大的意思是建議從國內證照開始入手嗎
※ 編輯: chin0527 (114.136.102.24), 06/21/2018 23:20:33
推 WTF1111: 會計、計量或業務能力，專精一個就可以進去了吧 06/21 23:30
※ 編輯: chin0527 (114.136.102.24), 06/21/2018 23:41:20
推 nccufinance: 銀行 證券 壽險 投信 投顧 都算金融業欸 不是每個領06/21 23:38
→ nccufinance: 域都要CFA 相關實習經驗比較重要 06/21 23:38
推 sn245763:  證照只是手段，重點是你的目的？整篇看不到你的目的 06/21 23:45
目前方向還不明確，各方面都願意嘗試看看。暑假會去某壽險公司當業務主管的助理，之
後想考個比較有加分作用的證照，順便了解實際的工作種類
※ 編輯: chin0527 (114.136.102.24), 06/21/2018 23:51:29
推 Hermanda: 現在應該是FRM比較少見 覺得吃香 06/21 23:49
我爬文下來的結果似乎也是這樣，想說可以來考FRM
推 Janius: 如果只是金融業基層,幾個國內基本證照就夠了吧06/21 23:49
※ 編輯: chin0527 (114.136.102.24), 06/21/2018 23:53:45
推 sn245763: 台大人脈資源非常好用，建議跟業界學長姐多聊聊，先確 06/21 23:55
→ sn245763: 立好自己的方向。06/21 23:55
推 redsa12: 只修過個總經高統微積分 扯什麼學術能力沒有兌現的價值.. 06/21 23:57
我指的是我本科的文本分析和質化研究的訓練；但量化和經濟方面當然很有用。
推 i3koala: 推樓上XD06/22 05:21
→ sesee: 先確立要朝哪個方向走再去考照吧 沒必要亂槍打鳥06/22 06:27
→ sesee: 非本科系且無相關經驗 就算證照再多人家也會對你打個問號06/22 06:28
→ sesee: 誰不知道大部分證照是怎麼個拿法 有駕照跟能開車是兩回事06/22 06:28
推 ZhuBeiCity: 第一句話..真的不要出來丟台大人的臉06/22 06:41
→ ZhuBeiCity: 金融業業務能力還是佔很大比例06/22 06:42
→ ZhuBeiCity: 說真的文組有能力的早出去賺錢了，還念台大文組碩士想06/22 06:42
→ ZhuBeiCity: 必...06/22 06:42
以前受的本科訓練，自認算是很紮實，但之後未必想走學術了，所以才想請大家給我一些
建議
※ 編輯: chin0527 (114.136.102.24), 06/22/2018 07:28:00
※ 編輯: chin0527 (114.136.102.24), 06/22/2018 07:28:52
推 AboveTheRim: 大學讀哪？什麼系？有實際投資績效嗎？ 台大社科碩06/22 08:13
→ AboveTheRim: 頂多找業務相關的工作。  考CFA沒用，找不到研究員06/22 08:13
→ AboveTheRim: 分析師工作。   考FRM也沒用，除非你大學唸數學/統計 06/22 08:13
→ AboveTheRim: /物理，不然找不到中台風控的工作。       證照是req06/22 08:13
→ AboveTheRim: uired，不是plus。你說的專業學術訓練具體來說是什 06/22 08:13
推 AboveTheRim: 麼？   能怎麼運用到實際金融工作上？06/22 08:15
推 AboveTheRim: 文本分析/質化研究在實際工作上用不到。    總經/量 06/22 08:19
→ AboveTheRim: 化大概有機會找研究員的工作，不過你不是經濟系，怎 06/22 08:19
→ AboveTheRim: 麼跟財金商科的本科生競爭？ 怎麼說服老闆選你不選 06/22 08:19
→ AboveTheRim: 本科生？ 06/22 08:19
有想過你提的問題。我現在在做的努力，就是希望解決這些質疑：透過考取專業證照，證
明我的學習能力和基本知識。
推 sesee: 樓上相當中肯 06/22 08:22
推 ZhuBeiCity: 推a大，這年紀已經不是空穴來風天真的年紀了，推a大 06/22 08:35
→ ZhuBeiCity: 之思考 06/22 08:35
推 krf08: 兩年也不可能cfa，去唸碩吧 06/22 08:58
推 deathoflove: 申請MA 證照再慢慢補，也可以先考 面試的時候比較有 06/22 10:35
→ deathoflove: 說服力 06/22 10:35
好，會試試
推 Absolue: 證照先考06/22 10:50
推 w28103566: 別專會計06/22 10:59
※ 編輯: chin0527 (114.136.102.24), 06/22/2018 11:14:20
推 eric128551: 推a大06/22 12:07
推 TomGlavine47: 考一考沒壞處 06/22 12:08
→ TomGlavine47: 其他程式能力補一補，其實有些銀行也沒那麼傳統了 06/22 12:10
推 TomGlavine47: 另外的觀點，CFA與FRM內容是基本的金融與風管知識 06/22 12:11
→ TomGlavine47: ，就像理工科的數學物理一樣，考起來至少跟金融界 06/22 12:11
→ TomGlavine47: 的人證明有讀過一些東西，拿門票的機會大增，對未 06/22 12:11
→ TomGlavine47: 來工作也有幫助。 06/22 12:11
→ TomGlavine47: 也許考上以後用的機會不大，但沒考的話以你的背景 06/22 12:12
→ TomGlavine47: 不是更沒機會？ 06/22 12:12
你的建議很中肯實用，謝謝
推 rnao: 如果再選擇一次，我應該會把時間拿來學程式 06/22 12:26
推 maykizuki: 時間有限啊 想好再栽進去 別急病亂投醫06/22 12:46
推 jamesjklin: 不用這麼麻煩，先準備一個月考Java證照，一個月後就能 06/22 12:53
→ jamesjklin: 進金融業了06/22 12:53
推 vickieivy: 覺得你要進金融界要先決定好自己未來要走的方向，這樣 06/22 12:55
→ vickieivy: 比較好釐清自己需要的是什麼方面的能力與知識 06/22 12:55
推 ZhuBeiCity: Java會寫幹嘛進金融業？ 低薪又操..當然去科技業爽賺 06/22 14:15
→ ZhuBeiCity: 買房啊 06/22 14:15
→ turismo: 對啊科技業被操爆剛好買塔06/22 14:40
推 kuominj: 先考防制洗錢那張，很熱門的06/22 17:04
推 ms0202687: 其他我不確定，但程式這塊先不用想，財金本科的都不一 06/22 17:32
→ ms0202687: 定能掌握好，何況非本科系還有其他東西要補。寫程式不06/22 17:32
→ ms0202687: 是只有公式key進去就叫會，還要其他建構的能力，以你06/22 17:32
→ ms0202687: 非本科系還要補其他基礎金融的情況，應該是沒有餘力搞06/22 17:32
→ ms0202687: 什程式 06/22 17:32
推 heyho1992: 銀行證券實習投一投 看上哪個 實習比較有用&有意義 06/22 18:20
→ heyho1992: 進去業界後你自然知道還缺什麼 缺啥補啥 06/22 18:21
好，所以我目前也只打算學基礎科目
推 oldEn15: 老實說 CFA就只是加分而已，面試講得出職位內容才是重點 06/22 20:33
→ oldEn15: 懂得面試工作的內容以及方向，具有那方面的優勢才是重點 06/22 20:33
推 say29217074: sas學一學 就有機會了 06/22 22:20
→ happywa: 當壽險的業務主管助理要幹嘛？06/23 00:44
總是可以看看業界生態，還有業務怎麼當
推 sesee: 學SAS? 業界還有人在用嗎06/23 01:30
推 asdf45610: 選VBA R PYTHON JAVASCRIPT...比較常見吧？ 06/23 08:50
→ asdf45610: 哦寫交易的還有C井 06/23 08:51
推 gnehgneh: 修過什麼課其實都還好 去實習就知道全部都打掉重練 XD 06/23 09:43
財金系的朋友也是這樣跟我說
推 driftptt: 有認識的台大社科非經濟的學士應屆上南港總部的MA，看能06/23 10:02
→ driftptt: 不能激勵一下原PO 06/23 10:02
好的，原本想說面試MA要好幾關，好麻煩，可以的話直接投特定部門
→ loveyachi: 花個二年轉工科碩士，你會笑死這些在金融版的人06/23 10:03
→ loveyachi: 相信我，金融這塊已經是算是底層沒啥發展的空間 06/23 10:04
→ loveyachi: 你有的就是年輕，這些踏入金融的人根本沒救 06/23 10:04
→ loveyachi: 你的立基點遠超過他們，你只是從一個火坑跳另一個火坑 06/23 10:05
→ loveyachi: 給你良心建議，大業電機樂勝台大財金 06/23 10:07
→ loveyachi: 可以去看104你就知道一切的秘密 06/23 10:08
→ loveyachi: 還有銀行用得到的程式非常非常的基礎..06/23 10:14
推 enemyli: 連大葉電機勝台大財金這種話都說的出來 笑了06/23 13:55
推 sesee: 我也笑翻了....06/23 14:38
※ 編輯: chin0527 (150.116.165.48), 06/23/2018 17:58:15
※ 編輯: chin0527 (150.116.165.48), 06/23/2018 17:59:20
推 miracleTL: 我112管院學士跟你說真的不要太天真，21樓a大說的有點 06/23 20:15
→ miracleTL: 直但完全就是產業事實。若照你所說修點基本課考個證照 06/23 20:15
→ miracleTL: 跟面試官證明你的基本能力？這些不就是我們本科生早就06/23 20:15
→ miracleTL: 有的嗎？而依我所見管院學生多的有一堆過人實習，在未 06/23 20:15
→ miracleTL: 出社會時就累積不少業界實務看法與技能，你要怎麼競爭 06/23 20:15
→ miracleTL: ？尤其cfa對應的工作多是要求你對市場有自己的sense， 06/23 20:15
→ miracleTL: 這不是非本科修點基本課就能進入的職缺。個人淺見你不 06/23 20:15
→ miracleTL: 如專注在銀行ma上，相對比較不吃金融專業技能，但實習06/23 20:15
→ miracleTL: 、領導經驗、口條不能少；若是你嫌太麻煩，不然去考個 06/23 20:15
→ miracleTL: 較高職等的官股缺，你能考進台大碩應該蠻會考試，這樣 06/23 20:15
→ miracleTL: 一來也不用浪費錢考什麼cfa，而且能進入你想進入的金融06/23 20:15
→ miracleTL: 業，求一點兌現的價值，也算是一舉多得。 06/23 20:15
點醒夢中人的提醒！除了釐清現實，也提供了較可行的建議，非常感謝。
推 sexypilot12: 文本分析+質化 感覺就社會系 06/23 20:16
→ iamjimchen: 推m大，說的實在 06/23 21:44
→ iamjimchen: 多利用自己是社科底而管院不一定能訓練到的東西，想辦 06/23 22:15
→ iamjimchen: 法牽到跨界的利用等等議題 06/23 22:15
好的，面試和履歷確實應該這樣包裝，而不是去跟別人比非本科的不足之處。
※ 編輯: chin0527 (111.71.94.234), 06/23/2018 23:01:19
"
"50" NA
"51" NA
"52" "作者k00831205 (小雞比比)看板Finance標題[請益] 合庫受訓時間Thu Jun 21 23:30:40 2018

想問一下合庫的前輩
我是剛備上合庫的小菜鳥
如果不是考取北區，受訓會是集體受訓嗎？
住宿的話，是不是就要報到前先找好，沒有宿舍可以住呢？
麻煩大家替我解惑，感謝

-----
Sent from JPTT on my Sony F3115.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.169.153
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529595042.A.038.html
推 abcz5488: 我覺得現在大人們都不在了 你可能要自己想辦法了 06/21 23:34
推 meow1015: 新人訓五天∼在天母員訓中心∼免費住宿∼免費早午餐∼ 06/21 23:36
→ meow1015: 免費咖啡喝到飽 06/21 23:36
→ meow1015: 另外新人今年<U+5897>加兩天的端末電腦實機訓練 06/21 23:37
→ meow1015: 最近這批一報到就調訓兩天∼以前一報到下午就開櫃的現象 06/21 23:39
→ meow1015: 就沒發生在這批新人身上了@[email<U+00A0>protected] 06/21 23:39
推 meow1015: 更正：免費早午晚餐∼ 06/21 23:46
推 open010385: 備取上了喔！！ 06/21 23:49
推 sn245763: 早餐吃稀飯，我都去山下吃摩斯漢堡，棒棒! 06/21 23:59
→ k00831205: 請問m大，所以會先去分行報到，再統一去天母嗎？？（備 06/22 00:31
→ k00831205: 上桃園） 06/22 00:31
推 kevin810714: 第二天考完試，之後都出去玩....（誤 06/22 00:32
→ k00831205: 好像很歡樂的樣子@@ 06/22 00:34
推 lovecut: 天母附近很無聊 06/22 07:35
推 TCdogmeat: 聽朋友說 伙食好 住得好 個個學習情緒高 06/22 07:41
推 ring5611: 好好享受受訓的歡樂時光 06/22 08:30
推 meow1015: 您好∼目前看到七月有一班新進人員講習班∼7/23-7/27 06/22 08:36
推 a0236bf7: 淚推好好享受可以相揪新同事出去玩 06/22 08:37
推 meow1015: 實際以員訓正式公布∼及公文調訓名單為準 06/22 08:38
推 meow1015: 八月初也有一班∼因為會不定期更新∼請以公文為準@[email<U+00A0>protected] 06/22 08:41
推 MrClock: 內網員訓中心都會公告時程哦 06/22 14:27
→ iamjimchen: 激推合庫員訓，正磺溪旁，比鄰豪宅群，環境清幽 06/22 18:06
推 JONAMI14: 要瘋狂自己找事情做的一個禮拜... 06/22 19:19
推 hcltaiwan: 好好把握新訊 06/22 19:41
推 hcltaiwan: 先分行報到，再陸續等待通知新人訓（有可能會等到半年 06/22 19:45
推 freedomking: 員訓飯菜很難吃，吃一天就不想吃了，早餐跟上課時間 06/22 21:29
→ freedomking: 兜不上，住的房間又很差，別抱太多美好幻想 06/22 21:29
推 una1688: 我覺得房間還不錯啊，自己一間還有自己的浴室。 06/22 22:43
推 daisukiryo: 覺得住不錯 還不用自己舖床單0.0...還可以看棒球隊∼ 06/22 22:49
推 cutelin23: 我覺得員訓環境清悠，冬天受訓可以上山泡溫泉，夏天可 06/22 23:35
→ cutelin23: 以晚上走附近的公園，很舒適；而且住宿者晚上可以在員 06/22 23:35
→ cutelin23: 訓二樓唱KTV，激推！ 06/22 23:35
→ k00831205: 謝謝大家的分享?? 06/23 00:51
推 eddit: 員訓小套房沒什麼缺點，環境清幽離天母圓環又近，飯菜我是 06/23 12:41
→ eddit: 都吃飽飽啦 06/23 12:41
推 joy2105feh: 當過兵就覺得到處都是美食 06/23 13:00
推 ryusenming: 找伴侶的好時機 06/23 13:11
推 sn245763: 人資會故意安排男女坐在一起，中間會安排去逛士林夜市 06/23 13:51
→ sn245763: 我朋友就是在新訓認識現在的老婆。 06/23 13:51
推 a0236bf7: 有個人的小套房不錯了空閒可以到附近豪宅區散步 06/23 18:52
推 hiabo: 請問徵授信人員進用完了嗎？放榜到現在還沒收到通知信。 06/24 13:44
推 ktina: 正取的不是都報到了嗎？ 06/25 10:58
推 lolicum: 還能介紹老婆？ 06/26 14:45
→ lolicum: 這麼佛心w 06/26 14:45
"
"53" NA
"54" NA
"55" "作者Aminya007 (小惠)看板Finance標題[請益] 請問博弈軟體業財務安全嗎？時間Fri Jun 22 00:29:02 2018

在會計師事務所想要去業界財會
感覺博弈軟體業的福利不錯
台中的一些博弈軟體業也有很多零食吃 福利也聽起來不錯
很像美國軟體公司 ex:facebook google
資策會的培訓班也會媒合至台中博弈軟體產業

主要是不知道做博弈這行有沒有風險
之前好像有一家公司想上櫃
因為博弈產業被擋？
請問有沒有做過博弈軟體業財務的前輩可以分享一下心得？
做博弈軟體業財務會有風險嗎？
未來發展ok嗎？
謝謝唷 : )

-----
Sent from JPTT on my Asus ASUS_X00DDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 121.254.68.203
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529598545.A.3E8.html
推 Urgod: 錢超多 06/22 05:03
推 kokiller: 台中開很多，出事也不少，自行斟酌吧 06/22 12:45
推 maimss: 風險極高 06/22 12:54
推 dogzi: 高報酬高風險 06/22 19:19
推 Londown: 好奇這行財務的風險在於？ 06/22 21:45
推 peppermintqq: 高風險洗錢行業的風險吧 06/23 08:49
推 nelsonhsiao: http://www.chinatimes.com/realtimenews/2017080400 06/23 14:08
→ nelsonhsiao: 4979-260402 06/23 14:08
"
"56" NA
"57" NA
"58" "作者TACO17 (...)看板Finance標題Re: [請益] 台灣金融體系缺少投資銀行?時間Fri Jun 22 09:05:07 2018
※ 引述《TACO17 (...)》之銘言：
請教各位專家
最近政府部門一直說台灣金融體系缺少投資銀行這塊業務?

我淺薄的認知，一般所謂的投資銀行業務，可能包括承銷(IPO等)、企業併購等財務顧問、
金融商品設計、交易室、研究部門、私人銀行財富管理等業務。

但是看起來台灣的銀行或券商是可以從是以上業務的，或許可以承作的商品較少

但台灣的銀行或是證券商沒辦法達到所謂的投行等級，究竟是法規上不允許?
還是金融機構投入的資源不夠，所以沒辦法跟外國的金融機構一拼的問題?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.31.34
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529574210.A.1C0.html
推 Beef: 什麼叫達到投行等級 你先拿點數據出來當基準吧... 06/21 17:45
Beef大，小弟確實不清楚所謂的投行等級該如何定義，懇請提供建議
推 AboveTheRim: 台灣金融不夠國際化的問題源頭在於\"央行\" 06/21 17:57
→ AboveTheRim: 簡單來說就是外匯及利率自由化/國際化的程度不夠 06/21 17:59
→ AboveTheRim: 不過這有好有壞   看看現在阿根廷土耳其南非印尼印度 06/21 18:00
→ TACO17: 一樓Beef大，我只是好奇主管機關所說，台灣缺乏投行業務 06/21 18:01
→ AboveTheRim: 股市/外匯/利率/債券落賽成這樣   就是被外來資金 06/21 18:01
→ TACO17: 覺得很納悶?不是很清楚台灣金融機構跟外國投行的差異 06/21 18:01
→ AboveTheRim: 自由抽插的下場 06/21 18:02
→ TACO17: 並不是我知道怎麼可以達到投行等級，感謝 06/21 18:02
→ AboveTheRim: 台灣缺少的不是投行一般的業務    而是\"創投\" 06/21 18:03
→ AboveTheRim: 而台灣一般投行業務最大的缺陷就是國際化 06/21 18:04
→ AboveTheRim: 不過全世界也只有美國跟中國有足夠體量的創投 06/21 18:06
→ AboveTheRim: 日本軟銀都還要找美國中國的公司投 06/21 18:07
看來above大的觀點是差在國際化與創投相關業務
推 ggyy338: 其實台灣金控公司的業務蠻接近投行的 06/21 18:09
推 AboveTheRim: 聽你在喇叭。台灣的金控都以商銀跟壽險為主體，跟投 06/21 18:18
→ AboveTheRim: 行sell side經紀為主體差遠了 06/21 18:18
→ chunning1202: 我猜一樓問的不是你知不知道怎麼達到 06/21 18:31
→ chunning1202: 而是你所謂投行等級是什麼意思 06/21 18:31
感謝說明
→ sergei3247: 政府無腦造成的問題，比啥世界等級的XXXX還來得更迫切 06/21 18:45
→ sergei3247: 吧 06/21 18:45
推 zone123: 有人能解答為什麼投行業務包含PB跟WM嗎 06/21 20:00
推 yeh10jp: 不包括吧 06/21 20:15
→ x24627785: PB跟WM不是理專嗎 06/21 20:54
推 thunderclap: 投行跟券商差在哪裡r  潮度？？ 06/21 21:20
推 hinagiku0531: PB PWM是做超級有錢人的生意吧~.~ 06/21 21:23
→ hinagiku0531: 但投行業務應該有PB/PWM 記得去年Credit Sussie獲利 06/21 21:25
→ hinagiku0531: 第一主力就是PWM 不是IBD 06/21 21:25
→ hinagiku0531: *Suisse 06/21 21:25
→ x24627785: 現在是要說公司還是業務 感覺原PO是說IBD部門的業務 06/21 21:28
→ acsre: 政府說的是IBD 也就是初級市場和併購相關業務 是你認知的 06/21 21:45
→ acsre: 廣義投資銀行業務的其中一部份 06/21 21:45
推 cloudstead: IBD/S&T/PWM是投行的主要業務 06/21 22:25
推 nccutoolman: 樓上 還有EQ research 06/21 22:31
→ findme: 台灣應該是缺併購這塊，IPO案子也不太多，衍金不清楚 06/21 22:44
→ findme: EQ是Equity嗎？是的話台灣不缺 06/21 22:45
→ shao1990: 什麼產業都能玩壞成企業都沒錢賺的腥紅海吧Q.Q 06/21 23:13
推 yeats0114: 市場機會不夠多不夠大，作不起來了；外商IB退光光 06/22 01:59
推 guishang: 看看港交所跟台灣證交所掛牌企業、籌資量跟輔導券商 你 06/22 08:33
→ guishang: 就懂了 06/22 08:33
綜合上面看法似乎問題包括
1.央行主導的匯率政策影響國際化程度
2.創投業務少
3.併購案子少，2.3兩點可能就是券商或銀行財顧發展不起來的原因吧?
4.IPO、SPO量也少
這樣看起來法規面的問題主要在外匯自由度
從其他經營項目來看台灣與國外並沒有太大的差異
主要就是池子小、案子少，發展規模有限

感謝各位花時間回復推文
也希望有其他專家可以提供意見，感謝!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.222.7.34
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529629509.A.665.html
※ 編輯: TACO17 (61.222.7.34), 06/22/2018 09:13:28
推 hsupeiwei: 本來就沒有什麼差異啊 投行就是券商啊 只是商管學院整 06/22 10:56
→ hsupeiwei: 天吹捧高盛摩根 這些業務在台灣當然有 就只是相對國外 06/22 10:56
→ hsupeiwei: 規模小而已∼ 06/22 10:56
→ hsupeiwei: 與其疑惑投行不大 06/22 11:00
→ hsupeiwei: 為何不去疑惑台灣沒有淡馬錫黑石波克夏橋水量子紅衫這 06/22 11:00
→ hsupeiwei: 種 世界級大避險/PE/VC/基金公司   要有買方才會有賣 06/22 11:00
→ hsupeiwei: 方啊∼ 06/22 11:00
推 borisgod: 有blackrockㄅ 06/22 11:03
→ hsupeiwei: 我是說台灣自己本土的啦 台灣人創立等同於黑石的 PE 06/22 11:04
推 borisgod: 了解∼ 06/22 11:05
→ hsupeiwei: blackrock是貝萊德 blackstone是黑石 06/22 11:05
→ sergei3247: 華人創的VC/PE很多，大家不會去強調自己是哪國的，那 06/22 15:12
→ sergei3247: 根本不是重點（一直強調的人大概很難做得好） 06/22 15:12
→ sergei3247: 他們只在意哪裡有好投資機會&資金聚集在哪裡，怎麼獲 06/22 15:12
→ sergei3247: 利了結 06/22 15:12
→ sergei3247: 不如去問政府上個10年是做了啥事，搞到大家覺得沒機會 06/22 15:12
→ sergei3247: 做大 06/22 15:12
→ hsupeiwei: 資金體量夠大 投的產業夠敏感 國籍還是有影響吧~ 06/22 15:50
推 howard172: 你上面舉的，台灣都有，只是沒獨立出來 06/22 16:36
→ howard172: 講難聽一點，這個制度跟我們國軍一樣，停在二戰時期… 06/22 16:36
→ howard172: 但台灣因為生活水平沒有實質提升，所以也沒往前推的必 06/22 16:37
→ howard172: 要，這點大陸領先我們非常多，最少10年以上 06/22 16:37
→ rock971230: 因為台灣防弊重於興利，全面防堵的關係 06/22 18:02
→ neal57681: 投行就證券商，投行部是承銷與M&A，PB是PB 06/22 19:03
→ neal57681: PEVC是PEVC，看回覆就知道很多人定義都沒有搞清楚 06/22 19:05
推 ggyy338: 推樓上，很多人其實不是很懂 06/22 21:19
→ sergei3247: 這種質疑代表看得不夠透啊 06/22 21:21
→ sergei3247: 估計不是研究員背景吧 06/22 21:21
→ hsupeiwei: 定義不清楚是正常的 實際上商業銀行跟券商到底是合併 06/22 21:26
→ hsupeiwei: 還是分離 要看各國法規 對岸四大國有行全牌照 理論上要 06/22 21:26
→ hsupeiwei: 做什麼都行  而美國高盛作為投行也有 VC也有 wealth ma 06/22 21:26
→ hsupeiwei: nagement 06/22 21:26
→ hsupeiwei: 原來中國大陸跟美國跟歐洲的投資機構在全球要搞PE併購 06/22 21:30
→ hsupeiwei:  機會是一模一樣的 不受政治影響 受教了 06/22 21:30
→ hsupeiwei: 希望能找到跟 S大一樣的投資機構 全球想投什麼投什麼 06/22 21:33
推 neal57681: 集團下當然什麼都可以做，但高盛證券和高盛Asset manag 06/22 21:34
→ neal57681: ement 顯然是不同公司。就如JPM Chase 是商行，JPM sec 06/22 21:34
→ neal57681: urities 是投行 不是看到高盛和摩根就是投行 06/22 21:34
→ hsupeiwei: 有些論述是把集團稱作 IB下面再分 IBD(搞承銷併購)， 06/22 21:49
→ hsupeiwei: 資管，企金 06/22 21:49
→ hsupeiwei: 企金這翻譯不太精準 機構客戶服務比較好∼ 06/22 21:52
→ hsupeiwei: 一點感悟 其實國外財富管理跟 IBD是會彼此引介分享客 06/22 23:55
→ hsupeiwei: 戶的 我想台灣投行發展沒國外好 可能也是欠缺整體系統 06/22 23:55
→ hsupeiwei: 觀  比方說覺得高盛摩根的子公司間是獨立而非協同合作 06/22 23:55
→ hsupeiwei: 的 06/22 23:55
→ power241: 現在google 那麼方便，怎麼都不會先去查查啊 06/23 09:39
→ Blankfein: 講那麼多 是有幾個人這輩子可以進投行啦 都去考台土兆 06/23 18:15
→ Blankfein: 合才實際 懂？ 06/23 18:15
→ steven37: 樓上退休前 求給gs offer 06/24 00:00
→ Blankfein: 我12月退休啊 快來申請 申請完email給我 幫你橋 06/24 07:06
推 guishang: 券商就是投行 我只能說顆顆 06/24 11:00
"
"59" NA
"60" NA
