"x"
"1" "作者mitymity (竟日微吟長短句)看板Finance標題Re: [請益] 非本科生進金融界 考FRM或CFA？時間Fri Jun 22 18:37:17 2018
我也是台大非經濟社科碩，目前法金資歷5年。

先說結論：如果您想進的是銀行（任何部門）那我覺得很容易。想進其他產業如壽險業投
資部門等buy side憑學歷不得不說有點難度。

因為您是112，假定您瞄準的是銀行ma吧。
據我淺顯觀察，銀行ma其實主要只看三點：
1、學歷：恭喜您是台大，雖然科系顏色不對但也及格一半
2、實習：相關的實習經驗能補足您學歷缺口，去投大銀行實習吧，去影印也好
3、外表：很現實的金融業非常吃外表，這包括談吐氣質等，網美也不行，要看起來像菁
英就對了。

有了以上三點（怎麼做到請請教身邊長輩或學長姊），上ma（尤其是業務單位）機率100%
了。

至於如果想往銀行非業務單位發展，請進行後乖乖地好好做人，認真向上管理，若能取得
您想去的單位內部人士推薦，那調職也非難事，以上。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.193.49
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529663839.A.3F2.html
推 sblackbear: 基本同意，但與其說憑學歷困難，倒不如說自己有多少 06/22 18:42
→ sblackbear: 料能在這吃口飯 06/22 18:42
→ x24627785: 商銀營業單位是最不吃本科的位置 06/22 18:47
推 mattjose: 推薦一下這篇中肯 06/22 22:49
推 gnehgneh: 業務單位什麼科系不重要 重要的是臉皮厚 06/23 09:39
推 chin0527: 謝謝你的建議。看來，大學部和研究所都是台大社科院， 06/23 18:11
→ chin0527: 投MA是相對有一點優勢的策略 06/23 18:11
噓 pianoclot123: 銀行交易室交易員也容易？看來你也沒有很懂 06/24 16:20
→ loveyachi: 金融業是業務櫃檯看外表，arm都長的很鬼異好嗎 06/26 12:13
→ mitymity: 樓樓上我認識2個法金ma轉交易室，這篇本來就是以ma為前 06/28 21:44
→ mitymity: 提 06/28 21:44
→ mitymity: 而且交易室並沒有比較高級，我覺得不難 06/28 21:45
→ mitymity: 前提是本來就台大或海歸，其他學校我不瞭 06/28 21:46
"
"2" NA
"3" NA
"4" "作者a89051236 (HarryPC)看板Finance標題[請益] 中國信託商業銀行財務分析人員(國際財務時間Fri Jun 22 21:40:17 2018
想請問有人了解”中國信託商業銀行財務分析人員(國際財務）”職位及部門的狀況嗎？
（因為該職務在財會部門，故有修改標題，希望待過同部門的人員能提供一些建議，例如
您加班到9點要走了，財務分析人員都還在等等）
（主要為國外分公司、子公司的聯絡窗口，要每月結帳、編列年度預算等等）
因為目前已知會加班且員工年齡層較低，故主要想請問加班的狀況大概為何？（每月幾天
？到幾點等等？）
而員工年齡層較低與流動率是否有關？
再麻煩知道或有側面了解過的人提點我一下
若不方便留言也可站內信
不勝感激 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.37.53
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529674820.A.5C2.html
※ 編輯: a89051236 (118.160.50.15), 06/23/2018 11:05:59
※ 編輯: a89051236 (118.160.50.15), 06/23/2018 16:07:37
推 layla82: 加班就報啊，現在金融業被勞檢電到翻 06/23 16:09
→ a89051236: 主要是因為已經在事務所賣肝3年了，所以希望能知道工作 06/23 16:40
→ a89051236: 強度大概到哪個程度（能配合加班，但不希望沒日沒夜） 06/23 16:40
→ yankeesec: 再怎樣也不可能和事務所一樣賣肝啦 06/29 01:19
"
"5" NA
"6" NA
"7" "作者LemonMe (朵拉拉)看板Finance標題[請益] 第一金人壽時間Sat Jun 23 16:24:00 2018

代po

朋友最近應徵第一金人壽的商品開發人員，
但是網路查詢沒甚麼此公司資料，
只知道以前有外資AVIVA持股，目前是第一金控百分之百子公司，
因為看他們好像商品開發缺招募似乎已經很長一段時間，

不知是招不到人還是流動率特高？
實在很怕應徵進去公司後才發現跳入屎坑XD
所以想來請問是否有板友能提供一些資訊供參，
像是該部門流動率/公司或部門文化/加班工時等的，
如果不方便板上回覆，也很歡迎私下來信告知，
萬分感謝！！




--
我並不吃麵包，麥子對我一樣也沒有用處。那些麥田並不會使我想起
什麼。這倒有點傷心。但是你有金色的頭髮。於是當你馴養了我，
這將是很好的一件事！那些金色的黃小麥，將使我想起你。
而我將喜歡聽吹過麥田的風聲......」
                                  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.86.44
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529742262.A.354.html
推 hank0624: 第一金人壽 商品有競爭力？ 06/23 17:51
推 zehero: 叫分行買夠力就好…副總加扣分 06/23 18:04
→ zehero: sorry，買更正為賣 06/23 18:05
推 joy2105feh: 董事長:壽險成立了十年 就虧了十年 06/23 18:19
推 FHLiu5566: 真的很無力的單位 06/23 19:38
→ b604191: 第一金人壽的商品競爭力普普，不到沒辦法賣的地步，但這 06/23 19:40
→ b604191: 間分公司銷售幾乎完全要靠分行... 06/23 19:40
→ aroyyo9630: 朋友就是你 06/23 20:25
推 narowang: 應該是設計 投資型保單的內容吧？ 06/23 22:22
推 ihakkanet: 第一金，臺銀壽都是連續好幾年虧損的公司，產品都賣的 06/24 00:46
→ ihakkanet: 較貴 06/24 00:46
→ ihakkanet: 這兩家最大的問題是分行主賣南富 06/24 00:48
推 cancelpc: 公股行庫的成立金控主要是弄出空位給肥貓，酬庸，金融幫 06/26 23:20
→ cancelpc: 養老用的。人壽，投信基本上都靠吸自家銀行的血在活。 06/26 23:20
→ cancelpc: 以前同事前陣子在那，上個月又換工作了。待那應該沒多久 06/26 23:22
→ cancelpc: 就跑了。 06/26 23:22
"
"8" NA
"9" NA
"10" "作者chjethro (Jethro)看板Finance標題[請益] 第一銀面試談薪通知時間Sat Jun 23 22:51:16 2018
代朋友請教：
上禮拜面試第一銀資安人員，前天收到HR聯繫說主管要談薪，需要提供扣繳憑單、近三月
薪轉證明及勞保投保明細。

要請問的是：
1.提供現在公司的勞保投保明細，對方回覆說只有現任公司太少，所以是要去勞保局申請
歷年的投保明細嗎？

2.我同事有9001、10012、27001等證照，以一銀的福利待遇，月薪談個40k會不會有難度
？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.75.138
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529765478.A.5A1.html
推 jackskye168: 當初參加面試時就要繳資料，收到談薪表示有機會。06/23 23:39
推 STG44: 40太少了吧06/23 23:48
→ speris: 總覺得要人提供前公司的薪資證明是很鳥的事。說白了就是06/24 00:00
→ speris: 想壓低薪資。怕多給你了06/24 00:00
→ speris: 只能說一個願打一個願挨，資安的工作，絕對不是考考證照06/24 00:03
→ speris: 就可以了事的。06/24 00:03
→ chjethro: 我同事談的offer跟他現職不符（35k不到），他06/24 00:29
→ chjethro: 報到後公司的資安窗口就bye了，我個人覺得他應該拿超過40k06/24 0
0:29
→ chjethro: 的薪水才合理06/24 00:29
※ 編輯: chjethro (180.176.75.138), 06/24/2018 00:30:09
※ 編輯: chjethro (180.176.75.138), 06/24/2018 00:30:36
→ aroyyo9630: 朋友就是你 06/24 02:03
推 RichHarden: 第一銀請從50k開始談，我有好多同事去沒有低過這個價 06/24 06:50
→ chjethro: 是真的我朋友啦@@ 06/24 09:47
→ chjethro: 50k跟我朋友現在的薪水有點差距...... 06/24 09:49
推 Sargent001: 這種就是要壓低薪資，跟他談年薪 06/24 11:48
→ Sargent001: 台灣薪資結構本來就很多月薪以外收入 06/24 11:49
→ Sargent001: 拿年薪除12和他談 06/24 11:49
→ chjethro: 我個人覺得年薪650k合理 06/24 12:50
推 skitty: 之前新聞不是說第一員工都年薪百萬？ 06/24 12:59
→ chjethro: 年薪百萬好羨慕 06/24 18:28
推 RichHarden: 年薪650k真的太少 06/25 06:16
"
"11" NA
"12" NA
"13" "作者ken06 (小凱)看板Finance標題[新聞] 關於13%被砍時間Sun Jun 24 00:49:15 2018
最近聽朋友說
上面的高官既然發信給底下分行各經理要大家不要去投罷工票
然後還要掌握不去投票的人數，是在威脅大家不要去投罷工票嗎?
真的是覺得有夠扯!
還說什麼以後會加薪，加多少沒說?會加到5200嗎?我是覺得不可能!!
既然提到加薪代表現職人員必砍13%。
我看那些高官們也是超級怕罷工吧?
我看這一砍大家以後不用推保險、不買IPO、不推信用卡
擺爛算了，以後也不用對客人客氣了!!直接擺臉色給客人看
年輕人阿~生不逢時~薪資不加反而退~以為找到比22K高還可以過生活得工作
結果~~哈哈鬼島就是鬼島。人才外流也是活該。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.7.77
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529772559.A.ABF.html
推 kutkin: 銀行員沒這麼團結 06/24 01:07
→ kutkin: 有13%的銀行都存在兩種以上身份入行 06/24 01:08
推 minipapa: 強迫經理收集不投票名單不就是明擺著要壓官威嗎，堂堂一 06/24 01:11
→ minipapa: 個國營企業還搞獨裁，請問長官的心態？ 06/24 01:11
推 xxxevanxxx: 前幾年砍4.6的時候已經有俎上之肉的感覺了 06/24 01:13
→ loveyachi: 銀行談團結吃屎吧 06/24 01:57
推 coolfishman: 看看之前土銀ipo投票的結果 這個圈子資方還是佔優勢 06/24 01:59
→ loveyachi: 幾乎都踩人往上的行業 06/24 01:59
→ coolfishman: 的 06/24 01:59
推 yaoj: 這樣幹沒犯法?? 06/24 02:16
推 dantezero: 不買ipo不犯法啊！給他衝下去 06/24 07:11
推 izzylf: 老的會跟你團結才怪。。。根本都領爽爽 06/24 08:33
推 xxxevanxxx: 已退的領的也是當初公司答應給的 06/24 09:06
→ xxxevanxxx: 沒有必要這樣攻擊吧 06/24 09:06
推 xxxevanxxx: 因為在職時薪資比同業少  所以用退休後補回來 06/24 09:19
→ vodkalime: 現在銀行稱的上人才的也不太多，外面情況也不好 06/24 09:35
→ vodkalime: 少了5200還是有人要報名的，雖然流動率繼續高 06/24 09:36
推 yaoj: 話說到底是哪天去哪投票啊??都沒看到資訊啊 投是當然要投的 06/24 10:16
→ yaoj: 連最基本的罷工權都沒有那些高官說話當放屁白痴才信 06/24 10:16
→ yaoj: 到時候 現職的福利給人想怎麼姦就怎麼姦 06/24 10:17
推 dantezero: 拒買IPO比較可行，反正買IPO的感覺就很差，福利都要被 06/24 10:22
→ dantezero: 砍了，又何必遵守這個於法無據的爛規定 06/24 10:22
推 chongeiger: 財政部方案同意的投票是投票啊 罷工投票又是罷工投票 06/24 10:29
→ loveyachi: ipo不想買的人還是不會買，會買的還是會買.. 06/24 10:33
→ demangel: 還是要團結才有力量啊 06/24 10:37
推 youga: 笑了 一直靠杯制度結果工會要出來坦又不挺 只想靠杯而已嗎? 06/24 10:39
推 sn245763: 這很正常，沒什麼好大驚小怪，官僚體系本來就這樣 06/24 10:49
→ coonash: 要來新一波的離職潮了嗎? 科 06/24 11:04
→ foreverFF: 各家流動率近年都很高，有能力或看開就走 06/24 11:07
推 brian0591: 經理一句沒做到的人上台報告有什麼困難，就有人買了 06/24 11:22
推 cihong: 以後一年三招四招都會出現了 06/24 11:34
推 ihakkanet: 不買ipo就永遠五等吧！ 06/24 11:54
→ ken06: 既然永遠五等，那就一直檢舉勞動部阿！有不對的地方就檢舉 06/24 12:00
→ ken06: ，反正要永遠五等不是嗎？ 06/24 12:00
推 Sargent001: 為何不乾脆離職？ 06/24 12:10
→ Sargent001: 是你比較需要公司還公司比較需要你？ 06/24 12:11
→ ken06: 沒做錯事，為何要離職？台灣人的文化就是怕事，所以才被資 06/24 12:14
→ ken06: 方壓死死，走之前也要把整個分行給翻起來！ 06/24 12:14
推 sn245763: 一種得不到，就要把你毀滅的概念.... 06/24 12:25
推 kutkin: 這跟勞資也沒什麼關係 06/24 12:26
→ lovecut: 罷工給你用還不用 台灣勞工94奴阿笑死 06/24 12:26
→ kutkin: 單純就是有一群人已經可退休 搞爛對他們也沒影響 06/24 12:27
→ lovecut: 國外直接鐵路機場罷工的 不參與被宰剛好而已 06/24 12:27
→ kutkin: 搞好還可再創高峰 06/24 12:27
推 Kysol9: 在銀行談團結？ 06/24 13:42
推 sn245763: 不要被自己人衝康，就已經感謝師父，讚嘆師父。 06/24 13:58
噓 bankingpaul: 紅明顯，有圖才有真相，秀一下簡訊 06/24 14:00
推 trouble04323: 科科 沒收到簡訊真慘XD 06/24 14:35
→ trouble04323: 不然就根本局外人喊燒 06/24 14:36
推 tkhunter: 簡訊是經理等級的才收得到啦 06/24 15:02
→ chuanpeiyu: 罷工最多的銀行，以後給民營銀行併，罷工的人應該會 06/24 15:52
→ chuanpeiyu: 變少吧 06/24 15:52
→ bull5310: 沒13趴 我還是想去 年年加薪不是嗎 06/24 16:59
推 mopackm53637: 樓上 我也是這樣想 06/24 19:31
推 always0410: 工會要的用人費率鬆綁，才有名額可以考 06/24 19:41
推 always0410: 明明缺人缺的要死，招額就是開不出來 06/24 19:42
→ always0410: 不是有人出去，台土輸就會開缺 06/24 19:51
→ kei2001: 經理擋罷工？黑人問號？經理退休也被砍欸。罷工也是圖經 06/24 19:57
→ kei2001: 理退休福利。那不就跟現職警察擋退休警察抗議有87趴像。 06/24 19:57
推 intraguest: ipo時大家都有影響,還不是從上施壓下來投贊成 06/24 20:03
推 orange7564: 所以現在新進員工退休後什麼都沒有了是嗎？ 06/24 23:04
→ kei2001: 看起來是連退休48萬13趴都沒了。一個月領不到兩萬。然後 06/24 23:58
→ kei2001: 本金還不能動。慘 06/24 23:58
推 jasonkey123: 會搞到這樣不是大家自找的嗎? 06/25 12:47
→ jasonkey123: 這就是大家要的世代正義,台灣價值! 06/25 12:47
→ jasonkey123: 這政府是誰選的自己負責吧... 06/25 12:47
→ sloosloo: 生不逢此時 06/26 07:07
→ loveyachi: 樓上認為藍的不會砍，政客都一個樣 06/26 12:40
推 arkin: 民營路過無關簽到 06/26 22:39
"
"14" NA
"15" NA
"16" "作者z6936 (sam)看板Finance標題Re: [新聞] 關於13%被砍時間Sun Jun 24 12:43:09 2018
※ 引述《ken06 (小凱)》之銘言：
: 最近聽朋友說
: 上面的高官既然發信給底下分行各經理要大家不要去投罷工票
: 然後還要掌握不去投票的人數，是在威脅大家不要去投罷工票嗎?
: 真的是覺得有夠扯!
: 還說什麼以後會加薪，加多少沒說?會加到5200嗎?我是覺得不可能!!
: 既然提到加薪代表現職人員必砍13%。

不懂提到加薪必砍13%的邏輯在哪

從頭到尾方案就是砍97前退休13%

一直跟現職扯在一起呵呵

用加薪讓97後或還沒退休的不去投票

這很正常吧

光是用加薪就推導成砍13%

那八大這麼多年來每次的加薪是有砍？？


: 我看那些高官們也是超級怕罷工吧?
: 我看這一砍大家以後不用推保險、不買IPO、不推信用卡
: 擺爛算了，以後也不用對客人客氣了!!直接擺臉色給客人看
: 年輕人阿~生不逢時~薪資不加反而退~以為找到比22K高還可以過生活得工作
: 結果~~哈哈鬼島就是鬼島。人才外流也是活該。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.184.147
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529815391.A.383.html
推 always0410: 去看會議記錄有寫，你們兩篇談的調薪是不同事件 06/24 12:47
→ always0410: 我不知道不砍現職的根據是哪邊來的可否提供 06/24 12:52
→ always0410: 你知道加薪、齊一、脫鉤都沒有資方願意簽字嗎 06/24 12:56
→ always0410: 連方案都不知道，資方印鑑沒蓋存摺沒錢就想領錢 06/24 12:58
→ ken06: 而且是先砍完再跟你說我們該如何推出替代方案？是把大家當 06/24 13:00
→ ken06: 白痴嗎？ 06/24 13:00
推 railtrip: 先摸頭告訴你加薪現職13%還不砍哦！遲早的事 06/24 13:38
推 minipapa: 遲早+1,不要因為不會影響自己就不挺，以後砍到你大家只 06/24 14:04
→ minipapa: 會變得應該，工會的訴求也是多保障了97年後的孤兒 06/24 14:04
推 wake00005: 不先站出來爭取權益，等到被砍了就來不及了吧，我也是9 06/24 14:24
→ wake00005: 7後的=皿= 06/24 14:24
推 ImCPM: 喊的人沒半個在官股 你跟他們認真幹嘛 06/24 14:27
推 little8love: 上面大頭都一樣 可能現在不砍 以後機會很高 06/24 14:33
推 lolicum: 不管砍誰八大都要站出來相挺...不然到時候逐個擊破 大家 06/24 14:42
→ lolicum: 都吃屎 06/24 14:42
推 larsonC: 這次八大行庫的真的都要站出來挺...不要以為這次砍台土輸 06/24 14:45
→ larsonC: 其他六間就safe  這次先砍國營  之後就砍官股 06/24 14:45
→ larsonC: 要砍也要提出替代方案  結果現在看起來就是只砍不補 06/24 14:46
推 always0410: lolicum也太感人 06/24 14:47
推 coldsilence: 台土只要砍，剩下行庫一定一起跟進。 06/24 14:58
推 ricely: 別傻了 退休的被砍 現職的就成箭靶了 怎麼可能不動 06/24 15:08
→ CSCCLSTFNEF: 現職的就不會退休膩?現在不捍衛自己人的權益，以後 06/24 15:13
→ CSCCLSTFNEF: 等著自食惡果。 06/24 15:13
推 r453b8g: 如果經理打電話問會不會參加罷工投票，結果回答會，這樣 06/24 15:20
→ r453b8g: 代表完蛋了嗎 06/24 15:20
推 mola52: 董事長是官派，拍拍屁股就走。支持霸工權投票。今日不發聲 06/24 15:36
→ mola52: ，明日任人宰 06/24 15:36
推 kg19921122: 看完lol大的推文，我覺得該站出來才對！ 06/24 15:38
推 AxelGod: 官股先砍退休再砍現職 然後泛公股銀行也準備被動刀 順序 06/24 15:54
→ AxelGod: 應該這樣 遲早的 準備轉職比較實在 06/24 15:54
推 yaoj: 連白紙黑字的保證都沒有 這些高官說的話你敢信?? 06/24 16:16
推 nelsonhsiao: 講白一點，台灣都overbanking了，罷工重要性有多少？ 06/24 16:17
→ nelsonhsiao: 有什麼不可替代性是別家銀行不能做的？ 06/24 16:17
推 trouble04323: 科科 沒有人說不可替代啊 別搞錯罷工重點啊孩子XD 06/24 16:50
→ trouble04323: 正因為可替代性高 罷工客戶感到不便 不跟公股往來 06/24 16:51
→ trouble04323:  這才是重點 06/24 16:51
→ trouble04323: 整天在那邊可替代性高 罷工沒用XD 06/24 16:51
→ trouble04323: 真的沒影響還會讓大頭緊張兮兮要大家不要投票？？ 06/24 16:52
推 nelsonhsiao: 影響的是大頭對財政部長官難交代，場面難看以後難升 06/24 18:40
→ nelsonhsiao: 官而已XD 以現在的社會氛圍，罷工就是被列為八百壯士 06/24 18:40
→ nelsonhsiao: 的一份子，為了私利造成社會不便， 如此而已。該通過 06/24 18:40
→ nelsonhsiao: 的改革不會因為少數人不同意就被擋下。高速公路售票 06/24 18:40
→ nelsonhsiao: 員如此，軍公教如此，銀行有什麼不一樣的地方導致不 06/24 18:40
→ nelsonhsiao: 同的命運嗎？ 06/24 18:40
→ Popaieric: 該通過的改革 呵呵呵 06/24 18:48
→ bankauditor: 事實就是老屁股想騙97年以後啥福利都沒有的人去替他 06/24 19:06
→ bankauditor: 們助陣罷了 06/24 19:06
推 mopackm53637: 真的罷工公股市佔率不知道跌多少，福利還能維持嗎 06/24 19:43
推 always0410: 財政部連錢都不用出，空喊加薪97後就亂了 06/24 19:45
→ always0410: 會有97分水線，財政部跟工會誰做主？我寧願相信工會 06/24 19:46
→ always0410: 公股都做政策性業務(大家不做的垃圾業務)為主 06/24 19:58
→ always0410: 哪有什麼市占率的問題，難道罷工定存民營就收嗎 06/24 19:59
→ always0410: 換新鈔、18趴、奇怪的信託、信貸、企貸民營肯做嗎 06/24 19:59
推 trouble04323: 樓上a大 哪有拉~ 替代性很高拉 人家樓上幾樓都跟你 06/24 20:03
→ kei2001: 以前我會覺得老人去屎。但仔細想想。政府不會去想所謂的 06/24 20:04
→ kei2001: 年輕人低薪的公平正義。一句都是公務員社會觀感不好。管 06/24 20:04
→ kei2001: 你台銀錢的自己賺也視為改革同類。只是為了改而改。你幫 06/24 20:04
→ kei2001: 我我幫你。砍了老頭。年輕人也不會加薪。要就互利。 06/24 20:04
→ trouble04323: 說overbanking了拉 06/24 20:04
推 always0410: 為什麼這次經理會願意冒這種風險，有人去看目前薪資 06/24 20:08
→ always0410: 齊一化跟加薪最可能的方案，前者九職等以下未加 06/24 20:08
→ always0410: 整體幾乎家最多都是上層，下層很少，這樣竟然還說是幫 06/24 20:09
→ always0410: 老人，我真的想不通 06/24 20:09
→ always0410: 財政部就是用齊一化來換高層的退休金，辛苦基層拿什麼 06/24 20:10
→ lovecut: 說罷工沒用的 台土銀一天不要做匯款就好 看會不會跳 06/24 20:42
推 wake00005: 華航，中華電信當初如果沒罷工，主管機關會跟你談?自己 06/24 22:13
→ wake00005: 的薪資福利自己救 06/24 22:13
→ ChungLi5566: 97後的影響是 退休後的48萬13%要砍了 06/24 22:27
→ ChungLi5566: 原本退休有500萬 3年定儲+3% + 48萬13% 06/24 22:28
→ ChungLi5566: 97後退休是 每個月17,354 + 5200 06/24 22:29
→ ChungLi5566: 7/1以後 97後退休只剩17,354 沒有補償 06/24 22:29
→ sloosloo: 好慘 06/26 14:37
"
"17" NA
"18" NA
"19" "作者neverli (想睡)看板Finance標題[代PO] 關於土銀罷工時間Sun Jun 24 16:11:58 2018

=================本文為版主代PO，勿回信======================================


關於罷工，有些台土輸的朋友可能有收到LINE的截圖、文宣

也有可能是長官的電話勸說、關心

下周大掌櫃們可能會分頭說明不罷工的好處

小掌櫃們亦會再清點投票贊成人數，往上通報

建議，若是接到長官關心，也請統一回答『不支持罷工』，但是私底下可能不小心投『支
持』或者『不支持』

投票是自己的隱私，也是權力，

你要投什麼票，沒有必要跟誰誠實交代，那不關他們的事

政府資方若這樣影響勞方投票，還想做出口民調，真的不是很好的楷模

在這個投票中，資方唯一需要知道的是這個投票會不會過



可能大家line有收到消息指稱全員加薪、全面加薪、退休金加班費獎金立即增加、
薪資脫鉤等優點

投票通過就無限期延後

這些方案的具體項目除了調薪未達3%確定以外

薪資齊一化、脫鉤、用人費率等具體實施方案皆未定，且無白紙黑字得以參考

關於現職48萬13%議題，目前也不確定，沒有所謂的只砍退休

若砍了會不會補、補多少也確實不知道

聯合工會與財政部存在相當歧見，這些問題已經存在太久

現職確實就是被老行員退休議題綁架著

說不投呢，會不會接下來所有議題都被財政部牽著走(目前皆未簽字)沒有人敢保證

通過了，會不會能拿的變成沒有，財政部會不會秋後算帳沒有人知道

罷工好或不好，請自己三思後斟酌，按照自己的意志，選擇對自己有利的去投票

自己的權益，自己思考、自己決定







這次投票只是取得罷工權，並非確定罷工

關於這次工會罷工幾項訴求如下(依6/7紀錄)，請自行參閱

1. 13%調降部分應有強化銀行留才攬才大水庫原則，存入各行庫退撫相關基金專戶

待年輕行員退休後，補足樓地板與利率定存3年+3%之間差額，方有利於銀行留才攬才

2.今年公務員加薪，財政部三家公股本年度加薪皆不足3%、其他經濟部國營事業皆高於3%

3.薪資齊一化後，僅九職等以上有調升

4.中國輸出入銀行員工是否可比照台土享員工優惠貸款與職工福利存款

5.取消公股行庫用人費率，薪資調整比照泛公股，銀行為完全競爭行業，為增加銀行營運

績效與競爭力，應訂定用人費率鬆綁時程表

6.比照泛公股銀行績效獎金上限鬆綁，以提升公股行庫士氣，增加國庫收入

7.比照泛公股行庫辦理主管加給，鼓勵同仁勇於任事

8.提高大陸派駐津貼

9.48萬、28萬納入薪點

10.配套措施後，再檢討退休人員48萬及28萬


=================本文為版主代PO，勿回信======================================







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.136.207
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529827922.A.976.html
推 Azhou: 還括弧pendingㄏㄏ 06/24 16:32
推 Aussielover: 13%每年都拿出來鞭 改掉也好 06/24 16:36
推 jasonkao1229: 無限期pending v.s. 無限期罷工 06/24 16:45
推 tsukirit: 可以勸人不要投贊成票，但是現在發出的郵件是勸說不去 06/24 16:49
→ tsukirit: 投票，絕不容忍剝奪投票權行為 06/24 16:50
噓 lovecut: 當然投啊！又不是第一天出社會還會被畫大餅騙？ 06/24 17:05
→ ken06: 用說的誰都會，先騙大家不投罷工，就沒有沒談判籌碼，還是 06/24 17:26
→ ken06: 白紙黑字寫清楚吧！ 06/24 17:26
→ SSDing: 這的確很中肯 06/24 17:54
推 dantezero: 加油 06/24 18:35
推 htsh20232: 推 06/24 19:06
推 cartoonbear: 勸人不要去投票真的蠻扯的 06/24 19:23
→ kei2001: 97之後已經沒有什麼可以失去。當年老的不理年輕的。很正 06/24 20:25
→ kei2001: 常沒砍他們。人之常情。年輕退休一個月可能沒2萬超慘。 06/24 20:25
→ kei2001: 假設財政部說97後比照老的退休修改新法一個月有4萬。不要 06/24 20:25
→ kei2001: 去投罷工。年輕人也是會不投罷工。但是不可能。不如趁這 06/24 20:25
→ kei2001: 次把97後福利拉起來。 06/24 20:25
推 yirgacheffee: 說的好像大家都支持，其實無感,不支持的會不會才是 06/24 22:11
→ yirgacheffee: 真的多數 06/24 22:11
推 O187: 土銀派站出來 https://goo.gl/serQq6 06/24 22:20
→ b604191: 我們97年後的真的很無力...其實我有點希望砍老人的部分能 06/24 22:28
→ b604191: 補給97後的...97後的真的好慘當年沒人理 06/24 22:28
→ kei2001: 會議紀錄不是有寫砍成6趴部分多的另外提存，將來補足97 06/25 07:54
→ kei2001: 後退休跟地板的差距。財政部不同意啊。全部都要繳國庫。 06/25 07:54
→ jasonkey123: 不要笨到去罷工,這政府會把你們抹黑成貪婪的族群... 06/25 12:48
推 tng8713: 貪婪就貪婪啊，你都要砍我退休金了我還跟你客氣什麼，台 06/25 18:19
→ tng8713: 土罷工起來很恐怖的，就是要給政府嚇到，不然什麼是白講 06/25 18:19
推 sloosloo: 土銀也要罷工喔 06/26 16:20
"
"20" NA
"21" NA
"22" "作者pkuguy (可愛的小熊)看板Finance標題[新聞] 【有片】「桃園烤雞王」騙銀行中千萬發票時間Sun Jun 24 18:11:49 2018
【有片】「桃園烤雞王」騙銀行中千萬發票　狂刷6200萬被抓包

https://tw.news.appledaily.com/local/realtime/20180624/1379001/

來源：蘋果

桃園市中壢區知名烤雞店老闆陳星文（49歲），向銀行謊稱中千萬統一發票，佯稱會有大
筆現金入帳，申請2張信用卡，在短短1個月內刷6200多萬元高價精品，再將低於市價轉手
獲利，銀行發現異狀報警提告詐欺，警方在他與女友潛逃出境前，於機場逮到人，在女友
身上搜出現金50萬，並在住家起出價值500多萬贓貨，訊後依詐欺罪移送法辦並追查贓款
流向。

號稱「桃園烤雞王」的陳星文，年輕時混黑道，曾涉及暴力討債、擄人勒贖，自稱「除了
殺人、強姦，其他大概都做過了」。蹲了10多年苦牢，在2013年痛改前非，在桃園開設「
大公雞」烤雞店，後來生意越做越大，還開了分店「大母雞」，多家媒體爭相採訪，綜藝
節目也曾到店內錄影，成為更生人最佳典範。

但好景不常，今年5月間，陳男聲稱擴店資金需求，向地下錢莊借款上千萬，卻無力償還
，進而向銀行謊稱中了千萬統一發票、年收入300萬，近日會存入大筆現金入帳，申請2張
無上限信用卡，銀行風險管理部門不疑有他，核發信用卡。

就在短短的1個月內，陳男用這2張信用卡，刷了6200多萬台幣的高價精品、名錶、珠寶、
名牌包以及各大飯店禮券，得手後立即以低於市價轉手拚現金。22日陳男買了前往中國寧
波的機票，翌日與熊姓女友準備搭機出境，但銀行早已報警，警方在機場將他攔截逮捕，
在女友身上查獲50萬現金，並在他家中起出市價500多萬的商品。

警方表示，在陳男家中起出的商品琳瑯滿目，有市價29萬的勞力士「綠水鬼」、國內知名
大飯店禮券、大批名牌香水、以及高價珠寶鑽石等物品，總價值約500多萬。由於陳男消
費了6200多萬，卻無法交代5700萬的流向，自稱已經將錢還給地下錢莊，但警方對於他的
供詞持保留態度，將會繼續追查剩餘贓物、贓款流向，訊後將他依詐欺罪嫌移送法辦。（
突發中心陳以昇／台北報導）

心得：有點奇怪，只是憑客人的片面之詞，沒有提供任何財力
證明 (例如發票獎金入帳的存摺頁面的影本)，
就讓客人辦無限卡 (或世界卡)的信用卡讓人隨便刷…。

--
<U+263A>2018銀行招考題庫完全攻略http://www.books.com.tw/products/0010776527 
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
<U+263A>超實用銀行英語單字http://www.books.com.tw/products/0010559541 
NEW TOEIC單字大全 http://www.books.com.tw/products/0010771883 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.35.163
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529835113.A.336.html
→ coonash: 這內部一定有人在幫忙喬的 只憑發票怎麼可能無限卡 06/24 18:22
推 Aussielover: 原來無限卡門檻這麼低 06/24 18:47
推 sn245763: 記者爛不是一天二天的事，撰寫這麼豪洨的東西來混淆視聽 06/24 18:53
推 celiaptt: 很好奇，是哪間啊…就算真的中一千萬，年收三百就能無 06/24 21:44
→ celiaptt: 限卡？ 06/24 21:44
→ kasamewon: 年收兩百萬就能辦無限卡了 06/24 22:20
推 celiaptt: 年收二百就能無限卡？！那客戶刷超過他能力範圍的金額， 06/24 22:23
→ celiaptt: 也是照過？真是太神奇了 06/24 22:23
→ kasamewon: 無限卡不是無上限卡 是在驚訝什麼 依照國內法規 信用 06/24 23:24
→ kasamewon: 卡一定要有額度 06/24 23:24
→ kasamewon: 無限卡不過只是Visa組織的卡片等級名稱 相對Mastercar 06/24 23:25
→ kasamewon: d的世界卡 JCB的極緻卡 這已經是常識了吧 06/24 23:25
推 celiaptt: M...我好像沒講無限卡等於無上限哦… 06/25 00:06
→ ccchuchu: 所有重點根本不在無限那兩個字，重點是在銀行到底核給 06/25 18:49
→ ccchuchu: 多少額度，才是重點吧 06/25 18:49
推 dakook: 事實多少被銀行壓下來.記者只能隨便寫寫吧,額度部分最好 06/25 21:53
→ dakook: 這樣搞出千萬以上... 06/25 21:54
"
"23" NA
"24" NA
"25" "作者cjol (勤樸)看板Finance標題Fw: [新聞] 離岸風電開發／防「爛尾」律師籲建立銀行時間Sun Jun 24 18:41:37 2018
※ [本文轉錄自 cjol 信箱]

作者: autumnstory (steve chen) 看板: Gossiping
標題: [新聞] 離岸風電開發／防「爛尾」律師籲建立銀行
時間: Sun Jun 24 14:23:10 2018

已經在為爛尾放出風聲準備全民接手的消息囉

1.78兆風電

大家都準備好了嗎


離岸風電開發／防「爛尾」 律師籲建立銀行接手機制

聯合

離岸風電開發版圖大致底定，下一步就是確保融資順利，並與台電簽署購電合約。眾達國
際法律事務所律師趙梅君提醒，融資機構與開發商間的合約，也應審慎評估是否建立「銀
行團接手」機制，確保風險在可承受範圍內。

許多大型投資案為避免當投資者因財務或其他因素導致開發計畫成為「爛尾樓」，都會建
立銀行團介入、第三方接手的制度。

不過，趙梅君指出，政府版本購售電合約中，並未明定銀行團介入權，加上國內融資機構
在離岸風電產業經驗不足，間接導致融資機構卻步。她建議，融資機構在評估是否承作離
岸風電融資案時，也應考量是否建立相關制度。

能源局能源技術組組長陳崇憲表示，購售電合約規範的是台電與發電業者兩造之間的權利
義務，融資合約中是否納入銀行團接管機制，屬於融資機構與發電業者間的契約，如果銀
行團認為有必要，當然也可以於雙方合約中明訂。

KPMG安侯建業執行副總陳文正則表示，銀行對於離岸風電專案融資呈觀望態度，主要是擔
心放款比例在單一產業風險過高。不過，在銀行與開發商間持續溝通下，除了專案融資，
部分擔保融資也是可行方案之一。

https://udn.com/news/story/7238/3215305

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.115.91.82
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1529821394.A.4C0.html
噓 knives: 不是很了不起，敢用免擔保，還要人接手  223.141.3.252 06/24 14:24
推 ILoveKMT: 民進黨利益都輸送得差不多了 111.248.24.247 06/24 14:24
→ lolic: 民進黨版慶富案開始囉 223.136.69.206 06/24 14:25
噓 Hitimothy: 資進黨真的很下流114.136.144.145 06/24 14:25
→ doctor75: 銀行接手。全民買單。 111.83.118.231 06/24 14:25
→ zainc: 銀行才不想接好嗎?銀行又不懂風電，銀行只  1.161.250.235 06/24 14:25
→ zainc: 管收錢...  1.161.250.235 06/24 14:26
推 nakayamayyt: 有寫也不一定有用 大巨蛋銀行團就不   1.163.90.223 06/24 14:26
推 dymagic: 這一定爛尾的   42.72.154.33 06/24 14:26
→ nakayamayyt: 想接手   1.163.90.223 06/24 14:26
噓 papapapa5566: 先把條件綁死，現在把替死鬼丟出來 114.47.126.132 06/24 14:26
→ papapapa5566: 了喔 114.47.126.132 06/24 14:26
→ pooznn: 強颱過境87%會倒  然後 政府又要被迫接手 114.36.213.190 06/24 14:27
→ Brown5566: 風向帶起來     1.164.8.60 06/24 14:27
→ zainc: 廠商吃乾抹淨順便炸彈丟給銀行街接~超爽低~  1.161.250.235 06/24 14:27
→ dymagic: 這絕對崩盤全民買單，靠北覺青再去講納稅   42.72.154.33 06/24 14:28
→ dymagic: 錢拿去發虧損風電   42.72.154.33 06/24 14:28
推 wastetheone: 狗報是9.25毛最後的浮木101.138.124.180 06/24 14:29
→ TheRock5566:    就老路呀 跟獵雷艦一樣 全名接手  36.237.52.131 06/24 14:30
→ TheRock5566:    到時還是 政府拿人民納稅錢 補貼  36.237.52.131 06/24 14:30
→ TheRock5566:    才能完工啟用  36.237.52.131 06/24 14:30
推 A320: 啊預計最快五年最慢十年後一定會出現一批風  115.82.87.223 06/24 14:30
→ A320: 機融資呆帳  115.82.87.223 06/24 14:30
→ TheRock5566:    一定會因為颱風 大破產  36.237.52.131 06/24 14:31
→ guardian93: 慶富案殷鑑不遠,誰敢阿???  111.253.16.48 06/24 14:31
→ ABA0525: 慶富2.0    39.8.103.54 06/24 14:33
→ knives: DPP真的很了不起，KMT50年才辦到的，2年就  223.141.3.252 06/24 14:33
→ knives: 達成了  223.141.3.252 06/24 14:34
推 kkman321: 先防止DPP政要出境 例如蔡英文這些人218.173.115.118 06/24 14:37
→ kkman321: 如果發生弊案 要抓的到人218.173.115.118 06/24 14:38
推 kerodo: 公銀淦假的喔。DPP叫你接就接。。根本不用 61.223.165.168 06/24 14:38
→ kerodo: 立約 61.223.165.168 06/24 14:38
噓 cowboyz1105: 2020送母豬進土城  101.12.230.73 06/24 14:39
噓 greenart2016: 哈哈！聯合重工！哈哈 49.216.147.220 06/24 14:40
推 YIHE: 爛尾，修合約，公資加碼，變公股民營，無法  114.136.32.80 06/24 14:42
噓 momo3921d: 怎可能會爛尾，又不是KMT。相信小英好 150.117.222.75 06/24 14:42
→ momo3921d: 嗎？ 150.117.222.75 06/24 14:42
→ YIHE: 監督，好多250實習生，干 又來了！  114.136.32.80 06/24 14:42
推 lml99: 爽啦  風電那麼好的東西  當然是讓別人烙跑114.137.247.176 06/24 14:43
→ lml99: 自己接手  爽賺114.137.247.176 06/24 14:43
→ lml99: 一度2塊多自己賺114.137.247.176 06/24 14:43
噓 scum5566: 剛好是官股銀行接手是吧? 笑死  111.252.95.44 06/24 14:44
推 sexy1128: DDP:反正最後叫你台電跟公銀吞下啦！順   42.76.237.44 06/24 14:45
→ sexy1128: 便搞倒台電讓金主接收！   42.76.237.44 06/24 14:45
→ iljie: 離岸風機不會影響白海豚游泳嗎？  27.246.30.113 06/24 14:55
→ alice1967: 官股銀行又要填海了嗎？難怪取消13% 223.141.216.88 06/24 14:57
→ alice1967: A完政府A官銀，計劃通 223.141.216.88 06/24 14:58
噓 colawei: 烙跑=放棄專利 你當別人都像你短視近利? 124.11.227.210 06/24 15:00
噓 soyghcg: 不意外 逼人吃屎 114.39.199.140 06/24 15:08
推 soyghcg: 充足的抵押擔保才是真的啦 不然只會變 114.39.199.140 06/24 15:10
→ soyghcg: 大巨蛋或高鐵  蓋了一個瘋狂燒錢的世界 114.39.199.140 06/24 15:10
→ soyghcg: 奇觀 然後虧到爆逼全民買單 114.39.199.140 06/24 15:11
→ soyghcg: 缺電問題最後還是沒解決 114.39.199.140 06/24 15:11
推 tony3366211: 大下流時代  223.140.25.46 06/24 15:28
噓 TaiwanJoe: 重工  39.10.109.223 06/24 15:36
推 Meerz: 離岸風機狂信者需要過幾年才會承認被打臉 223.140.72.246 06/24 16:06
→ Meerz: ，跟以前的飯盒一樣啦，現在讓子彈飛一會X 223.140.72.246 06/24 16:06
→ Meerz: D 223.140.72.246 06/24 16:06
推 sobiNOva: 台電自己都進去做了 巴不得多拿點好嗎  114.45.89.161 06/24 17:28
→ sobiNOva: 三井物產也入股了..不說還以為你最聰明  114.45.89.161 06/24 17:28
推 GoaCorolla: 永和人換個題材洗風向了嗎？ 122.121.40.159 06/24 17:35

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.92.57), 06/24/2018 18:41:37
→ rosy: 應該要資進黨負責賠償 07/05 10:33
"
"26" NA
"27" NA
"28" "作者sayesvv2 (心煩意亂)看板Finance標題Re: [新聞] 關於13%被砍時間Sun Jun 24 19:44:45 2018
我來簡單整理一下要不要去投票取得罷工權

的動機好了，目前是只有台土的退休人員

7月1日起500萬13%開始調整成新方案，反

正他們少領是確定了，再來，97年後進來的

本來就沒13%改成500萬三年定存＋3%了

那要怎麼勸這些97後的後輩們參加罷工壯大

來反對已要上路的退休方案呢？目前是現職

的48萬13%要跟後輩們說雖然你們沒500萬

13%但總有48萬13%啊，這次7月1日雖然不

會調整，但財政部也沒保證不砍喔，一個月

少了5200會痛吧？這理由是沒錯的，但後輩

們買不買單就看個人了，光我們分行就有三

種意見了，第一：幹嘛幫你們老行員爭，我

雖然一個月少5200但你們被砍500萬我就爽

啦，寧願被砍5200。第二：要幫前輩們爭取

雖然沒他們福利好，但一個月少5200很傷啊

唇亡齒寒，要去投票罷工。第三：少5200是

很傷，要幫忙支持你們的500萬13%可以，前

提是也要顧我們97後的退休福利，比如不分

97前後一律有13%200萬額度的提案我才要

支持，不然寧願冷眼旁觀，各位97後的是那

一種呢？對了還有一種比較幸運的是有少數

額度13%退休額度但是保勞保的行員，他們

比較不擔心，做到屆齡領勞保年金加13%跟

定存＋3%每月都超過5萬了，這些同事比較

怕勞保倒了對罷工投票態度比較中立。

-----
Sent from JPTT on my Xiaomi Mi A1.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.241.74
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529840687.A.367.html
→ bankauditor: 若照媒體報導的幾種現職可能方案、一種是加5200、一 06/24 20:15
→ bankauditor: 種是加個一半優存留一半、一種是優存利率降低但是額 06/24 20:15
→ bankauditor: 度增加、對現職來講加薪還能連動勞退提撥也增加、還 06/24 20:15
→ bankauditor: 比原本用利息的名目有利、何必去提老屁股爭自己本來 06/24 20:15
→ bankauditor: 就拿不到的福利？ 06/24 20:15
推 ryusenming: 原來裡面也有保勞保的行員@@ 06/24 20:16
→ kei2001: 一種工友司機退休比經理多的概念.......真的很扯。 06/24 20:32
推 ejo3hk4: 現職的48萬目前是不會砍吧，是砍退休後的48萬 06/24 20:35
推 tsukirit: 沒說不砍，而且工會提出13%變6%省的錢留下來作97後的退 06/24 20:38
→ tsukirit: 休基金庫，往樓地板補，被否絕，全部要繳國庫 06/24 20:38
→ sayesvv2: 現職目前是不砍，至少7月21日還領的到5200但沒保證以後 06/24 20:39
→ sayesvv2: 不砍喔。 06/24 20:39
→ lovecut: 繳國庫? 國庫缺錢請找其他單位要好嗎 06/24 20:40
→ kei2001: 銀行就是白紙黑字。沒看到寫出來的都不算。8下去就知道 06/24 20:41
→ kei2001: 誰影響大。尤其一堆公庫業務。 06/24 20:41
→ CSCCLSTFNEF: 目前重點在於取得罷工權讓政腐知道我們不是好惹的OK 06/24 21:34
→ CSCCLSTFNEF: ~?還是大家被摸頭摸習慣了？調薪那種沒白紙黑字要董 06/24 21:34
→ CSCCLSTFNEF: 事長保證每一個敢的事情TMD也信?是當作大家第一天出 06/24 21:34
→ CSCCLSTFNEF: 社會嗎？ 06/24 21:34
→ CSCCLSTFNEF: \"沒\"一個敢 06/24 21:34
推 Pf2you: 我跟你講啦 年輕人不會去抗議這種的 06/25 08:17
→ Pf2you: 這些是多得的 沒他不會餓死 除非 要像大眾 06/25 08:18
→ CSCCLSTFNEF: 還是有人搞不清楚，取得罷工權跟罷工兩碼子事，動次 06/25 12:07
→ CSCCLSTFNEF: 動次跳針跳針... 06/25 12:07
"
"29" NA
"30" NA
"31" "作者Headphone (Headphone)看板Finance標題Re: [新聞] 關於13%被砍時間Sun Jun 24 20:17:39 2018
節錄一些在職員工的討論，供大家參考並糾正
這次年改擴及的退休人員13%調降，台銀工會想發起罷工頭票
但其實看一看，會覺得無論資方（行方）還是勞方（工會）
提出來的數據都......實在是不可思議
資方的表格，可以說是用騙的，因為誤導你以後，騙你不要去投票
勞方的表格，可以說是用嚇的，讓你真的以為泛公股真XX多領你一千萬
讓年輕行員有感再有感，讓你想出來發聲，幫這次被砍的老一輩出一份力
痾...我當然贊成罷工投票喔，但我只是覺得無論資方勞方，都在把大家當白癡看

資方：
行方的說法是，因為現職年輕員工退休後，算下去月均也才1w7左右
離兩三萬的樓地板差很遠，所以這部分的差額呢！
就要在這次的台土輸薪資齊一化去調整！
因為你未來服務到65歲，經過這次加薪後多領的錢
你可以自己存起來喔！等你退休後自己月均加上去原本1w7，你就達到樓地板了
嗯......只能說這是神邏輯
照這種說法，那科技業每個人來PTT發文也可以說自己現在月薪八萬
算下去月退比高考還多雙倍
因為月薪是月薪，而且月薪的變動因素很多

其次是......本表格的關鍵因素：升等年資
裡面大概是八職等七年，九職等十三年（取上介）
現在誰能保證未來這個職等制不會被修正？
只要行方的升等辦法東改西改，弄成八職等需要十五年
這個表格的計算前提，就通通改變了
有些人可能會疑惑，為什麼這樣說？
因為這次是年改啊！年改是要省錢啊！
這半年來一堆新聞都告訴你了，台土輸要泛公股化
無論是績效調薪、獎金提高、但你別忘了，泛公股哪來的九職等十三年？
職等可能不盡相同，但是對應的薪水，絕對是遠超過十三年才爬得上
不然你問問自己，來台土幹嘛？
如果你覺得你績效夠好，未來可以每年2~3%調，公司營運好，還可以調2~3%
哇靠累加起來還加上你今年升職等，或是至少升等級
哇靠，累算一下我未來竟然可以每年至少都來個5~6%以上的加薪誒！
.....................

真的是想太多了
今天政府在省錢，要改你脫鉤，要讓你不吃大鍋飯，說要留才攬才
只是是想把你帶回家還說只是看電影而已
所有泛公股薪資幅度的壞處都沒有跟你說
只要你無法七年八等，十三年九等，行方這個計算就全盤不適用了
況且現在也沒跟你承諾未來在職48w不砍，也沒承諾你升等升級不變
今天加你個2%就說你以後多領三百萬喔！會不會太有趣



勞方：
我是很支持工會的一切運作啦
不過說真的......有多少人做到退休有辦法12等13級？？？
不要說以前進行，現在退休的.....都很多人沒有了
現在這個年代，多得是超過30才進行的
你起點更低、時間更短、頭上更多人，即使以上是真的
你有看過別人拿科技業的月薪
去乘以中華電信的獎金月數嗎？
台土現在職等好爬，薪水多半比較高
而泛公股常常一個等級卡好幾年，月薪少所以才要用獎金月數補足
別的不說好了，你無論叫你爸媽還是自己去問同業
誰會同意台銀這一份文宣，說你做到退休少領別人一千萬？

我覺得大家還是要支持工會，去投贊成票
但是是基於團結，保障更多人權益的出發點
但對於過於誇張的計算數字、文宣，我覺得......還是持保留態度

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.61.32
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529842661.A.B46.html
推 always0410: 06/24 20:46
推 adkue: 就算這次沒過 還有下次下下次 公股就是好欺負 該另謀出路了 06/24 21:13
推 wake00005: 本來就該支持，資方講的都是再研議中，罷工權沒到手， 06/24 22:04
→ wake00005: 到時候隨便財政部砍，都沒得談了 06/24 22:04
→ lcc123: 泛公股月薪有比較少嗎 06/24 22:05
→ chongeiger: 泛公股起薪有比較少 06/24 22:12
→ kei2001: 其實不用管別人多少。跟自己比。龍頭銀行。龍頭薪資與福 06/24 22:24
→ kei2001: 利。要攬才。人才不就是哪裡好哪裡去。 06/24 22:24
推 ChungLi5566: 反正要罷工一次 財政部才知道員工不是好惹的 06/24 22:34
推 CiWan: 我之前就提到資金黨，連現職員工也要砍優存，有些人就是不 06/24 22:37
→ CiWan: 相信。。現在最佳的方法，假如你年紀還算年輕，請另謀出路 06/24 22:37
→ CiWan: ，找尋一技之長。 06/24 22:37
→ CiWan: 你如果已經中生代，就加入罷工連署行列！！！用選票制裁資 06/24 22:39
→ CiWan: 金黨！！看KMT會不會幫忙調回來 06/24 22:39
推 CiWan: 不要聽主管被懲罰什麼的，「如果不趕快罷工，等到法案通過 06/24 22:41
→ CiWan: ，就要跟荷包過不去了」 06/24 22:41
→ kei2001: 罷起來。話語權拿到手。該有的薪資福利爭取到。公股行庫 06/24 23:56
→ kei2001: 才有未來。如果大企業google 搞這種玩法。還有人才想去 06/24 23:56
→ kei2001: 嗎！ 06/24 23:56
推 morgen123: 這篇算中肯 06/25 08:43
推 pdatam: 新生代才慘 沒人關心 何必參與 06/25 09:06
→ ChungLi5566: 新生代 06/25 13:08
→ ChungLi5566: 新生代退休從22k變成17k 還要默不坑聲嗎 06/25 13:09
→ ChungLi5566: 10年前動刀的時候也許你沒機會參與 06/25 13:10
→ ChungLi5566: 現在再砍一刀 還不打算反擊嗎 06/25 13:11
推 tkhunter: 對新生代講退休還太遙遠，根本不會有感覺，結果當初97 06/25 16:21
→ tkhunter: 年那刀一樣 06/25 16:21
推 piadora: 哇！這篇分析的很清楚啊...還是要有籌碼才可以談 06/25 21:41
→ leon99: 有講到重點 泛公股升等就是慘啊 業績也比較重 06/25 22:56
→ leon99: 不然泛公股獎金好 誰要考台土? 就是看中升等跟爽度 06/25 22:56
→ leon99: 以為台土民營化獎金變多比較好? 別傻了 06/25 22:57
推 Popaieric: 真的 泛公股端午獎金有些半個月超羨慕= = 06/26 08:31
→ Popaieric: 反正還不是要做一堆鳥事 06/26 08:31
→ sloosloo: 工會....真假 06/26 14:38
推 ryusenming: 泛公股獎金超過半個月?可一般升等慢你幾年... 06/26 17:57
→ Popaieric: 但我同學一進去就7等起跑點就高我一等XD 06/26 19:21
→ Popaieric: 所以短期內我都會羨慕她 06/26 19:22
推 ryusenming: 把她娶回家阿 06/26 19:33
"
"32" NA
"33" NA
"34" "作者findvienna ()看板Finance標題[請益] 上海銀行經驗行員錄取通知，是否有收到？時間Mon Jun 25 02:02:52 2018
不知道版上是否有版友最近還有收到上海銀前陣子招考的經驗行員錄取通知？五月底已經
第二次面試完，官網目前查詢也還在甄試處理中。打給人資也是得到會發感謝函或錄取通
知。所以版上有版友最近還有接到經驗行員錄取通知嗎？謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.225.181
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529863375.A.460.html
→ VERA0103: 根據消息說可以審核的人員目前在海外出差，要等他回來才 06/25 02:18
→ VERA0103: 會陸續通知面試結果，要等到七月囉 06/25 02:18
推 franklee04: 有看到官網重上存匯人員的職缺 06/25 08:02
推 franklee04: 不知道是不是要重招一部分 06/25 08:26
推 orange7564: 這家有13%嗎 06/25 08:26
推 colin5566: 很缺人= = 06/25 08:39
推 l5783567: 剛剛收到備取通知 不知道何時才能等到 06/25 12:40
→ bankauditor: 基準加7% 06/25 12:55
推 judith82123: 南部的也收到備取email了QQ 06/25 13:19
推 lionaoso338: 一直在補人就知道這間公司的主管有問題 06/25 13:38
推 s845032000: 想了解一下目前上海銀的分行情形，誰能站內信? 06/25 18:57
→ s845032000: 7／16準備報到 06/25 18:57
→ vion: 想請問都沒有中部經驗行員嗎？ 06/25 19:49
噓 wellwhomever: 純噓上海人資 06/25 21:35
推 lionaoso338: 中部哪間分行 06/25 22:20
→ VERA0103: 每家分行情況不太一樣吧，主要還是看分行主管 06/25 22:37
推 sloosloo: 恭喜各位未來上海的夥伴！希望大家都能開開心心長長久久 06/26 09:42
推 shinn79112: Hr有夠廢，效率差死了 06/27 14:03
推 maicha: 會不會根本就沒這麼多缺?有可能統計一下多少人收到通知嗎? 06/28 10:27
"
"35" NA
"36" NA
"37" "作者wake00005 (套房出租中)看板Finance標題Re: [新聞] 關於13%被砍時間Mon Jun 25 09:39:34 2018
原文恕刪!!

其實看完最近的討論串跟推文很有感,

政府從處理年金改革議題一直讓族群分裂

成軍公教及非軍公教，退休老人及低薪年

年輕人，製造對立,看完這些討論串後，

感覺又要把公股行庫分裂成97後及97前

入行，目前的政府及行方就是想製造對立

的方式來迫使罷工投票失敗，可是試想，

不論是97前還是97後，我們都在爭取我

們勞方的權益,如果現在不團結站出來，未

來我們還有什麼立場跟理由來爭取權益?

老實說老人們倒了，好處也不會回到我們

年輕人這邊，所以如果不壯大工會的力量

及發出我們的聲音，最後我們還是會成為

改革下的犧牲者!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.50.151
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529890776.A.6B8.html
→ kutkin: 從來就沒有團結，您誤會了 06/25 09:44
→ wake00005: 那就不要再繼續分裂了，從您做起，好嗎？ 06/25 09:48
推 kutkin: 生態就是那樣，不需有過多情感上期待。 06/25 09:49
→ vodkalime: 大均貧時代，我沒有的你也不能有，社會氛圍就一直 06/25 10:22
→ vodkalime: 對立去檢討別人有的。在職13%以後還是可能被拿來嘴 06/25 10:23
→ youga: 因為行內一堆某樓那種純講幹話冷嘲熱諷的人所以很難成功阿 06/25 10:23
→ vodkalime: 政府只要把議題丟出來，大家就開始互相對立了... 06/25 10:24
→ youga: 自己不想爭取覺得爛一輩子也無妨這沒問題 但整天想唱雖就 06/25 10:27
→ youga: 省省吧 放這些鳥話你得到了啥 閉嘴當個free rider不就好了 06/25 10:27
→ youga: ？ 06/25 10:27
→ loveyachi: 樓上我跟你說..你現在的想爭取的想法其實我們以前都有 06/25 10:50
→ loveyachi: 但現實就是像一樓說的，要銀行團結，真的是太天真了 06/25 10:51
→ loveyachi: 要銀行行員能團結，就像台灣地下像阿拉伯那樣都是石油 06/25 10:52
→ loveyachi: 你說其他行業我相信，銀行體系下談團結有點太不切實際 06/25 10:54
推 Urgod: 台灣最不缺的就是扯後腿、唱雖。 06/25 11:25
推 Urgod: 要謀些人不唱雖比團結還難！！ 06/25 11:39
推 CSCCLSTFNEF: 好多人的奴性一覽無遺啊… 06/25 12:22
→ CSCCLSTFNEF: 只看得到眼前看不到未來的，政腐搞分裂的手段TMD那 06/25 12:22
→ CSCCLSTFNEF: 麼粗糙，被摸頭的我只能祝福你們，以後你們退休被搞 06/25 12:22
→ CSCCLSTFNEF: 不要奢望年輕一代站出來挺你們。 06/25 12:22
推 Aussielover: 根本原因就是當時法源已不適用今日 早就要改了 只是 06/25 12:40
→ Aussielover: 手法太粗糙 06/25 12:40
推 pineapple530: 不管怎樣，還是去投贊成票 06/25 14:04
推 lovecut: 還是推投票 06/25 14:28
噓 tigotigo5566: 哈哈 說得那麼好聽 老屁股凹學弟妺的時候可不是這嘴 06/25 14:51
→ tigotigo5566: 臉 06/25 14:51
→ tigotigo5566: 又年輕行員爭老鳥的13%，害年輕行員被上面關注？誰 06/25 14:52
→ tigotigo5566: 理你？ 06/25 14:52
→ wake00005: 我是97後進來的，並不是要為老人爭取，畢竟那些退休福 06/25 15:07
→ wake00005: 利我們都沒有，我們很弱勢，但如果連這點權益都不去爭 06/25 15:07
→ wake00005: 取，資方未來只會更不尊重我們 06/25 15:07
→ loveyachi: 我覺得各位還是在銀行好好上班，不要捅人和被捅... 06/25 15:18
→ loveyachi: 我相信同事們都會很感激，銀行文化已經快=捅人文化 06/25 15:19
→ loveyachi: 我覺得還是先改善這個還比較好，有愉快的上班心情 06/25 15:20
→ loveyachi: 就算爭取到了，結果你明天就不做有啥鬼用= = 06/25 15:20
→ loveyachi: 銀行的體制下設計就是讓同事互相傷害不如先改體制 06/25 15:21
噓 youga: 好好上班阿 乖 不要再鬧囉 06/25 17:01
推 sloosloo: 還在醉喔 06/26 16:26
"
"38" NA
"39" NA
"40" "作者hibernat (Ann)看板Finance標題[請益] 玉山銀行信用卡授權部時間Mon Jun 25 11:34:22 2018
大家好，
接到玉山二面通知從存匯改成信用卡授權人員

想請教玉山的信用卡授權的工作內容是什麼呢？需要背業績銷售嗎？說是要輪班，所以是
客服類的工作嗎？

玉山的二面都在幹麻呢？

不好意思再麻煩各位解惑，謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.162.159
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529897665.A.CC7.html
※ 編輯: hibernat (114.136.162.159), 06/25/2018 11:37:30
推 Roderick: 總行單位應該不太要銷售業績，但應該有其他業績要達標06/25 12:52
推 totte: 這工作應該比存匯好吧06/25 18:05
推 STG44: 超棒06/25 21:22
推 edisonzip: 系統跳出用卡異常要致電給持卡人確認等事宜06/25 21:58
推 toto77: 這個工作是爽缺06/26 09:20
推 moonbook: 玉山總行是爽缺+106/26 11:51
→ j8g8au3: 我103年從信用卡授權部下山06/26 16:13
→ j8g8au3: 這個部門沒有業績，但是要輪班，能力要比其他部門好，下06/26 16:25
→ j8g8au3: 班時間、假日、休假日，客服跟其他信用卡部門沒辦法處理06/26 16:25
→ j8g8au3: 的事情通常都會丟給授權處理，個人覺得屎尿很多。原po自06/26 16:25
→ j8g8au3: 己考慮吧！06/26 16:25
推 moonbook: 加油！玉山在面試時很愛搞換部門面試，畢竟他們有很嚴06/27 08:42
→ moonbook: 謹的人事制度，會把人才放在他們認為最適合的位置。06/27 08:42
推 Hey2: 說總行都爽缺是不是誤會什麼了？你晚上9點經過看看燈暗了沒06/28 19:38
→ Hey2: ？06/28 19:38
推 esb03048: 卡處在三重那邊不是民生東路唷06/28 22:41
上班地點在三重，不曉得這職缺之發展性好嗎？新訓的考試需要先自己準備嗎？還是邊上
課邊讀就可以呢？
※ 編輯: hibernat (114.42.139.168), 07/02/2018 08:23:54
"
"41" NA
"42" NA
"43" "作者pkuguy (可愛的小熊)看板Finance標題[新聞] 公股金控 排名往下溜 2家擠出3名外時間Mon Jun 25 12:42:42 2018
公股金控 排名往下溜 2家擠出3名外

https://udn.com/news/story/11316/3216441

聯合報 記者邱金蘭／台北報導

公股金控規模排名溜滑梯，根據金管會資料，台灣金控、兆豐金控從前三名掉到三名外，
民營金控對外併購擴張版圖及壽險資金快速成長是主因；面對公股競爭力問題，財金部會
有共識，公股短期內不推整併，中長期則不排除。

金管會釋出政策誘因鼓勵「金金併」，但公股排除在外，對於民營金控不斷透過整併，擴
大規模，公股金控未來競爭力問題引發關注。

金管會資料顯示，公股金控資產規模排名出現持續下滑現象，台灣金、兆豐金十年前分別
位居第一、第三大，今年第一季，兩家都掉到前三大以外。

台灣金二○○八年成立時穩居龍頭地位，資產規模三兆七六六五億元，隔年就被國泰金追
過，二○一四年又被富邦金趕上，掉到第三名。今年第一季，排名前三大金控依序是國泰
金、富邦金及中信金，已經看不到公股金控。不僅台灣金被擠出前三大，十年前排名第三
大的兆豐金，今年首季已經掉到第五名。

公股金控排名不斷下滑，有關官員分析，最近幾年民營金控在國內外併購，及旗下壽險公
司資金快速增加，是兩大主因。金管會鼓勵「民民併」後，勢必對公股金控造成更大競爭
壓力，知情官員說，行政院召集相關部會研商金融發展行動方案過程中，也曾觸及公股整
併議題，但因二次金改爭議，公股整併變得更複雜。

知情官員透露，財金部會的共識是，公公併短期內不可能，中長期也許可列思考方向。

https://uc.udn.com.tw/photo/2018/06/25/1/4912944.jpg
面對公股金控規模排名與競爭力下滑的問題，財政部官員表示，會繼續研議相關提升競爭
力的鬆綁措施，包括：

第一，鬆綁國營金融機構採購與預算限制，讓國營和一般金融機構站在相同立足點，並鬆
綁採購規定，避免延誤商機。

第二，放寬國營金融機構薪酬限制，官員表示，現行多參考一般公務人員調整幅度，未來
擬授權國營金融機構依金融同業水準，研訂合理薪資標準。

第三，合理調整公股董監事待遇，以引進優良經營團隊，提升公股金融機構競爭力。官員
說，目前國營金融機構董事長薪資不能超過財政部長，待遇低於金融同業，未來研議合理
調整國營金融機構董事長、總經理薪酬；對於不適任公股代表，也將立即改派。

此外，現行公職人員財產申報法規定，公股董監事也必須申報財產，讓公股董監事很難找
人，未來希望能取消申報財產規定，以增加攬才誘因；至於公股董總則仍維持須申報財產
規定。

相關新聞：公股整併／推動整併 腳步要快
https://money.udn.com/money/story/5613/3216686

心得：其實公股金控規模不一定要大，之前馬政府喊說要公公併，
但最後無疾而終，因為沒有什麼綜效，公股銀行的分行大多高度重疊。
而且公股金控有政策使命，對於一些風險大、但佣金大的產品比較不會
去碰。其實民眾也不太關心公股金控的規模，重點反而是要「穩」和有保障。

--
<U+263A>2018銀行招考題庫完全攻略http://www.books.com.tw/products/0010776527 
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
<U+263A>超實用銀行英語單字http://www.books.com.tw/products/0010559541 
NEW TOEIC單字大全 http://www.books.com.tw/products/0010771883 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.33.101
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529901766.A.9A2.html
※ 編輯: pkuguy (163.13.33.101), 06/25/2018 12:48:46
推 chenhankiang: 不會經營資產又輸還能比什麼？ 06/25 13:27
推 kutkin: 保險還是比較好吸金 06/25 13:54
→ kutkin: 公股的保險部門太弱 06/25 13:55
推 d9645227: 財富管理太弱 加強協銷能力吧 06/25 17:32
→ nintendose1: 公股行庫都在幫民營金控賣保險，民營壯大，怪誰？ 06/25 20:40
推 kutkin: 的確，一直覺得這是很奇怪的地方 06/25 21:26
推 mithradir: 一天到晚把錢捧給保險公司 又在那邊要員工拉存款 到底 06/25 23:50
推 Kydland: 把保險公司拿掉　國泰金和富邦金還剩下多少實力? 06/26 00:09
→ Kydland: 尤其是前者 06/26 00:10
→ Kydland: 資產規模在怎麼比　到國際市場來看就是小孩子 06/26 00:11
→ Kydland: 倒不如顧好資產/財務品質 國際信評好一點比較實在 06/26 00:11
推 CJ100Lin: 整天在意13%，競爭力在哪？ 06/26 18:07
推 mopackm53637: 早期不能設立民營銀行才能讓公股這麼秋好嗎 還把保 06/29 12:17
→ mopackm53637: 險公司拿掉咧 06/29 12:17
推 zehero: 存不到48萬的人當然要催眠自己不在意 06/29 23:44
推 zehero: 民營秋的就那幾間而已，講的好像每間民營都很秋 06/29 23:47
推 shihying39: 國泰的實力在投資部門 不單單只是龐大的資產 而是能 06/30 21:39
→ shihying39: 夠妥善的運用這些資產獲取利潤 06/30 21:39
→ shihying39: 比較ROA就可以看出差異 06/30 21:51
"
"44" NA
"45" NA
"46" "作者FuRongSTARS (FuRong芙蓉)看板Finance標題[請益] 玉山理專 VS 國泰櫃員時間Mon Jun 25 14:42:29 2018
大家好∼我是今年私大應屆畢業生
有幸拿到這兩家offer 但不知怎麼選擇><

玉山一開始也是投櫃員但二面面上理專
對於理專這個職務並不排斥 但不知道自己是否能做好這個工作 一開始是比較偏好櫃員這
個工作

也知道櫃員現在也需轉介商品
但怕自己沒有相關基礎無法勝任理專

玉山理專前半年也是先做櫃員後面才是理專
是否應該先在玉山試試看 還是應該直接選國泰做櫃員

也有聽說理專不好轉換跑道這是真的嗎？
之後3-5年可能會想考公股

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.45.218
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529908952.A.2D1.html
推 l5783567: 玉山理專蠻晚下班的 要邊準備公股比較累06/25 14:46
想問下班時間？
推 jackgod0324: 玉山適合練功啊06/25 14:55
→ loveyachi: 我覺得直接考官股比較好，不要浪費時間06/25 15:26
推 odaiba: 國泰櫃員如果你的分行很缺理專 你還是會被送上線06/25 15:36
如果單就櫃員來說，國泰櫃員好嗎？
→ Vasilii: 直接官股全職四年當大學讀，也比去當理專好06/25 16:02
※ 編輯: FuRongSTARS (220.130.137.235), 06/25/2018 16:30:06
推 avant: 上山理專你學不了什麼06/25 16:41
怎麼說？
※ 編輯: FuRongSTARS (220.130.137.235), 06/25/2018 16:50:11
推 Daface: 直接考官股 不要浪費時間 06/25 18:42
→ aroyyo9630: 都不要 06/25 18:50
→ aroyyo9630: 繼續找 06/25 18:51
推 lionaoso338: 玉山妹比較優質 06/25 19:28
→ FuRongSTARS: 哈哈...樓上可惜我是女生 06/25 19:31
推 Shockboom: 都不推 直接拼公股真的 06/25 20:38
→ moonbook: 就我所接觸玉山理專，只能呵呵了，很多理財商品的專業 06/25 21:18
→ moonbook: 問題，問了也是給我很沒有自信的答案。感覺就是總行推 06/25 21:18
→ moonbook: 什麼就賣什麼，沒有自己的想法。 06/25 21:18
→ moonbook: 不過我是不會排斥金融新鮮人去玉山淬煉一下啦！畢竟玉山 06/25 21:22
→ moonbook: 是出了名的銀行新人訓練中心。 06/25 21:22
→ moonbook: 訓練完新人2∼3年，然後造福其他銀行XD 06/25 21:23
推 moonbook: 進入玉山要記得團隊、和諧、快樂、...、知福、惜緣、感 06/25 21:33
→ moonbook: 恩唷！ 06/25 21:33
推 leon0103: 還有 實在 實力 責任 06/26 08:35
→ moonbook: 樓上水唷！還有如果是女生的話，要小心某分行年資高的男 06/26 11:44
→ moonbook: 學長，畢竟我同期有個正妹理專，被同分行的男學長照顧 06/26 11:44
→ moonbook: 到自請離職，後來去大陸工作，發展更好。至於他是怎麼 06/26 11:44
→ moonbook: 照顧我同期的正妹理專，我無法在說下去了，因為再說下去 06/26 11:44
→ moonbook: …我可能會忍不住說出髒話來了。 06/26 11:44
推 moonbook: 只能說，玉山新人留不住不是沒有原因的。而留得下來的， 06/26 11:48
→ moonbook: 就… 06/26 11:48
推 lahuhu: 在山上住過2年 完全同意樓上理專學的有限 直接考官股吧！ 06/26 17:17
推 kutner: 大樹是從拉保險洗員工人脈起家，當大樹跪員不但要做作業 06/26 20:32
→ kutner: ，還要負擔理專的業績。但考績升官都是以業績為主，所以 06/26 20:32
→ kutner: 大樹員工的金融知識普遍不佳，有些分行協理連本支台支都 06/26 20:32
→ kutner: 分不清楚，更別說外匯聯貸。在大樹當櫃員要混得好，首先 06/26 20:32
→ kutner: 要有很多有錢的親朋好友幫你做業績，接著就是要能心狠手 06/26 20:32
→ kutner: 辣搶別人的業績。如果你具有以上特質，歡迎到大樹當櫃員 06/26 20:32
→ kutner: 。 06/26 20:32
→ loveyachi: 終於覺得有人有點認清事實，樓上說的是真的 06/26 21:41
推 moonbook: 認清事實，台灣的銀行，理財跟放款才是王道。 06/27 08:30
"
"47" NA
"48" NA
"49" "作者jenny50218 (泡泡)看板Finance標題[請益] 關於久未使用之帳戶被盜用時間Mon Jun 25 15:25:58 2018


事情是這樣的
我親戚在某兩間銀行開立的帳戶大約有6.7年未使用了
然後金融卡也早就不見
但是因為裡面沒有錢也沒在使用該帳戶
所以就沒有多加理會
前陣子突然收到法院通知她的帳戶變人頭戶
這幾天已經被起訴了
那詐騙集團的手法是
某A的LINE被盜
他們利用A聯繫好友B借錢
B不疑有他要匯款給A
詐騙集團於是就提供了我親戚的帳號
然後B匯款進去之後
隨即將錢利用ATM提出
金額不大12萬跟4萬

因為我自己本身在銀行上班
現在洗錢防制法上路
我們對帳戶是有在控管的
也就是不管金額大小
只要像這種三年以上未使用
錢一進去馬上提款一空的帳戶都會致電給本人
(會有報表)

今天我親戚去銀行想要查相關資料
但是銀行以帳戶已經銷戶為由說查不到
銷戶也不會查不到東西吧
可能就是銀行已經收到公文說明戶況就銷戶了

雖然現在是已經取消靜止戶沒錯
銀行也以金額不大為由說不會通知客戶
我不知道他的金額不大是多少
照理說4萬跟12萬都超過三萬可能須臨櫃匯款
而且要關懷客戶了
銀行給人處理態度讓我親戚覺得他們不想幫忙查

我的問題是
有沒有什麼管道可以幫助我的親戚
各種都可以


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.239.147
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529911561.A.7BE.html
推 beserious: 1.卡片丟了，密碼怎麼被知道的？
                       06/25 15:37詐騙集團LINE都可以盜耶
→ beserious: 2.往來明細寫申請書、付錢就能調得到吧？
               06/25 15:39可是其實那個沒有什麼幫助
因為我親戚是以賣人頭戶被起訴
※ 編輯: jenny50218 (61.228.239.147), 06/25/2018 15:54:10
推 sn245763: 這一看就是賣帳號，沒有卡片+密碼，絕對不可能 06/25 16:37
→ sn245763: 從第三人戶頭提款。
                                    06/25 16:38問題是就沒有賣...戶頭根本
                                                  幾乎忘記它的存在了
※ 編輯: jenny50218 (61.228.239.147), 06/25/2018 16:46:51
推 yirgacheffee: 如果當時是正在找工作或工作不穩的年輕人 ，自己賣 06/25 17:26
→ yirgacheffee: 的可能性較高 06/25 17:26
噓 bankauditor: 金融卡密碼哪那麼容易猜、更何況通通是片面之 辭、就 06/25 17:51
→ bankauditor: 算真的賣帳戶當然是告訴你沒有∼
                     06/25 17:51你覺得他們會用猜的嗎?你蠻幽默的耶 講的一副
 金融卡都不會被盜領一樣
→ dmitryjiang: 所以他是要查什麼資料 06/25 17:59
→ sn245763: 銀行跟法院都沒有權限銷戶，只能列警示帳戶，如果親戚 06/25 18:11
→ sn245763: 久未用的帳戶被銷戶，自己也沒有親辦，那可能要查查家裡 06/25 18:11
→ sn245763: 是不是有內鬼。
                                        06/25 18:11我的天啊 他現在就是被起
訴了 我不知道法院的內容 但是應該是因為確定為人頭帳戶所以才銷戶確定已經銷戶 有些銀行不用
原分行也可以銷戶好嗎 資料就會留在去申辦的分行
→ sn245763: 銷戶只有原開戶行會留紙本，一段時間會打包封包放倉庫 06/25 18:13
→ sn245763: 沒有人會去查這個東西，稽核也只會查近期(一年)的文件 06/25 18:14
→ sn245763: 一段時間就委外銷毀。 06/25 18:14
推 sn245763: https://goo.gl/1feip2 06/25 18:16
→ sn245763: 今日今時，還是會有人傻傻的把存摺+提款卡+密碼交給別人 06/25 18:17
→ sn245763: 順便宣導一下。 06/25 18:17
→ vodkalime: 不是他小孩缺錢拿去賣嗎？詐騙集團那麼厲害了嗎 06/25 18:34
→ vodkalime: 什麼都沒提供被隔空取嗎 06/25 18:36
※ 編輯: jenny50218 (61.228.239.147), 06/25/2018 19:11:02
推 Janius: 卡片被拿走,密碼還被猜到,可能性比賣帳號還低... 06/25 19:05
推 Janius: 銷戶還是查的到交易資料,何況是那麼近期的事 06/25 19:07
→ Janius: 看你第二行,是一次兩間銀行阿...那真的更奇怪了=.=
銷戶也是近期的事         06/25 19:08
※ 編輯: jenny50218 (61.228.239.147), 06/25/2018 19:16:27
推 sn245763: 感覺你隱瞞一些東西.... 06/25 19:29
→ sn245763: 實務上還真沒看過人頭戶被法院銷戶，如果有，麻煩有經驗 06/25 19:30
→ sn245763: 的朋友告知。 06/25 19:30
→ sn245763: 再來人頭戶列警示戶，法院事發公文給原開戶行執行相關 06/25 19:30
→ sn245763: 作業，不管是列為警示戶還是被銷戶，都是原開戶行處理 06/25 19:31
→ sn245763: ，相關公文紙本也是留在原開戶行。 06/25 19:31
→ sn245763: 所以原開戶行問過了嗎？這種東西問其他分行沒用，因為 06/25 19:33
→ sn245763: 不是他們經辦，也無法回答你。 06/25 19:34
→ jenny50218: 回樓上 真的很謝謝你 你真的太熱心了 但是你講的 06/25 19:45
→ jenny50218: 我完全覺得不是重點 而且我也沒有隱瞞什麼還要被質疑 06/25 19:46
→ jenny50218: 真的很感謝你花了一些時間打字 06/25 19:47
噓 bankauditor: 按現在的金融卡防盜機制、一張真的掉了好幾年的金融 06/25 19:48
→ bankauditor: 卡突然出現被使用、而且剛好撿到的人還是詐騙集團成 06/25 19:48
→ bankauditor: 員、然後還剛好猜到密碼？我還真不相信、以上所有事 06/25 19:48
→ bankauditor: 情都發生的機會遠低於賣帳戶！除非像其他樓有人講的 06/25 19:48
→ bankauditor: 一樣、被身邊的人拿去賣掉、所以也有機會知道密碼∼ 06/25 19:48
→ sn245763: 不用謝，只是你講的東西跟我實務接觸有一些出入，小弟只 06/25 19:58
→ sn245763: 是提出來跟大家討論討論。 06/25 19:58
推 Jinchuriki: 銷戶和警示帳戶是兩碼事，原PO確定有搞清楚? 06/25 20:20
→ jenny50218: 銷戶跟警示帳戶都不是要討論的啊 是現在因為銷戶 06/25 21:18
→ jenny50218: 所以行員就推辭不想幫忙查相關資料 我親戚是去查 06/25 21:19
→ jenny50218: 有無印鑑變更還有金融卡補發 就這樣 06/25 21:20
→ jenny50218: 真的是看到一些人回話真的很意外存在本是金融業 06/25 21:22
→ jenny50218: 然後不想針對我問題回話就算了 還要針對我的事情質疑 06/25 21:23
→ jenny50218: 如果自己遇到 你會懷疑自己的家人真的為了那沒多少錢 06/25 21:24
→ jenny50218: 而去賣帳號 然後丟一句說 對 你就是賣帳號嗎？ 06/25 21:25
→ jenny50218: 我倒覺得現在詐騙手法層出不窮 沒什麼事是不可能的了 06/25 21:26
推 highhand: 你是銀行員，不覺得這些說詞不合理嗎？何時被盜用？何時 06/25 21:35
→ highhand: 被結清？結清是誰結清的？就算被結清，當初何時領卡片的 06/25 21:35
→ highhand: ，何時被存入跟盜領？銀行往來資料都有保管年限，都超過 06/25 21:35
→ highhand: 了嗎？ 06/25 21:35
→ jenny50218: 你以上說的全部都是最近 我不知道哪裡難懂 帳戶是 06/25 21:46
→ jenny50218: 是行員銷戶的 不是本人去銷戶的 06/25 21:46
→ jenny50218: 我內容時間點很明確就是最近的事怎麼還會跟我扯以前 06/25 21:51
→ jenny50218: 啊我文章也說我在銀行上班 你還問我是不是行員 06/25 21:52
→ jenny50218: 你要是閱讀完消化不了建議還是不要亂回答 06/25 21:53
推 ryusenming: 比較好奇行員是依據什麼公文銷戶??? 06/25 21:58
→ jenny50218: 對 我也好奇 可是因為我親戚也不懂 被拒絕就走了 06/25 22:01
→ jenny50218: 但是他說刷本子上面就是秀結清銷戶了 06/25 22:02
推 ryusenming: 你親戚是不是碰到菜鳥行員阿... 再去一次請資深點的或 06/25 22:05
→ ryusenming: 主管問吧,還是你哪天有空陪你親戚去 06/25 22:06
推 see75: 建議還是陪你親戚走一趟，很多人嫌麻煩便宜行事的 06/25 22:20
→ tisuroko: 請看金管會銀行局第11條 06/25 22:51
推 tisuroko: 應該是分行接到警示時餘額低於1000所以逕自結清，很好奇 06/25 22:55
→ tisuroko: 為何詐騙集團會知道密碼呢？難道被盜辦卡片？這機率又 06/25 22:55
→ tisuroko: 更低了 06/25 22:55
→ tisuroko: https://goo.gl/fHz8Dm 06/25 23:02
→ vailla06: 目前應沒有發生過金融卡非法盜領事件 除非把金融卡跟密 06/25 23:29
→ vailla06: 碼放在一起... 06/25 23:29
→ bankauditor: 十多年前國內金融卡開始推行晶片卡化以後、一般盜領 06/25 23:48
→ bankauditor: 多是早就被身邊的人知道密碼或是使用懶人密碼猜到、 06/25 23:48
→ bankauditor: 真正破解晶片盜領的案例確實沒聽過 06/25 23:48
推 judy1534: 推ti大，但是我們分行還是會先打電話詢問讓顧客知道變 06/26 00:27
→ judy1534: 警示帳戶這件事情欸 06/26 00:27
推 lolicum: 真的有分行會逕自結清嗎 06/26 14:20
→ lolicum: 後續會產生很多糾紛啊 06/26 14:20
→ lolicum: 像原po這種 06/26 14:20
→ lolicum: 我們不知道他到底有沒有賣戶頭或是被騙戶頭 06/26 14:20
→ lolicum: 但是突然就被結清就算最後清白帳戶也掰掰了啊 06/26 14:20
→ lolicum: 至於為何沒有電話關心久未往來 06/26 14:20
→ lolicum: 打過電話給這種名單的都知道很多都無法聯絡 06/26 14:20
→ lolicum: 該怎辦才好 寄信也不一定回你啊 06/26 14:20
→ lolicum: 又不能限制金融卡交易 06/26 14:20
→ lolicum: 也不會擋人家網銀匯款進來 06/26 14:20
→ lolicum: 刁民們會森77的 06/26 14:20
→ feng116: 關於這種事情，一定要去原開戶分行查 06/26 19:50
→ feng116: 然後有些銀行是分行自己處理有些是作業中心 06/26 19:51
→ feng116: 也可以打客服試試 06/26 19:51
→ feng116: 然後保管存摺、密碼、卡片都是客戶的責任 06/26 19:52
→ feng116: 詐騙的錢不會進帳戶太久，一下就被領現金了 06/26 19:53
→ feng116: 更不可能臨櫃匯款 06/26 19:53
→ feng116: 難道再給你查另一個帳戶？ 06/26 19:53
→ feng116: 找開戶行、客服、主管機關 沒別的方法了 06/26 19:54
→ bankauditor: 警示帳戶餘額在一千以內金融機構有權依契約結清提存 06/26 20:21
→ bankauditor: 至其他應付款 06/26 20:21
→ rsoisme: 有遇過密碼怕忘記黏在金融卡上的，剛好又被有心人撿到 06/27 00:31
"
"50" NA
"51" NA
"52" "作者tigotigo5566 (鐵劍5566)看板Finance標題Re: [新聞] 關於13%被砍時間Mon Jun 25 16:03:25 2018
※ 引述《wake00005 (套房出租中)》之銘言：
: 原文恕刪!!
: 其實看完最近的討論串跟推文很有感,
: 政府從處理年金改革議題一直讓族群分裂
: 成軍公教及非軍公教，退休老人及低薪年
: 年輕人，製造對立,看完這些討論串後，
: 感覺又要把公股行庫分裂成97後及97前
: 入行，目前的政府及行方就是想製造對立
: 的方式來迫使罷工投票失敗，可是試想，
: 不論是97前還是97後，我們都在爭取我
: 們勞方的權益,如果現在不團結站出來，未
: 來我們還有什麼立場跟理由來爭取權益?
: 老實說老人們倒了，好處也不會回到我們
: 年輕人這邊，所以如果不壯大工會的力量
: 及發出我們的聲音，最後我們還是會成為
: 改革下的犧牲者!!

真的是太動聽了，多偉大的情操啊？要大家放下仇恨，為老人的福利僚下去罷工，以後年
輕人就會為自己的福利罷工？不去投贊成票就是不團結，以後資方就吃你吃死死？

可惜我不這麼認為。公股銀行的老人與年輕人之間本來就沒啥向心力，老人總是仗著自己
年資老，爭功諉過，黑鍋都讓年輕的揹，對年輕一輩的極盡官僚之能事，相信不少年輕一
輩的都受過這些老人的氣吧。

現在要這些人放下仇恨，幫老人爭取13%，理由居然只是現在你幫老鳥爭取，以後你老了
年輕人也會幫你爭取？什麼理由嘛？真以為你簽同意罷工你的上面不會知道嗎？到時候要
被約談、被盯上，超慘的，要付出這些，結果只是為了幫欺負過自己的老人爭取13%？如
果是我應該不會做這蠢事啦，老人拿13%也不會分你，何必呢？

勸大家還是堅守本份，在自己崗位上好好努力，別去當老人的犧牲品比較好。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.20.102
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529913808.A.5EE.html
→ ChungLi5566: 97後的退休48萬13%也被砍06/25 16:12
推 KimJay1215: 沒錯，年輕人福利沒有前輩好，在分行做的事不比前輩06/25 16:13
→ KimJay1215: 少，講白點我看您們被砍福利我還真爽，您們要跟我們06/25 16:13
→ KimJay1215: 講現職48萬13%嗎？早就做好被砍的準備了，怎麼補補多06/25 16:13
→ KimJay1215: 少是另一回事，反正我們什麼都沒有了阿不是嗎？06/25 16:13
→ ChungLi5566: 年輕人退休每個月少5200 這次是為自己爭取 06/25 16:13
→ ChungLi5566: 不是為老人爭取，因為年輕人也被砍！ 06/25 16:13
→ tigotigo5566: 不是有加薪了嗎？哭哭06/25 16:18
→ CSCCLSTFNEF: 根本搞不清楚狀況還特地發一篇文 06/25 16:28
→ CSCCLSTFNEF: 一直在那邊犧牲自己謀老屁股福利，明明就跟自身權益 06/25 16:52
→ CSCCLSTFNEF: 也有關。再者，投票明明就不記名，到底是多怕黑掉?06/25 16:52
→ CSCCLSTFNEF: 經副理表面告訴大家不要投票，內心我看正好相反，做06/25 16:52
→ CSCCLSTFNEF: 做樣子好交代，懂?他們就是你口中的老屁股，受傷最 06/25 16:52
→ CSCCLSTFNEF: 重。你會發這篇文，要嘛就是你真的不清楚，要嘛就是 06/25 16:52
→ CSCCLSTFNEF: 你沒有抵抗不公不義勇氣!另外，我只入行三年多，給 06/25 16:52
→ CSCCLSTFNEF: 您參考一下。06/25 16:52
推 tmot: 如果是全砍就該團結06/25 16:53
→ wake00005: 全砍不是跟軍公教一樣搞均貧= =||| 06/25 16:59
噓 ssssxd: 回八卦版比較適合你06/25 17:02
→ wake00005: 要改變制度，我們一定要有反應呀，在分行受的鳥氣沒有06/25 17:04
→ wake00005: 少過，不過我願意試試看改變，而不是一直被摸頭，然後06/25 17:04
→ wake00005: 繼續被老屁股欺負T_T 06/25 17:04
推 cy2013: 真的~有些分行老人真的爽爽過 薪水職等都比年輕的高一截06/25 17:12
→ cy2013: 事情都做少少 每天就外收件回來就沒事發呆 能力也不如年輕06/25 17:15
噓 darksome22: .....06/25 17:16
→ cy2013: 一輩 主管也怕事 就不太敢把事情給這些老屁股作06/25 17:17
推 little8love: 推 年輕這輩也早知道到自己退休時 大概也沒這麼肥了06/25 17:27
→ tigotigo5566: 現在就算沒砍，以後年輕人一樣拿不到 06/25 17:32
噓 kasamewon: ...... 06/25 17:33
推 rock971230: 年輕一輩 是沒人把握 能在銀行忍到退休吧= =a06/25 17:35

說真的啦，有些人以為48萬13%到他們退休還有，我覺得想多了。為啥政府不惜得罪各位
也要改革？就是再不改革等著破產，破產後年輕人還拿得到？現在改，年輕人可能還有6%
，現在不改，年輕人將來大概一毛都拿不到了。
※ 編輯: tigotigo5566 (101.15.20.102), 06/25/2018 17:38:41
※ 編輯: tigotigo5566 (101.15.20.102), 06/25/2018 17:47:15
→ mechman: 6啪是老人才有，年輕人還是3年定儲加3啪（4.165啪） 06/25 17:47
→ tigotigo5566: 總比被老人拿光 年輕人什麼都沒有好吧 06/25 17:52
噓 tsukirit: 破產你個屌，利息用的是銀行盈餘，又不是年金 06/25 18:23
噓 lovecut: 畫大餅加薪是確定了喔？沒白紙黑字都是屁好嗎 06/25 18:24
→ ChungLi5566: 破什麼產...每年盈餘幾百億耶 06/25 18:26
→ ChungLi5566: 現在年輕人被刺一刀還不吭聲 以後就真的刺更多刀 06/25 18:26
噓 Popaieric: 這就好像反正我注定被砍到沒就拖人下水的概念 06/25 18:32
→ Popaieric: 加薪都加的比經濟部國營少還期待唷 06/25 18:33
→ tigotigo5566: 不是騙那些本來就領不到的去幫老人罷工被上面盯嗎？ 06/25 18:35
→ tigotigo5566: 呵呵 06/25 18:35
→ tigotigo5566: 數學好一點就知道，退休的越來越多，這個洞就越來越 06/25 18:37
→ tigotigo5566: 大，等年輕人退休，盈餘拿去填這大洞都不夠填，年 06/25 18:37
→ tigotigo5566: 輕人還有得拿？ 06/25 18:37
→ ChungLi5566: 台銀越8000人*48萬13%=不到5億 06/25 18:41
→ ChungLi5566: *約  每年盈餘幾百億 砍這5億？ 06/25 18:41
→ ChungLi5566: 真的不懂 97後的退休已經夠爛了 還砍是哪招 06/25 18:42
推 OldSpeaker: 說真的啦 48萬的去幫幾百萬的抗議 我是不覺得聰明啦 06/25 18:48
→ OldSpeaker:  如果是公保年金化的抗議 我就衝第一啦 06/25 18:48
推 ginnick: 到底是哪裡破產要補啦，好想知道 06/25 18:51
推 jack760324: 也不是所有的老人都不做事。還是有超認真努力做事的老 06/25 18:56
→ jack760324: 人。就跟人一樣有好人壞人 06/25 18:56
→ ChungLi5566: 是幫自己抗議 不是幫老人抗議 06/25 18:57
→ sssaaa1: 就是因為站在自己崗位好好努力還要被砍退休金才要罷工啊 06/25 19:00
推 nelsonhsiao: https://goo.gl/1YFaaR 06/25 19:20
→ nelsonhsiao: 工商時報社論，參考一下輿論的風向吧 06/25 19:21
→ kei2001: 果然。罷工沒用的話。就不會寄一堆信件安撫跟媒體抹黑。 06/25 19:22
→ kei2001: 黑臉白臉全都來。 06/25 19:22
→ wake00005: 那個社論有看過呀，行方很貼心，有宣導，還一人印一張 06/25 19:25
→ wake00005: 給我們^_^ 06/25 19:25
→ kei2001: 哈哈哈。可能搞不好我們明天也一人一張。因為3-5要投票了 06/25 19:36
→ kei2001: 。 06/25 19:36
→ CSCCLSTFNEF: 工商那篇連署名都不敢，寫那什麼狗屁文章?沒讀書兼 06/25 20:01
→ CSCCLSTFNEF: 沒衛生，我呸! 06/25 20:01
推 Urgod: 這就是奴性。 06/25 23:04
推 always0410: 別怪他，他說他被台女性侵 https://bit.ly/2MkJuY8 06/26 00:43
→ always0410: #越想越不對勁 06/26 00:44
推 wake00005: 我搜完id,就決定忽略他惹(￣▽￣) 06/26 00:50
"
"53" NA
"54" NA
"55" "作者a760608 (until)看板Finance標題Re: [新聞] 關於13%被砍時間Mon Jun 25 19:14:24 2018
※ 引述《tigotigo5566 (鐵劍5566)》之銘言：
: ※ 引述《wake00005 (套房出租中)》之銘言：
: : 原文恕刪!!
: : 其實看完最近的討論串跟推文很有感,
: : 政府從處理年金改革議題一直讓族群分裂
: : 成軍公教及非軍公教，退休老人及低薪年
: : 年輕人，製造對立,看完這些討論串後，
: : 感覺又要把公股行庫分裂成97後及97前
: : 入行，目前的政府及行方就是想製造對立
: : 的方式來迫使罷工投票失敗，可是試想，
: : 不論是97前還是97後，我們都在爭取我
: : 們勞方的權益,如果現在不團結站出來，未
: : 來我們還有什麼立場跟理由來爭取權益?
: : 老實說老人們倒了，好處也不會回到我們
: : 年輕人這邊，所以如果不壯大工會的力量
: : 及發出我們的聲音，最後我們還是會成為
: : 改革下的犧牲者!!
: 真的是太動聽了，多偉大的情操啊？要大家放下仇恨，為老人的福利僚下去罷工，以後年
: 輕人就會為自己的福利罷工？不去投贊成票就是不團結，以後資方就吃你吃死死？
: 可惜我不這麼認為。公股銀行的老人與年輕人之間本來就沒啥向心力，老人總是仗著自己
: 年資老，爭功諉過，黑鍋都讓年輕的揹，對年輕一輩的極盡官僚之能事，相信不少年輕一
: 輩的都受過這些老人的氣吧。
: 現在要這些人放下仇恨，幫老人爭取13%，理由居然只是現在你幫老鳥爭取，以後你老了
: 年輕人也會幫你爭取？什麼理由嘛？真以為你簽同意罷工你的上面不會知道嗎？到時候要
: 被約談、被盯上，超慘的，要付出這些，結果只是為了幫欺負過自己的老人爭取13%？如
: 果是我應該不會做這蠢事啦，老人拿13%也不會分你，何必呢？
: 勸大家還是堅守本份，在自己崗位上好好努力，別去當老人的犧牲品比較好。

我的想法是應該要罷工。
就以在一個爭取勞權的基準點上
台土的罷工以後應該能幫到很多的勞工
了解到可以行使罷工權。

社會上應該會有很多意見
也許有人會說 【什麼！連他們爽爽的公務員都能罷工、我們不是更應該罷工嗎?】
能多一個人有這種想法或許就有達到提升勞權的目的了~

至於13% 。 至少要確定在職的時候還有
退休後就………………靠自己吧。
但是依政府的狀況，
很有可能不小心一起把在職的砍掉?

用手機發文  如有造成閱讀不便請海涵




-----
Sent from JPTT on my Samsung SM-A530F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.189.116
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529925267.A.16B.html
→ kei2001: 總統在飛機上不是說你們勞工要自己跟老闆爭取啊XD 06/25 19:18
推 wake00005: 如果連我們都不敢跟資方對抗，更何況是私人企業的勞工 06/25 19:21
→ wake00005: ，勞權只會越來越弱勢 06/25 19:21
"
"56" NA
"57" NA
"58" "作者guitar331 (^^)看板Finance標題Re: [新聞] 關於13%被砍時間Mon Jun 25 19:50:03 2018
不懂這次罷工的核心訴求到底是什麼?

退休福利不能砍

在職福利不能砍

公務員被砍活該?

什麼都要 就什麼都沒有!!!

這次退休13%適度被縮減

本來就是符合世代正義

在職48萬13%政府也是傾向補足

到底要罷什麼工

不要鬧了好不好!!



※ 引述《a760608 (until)》之銘言：
: ※ 引述《tigotigo5566 (鐵劍5566)》之銘言：
: : 真的是太動聽了，多偉大的情操啊？要大家放下仇恨，為老人的福利僚下去罷工，以後年
: : 輕人就會為自己的福利罷工？不去投贊成票就是不團結，以後資方就吃你吃死死？
: : 可惜我不這麼認為。公股銀行的老人與年輕人之間本來就沒啥向心力，老人總是仗著自己
: : 年資老，爭功諉過，黑鍋都讓年輕的揹，對年輕一輩的極盡官僚之能事，相信不少年輕一
: : 輩的都受過這些老人的氣吧。
: : 現在要這些人放下仇恨，幫老人爭取13%，理由居然只是現在你幫老鳥爭取，以後你老了
: : 年輕人也會幫你爭取？什麼理由嘛？真以為你簽同意罷工你的上面不會知道嗎？到時候要
: : 被約談、被盯上，超慘的，要付出這些，結果只是為了幫欺負過自己的老人爭取13%？如
: : 果是我應該不會做這蠢事啦，老人拿13%也不會分你，何必呢？
: : 勸大家還是堅守本份，在自己崗位上好好努力，別去當老人的犧牲品比較好。
: 我的想法是應該要罷工。
: 就以在一個爭取勞權的基準點上
: 台土的罷工以後應該能幫到很多的勞工
: 了解到可以行使罷工權。
: 社會上應該會有很多意見
: 也許有人會說 【什麼！連他們爽爽的公務員都能罷工、我們不是更應該罷工嗎?】
: 能多一個人有這種想法或許就有達到提升勞權的目的了~
: 至於13% 。 至少要確定在職的時候還有
: 退休後就………………靠自己吧。
: 但是依政府的狀況，
: 很有可能不小心一起把在職的砍掉?
: 用手機發文  如有造成閱讀不便請海涵
: -----
: Sent from JPTT on my Samsung SM-A530F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.159.77
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529927405.A.1B1.html
推 jack760324: 那補足的部分也請7/1一併實施吧 不要砍了後裝傻xd 06/25 19:57
推 sloosloo: 五樓最愛鬧 06/26 16:22
"
"59" NA
"60" NA
