"x"
"1" "作者z6936 (sam)看板Finance標題Re: [新聞] 關於13%被砍時間Mon Jun 25 19:53:18 2018
先別在那扯在職13%了

請先回答我

97年以前最低生活樓地板有3萬多

97年以後1萬多

少了幾乎了一倍

呵呵

97後的退休

1.物價 : 比現在貴

2.通膨 : 比現在嚴重

3.在職時 : 升的比97前慢

4.在職薪水 : 凍漲

然後你跟我說退休後領的比97前的少一半

97前的領3萬多是樓地板

97後領1萬多的是??  阿鼻地獄??

都說最低生活樓地板3萬多了   97後的是不用生活?


先說啦   要罷工也要包裹式的

把97後的樓地板提高成3萬多

不然到時你幫老人罷工爭取到了   你自己呢?

這麼會分化玩政治的政府  你覺得政府不會跟工會頭頭串連再賣一次97後?

包裹式才是唯一生路  不然只是再被賣一次

還有別再那討論在職13%了

之前財政部自己都提3個方案了

只要有腦的都知道就算只是一半併入本薪

政府成本還是會增加

48萬13%已經是最低成本了  (銀行有現金流，又不用支付本薪)

當然若你說是要整個把13%砍掉完全不併入本薪  那我也沒話說了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.39.155
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529927601.A.7DE.html
推 kutkin: 97推這麼多年 也沒人幫說話 06/25 19:54
推 Urgod: 所以你要不要幫自己爭取到３萬多？ 06/25 20:28
推 tigotigo5566: 真的，那麼老屁股屁話一堆，也從沒為了97後的年輕人 06/25 20:34
→ tigotigo5566: 領比較少出來抗爭過，現在還要騙年輕人幫他們抗爭。 06/25 20:34
→ tigotigo5566: 真的無恥。 06/25 20:34
→ tigotigo5566: 老人平常跩得要死，只有需要年的時候跟你稱兄道弟 06/25 20:42
→ tigotigo5566: 裝熟，看破了啦 06/25 20:42
推 kaubay: 政府很聰明   會一邊一邊砍   不會砍老跟年輕共同福利 06/25 20:42
→ kaubay: 不過這刀不擋下來  下面還有肯定還有別的  政府不搞好經濟 06/25 20:44
→ kaubay: 整先想砍員工福利當收入真的是鬼島 06/25 20:44
噓 tigotigo5566: 等砍了再說啦，現在拿這嚇年輕人咧XD 06/25 20:47
推 tigotigo5566: 噓錯 推回來 06/25 20:50
推 kutkin: 想要32 隔壁公職 06/25 20:51
→ kutkin: 本來就沒有都好的 06/25 20:51
推 chongeiger: 不能再認同更多，要談罷工權什麼時候不能談？非要綁在 06/25 20:56
→ chongeiger: 這7/1號前，這不是司馬昭不然是什麼。 06/25 20:56
推 neverli: 路人經過想問一下 你們講的97,97   97到底是什麼東西? 06/25 21:00
推 neverli: google\"97+土銀\"只會得到一堆考古題相關的東西 06/25 21:01
→ PANGFENG0519: 目前來說！97年前的年資所領的退休金可以適用13趴 06/25 21:05
→ PANGFENG0519: ，87年後的年資適用三年期定儲利率加3趴，目前約4 06/25 21:05
→ PANGFENG0519: 點多趴 06/25 21:05
→ PANGFENG0519: 打錯 是97年後年資 06/25 21:05
→ PANGFENG0519: 所以如果即將退休的老行員年資夠久 97年前退休金達 06/25 21:07
→ PANGFENG0519: 到500萬，可以存到上限500萬13趴，每年利息65萬 06/25 21:07
推 tigotigo5566: 根本就是肥貓，上班打懶，退休爽領13% 06/25 21:08
→ PANGFENG0519: 如果97年後入行的行員，依目前規定，退休後500萬放 06/25 21:09
→ PANGFENG0519: 在銀行不能動每年只能領到利息約20萬……超慘，沒 06/25 21:09
→ PANGFENG0519: 有年金真的比勞保慘上太多，500萬還不能動 06/25 21:09
→ z6936: 知道自己時日不多時，把500萬領出來直接花，唯一解 06/25 21:19
推 zxs13579: 這些97年前是不是其實是佔到最多便宜的人？ 06/25 21:26
→ kei2001: 老人不幫年輕出頭，就像央行不理台土輸一樣，跟他們沒關 06/25 21:41
→ kei2001: 係，人生沒有永遠的敵人，今天你講我們97如何慘也沒人鳥 06/25 21:41
→ kei2001: 你，剛好遇到年金，才有機會一起合作把餅做大，別像小學 06/25 21:41
→ kei2001: 生一樣以前你不理我現在我也不理你... 06/25 21:41
推 sloosloo: 97前豪爽喔 06/26 07:07
"
"2" NA
"3" NA
"4" "作者rahim (money making money)看板Finance標題Re: [新聞] 關於13%被砍時間Mon Jun 25 20:42:25 2018
※ 引述《z6936 (sam)》之銘言：
: 先別在那扯在職13%了
: 請先回答我
: 97年以前最低生活樓地板有3萬多
: 97年以後1萬多
: 少了幾乎了一倍
: 呵呵
: 97後的退休
: 1.物價 : 比現在貴
: 2.通膨 : 比現在嚴重
: 3.在職時 : 升的比97前慢
: 4.在職薪水 : 凍漲
: 然後你跟我說退休後領的比97前的少一半
: 97前的領3萬多是樓地板
: 97後領1萬多的是??  阿鼻地獄??
: 都說最低生活樓地板3萬多了   97後的是不用生活?
: 先說啦   要罷工也要包裹式的
: 把97後的樓地板提高成3萬多
: 不然到時你幫老人罷工爭取到了   你自己呢?
: 這麼會分化玩政治的政府  你覺得政府不會跟工會頭頭串連再賣一次97後?
: 包裹式才是唯一生路  不然只是再被賣一次
: 還有別再那討論在職13%了
: 之前財政部自己都提3個方案了
: 只要有腦的都知道就算只是一半併入本薪
: 政府成本還是會增加
: 48萬13%已經是最低成本了  (銀行有現金流，又不用支付本薪)
: 當然若你說是要整個把13%砍掉完全不併入本薪  那我也沒話說了

  不知道有沒有人研究過財政部或是行方的說帖(薪資齊一化)
  對97後進行的人來說
  如果最後真的是用退休後的48萬13%換薪資齊一化
  在職的48萬13%保留
  那其實是不會吃虧的

  試算基礎如下(都用最保守 最不利的假設)
  1.年齡30歲 即入行兩年的年輕人
  2.職等6-1
  3.升等假設：兩年升一等直到8
              然後一直蹲到8-15才升9-10
              之後到退休一直只有9-15
  4.不考慮複利
  5.65歲退休
  6.一年獎金總共3個月 也就是年薪用15個月算

  試算結果
  1.30歲做到65歲  薪資共多領221萬
  2.退休金增加25萬
  3.以上合計共多領246萬
  4.若保留退休的48萬13% 一年可領62400
  5.246萬/62400=39年
  6.也就是你活超過65+39=104歲的話
    砍退休的48萬13%你會吃虧  反之就是反而對你有利

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.29.100
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529930549.A.5C7.html
推 z6936: 薪資齊一化不是台土9職等以下薪水變少  9職以上才變多嗎? 06/25 21:17
→ z6936: 可提供詳細試算數據嗎  感謝 06/25 21:17
→ rahim: 9職等以上只是第一頁吧，後面有8職等以下的，職等職級越高 06/25 21:26
→ rahim: 加越多，簡單來說對高層或年輕人有利 06/25 21:26
推 andieschen: 在職的48萬13%媒體想到就拿出來講全民買單/社會觀感 06/25 21:27
→ andieschen: 不佳 會不會太樂觀了點 06/25 21:27
→ miracle0519: 5678等才加那幾百一兩千 這刀不擋下來 以後政府想怎 06/25 21:28
→ miracle0519: 麼改就怎麼改 不要為了眼前一點小利益 忽略考量以後 06/25 21:28
→ miracle0519: 整體的風險性 更何況現在要怎麼改都沒有白紙黑字 06/25 21:28
→ kei2001: 加薪前提是立法院要通過預算......討論這些是未知數。 06/25 21:29
→ ChungLi5566: 如果97年入行時30歲 現在也40歲了 06/25 21:57
→ ChungLi5566: 距離65歲剩下25年 06/25 21:58
推 gujason9511: 反正國營的工作者，一定都要跟勞工一樣的水平，廣大 06/26 01:16
→ gujason9511: 的勞工才覺得平等 呵呵 06/26 01:16
→ rahim: 97年入行30歲的人，現在也不可能只有6等1 06/26 12:27
→ rahim: 如果有拿到數據的人也可以自己試算一下，不過這是建立在5-8 06/26 12:35
→ rahim: 可以2年升1等的假設下，但對已經8職等以上的人就沒差了 06/26 12:35
→ rahim: 有拿到數據的人算一下就知道，會好過48萬13%主要需要的是在 06/26 12:38
→ rahim: 8或9職等以上的年資要夠久 06/26 12:38
推 sloosloo: 8升9要很久很久很久吧 06/26 16:04
→ rahim: 我上面的假設已經是你直到8-15才升9，應該算夠久了吧 06/26 17:04
推 tsukirit: 8升9，看你考試實力阿 可以很快 06/26 19:50
→ MobileComm: 你的問題就出在假設太天真了 06/27 00:36
→ MobileComm: 所謂泛公股化 就是績效調薪 萬年升等 絕對沒有兩年一 06/27 00:36
→ MobileComm: 升 不要被工會的說詞迷惑了...泛公股哪有這麼強 06/27 00:36
→ MobileComm: 工會現在爭取的東西 其實就是泛公股的獎金 職務加給 06/27 00:37
→ MobileComm: 但要說這是針對年輕人嗎？我覺得不太像 因為泛公股職 06/27 00:37
→ MobileComm: 級爬很慢很慢 反而是這些獎金 加給 對老人是立即見效 06/27 00:38
→ MobileComm: 哪有這麼好康的事 民間的月薪 國營的休假 公股的獎金 06/27 00:39
→ MobileComm: 無論是行方說的齊一化加薪 還是工會說的獎金 職務加給 06/27 00:40
→ MobileComm: 都直接跳過公股萬年爬等這件事 然後去計算優劣好壞 06/27 00:40
→ MobileComm: 為什麼? 人家都9等以上了....哪管你爬得慢死活 06/27 00:41
"
"5" NA
"6" NA
"7" "作者always0410 (蘭嶼人)看板Finance標題Re: [新聞] 關於13%被砍時間Mon Jun 25 21:57:51 2018
: 推 nelsonhsiao: https://goo.gl/1YFaaR                              06/25 19:20
: → nelsonhsiao: 工商時報社論，參考一下輿論的風向吧                 06/25 19:21

這麼優質的文章，我幫你貼上來

根據媒體報導，台銀、土銀、輸銀工會為了維護13％優惠存款，最快可能在6月27日舉行
罷工投票，根據工會法規定，若罷工投票通過，工會於一週前向雇主預告罷工日期後就可
進行罷工；這將是繼2005年台企銀罷工事件後，第二宗銀行業罷工事件。

2005年台企銀罷工，是因為政府有意標售台企銀。台企銀工會為了維護工作權，在勞資爭
議調解失敗後，決定進行罷工。 該年8月27日舉行臨時會員大會，在總計4,500名工會會
員中，有3,619人投票，其中3,467票贊成罷工，同日並舉行「反合併、要專業」大遊行，
提出「反對公股以換股方式規避立法院監督、反對在《銀行法》第96條未修改前就提出合
併案、反對在團體協約簽訂前就執行合併案」三項訴求，最後終於使台企銀的標售案流標
，這是銀行員工維護工作權的成功案例。

此次三家國營銀行工會發動罷工的緣由，則顯得理不直、氣不壯，因為他們要爭取的是維
護一個沒有法源的權益：「國營行庫13％優惠存款」。國營銀行退休員工之存款，得享年
息13％的優惠，當初的理由是因為國家銀行員工沒有公務員退休的月退待遇，因而財政部
於民國42年6月以台財錢第02425號函統一規範，屬於行政命令，沒有任何法源。頒布理由
是要拉近國營銀行員工與一般公務員的退休福利差距，卻沒考慮國營銀行員工的薪資、福
利較一般公務員優渥。

國營銀行13％優惠存款的這項行政命令，開始實施時甚至沒有存款額度限制。之後財政部
於2007年研擬「財政部所屬國營銀行員工13％優惠存款改進方案」，規定在「退休金優惠
存款」部份，員工依2007年底前服務年資計算領取的退休金，仍可享年利率13％優惠；
2008年以後服務年資的退休金，改享銀行三年期定儲存款機動利率加計3％優惠，優存額
度上限合計500萬元。國營銀行退休員工此部分每月最高可領息54,167元。此外，國營銀
行在職及退休員工均享有「員工定額優惠儲蓄存款」，其額度為行員48萬元、工友28萬元
，亦得享年利率13％優惠。因而，國家銀行退休行員每月可領得的存款利息最高可達
59,367元，接近6萬元。

然而，同屬國營事業的經濟部所屬事業人員退休則依據勞基法，沒有類似13％的優惠存款
。國營銀行員工要發動罷工來捍衛這項連前財政部長張盛和都坦承非屬法律規定的權益，
實在讓人不敢苟同。目前財政部陳報行政院的改革方案是以300萬元為分界點，300萬元以
內維持13％利率，超過300萬的部分則分6年調降至6％，在第7年時降到6％，但每月領息
在保障金額33,140元以下者不受影響。至於退休員工也不再享有「員工定額優惠儲蓄存款
」（行員限額48萬元、工友28萬元）福利；現職員工則將保留做為薪資福利一環，不受影
響。

這個改革方案讓國營銀行員工自7月1日以後每月可領得的最高利息（天花板）由59,367元
小降為52,500元；第7年以後，每月高可領得的利息仍達42,500元，比起一般公務員年改
調幅實在溫和很多。並且，其樓地板金額設在33,140元，雖不如軍人年改樓地板的38,990
元，但高於一般公務員年改樓地板32,160元，對於國營銀行員工而言，「比上不足，比下
有餘」。相對於經濟部所屬事業人員及一般勞工，更是太幸福了。

工會拿出來的罷工理由是改革13％退休優惠存款，會影響國營銀行的留才攬才。明眼人一
看就知道這是睜著眼睛說瞎話，要留才攬才須從薪資結構(含薪資水準)及升遷制度做起，
限制董事長薪資不得超過部會首長，頂尖人才當然跑到民營機構；薪資結構僵化、升遷制
度只重論資排輩，員工若是人才自然會跳槽，或被識貨的民營同業挖角。哪有真正的人才
是為了13％退休優惠存款而進入國營銀行？明明是為了維護既得利益，還說得冠冕堂皇、
天花亂墜。

如果罷工投票通過，確定進行公營銀行史上第二宗罷工，銀行客戶也不用緊張。消金客戶
使用網路銀行或手機隨身銀行即可獲得九成以上的服務，現金存取使用ATM；企金客戶的
小額資金服務比照上述方式，超過網路銀行限額的資金調度或其他必須臨櫃的服務，請及
早安排罷工日以外的日期辦理。現代化的數位金融科技讓罷工不再是個夢魘，更凸顯出罷
工員工中有不少冗員。

相對之下，同樣是國有銀行的中央銀行員工就顯得沉穩的多，央行目前的退休金優惠存款
方案比照財政部所屬國有銀行。7月1日以後是否也比照財政部的改革方案呢？依據「中央
銀行法」第 11-1 條「…本行人員之任（派）免、薪給、獎金、福利、考核、獎懲、退休
、撫卹、資遣及其他人事管理事項之準則，由本行擬訂，經理事會決議後，報請行政院核
定。」央行的退休制度可以關起門來自己處理，只要行政院同意就定案；難怪央行「老神
在在」，一點也不著急。國營銀行員工要罷工？別鬧了！

------------------------------------------------------------------------------

1.這麼精準的數字、資訊還有文號，資料誰有?

2.什麼樣的社論不敢署名

3.今天行方宣導都在引用，從南到北各部會經理都剛好早上都閱讀了中國時報，切入點都
  一樣，好巧。你相信有自然形成的直線嗎 ?

4.這次工會罷工主題只有13% ?

5.現職員工並沒有13%優退，文內既有說明，那為何把罷工投票解釋是為了500萬13%罷工

6.https://imgur.com/a/K5XPriW 97後退休，\"最高\"可領多少，再看看這張表，再看看這
  篇文

7.如果是輿論，不會拿公股自動化服務出來說嘴啦。敢自得意滿的說九成的我想大概是....

8.最後那個單字，\"冗員\" 有多少辛苦的員工就這樣被這兩個字抹煞掉了

9.基層員工繼續黑

10.這次戰場誰開的，財政部弄個四不像留才攬才的議題。這篇全推給罷工，不是矛盾嗎




-------------------------------------------------------------------------------

這次議題吵什麼???

一個沒有資方願意簽字保證的\"保證最優方案\"

我不懂為什麼只聚焦在一個不可能改變的議題 退休13%+現職13%

然後不去審視其他值得討論的議題

薪資脫鉤案，怎麼脫有人知道嗎?

薪資齊一化，幾個方案?目前打算採取的方案對既得利益老人有利還是年輕行員有利?

調薪案，財政部是否給予合理的調升措施

公股銀行化，目標是什麼，多久後執行?

若取消現職13%，是否可能用差額提撥個基金池來存入，讓未來97後的人別領那荒謬的17K

用人費率鬆綁? 缺人缺的要死，AML工作量暴增，優存跟GDPR的戰役馬上開始，一堆人想進
台土輸，這個議題的未來在哪裡???看今年精美的簡章招生名額。

在職13%到底是保證不砍，還是入薪(依蘇政次)。入薪是入多少?是否跟調薪、齊一扯一起

財政部所謂的留才、攬才目標到底又是什麼，怎麼評估、怎麼做?

這些議題，幾乎沒有結論阿



這些問題，哪個跟97後無關

聯合工會亦是討論這些

是否行員只要把當初97的事情拿出來，工會就什麼都不要做了

資方只要把13%丟出去造風向，那工會也就都不要做了

如果是為老人而戰，最好那些經理、副總被砍的淒淒慘慘還會怕年輕行員投罷工啦

資方連字都不用簽大喊最優惠，好意思說自己不知道在抗爭什麼的勞方就散了

現在只會拿97當藉口忽略自己權益的人，以後也會被後人靠北107

---------------------------------------------------------------------------


目前有未確認的消息說已經勞資達成協議

如果成真，大概這個話題就可以告一段落



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.122.149
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529935074.A.BBE.html
※ 編輯: always0410 (114.44.122.149), 06/25/2018 22:01:40
噓 tigotigo5566: 沒有法律依據 國字看得懂嗎？ 06/25 22:04

HI 看得懂國字的你，我這篇也沒有在討論13%唷，不知道你看的是哪國字

如果你要論13%

銀行自給的需要什麼法律依據?

公民營行庫優惠存款哪個是有法律依據??

你看得懂國字的要不要出來講

台土輸是銀行還是公家機關?

※ 編輯: always0410 (114.44.122.149), 06/25/2018 22:07:40
推 ppuuppu: 既然如此，為何\"冗員們\"想在7月初請假還遭長官因為會有 06/25 22:08
→ ppuuppu: 很多18%的民眾要來還不給請呢？ 06/25 22:08
→ ppuuppu: 想投票還要被副總關切？！ 06/25 22:08
→ ppuuppu: 那麼還請各位想來分行的民眾多多利用電子設備嘍~ 06/25 22:08
推 goodevening: 其他銀行不敢說啦 台土數位金融就是笑死人 大部分客 06/25 22:17
→ goodevening: 戶就連網銀都不用 還數位金融 06/25 22:17
推 goodevening: 台銀還要做央行業務 台土停擺其他私人銀行都會受很大 06/25 22:19
→ goodevening: 影響 06/25 22:19
→ kei2001: 公銀的電子設備......笑死人嗎。今天一大堆匯款，奇怪， 06/25 22:36
→ kei2001: 客人很愛等，怎麼不用電子設備。 06/25 22:36
推 miracle0519: 某些人講得好像罷工只為資深行員謀福利 跟97後沒關係 06/25 22:36
→ miracle0519:  實際上這刀不擋下來 到時候薪資脫鉤三階段實施 全 06/25 22:36
→ miracle0519: 部的人通通有關係 沒籌碼就隨便資方改 各位千萬三思 06/25 22:36
→ miracle0519: 而後行 06/25 22:36
→ always0410: 長官的思維跟基層不一樣啊，投射出的文筆觀點也不同 06/25 22:40
→ kei2001: 某些人也不一定是行員也許是..，有些內容斟酌看，這個時 06/25 22:50
→ kei2001: 機點，神跟鬼都會出現。 06/25 22:50
→ orange7564: 大家先發表不自殺感言好了！（汗 06/25 22:57
→ JsStranger: 覺得某樓可以去海巡署找找看法律依據 06/25 23:16
推 icarusk: 本來想噓  發現這篇有點中肯 06/26 00:04
推 CSCCLSTFNEF: 這篇本來就很中肯。還沒醒的也該醒了吧? 06/26 00:11
推 gujason9511: 不錯，但為啥軍公教要拉到跟勞工一樣的水準 06/26 01:15
推 Dreamflier: 先不說勞動部死也不肯將勞保天花板從45800再往上調， 06/26 08:10
→ Dreamflier: 導致月薪數十萬跟月薪45000退休領相同等級的勞保年金( 06/26 08:10
→ Dreamflier: 勞退是另一個制度)，一個公司內部的政策本來就不一定 06/26 08:10
→ Dreamflier: 需要有什麼法源依據，即便是國營事業還是個公司，根本 06/26 08:10
→ Dreamflier: 就是依照公司法進行公司治理，只是額外會有國營事業管 06/26 08:10
→ Dreamflier: 理法賦予立法機關有權進行監督，但不代表所有事項都要 06/26 08:10
→ Dreamflier: 經過立法院，難到公司一堆作業手冊都要經過立法院嗎？ 06/26 08:10
推 Azhou: 感覺是高層請人帶風向的呢 06/26 08:17
推 sloosloo: 真假？太黑暗了，風向！丞相起風了 06/26 08:21
噓 loveyachi: 不爽出來自己拚不就好了，一直要國家養 06/26 10:14
推 Infinitiyang: 樓上 對不起 我弱 只能靠國家養... 06/26 10:39
→ miracle0519: 公營行庫盈虧自負 基金保險信用卡也自己拉 這樣也叫 06/26 11:42
→ miracle0519: 國家養 呵呵 06/26 11:42
推 CSCCLSTFNEF: 某樓不懂是在噓三小?那些政客對台灣一點貢獻都沒有 06/26 12:18
→ CSCCLSTFNEF: 只會搞破壞才叫國家養，而且養的還是廢物。 06/26 12:18
推 sloosloo: 國家養 06/26 14:32
→ sloosloo: 改革家否放-癢哥迷出來！ 06/26 14:32
推 regulus14: 因為PTT 一堆綠狗黨工，出來為政策護航一點都不意外啊 06/26 21:30
推 yirgacheffee: 多數人支持改革，加油 06/27 22:17
推 yirgacheffee: 你們要罷工不要拉年輕人下水。 06/27 22:19
推 loveyachi: 少數民進黨沒做錯的政策，老人爽領年青低薪.. 06/29 10:19
推 bono1: 那位被台女性侵的怎麼還在呀，ㄧ篇廢文就可以知道人品啦 06/29 11:14
"
"8" NA
"9" NA
"10" "作者z6936 (sam)看板Finance標題[閒聊] 台土13%最新整理時間Tue Jun 26 01:55:33 2018
有鑑於版上資訊很亂，想開一篇台土輸13%修法後整理

我先提個概略，各位可在下方回應補充



(一)  97前進行

      修法前: 500萬13% + 48萬13%  最多可領約60K

      修法後: 300萬13% + 200萬6%  最多可領42.5K；最少可領33.1K


(二)  97後進行

      修法前: 500萬4%多 + 48萬13% 最多可領約23K

      修法後: 500萬4%多           最多可領約17K

-----------------------------------------------------------------

真是可笑的改革

共產國家好歹是劫富濟貧  最壞也不過搞個均貧


偉哉台灣號稱要世代正義的政府

砍了老人不拿來補年輕行員就算了  還連年輕人的一起砍

老人   60K→42.5K

年輕人 23K→17K

你有1000時砍50元比較痛，還是100元砍50比較痛?

說真的60變成42.5比例是砍比較多

但跟你說啦  就是少幾次國外旅遊   在國內還是可以穩穩過啦


至於23變17

17K 呵呵  40年後17K有多少價值?

17K包準你住公園買完帳篷就沒錢了


諷刺的反而是42.5的拼命想罷工

17K的被砍到生活無法自理  還天天擔心會被經理關切

說真的啦  都領17K了  還擔心考績喔?  是有多奴?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.39.155
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529949336.A.32D.html
推 Noemen: 你的意思看起來 只有修員工退休時的福利，員工在職時沒改 06/26 02:42
→ Noemen:  對嗎？ 06/26 02:42
推 coloratura: 果然台灣最大的慣老闆就是政府本身，還會製造出和其他 06/26 02:59
→ coloratura: 民間企業慣老闆底下勞工們的對立 06/26 03:01
→ coloratura: 這次資方摸頭的方式是把大家當愚民嗎？經理在行內摸頭 06/26 03:05
→ coloratura: 時還故意製造資訊不對稱，還用彩色列印一堆書面資料給 06/26 03:06
→ coloratura: 大家，再用恐嚇威脅的話術各個擊破，要大家不要去投票 06/26 03:08
→ coloratura: 我相信很多經理都不是出於本心的講這些話術，畢竟他們 06/26 03:11
→ coloratura: 也只是在做他們坐那個位子該做的事，不曉得星期日的時 06/26 03:12
→ coloratura: 候總行高層和財政部到底是講那些話來壓各分行的經理？ 06/26 03:14
→ coloratura: 還有，白紙黑字的正式公文都可以推翻掉了，還要相信那 06/26 03:16
→ coloratura: 些畫大餅的空話嗎？想要和資方對話，就是手頭上要有籌 06/26 03:18
→ coloratura: 碼，如果這次要為自己爭取話語權的權力都自我放棄的話 06/26 03:19
→ coloratura: 那以後再遭遇到不公不義的對待時，就別再期望有人會為 06/26 03:21
→ coloratura: 你發聲 06/26 03:21
→ ssmmaallll:  感謝整理。但砍下的錢去哪、 06/26 07:00
推 sloosloo: 不准你抱怨！年輕人就該閉嘴 06/26 07:03
噓 yirgacheffee: 想一想上班時老人都在做什麼 06/26 07:05
推 youga: 不管啦 有人會跟你說要台銀團結就是妄想 看老人被砍就是爽 06/26 07:45
推 chenhankiang: 感謝整理 06/26 07:59
推 knight831022: 幹哩 差這麼多哦 06/26 08:00
推 kjf5478: 在職還沒改，但是溫水煮青蛙誰知道？ 06/26 08:06
推 kg19921122: 別說老人怎樣怎樣，為了自己罷工比較實在！ 06/26 08:07
推 rfadslakk: 推整理 06/26 08:50
推 ssssxd: 整天靠北老人說看他們被砍很爽的人是頭頂長天線嗎 06/26 09:10
推 graylove0611: 推整理精確，在職13%的確不會被砍 06/26 09:28
→ graylove0611: 17k真的很瞎 06/26 09:29
推 railtrip: 可以不要再用97年前後進行當分野嗎？是97年前的年資才 06/26 10:00
→ railtrip: 有13%，我96年進行也幾乎沒有 06/26 10:00
推 CiWan: 學一句段委員的話，你現在在哭XX小，不爽不要投啊。 06/26 10:21
推 CiWan: 不是財政部要砍大家的薪資福利，而是沒這麼做，「功德黨」 06/26 10:24
→ CiWan: 不會善罷甘休！！ 06/26 10:24
推 sentiswab: 好奇的是，97年當初要砍的時候怎麼沒有人抗議？ 06/26 11:01
推 rahim: 因為當初是砍未來還沒進來的人，現職的一個都沒被砍到 06/26 11:23
→ rahim: 那些人還沒進行，要怎麼抗議？ 06/26 11:24
推 CSCCLSTFNEF: 有些人還是一樣事不關己，跳針老人老人。以後金研院 06/26 12:26
→ CSCCLSTFNEF: 招考拜託多考一科智力測驗...寧可有神一樣的敵人也 06/26 12:26
→ CSCCLSTFNEF: 不要有豬一樣的隊友。 06/26 12:26
→ cca1109: http://i.imgur.com/ywRlxUL.jpg 06/26 12:33
推 sentiswab: 所以別怪97年後的人無感了 06/26 17:08
推 sharpwolf: 寫97前進行97後進行其實不對，是97年前年資跟97後年資 06/26 17:32
推 yirgacheffee: 支持改革 06/26 21:46
推 weimin1015: 支持罷工 06/27 13:06
"
"11" NA
"12" NA
"13" "作者sayesvv2 (心煩意亂)看板Finance標題Re: [閒聊] 台土13%最新整理時間Tue Jun 26 09:00:36 2018
幫原po補充保勞保的行員，在93年到97年

是開放新進員工自由選擇勞公保的，選勞

保的假設某甲是93年進台土，以下圖為例

退休時職等9等15級
http://i.imgur.com/nxdx2oX.jpg

甲做到65歲退休，有少許13%額度，也有

定存加3%額度，也有勞保年金，所以甲的

月退可領27685＋8839＋17083
也就是勞保年金加80多萬的13%+剩下退休

金用定存＋3%的利息，每月47118比300萬

13%加200萬6%的老行員還多，如果甲退休

時是10職等以上就會更多了，超過5萬，93

到96年底進來又選勞保的行員是這此改革影

響最小的，當初的選擇勞保或公保10年後影響甚鉅啊。

-----
Sent from JPTT on my Xiaomi Mi A1.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.129.246
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529974838.A.B06.html
→ sayesvv2: 更正17083的部分算錯，應該是10593,忘了扣除13%的額度 06/26 09:20
推 sz2006: 請問輸出入銀行的敘薪表網路上找得到嗎？都沒看到 06/26 11:06
→ bluemirror: 可是老人一次領的部分，因為公保退休金，會比較多吧 06/26 23:00
"
"14" NA
"15" NA
"16" "作者pkuguy (可愛的小熊)看板Finance標題[新聞] 行員監守自盜　土銀挨罰300萬竟要他全賠時間Tue Jun 26 09:46:58 2018
行員監守自盜　土銀挨罰300萬竟要他全賠

https://tw.appledaily.com/new/realtime/20180625/1379626/

來源：蘋果

4年前土地銀行一名賴姓職員盜領客戶82萬餘元存款，金管會認定土銀內部控管不佳，裁
罰土銀300萬元，事後土銀提告要求賴男負擔這筆罰鍰，賴男則辯稱土銀受罰與他的盜領
行為無因果關連，高院認定土銀應為客戶存款遭盜領負擔2/3過失責任，今判賴男應賠土
銀100萬元定讞。事發後賴男已離職。

判決指出，賴男於2014年3、4月間，利用任職土銀負責辦理存、提款業務之便，盜蓋1位
婦人印章，擅自將她的2個定存帳戶解約，再以偽填提款條方式挪用婦人存款共82萬餘元
。

婦人渾然不覺，直到她過世，家屬去年（2017年）才察覺異狀，向土銀反映後，賴男出面
自首，被依詐欺取財等罪嫌送辦。賴男於刑案審理時將犯罪所得連同利息3萬餘元全數繳
回，獲一審輕判6月徒刑、緩刑2年，須提供義務勞務40小時，他與檢方都沒上訴，已定讞
。

不過金管會做完行政調查後，認定土銀在本案出現未建立有效內控制度的缺失，使行員輕
易挪用客戶存款、違反《銀行法》要求健全經營等相關規定，去年據此裁罰土銀300萬元
。

土銀提告主張賴男的不法行為，使他向銀行提供的勞務給付有瑕疵，造成銀行承受被罰鍰
的損失，應由賴男全額負擔。土銀強調，在全國共有約150個分行，「難免會有員工有不
誠實行為發生，不能因曾有分行職員發生不誠實行為遭金管會裁罰，就認定土銀與有過失
」。

賴男出庭宣稱一時不堪經濟壓力而犯案，深感悔悟，已主動離職並向警方自首，但他認為
，金管會是處罰土銀「違反《銀行法》應建立內部控制及稽核制度的規定，並非直接針對
我盜領客戶存款的犯行」，何況他不負責建立銀行內控機制，不應被要求賠償。

法官審理指出，金管會裁罰土銀的裁處書裡，已清楚記載就是因為賴男的不法行為，使土
銀被認定沒做好內控機制而受罰，兩者確有因果關連，賴的狡辯無理由。不過一審認定雙
方應各負一半的過失責任，判賴男賠償150萬元。

賴男上訴力求改判免賠，高院同樣認定賴男在本案的盜領行為，與土銀被金管會裁罰之間
有相當因果關係，且賴違反僱傭契約裡的忠實義務，應負賠償責任，但高院認為土銀應自
付3分之2過失責任，據此改判賴僅需賠償100萬元，並依年利率5%加計利息定讞。（黃哲
民／台北報導）


心得：早知如此，何必當初。不過土銀在這場官司中
也是不算輸，本來被金管會罰300萬，現在法官判定100萬由
前員工來出，也是有小贏。

--
<U+263A>2018銀行招考題庫完全攻略http://www.books.com.tw/products/0010776527 
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
<U+263A>超實用銀行英語單字http://www.books.com.tw/products/0010559541 
NEW TOEIC單字大全 http://www.books.com.tw/products/0010771883 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.33.145
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529977624.A.ED3.html
推 kutkin: 那這樣洗防的也要算行員的嗎 06/26 09:52
推 bluegates: 土銀那理由也太瞎 06/26 10:12
→ ChungLi5566: 銀行法第133條 銀行被裁罰 可以求償無誤 06/26 10:34
噓 haugaki: 同理可證  銀行因洗錢防制未落實亦可裁罰經辦2億元 06/26 12:13
推 haugaki: 行員提早刷退未領加班費遭裁罰一百萬亦可向該行員求償 06/26 12:15
噓 haugaki: 盜領的確是有錯，但金管會罰的金額是針對內控疏失 06/26 12:17
→ haugaki: 今天這樣罰合理，那將來銀行根本不用負擔任何責任了 06/26 12:18
→ bankauditor: 銀行法確實有明文受裁罰可向行員求償 06/26 12:38
推 boboking2: 蓋章主管會不會怕要賠錢.. 06/26 17:11
→ ChungLi5566: 「對應負責之人有求償權」 主管當然也包括 06/26 18:21
推 yirgacheffee: 本就可求償，也是必要 06/26 19:58
推 penguinbaby2: 所以勞檢罰款也可以求償 06/26 20:44
噓 bankauditor: 銀行法針對的求償對象是因為金檢造成的裁罰、勞檢不 06/26 21:42
→ bankauditor: 算 06/26 21:42
推 Kydland: 雙方各持的理由都很離譜...... 06/26 22:06
→ Kydland: 依照它們的邏輯 大家都沒有錯 06/26 22:06
→ Kydland: 另外不要說銀行法 依民法 雇主確實本來就可以向員工求償 06/26 22:07
→ Kydland: 如果確實可歸責員工的過失而造成雇主/公司的損失 06/26 22:08
→ Kydland: 依法本來就可以向員工索賠 比如說媽媽嘴的老闆/股東 06/26 22:09
→ Kydland: 如果願意的話 是可以告謝依涵的 06/26 22:09
推 piadora: 這跟蔡有才一樣啊！要打行政訴訟 07/06 10:04
"
"17" NA
"18" NA
"19" "作者rock971230 (鋼鐵的福爾高雷)看板Finance標題[新聞] 國營行庫年改 財部祭3配套時間Tue Jun 26 11:28:48 2018

1.連結：
http://www.chinatimes.com/newspapers/20180626000265-260202

2.內文：
針對國營行庫13％年改爭議，財部已提出薪資一致化、調薪與公教脫鉤和比照民營化公股
銀行發績效獎金等三措施和工會協商。其中直接可由財政部定案的「薪資一致化」措施，
即把台銀、土銀兩大行庫的薪資，拉至和輸出入銀行一致，更可說是近四十年首見的國營
行庫薪給最大突破。

財政部及國營行庫內部估算，「薪資一致化」一旦上路，台銀、土銀兩大行庫的8,200和
5,700名員工，薪資調高幅度不僅2％起跳，最高幅度甚至超過5％。

台銀、土銀員工薪給制度所以和輸出入銀行有落差，最主要在當年「廢省」前台銀土銀為
省屬行庫，輸銀的位階則是「國家」銀行。相關人士指出，財政部願在進行國營行庫年改
的同時，把三家財部所轄的國營銀行薪資落差釐平，可說是釋出很大的善意。

至於另外兩大措施，分別是國營行庫調薪與公教人員脫鉤，及比照其他已民營化的公股行
庫發放績效獎金和訂定新的薪給水準。此外，現職人員的48萬元的13％優惠存款，因為屬
於現職人員的員工福利，目前決定暫不調整該制度，以免對現職人員形同「變相減薪」。

據財部規劃，「薪給一致化」是短期就能作到，台銀、土銀將方案報部後，財部將加速核
定，但後兩項措施因牽涉到人事總處、國發會等單位協調，將列為中長期方案。

財政部月前便成立「留才攬才專案小組」，由財部次長蘇建榮出任召集人，台銀、土銀董
事長，輸銀理事主席及三家工會理事長均是成員，但台銀工會上周揚言發動「聯合罷工」
，已對後續專案小組討論、推展上述三大措施投下變數。知情人士指出，若工會發動罷工
，連原訂的「薪給一致化」恐怕也將重回原點。

至於用人費用，原本人事總處有「人事費用不得逾近三年平均值」的「緊箍咒」，但日前
財政部已向工會表明，願意向人事總處及其他跨部會主管機關爭取，由人事總處另訂合適
的人事費用衡量指標，以避免國營行庫表現不錯卻礙於上述天花板使得加薪幅度受限。

(工商時報)

3.心得：
現職人員13％未動，這次改革好像對現職人員 沒啥太大差異？
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.182.46
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1529983732.A.B24.html
※ 編輯: rock971230 (101.13.182.46), 06/26/2018 11:31:48
→ miracle0519: 薪資脫鉤分三階段 對全體員工都有影響 而且最後並不 06/26 11:45
→ miracle0519: 一定對員工較好 大家千萬三思而後行 06/26 11:45
推 tsukirit: 以後不可能8等前 兩年升一級了，那些加薪就算是真的，你 06/26 12:00
→ tsukirit: 也沒拿比較多 06/26 12:00
推 tsukirit: 修正，兩年升一等 06/26 12:03
推 rahim: 如果能維持2年升一等，或是對已經8職等的人來說，拿齊一化 06/26 12:22
→ rahim: 換退休48萬13%是划算的，當然對更高階的人是更好 06/26 12:22
推 rahim: 加薪絕對好過維持退休的48萬13%，常常動不動就在吵13%要不 06/26 12:26
→ rahim: 要砍，但如果加薪後，之後要減薪很困難，而要砍13%是相對 06/26 12:26
→ rahim: 簡單 06/26 12:26
推 niphi: 公保年金化怎不一起改？ 06/26 12:46
推 icarusk: 為何不是把97後改到樓地板 06/26 12:48
推 tkhunter: 97後早就被放生了 06/26 13:02
推 zwt17: 把97後納入公保年金 06/26 13:07
→ ChungLi5566: 現職人員退休後從22k變17k 有影響 06/26 13:09
→ ChungLi5566: 另外這案子要財政部送到立法院 立法院通過後才實施 06/26 13:10
→ ChungLi5566: 行方也無法保證立法院會通過 06/26 13:11
→ ChungLi5566: 到時再發個新聞稿 https://tinyurl.com/ybpeo8yw 06/26 13:13
→ ChungLi5566: 說你們今年才調薪 怎麼又要調薪 自肥喔 06/26 13:14
推 sloosloo: 改起來 06/26 14:29
推 jasonkey123: 13%變成綠營選舉手段,最好要速戰速決 06/26 17:06
→ jasonkey123: 砍退休13%,加薪補足 06/26 17:06
→ jasonkey123: 否則這齣戲,每4年上演一次,假借台灣價值 06/26 17:07
→ jasonkey123: 修理行庫員工給低薪勞工看... 06/26 17:07
→ jasonkey123: 慢慢達成均貧的政策 06/26 17:08
推 Flyingheart: 實際上之前就是人事行政總處不想脫勾 06/26 17:29
推 Flyingheart: 我不知道財政部要如何爭取 但之前很多人事單位都爭 06/26 17:32
→ Flyingheart: 取過了 06/26 17:32
推 ImCPM: 請問為什麼不可能兩年升一級 06/26 18:34
→ miracle0519: 可以參考其他六大行庫 有哪間是兩年一等到8的 （合庫 06/26 18:43
→ miracle0519: 也只到7） 06/26 18:43
推 railtrip: 配套也不是確定方案，公保年金不敢提，97後在樓地板下 06/26 19:28
→ railtrip: 的人繼續吃土 06/26 19:28
推 kaubay: 配套都是假的  政府都要砍你錢  怎麼可能在幫你加回來 06/26 19:58
→ kaubay: 配套可以是空頭支票 但你們只要妥協  政府馬上下公文簽辦 06/26 20:00
推 kaubay: 不過我覺得台灣政府在節省人事這塊真的蠻強的 06/26 20:03
推 xiaohapi: 兆豐:為什麼他們這麼想要八職等? 06/26 21:08
推 yirgacheffee: 支持改革 06/26 21:40
→ lcc123: 每間的職等薪水制度都不一樣有什麼好比較的 傻眼 06/26 21:53
推 yirgacheffee: 罷工只會有反效果，像現今800壯士一樣， 06/26 21:56
→ miracle0519: 結果到最後軍好像砍得最少？！ 06/26 22:44
推 tsukirit: 好啊 改革阿，97後有最爛退休金17K 怎麼不改 06/27 00:13
→ tsukirit: 幹那根本不是退休金，是存款利息 可撥 06/27 00:14
→ kei2001: 加油啊。還沒罷工才在投票而已。資方已經嚇到<U+5AD1><U+5AD1>的。 06/27 07:58
推 frankmaki: 現在是年終是固定3.9~4.4個月，浮動後，還以為會至少3. 06/27 11:12
→ frankmaki: 9個月嗎??我可不這麼認為阿!!可能可以砍到一個月或兩 06/27 11:12
→ frankmaki: 個月 06/27 11:12
推 venson: 現在的4.4是含三節嗎？ 06/27 11:22
推 tkhunter: 不含 06/27 12:10
→ HYWco: 投票又暫緩了 摸頭成功？ 06/27 12:13
推 railtrip: 根本沒三節阿！4.4就是全部 06/27 13:53
推 ihakkanet: 三節是指營業收入分成 06/27 15:11
→ d8711013: 3節，是職服會只有幾千元 06/27 18:47
"
"20" NA
"21" NA
"22" "作者jk70262 (呀)看板Finance標題[請益] 兆九 台企八 華南風管時間Wed Jun 27 09:43:20 2018

兆九與台企底薪差不多 華南約莫-7k

目前有幸拿到這些offer 目前服務於台企 心中有些猶豫

不知兆豐是否派外的機會很高？

另外對於風管這塊領域有些陌生

還請各位前輩指教及分享一下 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.145.79
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530063803.A.431.html
推 Urgod: 年薪差滿多，外派要看地區排隊，風控不熟，也許是爽缺！？ 06/27 10:27
推 railtrip: 兆九不就是儲備海外人員嗎？兆豐有些地區外派難度不高 06/27 13:55
→ see75: 008風管母湯噢~~~ 06/28 23:49
推 littlesung: 兆豐九職等。 06/30 13:55
→ iamjimchen: mega 9 不能接受外派就別了 07/01 23:02
推 penguinbaby2: 008總行不一定輩子在總行哦 07/13 23:36
"
"23" NA
"24" NA
"25" "作者pederast (96141129)看板Finance標題[請益] 2018華南銀行洗錢防制錄取心得時間Wed Jun 27 10:21:00 2018
欸......手機發文找不到心得這個分類，就讓我這樣發文好了，謝謝！

今年有幸因為朋友的提醒跟鼓勵順利趕上報名時間，也匆匆忙忙地準備筆試（慶幸考科不算多）、通過筆試之後再進行面試，也順利錄取了。

先說筆試，考題的難度，其實在選擇題的部分偏向法條記憶，有讀過就懂，沒碰過就真的只能猜，不會有什麼很明顯錯誤的選項讓你可以用刪去法找答案（因為每個選項都設計得很像有這麼一回事）
非選擇題的題目設計還蠻基本的，就是考你熟不熟基本觀念以及你應該要做這個工作要知道的基本知識（比如請你說明什麼是洗錢）（欸還是洗錢的態樣？這我有點不記得了）

如果大學的時候有把萬年不變的一些考古題做過的話應該沒什麼問題才對。

再來說說面試，我太愚蠢以為面試不用穿西裝，結果只有我沒穿西裝，我穿了牛仔褲跟球鞋......
然後你可以感受到大家的眼神都會定住......

這我自己會再檢討哈哈

面試我準備了一些題目，像是金金分離跟GDPR，但其實考官一個都沒有問，只是著重在我的背景調查、能不能接受到外地工作、工作內容要盯著電腦等等，幾乎都是問一次答一次，也沒有追著我的回答再繼續問下去，比較像是走

結果我收到了錄取通知！驚喜！

但沒有持續多久當錄取通知書的紙本送到的時候，我的薪水反而比預期的少......
簡章上是這樣寫的：
https://i.imgur.com/SIt15b0.jpg

因為我已經出社會工作4年，所以一直天真的以為法務工作經驗2年以上我是符合的，就自己小算盤算一算應該是38000+8000=46000，但實際核薪還是38000。

打去人資問的時候得到的說法是：
2年要限定在銀行的工作經驗。

啊！靠北GG了！我再看看簡章的寫法，真心覺得自己太笨，沒有想到先問清楚這兩年是全產業不限還是只限定銀行。

但我真心以為（解讀）只要是2年工作經驗都可以......

總之就是這樣在苦惱中，雖然華南可以申請員工宿舍還有行儲，但差了8000真的差很多……

大guy4這樣。（哭泣）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.74.187
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.74.187
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530066063.A.BB3.html
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530066063.A.BB3.html


~
※ 編輯: pederast (61.223.74.187), 06/27/2018 10:22:47
推 coolcoolder: 請問前輩有直接進總行當法遵嗎06/27 10:28
→ pederast: 我不是前輩，我只是這次找工作找得不順利的人06/27 10:29
→ m1224763: 恭喜優，會直接進總行法遵部案件審查科，但是做交易審06/27 10:30
→ m1224763: 查(cdd&edd)，跟法律完全沒關係~06/27 10:30
→ pederast: 我沒有金融業的經驗，之前都是在別的產業當法務06/27 10:30
→ pederast: 樓上m大說的剛好就是面試官說的細節06/27 10:30
※ 編輯: pederast (61.223.74.187), 06/27/2018 10:32:39
→ m1224763: 希望你能習慣囉~畢竟跟法務或法遵做的內容完全不一樣06/27 10:32
→ pederast: 我知道，但我覺得簡章的寫法讓我真的誤會很深薪資的水06/27 10:33
→ pederast: 準……06/27 10:33
→ pederast: m大有做過？06/27 10:33
→ m1224763: 小的在華銀當法遵，剛好附近同事是負責案件審業務，所06/27 10:36
→ m1224763: 以略有耳聞。對了，你們之後上班地點也不會在總行優06/27 10:36
推 norwegian: 歡迎喔∼但之後工作地點是在重慶大樓舊總行，不是華納06/27 10:38
→ norwegian: 威秀這邊06/27 10:38
→ pederast: 喔喔喔喔！了解！06/27 10:39
→ pederast: 喔喔喔喔！了解！06/27 10:39
推 dantezero: 恭喜06/27 11:34
→ O12: 你解讀錯了，寫法沒錯06/27 12:26
→ pederast: 樓上，這見仁見智啦06/27 13:02
推 cutiepie: 「銀行」法令遵循經驗...不是解讀錯，是根本沒看清楚吧X06/27 13:03
→ cutiepie: D
他後面是寫說「或法務工作經驗」而不是「或銀行法務工作經驗」喔！

06/27 13:03
噓 thatblue: 寫的一清二楚
是寫得很清楚沒錯，不過我覺得我的解釋也不是硬拗
畢竟真的也可以這樣解讀啊……

06/27 13:20
→ baha: 作法遵的時候記得要把內容看懂喲
這個之後會搞清楚啦哈哈！

06/27 13:21
推 cheerstion: 你有上算順利了，我考資訊類科，面試直接給不及格。06/27 13:40
→ cheerstion: 該組第一名那個坐我旁邊那排，我到現在還在想，面試06/27 13:40
→ cheerstion: 那天那個位置，似乎從來沒出現過人。06/27 13:40
推 cheerstion: 第二名的是個全牛仔褲、紅色休閒衫的人……我面試時06/27 13:42
→ cheerstion: 候面試官一直質疑我不會寫程式，我也一一的態度很好06/27 13:42
→ cheerstion: 的，拿寫過的程式系統給他們看，來證明我寫的出來。06/27 13:42
→ cheerstion: 結果還是給不及格。06/27 13:42
推 cheerstion: 總而言之，恭喜你！！06/27 13:46
推 sisistar: 當時也有這疑問，因為「或法務」工作確實也可以解讀成06/27 13:55
→ sisistar: 原po的理解，不過因為想說工作地點太遠了，就沒投了，想06/27 13:55
→ sisistar: 不到不在信義區06/27 13:55
推 cjy0321: 恭喜 居然直接進總行 羨慕06/27 13:58
→ pederast: S大我真的太天真沒有問清楚06/27 14:38
→ pederast: 樓上c大謝謝，總行應該沒有這麼難進去啦，職缺問題而已06/27 14:39
→ pederast: ……06/27 14:39
~
※ 編輯: pederast (61.223.74.187), 06/27/2018 14:42:45
※ 編輯: pederast (61.223.74.187), 06/27/2018 14:47:19
推 wanptt: 歡迎來到重慶南路大樓 06/27 15:28
→ m1224763: 公股總行不好進呀∼原po要惜福~ 06/27 16:28
→ pederast: 所以確定是重慶南路大樓了嗎？唉唉我還在想宿舍到底多 06/27 16:41
→ pederast: 少錢、好不好抽，不然少了這8000哪來的錢付房租 06/27 16:41
→ junjung: 爛008，不要去！ 06/27 18:11
推 b18205017: 是你解讀錯誤 06/27 19:14
推 liontall2004: 在重慶南路5樓,正準備搬遷進去 06/27 19:17
推 penguinbaby2: 重慶大樓哦∼ 06/27 19:37
→ penguinbaby2: 辛苦了辛苦了，法遵法務感覺都很忙，東西送過去都只 06/27 19:37
→ penguinbaby2: 能唱慢慢等 06/27 19:37
→ pederast: 樓上p大有住宿舍嗎 06/27 19:41
噓 lcc123: 寫得很清楚 是你解讀錯 06/27 20:06
→ stupidbehapp: 就是你解讀錯誤啊==當法遵後也要這樣凹別人嘛 06/27 20:22
→ pederast: 解讀錯誤也沒什麼啊我又沒有在檢討公司......這算什麼 06/27 21:53
→ pederast: 凹？ 06/27 21:53
推 jasonping: 核出來，有參考現職的工作薪水嗎？ 06/27 22:49
→ O12: 樓上有看文嗎 06/27 22:52
推 wanptt: 宿舍2200 06/28 11:50
→ wanptt: 好不好抽要看總務的能力，戶籍在北部地區以外基本上都有 06/28 11:51
→ wanptt: 機會住宿舍 06/28 11:51
推 alex7705: 恭喜啦，這兩年華南加薪頻繁不用太久補回來 06/28 17:44
推 fenslon: 008有008的好，進來ㄧ做就很久 06/28 18:05
→ pederast: 樓上a大認真？ 06/28 18:29
→ pederast: 請問有人大概知道申請宿舍要多久才能搬進去嗎？ 06/28 20:19
推 m1224763: 呃……，其實華南這幾年雖有加薪，但其實獲利不太好， 06/28 21:56
→ m1224763: 明年會不會持續呢(遠望~ 06/28 21:56
推 see75: 近年呆帳提了一堆，每個大案都中獎，影響獲利不好=績效獎 06/28 23:48
→ see75: 金不好，加薪也就那一點點安慰大家的....總行唯一值得慶幸 06/28 23:48
→ see75: 是沒有IPO、卡、保險、台灣呸的壓力吧 06/28 23:48
"
"26" NA
"27" NA
"28" "作者bigKGtickets (bigKGtickets)看板Finance標題[請益] 中租 船舶租賃與國際金融業務時間Wed Jun 27 10:32:29 2018
最近拿到這個職缺的面試機會
爬文之後有看到飛機那塊業務但沒有爬到有關船舶的
想請問各位前輩有沒有知道這塊業務實際情形
是否像班上所謂其他中租人一樣
小弟ITI剛結訓 想找Sales的工作
感謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.68.128
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530066752.A.DB7.html
推 ambrosian: 常飛常出差 一樣業績導向 工作品質比一般印象中的中租 06/27 13:51
→ ambrosian: 人好 英文要好 可以接觸到特殊案件 能見度高 06/27 13:51
→ moonbook: 好缺！快去！ 06/27 16:46
→ MrWeekend: 中租一般組以上的組別都相對爽 06/29 01:13
推 thausand: 去吧！真心不騙，中租大企、船舶、飛機業務都超強 06/29 01:28
→ thausand: 不像銀行你只是小小螺絲釘，中租幾乎是全包 06/29 01:29
→ thausand: 成就感是雲泥之別，特別你Rating可以直接見大咖 06/29 01:29
→ thausand: 銀行你可能一輩子見不到大咖 06/29 01:30
推 BOGI123: rating是甚？ 06/29 07:44
→ cunel: 類似審查會，直接向主管報案子，和接受詢問 06/29 22:37
推 raymondjon: 中租專案組頗推  同樓上所說，可去嘗試看看！ 06/30 13:14
"
"29" NA
"30" NA
"31" "作者Gpoint5566 (襯衫小叔)看板Finance標題凱基銀外匯交易出包 金管會罰800萬元時間Wed Jun 27 13:41:11 2018
凱基銀外匯交易出包 金管會罰800萬元
2018-06-26 18:37經濟日報 記者邱金蘭╱即時報導

用LINE傳送
金管會今天表示，凱基銀行交易員辦理外匯交易超限案有多項缺失，依法處800萬元罰鍰
，並暫停凱基辦理夜間金融交易三個月，及命令銀行解除交易員職務及停止交易員主管執
行職務三個月。

金管會銀行局副局長莊琇媛表示，此案凸顯凱基前、中、後台全都失靈，相關具體缺失，
包括凱基交易員在去年9月調整為利率及信用交易科的交易員，已無辦理匯率及商品交易
科（外匯科）相關交易的權限。

但經由交易部門主管指示協助在外匯科的策略部位進行外匯交易，在今年3月間的夜間交
易，以其他交易員的權限在銀行電子下單系統，進行外匯交易，因市場行情未如預期而持
續加碼，交易員在出清所有部位及造成2.4億元損失後，才主動告知單位主管。

凱基辦理外匯交易內部控制三道防線，也未能發揮功能，莊琇媛表示，包括第一，相關交
易部門主管未能確實依銀行所定有關策略部位的管理原則，留存授權軌跡。

未覈實檢視及細究超限交易發生原因，交易部門主管未善盡交易監控及督導管理責任，且
未確實執行內部控制制度，致交易員得以從事超逾授權額度的交易，交易員的限額管理失
當。

第二，金融交易系統未能即時監控超限部位使用情形，及交易員部位控管平台未能發揮即
時牽制功能，且銀行中後台作業單位對於夜間超逾限額交易的警示、超限通知，未落實檢
核機制。

第三，內部稽核單位未能覈實查核與評估中後台作業單位所設計並執行的內部控制與風險
管理制度的有效性，並適時提供改進建議。

銀行辦理外匯交易有多項未建立或未確實執行風險管理與內控制度的缺失，前中後台等內
部控制三道防線未能發揮功能，顯見銀行未建立有效的內控制度並確實執行，違反銀行法
，及有礙健全經營之虞。

金管會表示，本案造成銀行大額損失且違法行為期間較長、影響層面大，因此，依銀行法
處800萬元罰鍰，並停止銀行辦理夜間交易的金融交易三個月，但不包括既有客戶的拋補
或避險交易，經金管會認可改善情形後，才能重新辦理，並命令銀行解除柯姓交易員職務
及停止交易員黃姓主管執行職務三個月。

https://money.udn.com/money/story/5641/3219807


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.6.3
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530078074.A.31B.html
※ 編輯: Gpoint5566 (114.136.6.3), 06/27/2018 13:43:46
→ railtrip: 兩個都跳巢啦，一個去大陸 一個在永X 06/27 13:56
→ fnac827: 消息真靈 06/27 15:17
推 moonbook: 只能給讚了！ 06/27 16:45
→ mechman: 罰800萬...銀行可以比照土銀，向交易員求償嗎？ 06/27 16:52
推 bankauditor: 依法可 06/27 16:55
推 bankauditor: 聯徵也有項金融業違法失職人員的通報查詢、像是被金 06/27 17:43
→ bankauditor: 管會勒令解除職務的、按理說通報以後、其他銀行一查 06/27 17:43
→ bankauditor: 聯徵就知道是問題行員、不太可能任用 06/27 17:43
推 a382: 金融業的誠信.... 06/27 18:12
→ aroyyo9630: 喉 06/27 18:17
推 elitie: 結果那人去永豐了？ 06/27 18:38
推 Noemen: 永豐有這麼ez嗎？ 知道是問題行員，還馬上任用？ 06/27 19:52
推 calase: 這種罰真正重的是暫停特定業務...罰金是小case 06/27 21:29
→ calase: 而且這種有先例以後，接下來做什麼一定都被金管會用放大鏡 06/27 21:30
→ calase: 看，很痛苦的 06/27 21:30
推 g0t24568: https://money.udn.com/money/story/5641/3221912 06/27 21:34
推 Noemen: 笑死 還真的在永豐… 這間銀行有夠大愛der 06/27 23:03
推 tbere2002: 永豐好棒棒啊XD 06/28 07:49
推 a382: 好猛的工會文宣 06/28 08:44
推 e33554431: 笑死了  永豐還真敢  另一個去上海的樣子 06/28 10:28
推 Neville0402: 永豐不意外… 06/30 12:03
"
"32" NA
"33" NA
"34" "作者jason1228618 (jason1228618)看板Finance標題[請益] 存匯人員未來發展時間Wed Jun 27 14:21:06 2018
大家好，我是淡江財金畢業的
目標是能夠進企金單位
再之後希望能進後台管理層
1.想請問從存匯櫃員開始的能否達成這些目標？
2.如果不行，那存匯櫃員的職涯發展是什麼？能不能轉為其他公司財務部？
3.我聽說男生存匯做不久後會被叫去做業務職，本身不排斥，這個業務職是理專嗎？
4.公股存匯也是要用考的嗎？還是能透過104直接面試?

手機排版請見諒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.244.147
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530080468.A.022.html
※ 編輯: jason1228618 (49.215.244.147), 06/27/2018 14:22:59
推 aabbcc610: 考研究所06/27 14:29
→ aabbcc610: 或者考台土，大學畢業就是一輩子基層，或者用免洗業務06/27 14:29
→ aabbcc610: 翻身06/27 14:29
→ kutkin: 就像警官警員的差異06/27 14:52
推 love60729: 1. 兩個女性友人 一個畢業直接到玉山後台 一個做了幾年06/27 14:52
請問他們的學歷是?
→ love60729: 也到後台(所以民銀機會大點) 2.第二個問題很難吧06/27 14:53
→ love60729: 3.看主管及能力，極大機率都轉業務，也有放款信貸的06/27 14:54
→ love60729: 4.公股都用考的(至少我沒聽過用104進去公股存匯的) 06/27 14:55
推 sn245763: 洗研所，考公股高職等缺，聽哥的準沒錯。06/27 15:38
→ jason91818: 念個中字輩以上的研究所吧06/27 15:50
推 Janius: 公股蹲久一點有機會吧,民營企金通常碩士居多06/27 18:45
推 Janius: 不然就讀研究所,畢業之後考MA06/27 18:46
推 Janius: 話說你的企金單位是指業務職的AO/ARM嗎=.=？ 06/27 18:49
是的
※ 編輯: jason1228618 (49.215.244.147), 06/27/2018 20:07:25
→ jason1228618: 要到後台一定需要洗研究所嗎？目前沒打算這樣，太 06/27 20:08
→ jason1228618: 浪費時間，還是說唸在職班洗? 06/27 20:08
→ lcc123: 銀行業念研所投報率高 但你一定聽不進去 那就先工作吧 06/27 20:25
→ gp03sp: 你的企金後台指的是什麼，負責建檔、確認債證文件以及撥款 06/27 21:44
→ gp03sp: ，還是在總行當業管單位訂每個營業單位的kpi? 06/27 21:44
→ MobileComm: 真的很少看到連門都還沒進去就在規劃五年十年後的事.. 06/27 22:23
推 love60729: 回原PO，學歷:東吳/大葉 都相關科系，一個顏值高 06/27 22:40
推 aabbcc610: 什麼叫浪費時間，你做兩年櫃檯或免洗業務才是浪費時間 06/27 23:29
→ aabbcc610: 吧 06/27 23:29
推 aabbcc610: 以上講的是民營，官股櫃檯確實可以用在職洗 06/27 23:33
→ avant: 私大財金應該會秒進存匯單位 06/27 23:59
噓 thor5566: 浪費時間zzz 那就趕快去當存匯吧 06/28 09:57
推 ja1295: 如果洗到不錯學校 怎麼會浪費時間……… 06/28 17:01
推 junkuo: 私大財金所考某幾件間公股MA都有機會了... 06/28 22:25
→ junkuo: 說真的，回你的標題，存匯人員的發展就是沒有發展，你如果 06/28 22:26
→ junkuo: 不信邪就去做做看，包準你後悔不洗學歷 06/28 22:26
推 penguinbaby2: 雖然已非存匯，但仍後悔沒洗學歷+1 06/29 20:17
推 iamthebest24: 洗學歷是真的有幫助再洗 不然只是逃避現實當米蟲 06/30 12:01
→ zehero: 金融業非常重學歷，想短時間內當主管還是唸個研究所找MA 06/30 14:49
→ zehero: 職，真的省很多時間，不然就是業績非常好升很快(超強理專) 06/30 14:49
→ zehero: ，但業績好的理專通常也不想當主管 06/30 14:49
→ sloosloo: 理專機率高 07/17 17:11
"
"35" NA
"36" NA
"37" "作者etantin (楓)看板Finance標題[請益] 台灣銀行的受訓時間和地點時間Wed Jun 27 17:06:23 2018
如題
各位金融界的前輩們大家好
最近朋友有意想報考台銀，
因此上來請教有經驗的過來人
關於5/28放榜後的受訓日期
這次放榜後，然後開始受訓的
日期是幾月幾號到幾月幾號呢？
受訓期是兩週？以及地點在哪呢？
正取及備取都是同樣時程嗎？受訓
的課程難度會嚴格嗎？手機或通訊
器材mp3電子產品會禁用？若按相
關時程推估，最近要開始報名的期
程也是同樣差不多作業期程嗎？
還望能聽聽各位的寶貴意見，
受訓前有什麼需要準備跟加強的呢
謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.51.244
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530090385.A.0B5.html
推 tng8713: 地點在陽明山行訓所，手機那些都沒有限制，基本上就是渡06/27 17:20
→ tng8713: 假啦06/27 17:20
推 nas100: 之前去的時候有有管制手機喔，頭髮也要先剃06/27 17:29
→ nas100: 受訓是一個月，最後一天要上台抽分行06/27 17:29
→ t910066: 真的 電話卡多買幾張06/27 17:39
噓 Azhou: 跟當兵差不多吧06/27 17:43
→ sn245763: 應該問考試相關吧？怎還沒考就開始煩惱受訓？06/27 17:59
推 hltion: 原來現在受訓地點都會影響報考意願了06/27 18:01
→ joelfish10: 帶鋼盔帶吧06/27 18:13
→ ooleole0: 夏天洞五三洞起床,每天要跑三千按表操課,同梯女生都哭了06/27 18:33
推 fencywind: 洗澡只有3分鐘，晚上還要晚點名06/27 18:37
推 joy2105feh: 早三千晚三千06/27 18:40
→ Kkkkk9080: 問的好怪，還沒考就問那<U+9EBD>後面的事情06/27 18:55
推 shenparker09: 十點就寢，受訓結束精神好！06/27 19:07
→ ChungLi5566: 先學折棉被06/27 19:21
推 googlezm: 跟當兵新訓差不多 早上晨跑晚上戰鬥澡 還要檢查內務06/27 19:41
推 ckgc2002: 最令人害羞的是第一天的體檢>///<06/27 19:49
→ A5342440: 我以為我來到替代役的版了0.006/27 19:53
推 SSDing: 學長很可怕06/27 19:56
推 Azhou: 內務不唬爛 真的會扣分06/27 20:13
推 junkuo: 洗澡如果沒熱水問舍監，他會跟你說洗菜沒在用熱水06/27 20:32
推 kg19921122: 內務決定你是否洞八 06/27 20:34
推 littledrop: 真的會讓你回味當兵的作息...XD06/27 20:39
推 pika687421: 1212全體達數06/27 20:48
→ kei2001: 真的要折棉被。學長真心不唬爛。06/27 21:01
→ kei2001: 對了。受訓前要先準備考上。06/27 21:02
推 orange7564: 台銀受訓真的是這樣嗎？嚇死人06/27 21:11
→ nas100: 是真的啊，不然怎麼稱的上龍頭銀行06/27 21:13
推 trailblazers: 進餐廳要先喊親愛精誠06/27 21:43
推 googlezm: 真的沒在騙 同梯女生哀鴻遍野06/27 21:58
推 junkuo: 聽說上課的時候還只能坐三分之一椅子  背要挺直06/27 22:03
推 c9c9c9ddde: 伙食好，住得好，各個學習情緒高06/27 22:12

   
※ 編輯: etantin (114.36.51.244), 06/27/2018 22:43:03
推 followaymis: 吃飯前要置板凳∼ 06/27 22:46
推 a456317: 精神答數！ 06/27 22:53
推 orange7564: ... 06/27 22:56
推 ImCPM: 剛退伍的時候去結果感覺跟剛入伍一樣 超慘 06/27 22:56
推 STG44: 給他一張留營自願書 06/27 23:54
推 tkhunter: 考上再來問 06/28 07:01
→ cloudsam57: 當過兵就不怕，但先不用煩惱太後面的事 06/28 15:28
推 t932125: 晚上要站哨 最怕輪到02-04 06/29 00:20
噓 h00009t: 因應近期局勢，傳出要加練雞蛋投擲技巧，有空可以先準備 06/29 00:25
→ h00009t: 了，供參 06/29 00:25
推 orange7564: 真假的 06/29 07:58
推 sloosloo: 跟當兵差不多 06/29 08:48
噓 fill725258: 早上起來晨泳 接著跑3000公尺 06/30 14:06
→ iamjimchen: 要記得買爽身粉，天氣熱 07/01 12:27
→ iamjimchen: 遇到長官要記得問好 07/01 12:27
推 joy2105feh: 結訓當天要跑一圈天母古道 07/01 18:54
推 ryusenming: 文化大學旁,一周有一天放電影一天可以唱歌,有桌球撞球 07/01 21:44
→ ryusenming: 新訓的新人晚上常常會去文化大學晃晃看看夜景 07/01 21:44
推 windclara: 有時中午還會被叫去幫忙洗碗，超不爽的 07/02 08:23
推 lab21: 不建議帶蚊帳 因為不好折還要隔壁幫忙 07/05 16:21
→ lab21: 然後晚上可以在集合場唱歌 07/05 16:23
推 sloosloo: 爽身粉要帶喔！熱死 07/17 17:10
"
"38" NA
"39" NA
"40" "作者pkuguy (可愛的小熊)看板Finance標題[新聞] 台銀工會是否進行罷工投票 7月13日決定時間Wed Jun 27 18:20:49 2018
台銀工會是否進行罷工投票 7月13日決定

http://www.chinatimes.com/realtimenews/20180627002079-260410

2018年06月27日 12:14 工商 朱漢崙

據指出，台銀工會已在27日上午向全體8000多名會員發出通知，由於是否罷工投票，茲事
體大，因此，台銀工會理事會已作成新決議，將在下月13日召開「會員代表大會」時進行
討論，台銀工會在這份通知書中也指出，屆時罷工投票問題將有所定論，換言之，台銀是
否會進行罷工投票，最快將在7月13日有定論。

據相關人士指出，財政部對於罷工問題，這幾天一直積極向台銀工會進行協商，周二下午
已由國庫署長阮清華出面，召台銀總經理魏江霖前來，和台銀工會理事長陳俊雄再度進行
協商，由於財政部已向工會承諾，至少會把台銀、土銀的薪資水準調高至和輸出入銀行一
致，也就是「薪給一致化」，不會再持續四十年來這種「一國兩制」的情況，再加上包括
比照公股行庫的薪給及獎金發放方式等等，也再承諾將積極向人事總處爭取，對此陳俊雄
帶回財政部意見和所有工會理事討論之後，決定7月13日召開會員代表大會，再決定是否
罷工投票。

知情人士指出，台銀工會內部有兩派意見，在兩種意見拉鋸之下，無法立即作成是否停止
，或是繼續籌備罷工投票的決定，因此最後雙方折衝，等到7月13日再做定論。

(工商 )

心得：七月中旬就可以台銀知道要不要罷工。
但除了台銀，土銀內部目前不知道商量得怎麼樣。
是否要聯合台銀或其它泛公股行庫？

員工都能團結合作最好，不然一個分裂的台銀是無法有所作為的。

『凡一國自相紛爭，就成為荒場；一城一家自相紛爭，必站立不住。』
                                              --馬太福音12:25

--
<U+263A>2018銀行招考題庫完全攻略http://www.books.com.tw/products/0010776527 
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
<U+263A>超實用銀行英語單字http://www.books.com.tw/products/0010559541 
NEW TOEIC單字大全 http://www.books.com.tw/products/0010771883 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.35.163
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530094853.A.E20.html
→ kei2001: 看來摸頭派又下一城。 06/27 18:48
→ HYWco: 決定是否罷工「投票」 06/27 19:52
推 izzylf: 不是已經摸頭成功了嗎？ 06/27 21:17
推 lolicum: 來自內部的消息說根本沒聽到要投票 幫哭哭 06/27 23:03
→ htsh20232: 記者…… 06/28 07:53
"
"41" NA
"42" NA
"43" "作者a89051236 (HarryPC)看板Finance標題Re: [請益] 中國信託商業銀行 財會部門時間Wed Jun 27 19:38:49 2018
目前只有兩位好心的面試者回信給我
可不可以請待過內部的好心人士理理我∼
我真的很想知道部門氣氛和加班情形
謝謝∼

※ 引述《a89051236 (HarryPC)》之銘言：
: 想請問有人了解”中國信託商業銀行財務分析人員(國際財務）”職位及部門的狀況嗎
？
: （因為該職務在財會部門，故有修改標題，希望待過同部門的人員能提供一些建議，例
如
: 您加班到9點要走了，財務分析人員都還在等等）
: （主要為國外分公司、子公司的聯絡窗口，要每月結帳、編列年度預算等等）
: 因為目前已知會加班且員工年齡層較低，故主要想請問加班的狀況大概為何？（每月幾
天
: ？到幾點等等？）
: 而員工年齡層較低與流動率是否有關？
: 再麻煩知道或有側面了解過的人提點我一下
: 若不方便留言也可站內信
: 不勝感激 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.66.78
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530099532.A.90F.html
→ shannienie: 面試的時候為什麼不問人資呢？總有提問的時候吧 06/27 22:58
→ a89051236: 因為回覆很模糊啊∼所以想確認∼可能我問話 06/28 00:22
→ a89051236: 技巧不好吧... 06/28 00:22
→ happywa: 進去就知道了，頂多再換而已 06/28 09:51
"
"44" NA
"45" NA
"46" "作者hibernat (Ann)看板Finance標題[請益] 玉山電銷時間Wed Jun 27 21:04:52 2018
大家好，

通過玉山二面錄取了，不過面試與最後錄取的單位都不同......所以上來發問。

不曉得有沒有前輩可以提供一點建議，玉山電銷之後轉單位容易嗎？
工作內容是一直打電話推銷被掛電話這樣？

玉山分的職務是不是就定了？有辦法跟對方說希望是面試時的單位嗎？

麻煩大家了，希望可以提供一點建議，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.7.158
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530104695.A.0D1.html
※ 編輯: hibernat (223.137.7.158), 06/27/2018 21:05:38
→ moonbook: 玉山喜歡聽話的、服從命令的。06/27 23:48
噓 avant: 上山嗎 應該先把發展性放一邊 這堛`重榮譽 實力其次06/27 23:57
→ avant: 推回來 按錯06/27 23:57
→ avant: 推推06/28 00:00
推 popcan80: 玉山會殺了你的未來06/28 09:34
推 like3100: 電銷還要二面.....免洗的職缺 不想要跟人資反應看看06/28 19:27
→ joelfish10: 民權西路站的電銷客服大軍06/29 18:01
推 polo125809: 樓上說的是2F那邊嗎? 06/29 23:23
推 avant: 其實上山當成訓練就好 1到2年趕快跳06/30 14:31
※ 編輯: hibernat (114.42.139.168), 07/02/2018 08:15:03
"
"47" NA
"48" NA
"49" "作者cjol (勤樸)看板Finance標題[新聞] 中國央行定向降准！7000億支持債轉股和小時間Wed Jun 27 22:01:19 2018
※ [本文轉錄自 cjol 信箱]

作者: Roosevelt (木村哥) 看板: Stock
標題: [新聞] 中<U+56FD>央行定向降准！7000<U+4EBF>支持<U+503A><U+8F6C>股和小
時間: Sun Jun 24 17:23:09 2018

中國央行定向降准！7000億支持債轉股和小微企業



為進一步推進市場化法治化「債轉股」，加大對小微企業的支持力度，中國人民銀行決定
，從2018年7月5日起，下調國有大型商業銀行、股份制商業銀行、郵政儲蓄銀行、城市商
業銀行、非縣域農村商業銀行、外資銀行人民幣存款準備金率0.5個百分點。鼓勵5家國有
大型商業銀行和12家股份制商業銀行運用定向降准和從市場上募集的資金，按照市場化定
價原則實施「債轉股」項目。支持「債轉股」實施主體真正行使股東權利，參與公司治理
，並推動混合所有制改革。定向降准資金不支持「名股實債」和「僵屍企業」的項目。同
時，郵政儲蓄銀行和城市商業銀行、非縣域農商行等中小銀行應將降准資金主要用於小微
企業貸款，著力緩解小微企業融資難融資貴問題。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.254.35
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1529832192.A.5C7.html
噓 pz5202      : 五毛黨入侵06/24 17:25
噓 jimzx0147   : 中國已成最大淫家06/24 17:30
噓 dennistao   : 教我怎麼翻牆和認識殘體字好嗎06/24 17:32
噓 a176893     : 有比房產賺？政府再騙人入股啊06/24 17:33
噓 schooldance : 等於直接告訴大家你的身分~~06/24 17:33
噓 kof70380    : 沒來源 沒心得 簡體字.....06/24 17:34
→ bestmoe     : 文化統一06/24 17:38
噓 fman        : 《登入次數》4423 次？ 殘體文轉繁體文很難嗎?06/24 17:39
→ fman        : 還是說買來的帳號嗎? 登入次數那麼多不便宜耶06/24 17:40
噓 meowyih     : 沒頭沒尾莫名其妙06/24 17:42
推 y1896547    : 以為板主是廢物嗎? 06/24 17:43
噓 a1379       : 你到底想表示什麼 06/24 17:44
噓 Dumbbbb     : 笑死 真的被美國壓著打 人家創新高 上證跌四趴 06/24 17:48
推 cpz         : 翻牆都不會，我現在就翻牆了啊 06/24 17:52
噓 wild0522    : 嗯嗯 06/24 17:56
噓 asole       : 殘體 06/24 18:08
→ asole       : 現在版主是不是沒啥用啊？ 06/24 18:09
噓 yor         : 殘體標題噓06/24 18:12
推 a176893     : 這篇文章就一個結論：中國房價還要漲，遠離A股06/24 18:13
推 rodney92    : 不會寫字 滾06/24 18:14
※ 編輯: Roosevelt (42.74.254.35), 06/24/2018 18:15:22
噓 Cliffx      : 嗯 06/24 18:35
噓 Fujiwarano  : 他國事務 關台灣何事@@?況且這不是不打自招中國很慘 06/24 18:36
噓 douxid      : 其實寫什麼我也沒看，先來個噓 06/24 18:38

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.92.57), 06/27/2018 22:01:19
噓 orange7564: 喔 棒棒 06/27 23:18
推 moonbook: 我幫補血。 06/27 23:47
"
"50" NA
"51" NA
"52" "作者neverli (想睡)看板Finance標題[公告] dearlemr777水桶∞ [請益] 國泰和中信（保險)客服offer時間Wed Jun 27 22:09:03 2018






    A.水桶無限期
     6. 利用\"E\"修改文章功能，將自己的文章內容刪除











 【Magical Index: 編輯歷史】  [請益] 國泰和中信（保險)客服offer選擇            
請注意本系統不會永久保留所有的編輯歷史。

●   版本: [目前版本]  時間: 06/27/2018 19:02:54 Wed                          
     版本: #000000001  時間: 06/27/2018 19:02:54 Wed








 作者  dearlemr777 (霸王花)                                     看板  Finance 
 標題  [請益] 國泰和中信（保險)客服offer選擇                                  
 時間  Mon Apr 30 15:14:30 2018                                               
───────────────────────────────────────

小弟不才，私立文組畢業

因為最近剛退伍，所以某種程度還是個新鮮人
(算是第一份工作）

目前錄取兩家公司的客服

分別是國泰客服和中信（台灣人壽）客服

想請教各位年薪破百萬的大大

哪份職務比較好


《國泰世華-客服人員》

薪資：N （試用期後會調整，最多約再調一成）

年終：看考績，網路新聞是<U+8AAC>平均6個月
(不過新聞是寫國泰人壽，不知道一不一樣）

三節和生日：點數，換算成台幣約K

考量的點：離家近（15分），有行存，似乎沒業績壓力


《中信（台灣人壽）-客服》

（這份工作是保險部門的客服，不用碰到銀行端）

薪資：N (和國泰一樣，不過似乎試用期後不會調薪）

三節和生日：發放現金，K+6

年終：保障2個月+考績（據瞭解2個月以上）

考量的點：離家遠（30分），沒行存，沒業績壓力（目前單純客服，未來不確定是否有業
績），最晚約晚上24點左右下班（非24小時客服）

最大的優勢是，面試時主管有說一些原因，所以比較有機會去升上去卡位子

————————————————

排除兩家都需要加班和輪班之外

國泰可能因為薪水整體比較高，所以吸引我

但中信（台灣人壽）可能對未來升遷比較容易，放眼未來好像又不能這麼短淺

不知道各位大大能給小弟一點意見嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.80.45
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1525072472.A.20C.html
※ 編輯: dearlemr777 (118.160.80.45), 04/30/2018 15:21:22
※ 編輯: dearlemr777 (118.160.80.45), 04/30/2018 15:23:51
推 JONAMI14: 畫大餅不見得升比較快吧？ 錢比較重要04/30 15:34
推 watermelonla: 錢比較重要+1!至少這是你現在可以把握的，你有把握04/30 17:13
→ watermelonla: 進中信就\"一定\"會升遷嗎？04/30 17:13
推 dogzi: 是說國泰過試用期也不一定會調薪就是了 只是有機會04/30 21:40
推 kobe761021: 點數，換算成台幣約K 約K?04/30 22:21
推 CJ100Lin: 簡言之，你把銀行想得太美好了。每年多少人進進出出05/01 10:08
推 sharonsiyun: 台壽離職&退休潮多多噠 而且不愛調薪05/01 13:15
推 jdarch: 不推105/02 23:03
※ Last modified: 05/02/2018 23:03:47





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.136.207
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530108546.A.FC0.html
推 graylove0611: 推 06/27 22:45
推 sulpht: 06/28 05:10
推 chiungyii: 推 06/28 05:41
推 feeling1230: 版主超讚 06/28 08:42
推 loveyachi: 又一個北七 06/28 10:08
推 ppaarry: 自私的人真的滿多的 06/28 10:51
推 Noemen: 推 06/28 11:38
推 HUAbee: 推 大家應該要一起幫忙檢舉 這樣版主才不會那麼累 06/28 11:52
推 SpringOcean: 辛苦了 06/28 12:04
推 SnowCelery: 推 06/28 13:05
推 today1027: 推 06/28 15:43
推 ding0210: 推 06/28 20:18
推 Sandy101: 推 06/28 22:32
推 yannicklatte: 推 06/28 23:09
推 like3100: 板主給推 06/28 23:58
→ sloosloo: 刪啥啊！ 06/29 08:46
推 Kysol9: 推 07/01 21:17
"
"53" NA
"54" NA
"55" "作者ghost7best (RYYYYYYAN)看板Finance標題[請益] 玉山ARM 台南地區時間Thu Jun 28 01:10:42 2018
小弟今年114管院學士畢業
目前拿到玉山ARM offer被分到台南中小

板上或google好像都沒有提過關於台南的氣氛或是發展性

想請教有沒有學長姐能分享的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.112.45
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530119445.A.517.html
※ 編輯: ghost7best (49.214.112.45), 06/28/2018 02:32:31
推 aabbcc610: 70w很棒了 06/28 02:44
→ aabbcc610: 年薪 06/28 02:44
推 sFKP: 大學畢業arm年薪有到70？ 06/28 08:00
推 thor5566: Arm有70這麼高喔 06/28 09:43
推 danny0800: Arm第一年all in有70無誤 06/28 10:19
推 aabbcc610: 之前問台北的是6x到7x萬，所以我直接平均70w，比較好奇 06/28 10:25
→ aabbcc610: 金融版到現在對各家arm起薪都沒個共識，不是金融版嗎.. 06/28 10:25
→ aabbcc610: . 06/28 10:25
→ ghost7best: 謝謝各位前輩的回答，我也覺得薪資很不錯 06/28 10:26
推 aabbcc610: 清大怎不讀碩 06/28 10:27
→ moonbook: 樓上，為何要讀碩？ 06/28 10:45
→ moonbook: 碩士做法金也不見得做得比學士好，只是起薪高而已，兩三 06/28 10:46
→ moonbook: 年之後就知道誰比較適合法金了。 06/28 10:46
→ moonbook: 看到很多四大四中的碩士，剛入行連會計四大報表都不會 06/28 10:52
→ moonbook: 看，還不如商科學士，至少大學初會還記憶猶新。這也是 06/28 10:52
→ moonbook: 我很不能理解為何台灣的銀行只看學歷，而不看實力去挑人 06/28 10:52
→ moonbook: 。除非你的職涯領域有必要念碩士，如交易室、研究員等 06/28 10:52
→ moonbook: 職缺，不然我不會建議大學一畢業就去念碩士，除非你想要 06/28 10:52
→ moonbook: 第一年就比別人底薪高而多浪費兩年在學校裡。 06/28 10:52
→ ghost7best: 我有一個滿疑惑的點，ptt上大部分人都推讀碩，但我實 06/28 10:56
→ ghost7best: 際去問了28-40這個區塊的商管學長姐，他們其實都覺得 06/28 10:56
→ ghost7best: 讀碩沒那麼優 06/28 10:56
推 CiWan: 先進去就知道了，適應得了環境才是最大的考驗。。。 06/28 11:18
→ CiWan: 考量。。。反正你以後就知道了 06/28 11:19
→ CiWan: 與其在那裡爭學碩士，不如把自己業務能力搞好！！ 06/28 11:20
→ Noemen: ARM那種工作內容… 起薪高正常… 不然流動率是假的喔… 06/28 11:40
推 eddie1212: 樓上中肯 06/28 12:17
推 gsn925104: 玉山學士第一年all in 沒有到70w啦 06/28 12:28
→ gsn925104: 台南中小 只能說 很紮實 06/28 12:30
→ moonbook: 我也是學士進法金，入行兩年就跟碩士新人起薪一樣了，可 06/28 12:33
→ moonbook: 是是我這兩年在學怎麼做法金業務，可是碩士新人這兩年在 06/28 12:33
→ moonbook: 寫論文拼畢業拿文憑，請問誰對銀行的貢獻度大呢？ 06/28 12:33
推 htjnt0703: 大學畢業找到不錯工作，根本不用浪費時間念碩 06/28 12:43
→ htjnt0703: 好的工作經驗有用多了 06/28 12:43
→ moonbook: 要讀碩士去國外讀比較好，現在coursera也有線上碩士課程 06/28 12:43
→ moonbook: ，大約2000美金及兩年時間拿國外名校碩士文憑，CP值都 06/28 12:44
→ moonbook: 比在台灣念碩士好。而且網路課程可以自由安排學習時間， 06/28 12:44
→ moonbook: 邊工作邊拿國外名校碩士學歷不是問題。 06/28 12:44
推 moonbook: 建議原po如果真的要走法金，可以趁報到前把初階授信、 06/28 12:48
→ moonbook: 初階外匯、銀行內控考一考，讓自己有點銀行法金業務的 06/28 12:48
→ moonbook: 基礎知識。加油！ 06/28 12:48
→ moonbook: 玉山法金台南氣氛不錯，建議你去，除非你有上中信ARM。 06/28 12:51
→ moonbook: 那再考慮要選擇中信或玉山，來當作法金職涯起點。 06/28 12:53
推 aabbcc610: 商科四大四中，碩士是哪四大 06/28 13:46
→ ghost7best: 好的，真的非常謝謝M大跟H大 06/28 14:27
→ ghost7best: 我會找時間把那些證照都考一考的 06/28 14:27
→ angykiller: 沒碩士以後升遷還是會有差 菜的時候可能還無感 06/28 14:30
推 johnny1240: 升遷就知道 06/28 15:34
→ moonbook: 四大是台政青交還是台青交成都可以，只要研究所沒再碰財 06/28 16:57
→ moonbook: 會，進法金都要從頭複習一下。尤其是非商管碩士(包含經 06/28 16:57
→ moonbook: 濟碩士)，拜託不要忘記自己大學學過的會計學，你長官很 06/28 16:57
→ moonbook: 火... 06/28 16:57
→ moonbook: 碩士可以在職讀，順便認識公司大老闆和高階管理人，都是 06/28 17:08
→ moonbook: 未來潛在客戶。銀行新鮮人要升遷也要好幾年，不要想太 06/28 17:08
→ moonbook: 遠。 06/28 17:08
推 abcd575: 沒到70W那麼高 06/28 17:15
推 avant: 其實不用擔心太多 山上的日子你頂多只會過一年 114去太浪費 06/28 18:45
推 moonbook: 不能同意樓上更多，山上空氣稀薄，久了會因為缺氧而腦袋 06/28 19:39
→ moonbook: 不清楚，不過建議待1∼3年再出去比較好。 06/28 19:39
推 ricecake0319: 同為114人推薦「關於玉山ARM」這篇，我個人也是覺得 06/28 20:00
→ ricecake0319: 這工作以第一份工作不錯，如果文化接受的話可以待 06/28 20:00
→ ricecake0319: 個一兩年學習一下，不喜歡去其他地方也很好 06/28 20:00
推 ru16ru16: 同梯面試路過推 06/28 21:17
推 thausand: M大，人家唸碩士是要去MA啊！起薪就是你五年後的薪水 06/29 01:01
推 thausand: 碩士本來就跟大學一樣沒用了，我高中就學到微積分跟英文 06/29 01:04
→ thausand: 基本上高中程度就足以應付一般金融業所需 06/29 01:04
→ thausand: 如果依你的邏輯其實也不用唸大學 06/29 01:05
噓 thor5566: ㄏㄏ 高中程度應付金融業？ 06/29 08:40
推 tbere2002: 我國中就有學到國文 可以因應金融業所需嗎 06/29 09:10
→ moonbook: ㄏㄏ 高中程度應付金融業？ 06/29 09:10
→ moonbook: 我國中就有學到數學 可以因應金融業所需嗎？ 06/29 09:11
→ moonbook: thausand，我家沒錢讓我讀碩士，不是每個人都有條件當MA 06/29 09:12
→ moonbook: 的。 06/29 09:12
→ moonbook: 外商銀行也有學士當MA的，學歷只是門檻而已，不是絕對。 06/29 09:13
→ moonbook: 只有台灣本土銀行人資才會面試先看學歷，國外金融業可 06/29 09:16
→ moonbook: 不一定是這樣搞的。 06/29 09:16
→ moonbook: 不過之後瘋狂教育(爽電)法金碩士新人，又是另一種難以 06/29 09:45
→ moonbook: 言喻的感覺了^^ 06/29 09:45
→ moonbook: 誰叫碩士起薪比我高呢？只能瘋狂教導到你們的實力足以 06/29 09:49
→ moonbook: 匹配你們的薪水為止。 06/29 09:49
→ moonbook: 這篇我的回文還滿中二的，先跟大家說抱歉，只是最近被一 06/29 09:52
→ moonbook: 個四大經濟碩士搞到有點火，拜託回去複習一下大學會計 06/29 09:52
→ moonbook: 學...不然我也很難跟你解釋為什麼公司財報會這樣編..... 06/29 09:52
→ moonbook: .。 06/29 09:52
推 htjnt0703: 國去獵聘看一下也滿多限985、21碩的啦 06/29 10:08
→ htjnt0703: 樓上感覺很像當兵國中畢業學歷的老鳥電大學生的心態 06/29 10:09
推 htjnt0703: 上面更正 *國外、985、211 06/29 10:16
→ moonbook: 謝謝樓上，誰叫我是老士官長呢？XD 06/29 10:19
→ moonbook: 我只希望以後這些碩士新人飛黃騰達時，還能記得我這位 06/29 10:20
→ moonbook: 老士官長。 06/29 10:20
→ moonbook: 畢竟他們年輕時就能讀到碩士，而我不能讀，希望他們能 06/29 10:22
→ moonbook: 幫我願夢，去更大的舞台。 06/29 10:22
推 moonbook: 更正：圓夢 06/29 10:26
推 moonbook: 但是幫我圓夢前，拜託請看懂公司財報呀……真是有種恨鐵 06/29 10:30
→ moonbook: 不成鋼的感覺。 06/29 10:30
推 thausand: 其實如果是第一志願高中的機率與統計，英文還有微積分真 06/29 10:34
→ thausand: 得教得很深入啊！大學考微積分我直接拿高中筆記就過了， 06/29 10:34
→ thausand: 大學本來唸書就靠自己了，我只是順著M大的邏輯走而已， 06/29 10:34
→ thausand: 碩士無用論再延伸而已，以學習能力來講，我完全不認為銀 06/29 10:34
→ thausand: 行有什麼地方是一個高中畢業生不能做的，除非你用到工程 06/29 10:34
→ thausand: 數學跟隨機微積分，那可能還要大學修一下 06/29 10:34
→ moonbook: 而且985、211是大陸碩士學歷，個人覺得還是歐美碩士學 06/29 10:37
→ moonbook: 歷比較好用。 06/29 10:37
→ moonbook: 我並非碩士無用論的支持者，碩士無用要看個人條件與職涯 06/29 10:40
→ moonbook: 規劃，像是研究員這種工作，有個碩士學歷比較好找到工作 06/29 10:40
→ moonbook: 。全憑個人選擇，但是我是年輕時沒有選擇碩士學歷的權利 06/29 10:40
→ moonbook: 的人。 06/29 10:40
→ moonbook: thausand，請問建中和北一女有教會計學嗎？ XD 06/29 10:42
→ moonbook: thausand，請問建中和北一女有教票據法嗎？ XD 06/29 10:43
推 htjnt0703: 當前輩還是不要倚老賣老跟動不動扯學歷好 06/29 10:46
→ htjnt0703: 985211也不是碩士學歷，指的是某些特定學校 06/29 10:46
推 thausand: 基本上如果是銀行要用到的會計程度，而不是事務所或會計 06/29 10:48
→ thausand: 師考試程度，高職畢業或是鄭丁旺林惠真的暑假翻一翻就夠 06/29 10:48
→ thausand: 用了 06/29 10:48
→ moonbook: htjnt0703，謝謝你的提醒。我也只能說，自己在學歷和職 06/29 10:49
→ moonbook: 涯上的選擇，只能自己負責。 06/29 10:49
推 CiWan: 可以問一下m大「會計」很強嘛？？在銀行界著重業務能力， 06/29 10:52
→ CiWan: 至於一直強調學位能力，可見得你沒唸碩士讓你很「自卑」一 06/29 10:52
→ CiWan: 直說嘴 06/29 10:52
→ moonbook: 就此打住，不再回覆，謝謝大家願意跟我一起嘴砲，我要認 06/29 10:53
→ moonbook: 真上班了。 06/29 10:53
推 htjnt0703: 我工作遇過的老闆同事，真的沒人再問我學歷跟學校的。 06/29 10:54
推 moonbook: CiWan，業務能力才是王道無誤，只是拜託新人ARM不要讓RM 06/29 12:00
→ moonbook: 或資深ARM衝業績時，還要回頭教你怎麼分析財報，我是會 06/29 12:00
→ moonbook: 教啦！但是hen累耶…… 06/29 12:00
推 CiWan: 嗯嗯，我懂。。。 06/29 12:18
推 aabbcc610: 前面幾句就看出來怪怪的了，歐美碩士在台灣拿學位？？ 06/29 15:29
→ aabbcc610: ？後面推文果然越來越怪了.... 06/29 15:29
推 aabbcc610: 並非一定要碩士沒錯，但m大的留言方式似乎是情緒化居多 06/29 15:32
→ aabbcc610: 耶，人資愛碩士也不是碩士生的錯吧，至於會計問題...如 06/29 15:32
→ aabbcc610: 果會計很爛就能進去，好像也不是碩士生的錯也... 06/29 15:32
推 johnny1240: 還是一句 升遷你就知道了∼ 06/29 15:38
推 johnny1240: 企業的理專 請別把格調搞的跟ma一樣∼ 06/29 15:46
→ moonbook: 謝謝大家的批評，我在這邊的確很情緒化，我所說的也不一 06/29 15:53
→ moonbook: 定是對的，請見諒。 06/29 15:53
→ moonbook: https://www.coursera.org/degrees 06/29 15:54
→ moonbook: 上面的coursera，真的有碩士課程，我是依據這個才會說在 06/29 15:59
→ moonbook: 台灣可以拿國外碩士的。而且我也聽過同業拿國外碩士的朋 06/29 15:59
→ moonbook: 友說：因為他們的學校有跟國外學校合作，所以可以在台灣 06/29 15:59
→ moonbook: 拿國外碩士，但是要視訊課程。敝人以管窺天，獻醜了，在 06/29 15:59
→ moonbook: 這邊跟各位說聲對不起，我會虛心檢討的。 06/29 15:59
→ moonbook: MA我無法呀！誰叫我年輕時實力太差，MA是儲備主管，訓練 06/29 16:02
→ moonbook: 強度自然比ARM操，MA和ARM本來就不是可以比較的。 06/29 16:02
推 moonbook: 上班壓力大，請見諒，把這篇弄到歪樓是我的錯，對不起 06/29 16:09
→ moonbook: 原po，反省中，別再鞭我了:( 06/29 16:09
推 johnny1240: 看來你單位蠻閒的 還有閒情逸致“爽電”新人呢∼ 06/29 16:11
推 moonbook: 爽電是開玩笑啦！我很溫柔體貼在教的。別再鞭了... 06/29 16:14
→ moonbook: 我怎麼敢真的電新人呢？疼都來不及了。 06/29 16:16
推 johnny1240: 丟臉∼ 06/29 16:25
→ htjnt0703: 我很好奇M大是多少年法金經驗位高權重，這麼有自信跟電 06/29 16:36
→ htjnt0703: 後輩？ 06/29 16:36
推 moonbook: 人家女生耶！我要去哭哭了。 06/29 16:36
推 moonbook: htjnt0703，你不知道女人的年紀是秘密嗎？XD 06/29 16:55
噓 lcc123: 某m真的是高山管家精神 這就是為啥人才都逃出高山的原因 06/29 19:20
→ lcc123:  一堆自卑學長姐倚老賣老 06/29 19:20
推 moonbook: 謝謝樓上^^ 06/29 20:15
推 cccccindy: ........最受不了這種前輩 早出社會幾年並不代表你比 06/29 20:19
→ cccccindy: 較優秀...... 06/29 20:19
推 moonbook: 謝謝樓上^^， 我也只敢在這裡講五四三。 06/29 21:07
→ moonbook: 現實中我對新進同仁是很好的，畢竟我也被前輩飆罵過。 06/29 21:08
→ moonbook: 我不想我的悲劇在我的後生晚輩裡重演... 06/29 21:09
推 moonbook: 不然新人受不了走了，我更累...... 06/29 21:11
推 moonbook: 不過真的後生可畏，有些新人很快就上手，有些要再多用點 06/29 21:14
→ moonbook: 心去引導他們。 06/29 21:14
推 CiWan: 別負面行銷！！！要來點正向能量^_^ 06/29 21:14
→ CiWan: 不然還沒進去，就嚇到吃手手了 06/29 21:15
推 moonbook: 要看單位啦！有些單位氣氛融洽，有些就很高壓，一切都是 06/29 21:17
→ moonbook: 命呀...... 06/29 21:17
→ moonbook: 對了，我也是玉山逃兵，下山人之友唷^^ 06/29 21:19
推 johnny1240: 笑死 某M先露出馬腳了 這樣原po還要考慮玉山嗎XD 06/29 21:53
推 gsn925104: M大你下山了怎麼會知道台南中小的氣氛？求解 06/29 22:10
推 moonbook: 妳不知道同期和學長姐的情誼還在嗎？隨便問一下也知。 06/29 22:21
→ moonbook: 我第一份工作是在玉山，也是玉山啟發我對法金的興趣。 06/29 22:22
→ moonbook: 只是時候到了，外面有更好的，我就跳槽了。 06/29 22:23
推 moonbook: 這樣的回答，各位版友們滿意嗎？ ^_^ 06/29 22:25
→ lcc123: 從你崩潰的狂推文看的出來有多在意別人碩士 哈哈哈 06/29 22:30
推 moonbook: 對啦！老娘就是沒碩士才沒機會進總行啦！ 06/29 22:44
→ moonbook: 不過在業務單位反而可以見到各種不同的客戶，也是不錯的 06/29 22:45
→ moonbook: 眼界更廣，說不定哪天被公司老闆看上，去當產業界財務長 06/29 22:46
→ moonbook: 或是董事長秘書，也是我未來的職涯選擇之一。 06/29 22:47
→ moonbook: 希望哪天被大老闆看上，直接當董娘，那就不用那麼努力工 06/29 22:51
→ moonbook: 作了XDDDD 06/29 22:52
→ moonbook: 不過應該也沒人要我這種機車的老男人婆吧，唉...... 06/29 23:20
推 ryusenming: = =\" 06/29 23:30
推 johnny1240: 當你個板？ 06/29 23:59
噓 Vasilii: ？？？ 06/30 01:05
推 htjnt0703: M可以把推文搞成這樣也不簡單 06/30 09:34
推 htjnt0703: 幹個幾年法金可以有自信成這樣 06/30 09:36
→ moonbook: H大不要那麼專業啦...讓我屁一下，上班壓力大呀...... 06/30 10:29
→ coonash: 吃不到葡萄就說葡萄酸 根本小學生 哈哈哈 06/30 11:27
→ cccvvv567567: 整篇推文變成探討M大的工作心得&未來職涯發展 06/30 12:57
→ moonbook: coonash，窮小孩沒葡萄吃也沒碩士念啦！畢竟當初出社會 06/30 15:24
→ moonbook: 面試時，我是有機會進總行後勤部門的，可惜那時我沒碩士 06/30 15:24
→ moonbook: ，被刷掉，氣噗噗。不過進法金業務單位才發現另一片天 06/30 15:24
→ moonbook: 空。 06/30 15:24
→ moonbook: 唉！真的是，跟鄉民認真就輸了。先跟原po抱歉，我把推 06/30 15:25
→ moonbook: 文弄歪樓了。 06/30 15:25
→ ghost7best: 沒關係的，不同的意見可以讓我多面向參考，但可能天 06/30 18:27
→ ghost7best: 氣比較熱大家火氣比較大QQ 06/30 18:27
推 goshfju: arm不太需要讀碩 07/01 18:15
推 avant: 看是什麼的ARM 有差 07/02 00:14
→ avant: 就像信合社也是有RM...至於金融know how的要求就... 07/02 00:15
推 moonbook: 有些法金業務單位的確要看學歷，像是專案融資、國際聯貸 07/02 10:10
→ moonbook: 、併購融資等部門，如果財金會計專業或是語言能力不夠強 07/02 10:10
→ moonbook: ，是沒辦法勝任的。 07/02 10:10
推 moonbook: 有時還要會國內法和國際法...已哭。 07/02 10:15
推 daisiekth: 同批面試路過推：） 07/03 13:04
"
"56" NA
"57" NA
"58" "作者open1992year (包子饅頭女孩)看板Finance標題[請益] 富邦人壽+中國人壽法務面試時間Thu Jun 28 06:26:21 2018

第一次發文，請見諒。
最近接到富邦人壽總公司法務部門及中國人壽總公司法務部門的面試通知。
想請問，有經驗者，此兩家公司面試的考試內容為何，及建議面試如何應答或要注意什麼？（例如：可能會問什麼問題，及建議怎麼回覆希望之待遇）

謝謝大家：）

-----
Sent from JPTT on my OPPO CPH1725.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.86.231
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530138383.A.02B.html
推 jjjohnny1282: 富邦現在法遵比法務操 嗚嗚 06/30 09:23
"
"59" NA
"60" NA
