"x"
"1" "作者pbs90107 (pbs90107)看板Finance標題[請益] 保險業AML實習時間Thu Jun 28 10:29:44 2018

各位前輩好，我目前在政大念碩班，正在準備soa的考試，我的起步比較晚，只考過了p， 暑假要考fm，之前找暑期精算實習，不意外地只有得到二個面試，最後有一個intern，但 這個intern不是精算，而是保險公司行政部門的




比較尷尬的點是，我還不確定這個實習是否能讓我學到什麼，指的不單是關於精算的，只 要不是做一些勞力型的key印資料和翻閱資料庫，我都很樂意去學習，希望自己可以更明白保險公司的運行法則．因為就我面試時的了解，



若撇開暑假能學到的事來看，請問這個實習能對未來有加分嗎？精算很重實務經驗，身邊 有人先從理賠處實習開始做，今年順利找到精算暑期實習的案例．



自己問過身邊的老師和同學後，滿多給我的建議是可以去看看．特別是精算老師提到的學 用落差，建議我能練習用精算角度去看保險公司不同面向的操作．

希望各位前輩能給我一些指點，謝謝

--
--
--
--
--
--
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.12.178
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530152986.A.7B3.html
推 craig1116: AML不會是一個值得的職位，若真的要這位置，銀行是首選06/28 12:23
實習的話也不推嗎？我目前是往保險精算走
※ 編輯: pbs90107 (39.8.12.178), 06/28/2018 12:57:13
推 walhalla: AML=洗錢防制,如果是法遵稽核是可以學到東西,其他就06/28 17:12
推 samjeff11: 想問確定不是ALM? 因為朋友剛收到ALM的06/28 17:17
確定是AML
推 abcd575: ALM是資產負債管理部 AML是防制洗錢中心 差很多06/28 17:52
推 a760608: 金融業在這方面很重視抬頭06/28 19:40
→ a760608: AML ALM 真的差蠻多的06/28 19:40
AML實習生我目前是害怕會要做ㄧ些重複性的工作，只能先硬著頭皮去看看。
※ 編輯: pbs90107 (27.242.164.172), 06/28/2018 21:15:49
推 kobelakers: 精算 看你學歷和證照就夠了 已經夠專業了 個人覺得不06/29 10:00
→ kobelakers: 必要06/29 10:00
因為精算業界很重視實習，似乎不太喜歡只會考試的
※ 編輯: pbs90107 (27.52.2.243), 06/29/2018 13:47:19
※ 編輯: pbs90107 (27.52.2.243), 06/29/2018 13:47:19
推 kobelakers: 我的意思是你這個實習對精算加分幾乎沒有06/29 16:18
推 kobelakers: 我的意思是你這個實習對精算加分幾乎沒有06/29 16:18
→ kobelakers: 因為精算考試就是專for精算人的一個門檻06/29 16:19
→ kobelakers: 因為精算考試就是專for精算人的一個門檻06/29 16:19
→ kobelakers: 如果要 也是專找精算的實習06/29 16:20
→ kobelakers: 不過如果你想了解保險公司文化相關 任何實習都可以嘗06/29 16:21
→ kobelakers: 試06/29 16:21
推 jjjohnny1282: 你要精算做洗錢防制很怪欸，你真的知道aml做啥？06/30 09:28
因為我精算的都沒找到。
今天第一天報到發現真的是要做些標準化作業，主管說二天就能學會了！那我真的不知道來實習幹嘛？
※ 編輯: pbs90107 (39.10.193.136), 07/02/2018 13:13:28
→ pbs90107: 我原本是希望能進入後台處理的部分，自己面試的時候沒07/03 16:44
→ pbs90107: 有問清楚07/03 16:44
※ 編輯: pbs90107 (39.10.193.136), 07/03/2018 16:45:55
推 jjjohnny1282: 我在保險的法遵 每天都想退洗錢案件 嗚嗚07/04 19:39
請問你們做的是針對保戶中已被確認為可疑名單的，下去做清查嗎？
※ 編輯: pbs90107 (36.224.205.138), 07/06/2018 08:51:52
推 jjjohnny1282: 第一線的行政單位針對公司建立的名單撰寫申請表 07/07 13:32
→ jjjohnny1282: AML Team 會審查並提出申報 07/07 13:33
→ jjjohnny1282: 所以第一線如果依照SOP預防性申報 法遵就會很累 07/07 13:33
"
"2" NA
"3" NA
"4" "作者WBLee (SnowChicago)看板Finance標題[請益] 投顧offer請益時間Thu Jun 28 15:14:51 2018
各位先進大家好,朋友最近拿到2個投顧的offer,想請教各位的意見

背景介紹:中字輩理學院學士,美國MSF, 通過CFA level 2

工作經驗:國內投信實習半年,外商財顧1年半

目前主要以下在考慮:

1. 元大投顧美股研究員

2. 台新投顧台股研究員

若不考慮薪資,請問就發展性,成長性,個人的能力培養與資源而言,會比較推薦哪家呢?

看了之前的討論串,

台新台股研究員:以研究國內產業為起點,似乎比較可以培養基本面的研究能力

元大美股研究員:對研究員的培養與投入的資源在業界名聲相當好,外商也蠻常從元大找人


謝謝各位的建議!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.36.107
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530170093.A.066.html
推 sergei3247: 元大 06/28 15:48
推 pradalove: 元 06/28 17:29
→ thor5566: 元大 06/28 17:49
→ aroyyo9630: 大元 06/28 18:56
推 Krispy: 推推 原po為何不考慮繼續做財顧呀 06/28 23:16
推 beambean: 元大 06/29 02:57
推 moonbook: 大元 06/29 11:56
推 rokurokuuu: 你拿元大跟台新比...幫元大哭哭 06/30 12:30
推 moonbook: 元大在證券業是龍頭無誤。跟台新比真的是xx比雞腿呢！ 07/03 15:54
→ moonbook: 而且做台股研究員，說不定號子裡的大媽都看的比你準… 07/03 15:55
推 moonbook: 要記得研究員業外投資收入比工作收入還重要唷！加油！新 07/03 15:57
→ moonbook: 人研究員！ 07/03 15:57
"
"5" NA
"6" NA
"7" "作者jason2302 (flies5)看板Finance標題[請益] 中信/永豐/新光/凱基 理專選擇（已更新）時間Thu Jun 28 15:51:05 2018
各位好，小弟最近有幸獲取標題四間銀行的理專offer

其中新光和凱基為儲備理專

中信永豐為正式理專

底薪部分大同小異 不過新光和凱基有行儲

但不清楚各家獎金制度和goal的差異
(HR講得很模糊保守)

地點皆在台北市，通勤距離差不多

對於一個理專新鮮人而言，以教育訓練和未來發展性來說

該選擇哪間報到較佳呢?

謝謝

感謝各位的回覆和意見

補充說明個人在金融同業約3年（非理專）

雖推文多都推中信，但收到一些站內信卻反而都建議儲備做起

想請教有無在標題銀行內待過或是熟悉這幾家的前輩，能再給小弟建議指教

感激不盡∼
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.142.219
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530172268.A.D6D.html
推 ting4321: 如果剛出社會的新鮮人，或是沒有經驗的，我建議去「儲06/28 16:08
→ ting4321: 備」理專，教的比較多，剛開始的業績量相較之下比較少06/28 16:08
→ ting4321: ∼06/28 16:08
推 eddy1919: 推中信06/28 16:23
推 lawrencekwan: 一樓中肯06/28 16:53
推 thor5566: 推一下一樓06/28 17:48
推 turtle123569: 當然中信，完全不同級距，新人需要好的教育訓練跟06/28 17:53
→ turtle123569: 資源，而且中信畢業出路才多06/28 17:53
推 rinzler: 花旗06/28 18:29
→ aroyyo9630: 中信 經歷好用06/28 18:56
→ moonbook: 理專職涯首選中信+106/28 19:37
→ aroyyo9630: 中信拉 不用想06/28 19:47
推 tk9136001: 中信的教育訓練真的很完善！你肯做，業績有達標，還有06/28 23:50
→ tk9136001: 招待出國玩！06/28 23:50
推 qq7854: 中信櫃員跟理專底薪一樣 且中信櫃員本身就能銷售保險不會06/29 13:37
→ qq7854: 轉介理專 理專和櫃臺會互相搶客戶 這樣真的好？06/29 13:37
※ 編輯: jason2302 (114.136.114.118), 06/29/2018 15:48:50
→ ccchuchu: 樓上不要傳達錯誤訊息，誰跟你底薪一樣 06/30 12:52
推 stevenshih: 薪水多少呢？ 請寫清楚 07/01 21:34
"
"8" NA
"9" NA
"10" "作者zzzz903 (高個)看板Finance標題[請益] 6/26中信csr面試結果時間Thu Jun 28 16:55:55 2018
今天剛收到通知，被中信婉拒了，其實有點難過，看板上都說基層一線櫃員流動率高，很
缺人，但面試了好幾家都被打槍，難道男生真的都比較不吃香嗎，然後想問那天有去面試
的人有錄取的嗎，那天面試平均每個人進去不到六分鐘就出來了，我朋友說那場面試根本
只是做做樣子的要錄取的早就安排好了，這是有可能的嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.94.57
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530176157.A.98D.html
推 abcd575: 被婉拒你要感謝CTBC吧 06/28 17:31
推 rinzler: 沒上不一定不好... 06/28 18:25
推 Trybeer: 可能是人資覺得你做不久。小廟留不住大佛 06/28 19:09
推 in771028zzz: 你是幾號面試的 06/28 21:01
→ in771028zzz: 看到了sor 我是12號面試的也是收到感謝函 06/28 21:02
推 smile0526: 我是前陣子面試的...面試完下午人資就打給我問我一些 06/28 21:39
→ smile0526: 問題 隔幾天收到錄取通知 06/28 21:39
推 str05198: 請問你證照都有備齊了嗎？ 06/28 22:01
→ rexona419: 轉投理專會上喔！ 06/28 22:48
→ zzzz903: 請問證照有一定需要哪幾張嗎，目前只有常識跟信託，pa正 06/28 23:05
→ zzzz903: 在準備中 06/28 23:05
推 tk9136001: 沒上真的不要氣餒！不是你不適合中信，是中信不適合你 06/28 23:48
→ tk9136001: ！中信男生在櫃檯，不是要搬彩券就是要搬零錢！ 06/28 23:48
推 like3100: 面試桂圓講以後想做理專 沒遇過沒辦法錄取的欸 06/28 23:53
→ happywa: 中信吃面相 06/29 01:00
→ aroyyo9630: 中信妹很多 06/29 17:26
推 SUZYding: 我6月初也去面試過 五天後收到感謝函 沒上就算了銀行不 06/29 18:30
→ SUZYding: 去也罷 朋友都說業績壓力很大的 06/29 18:30
推 lost815: 吃面試，他們現在連新人理專都要先丟櫃檯訓練一下了 06/29 21:51
推 gnehgneh: 除非你想做理專 櫃員沒上真的沒差 06/29 22:56
推 kh931640: 至少你還能去面試，我是履歷投了都沒下文的那種！ 07/01 16:14
→ xmark8210: 中信妹很多，總行妹更多... 07/06 20:15
"
"11" NA
"12" NA
"13" "作者gauss5566 (下麵給妳吃)看板Finance標題[請益] 會計學版本問題時間Thu Jun 28 22:32:55 2018


因為最近太久沒考會計，知道這陣子準則改不少，

想請教大家，目前國營事業、高普考、

銀行考試適用的準則是IAS39還是IFRS9


感謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.189.44
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530196377.A.A4E.html
→ happywa: 版上應該會說，宏典寫什麼就看什麼 06/29 00:58
推 vickieivy: 就兩種都學阿，反正也沒有差很多 06/29 01:36
→ moonbook: 怎麼不去問國考版？ 06/29 09:08
推 kevin61709: 銀行就是看林惠真 07/01 14:57
→ OJC1106: 我猜是IFRS9,但剛改 想知道+1 07/01 22:23
推 kelvin98: 推 林蕙真∼ 07/02 17:54
"
"14" NA
"15" NA
"16" "作者z6936 (sam)看板Finance標題[請益] 大家還會想考台土嗎?時間Thu Jun 28 22:52:20 2018
台土一直算是本版熱門

但近來年金改革爭議不斷

很好奇現在20幾或30幾歲的朋友還會以台土為目標嗎

尤其以往在其他6家的常把泛公股當跳板跳台土

但如今看來  台土 VS 泛公股

1.起薪 : 差不多

2.年終 : 泛公股勝

3.退休 : 泛公股勝  (勞保 VS 公保17K)

4.升遷 : 台土勝

5.業績 : 台土勝


大概舉幾項比較   感覺好像差不多

尤其像土銀這種在台北十幾年調不回中南部的

年薪優勢或升遷優勢感覺也被高房價高物價吃掉了

最主要考量台土退休每月僅17K

感覺優勢有點不再


目前看來台土主要優勢大概是  1.無痛8職 2.業績小

其他優勢幾乎被彌平

大家討論看看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.39.155
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530197543.A.1CF.html
→ circa: 哪來十幾年調不會南部？ 06/28 23:05
推 ryusenming: 反正想考就考 06/28 23:10
推 orange7564: 不要跟我搶 06/28 23:11
推 Hornet7: 這幾年我學到很重要的事就是:看網路討論、排名排來排去 06/28 23:23
→ Hornet7: 隔沒多久可能就翻盤了。ex:公務人員年金、13%、各公司內 06/28 23:24
→ Hornet7: 自己的升遷薪酬制度改革(<--聽過公營事業同職等可以差到 06/28 23:25
推 joy2105feh: 退休金看看就好吧 二三十甚至四十年以後的事 誰說的準 06/28 23:25
→ Hornet7: 十幾萬，民營或業績導向的職位可能覺得還好) 想說的是， 06/28 23:27
→ Hornet7: 問了很多比得很仔細又如何? 這都不是死板板一直不變的啊 06/28 23:31
推 bluemelan: 考爆阿  沒有業績壓力(幾乎不算有吧)怎麼不考 06/28 23:48
推 Azhou: 考慮discount rate，退休真的太遠 06/28 23:48
→ Azhou: 不如在職升得快 拿得多比較重要 06/28 23:49
→ ChungLi5566: 很多過水的 不會是最終工作 06/29 00:01
→ h00009t: 45在本板即具多數優勢@@a 06/29 00:05
→ hank0624: 不∼∼∼我離職 06/29 00:09
推 ejo3hk4: 退休制度 97改，107又改，你覺得到你退休還會改幾次呢？ 06/29 00:24
→ ejo3hk4: 如果現在政府開的支票都兌現，以後只會更難考，但當然也 06/29 00:27
→ ejo3hk4: 可能跳票 06/29 00:27
→ h00009t: 覺得這世代退休金還是盡量想辦法靠自己T..T，其他不期不 06/29 00:32
→ h00009t: 待才能沒有傷害？ 06/29 00:32
推 dantezero: 還是會有人想考啊！再怎樣還是贏很多民間企業 06/29 06:27
推 frank20628: 耶 最好都不要考 06/29 08:10
推 little8love: 你以為泛公股就不會砍嗎 06/29 08:27
推 sloosloo: 台土應該優勢還是有一點，來個金融海嘯，整體市場需求 06/29 08:46
→ sloosloo: 降低，才會知道工作穩定的重要性 06/29 08:46
推 CSCCLSTFNEF: 說個笑話:政府開的支票兌現。 06/29 09:01
推 sentiswab: 這......臺土砍完, 就輪到公股了.....公股也是要上繳的 06/29 12:14
推 CCOOGG: 完全不想了                                  已報名 06/29 12:18
→ wake00005: 升遷台土不一定勝吧= = 06/29 12:23
→ loveyachi: 這種勸退還是算了吧，看看台銀精美的錄取率 06/29 13:38
→ loveyachi: 快點念書比較重要，有辦法的早就做神仙了還在台土 06/29 13:38
推 yirgacheffee: 十年內總所得可破百 06/29 16:30
推 abcd575: 持續下去 公股的價值只會隨時間貶值的盪然無存 06/29 19:14
推 kaubay: 公股價值應該跟大環境比  你確定大環境會比現在好??? 06/29 19:22
推 ImCPM: 不會 超糞 06/29 20:32
推 panchenyou: 好慘 06/29 21:07
→ hopewish: 國營都砍了，泛公股是下一波，要跳就是跳海了 06/29 22:30
→ hopewish: 這篇是暗黑兵法嗎 06/29 22:31
推 mopackm53637: 公股老人那麼爽是早期沒民營銀行競爭，現階段優勢已 06/29 22:33
→ mopackm53637: 不再福利慢慢砍 06/29 22:33
推 Neville0402: 誰說年終公股勝的…差這麼多 06/30 11:57
推 jailkobe5566: 多聽其他意見吧 這版只會跟你說台土No.1 其他都垃x 06/30 12:48
推 tmot: 民營運氣不好考績差的年終會讓你想哭 06/30 13:17
推 kutkin: 以沒特殊專長的入門職缺 06/30 14:26
→ kutkin: 公營是沒這麼M型化 06/30 14:26
推 joy2105feh: 其實我看不出來上面有說台土no1的跡象 06/30 17:00
→ hoyayato: 台土已經沒有優勢了 06/30 18:06
→ hoyayato: 被<U+51A8>邦國泰屌打 06/30 18:06
→ loveyachi: 台土超爛...........的，.....但是已報名 06/30 19:06
→ loveyachi: 民營超好的.......但是離職單已經寫好 06/30 19:07
推 ppaarry: 對於不想想衝刺事業，只想安穩渡日，選台土確實比較好 06/30 20:33
推 heart000: 你在民營跟公股拿到退休金的機率哪個高？ 06/30 23:33
→ Azhou: 台銀不是蟬聯好幾年十大青年最想進的企業嗎 06/30 23:58
→ Azhou: 其他銀行根本被台銀海放 06/30 23:59
→ Azhou: 明年看排名就知道啦 07/01 00:00
推 STG44: 民營做到退休的機率有多少？ 07/01 02:30
→ CCOOGG: 不要講民營的 一堆公股的看你不爽就是惡整你 整到你自動離 07/01 10:21
→ foreverFF: 樓上是說不斷換位子，逼你出業績嗎？ 07/01 10:36
推 CCOOGG: 各種吧 羞辱啦 辱罵啦 找碴啦 增加工作量啦 加業績啦 族繁 07/01 12:18
→ adata5678: 勸退就免了，這種廢文真的不用再發 07/02 21:59
→ loveyachi: 先別管民營，只直報台土就對了.. 07/02 22:28
推 fyl1110: 雖然勞保退休金好，但你確定在民營能穩定做到退？ 07/03 19:12
→ pamielee: 你又考不上 討論這幹嘛 07/06 10:25
"
"17" NA
"18" NA
"19" "作者jason12679 (三更燈火)看板Finance標題[請益]offer選擇(arm)時間Thu Jun 28 22:53:39 2018
各位先進大家好，小弟的朋友最近步入社會，幸運拿到幾個offer，想上來請問各位學長
姐的意見

背景：應屆學士畢業

目前應徵情形：拿到元大銀和台中銀的offer，玉山銀行進入二面

詳細情況：

元大銀 / 職位名稱：arm /
月薪：N+2.4 / 職等：5 /
個人考量：是第一屆大規模招募arm，今年因為併購似乎內部不太平靜(？)

台中銀 / 職位名稱：obu分行(國際金融業務)(類似rm) /
月薪：(N-5)+2.4 / 職等：4 /
個人考量：面試主管為學長姐，表示客戶為境外客戶，作國際聯貸案，偶爾需要短期出差
；主管說是台中銀獲利不錯的部門


以上，朋友現在十分煩惱不知該如何選擇，覺得OBU分行很陌生，不知是否如想像中有發
展性，希望各位學長姐能分享相關經驗及如何選擇，大大感恩！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.213.207
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530197622.A.512.html
推 hank301: 台中銀06/28 22:59
推 htjnt0703: 選個離家近的吧06/28 23:04
朋友目前租屋，通勤比較不是問題，感謝您！
※ 編輯: jason12679 (42.75.213.207), 06/28/2018 23:18:26
推 Azhou: 台中銀06/29 00:10
噓 stevenshih: N是多少06/29 00:55
※ 編輯: jason12679 (42.75.213.207), 06/29/2018 01:12:29
噓 stevenshih: 你想問offer卻一直N來N去薪水是很重要的一環你懂嗎?y06/29 01:38
→ stevenshih: 你不寫清楚最重要的卻N起來 這樣你還是退文好了06/29 01:38
→ stevenshih: N有可能是2萬多也有可能是6萬多 猜謎文是要版友猜謎嗎06/29 01:39
→ vickieivy: 樓上，只是兩個職位比較，為什麼要這麼執著於知道N是多06/29 01:39
→ vickieivy: 少阿？06/29 01:39
→ vickieivy: 他們的月薪也已經有比較出來了阿 06/29 01:40
推 orzkk88: 樓樓上兇什麼 其他篇不也這樣嗎06/29 02:36
推 Gpoint5566: N=33k06/29 03:56
推 tryharder: 銀行都不熟，但以單位來講OBU應該很有發展性的06/29 06:03
推 tnsshpig: 台中商銀OBU就參貸吧，寫寫報告。但跟一般分行比，國際 06/29 07:14
→ tnsshpig: 聯貸時程比較趕，不知道需不需要加班，全新的畢業生應06/29 07:14
→ tnsshpig: 該可以學一點基本寫報告技巧，但長久不推，國際聯貸一06/29 07:14
→ tnsshpig: 般連客戶都不太見到。06/29 07:14
您好，想請問OBU後來職涯也是往RM走嗎？還是說就一直不用背業績只是配合參貸呢
推 wicer5566: 台中06/29 08:10
推 coonash: 我會推台中銀耶，工作內容新鮮人比較難有機會接觸到。arm 06/29 08:41
→ coonash: 就是免洗不解釋 06/29 08:41
→ moonbook: 你想問offer卻一直N來N去薪水是很重要的一環你懂嗎?06/29 09:09
推 jason91818: 台中銀吧06/29 09:10
推 moonbook: 能選金控就選金控，高層內部的風雨不回淋到基層新人上，06/29 09:59
→ moonbook: 那是長官的事情，不是你的事，不要想太多，進來好好工作 06/29 09:59
→ moonbook: 好好學就對了。06/29 09:59
→ moonbook: 除非你真的想要學怎麼做國際聯貸或OBU，那再去台中銀。06/29 10:17
→ moonbook: 我只能說國際聯貸和OBU，你英文要很好，加油！06/29 10:17
推 Federer4ever: 他就剛出社會,兩個月薪差5k不是寫的很清楚,推文真06/29 11:08
→ Federer4ever: 的莫名其妙06/29 11:08
噓 HUAbee: 純噓一定要知道N多少，選擇可以知道薪資差距就好了吧，不06/29 11:15
→ HUAbee: 爽沒看到N可以不要回呀06/29 11:15
推 htjnt0703: 同上 06/29 11:21
推 tbere2002: Steven 這麼想知道薪水啊06/29 11:35
→ moonbook: 大家都好兇唷...06/29 11:41
→ happywa: 因為如果N很低，大家會說準備公股XD06/29 12:08
噓 stevenshih: N有可能是2萬也有可能是6萬 06/29 12:17
不好意思朋友初入社會，不具薪資保密與否的相關歷練，如果想要了解詳細可以站內信
此外，因為目前只有這些選擇，我想重點放在月薪差別是5K即可，謝謝你
→ stevenshih: 不講N你就直接刪文啦 沒誠意06/29 12:17
N=35~40K，不知這樣能否讓您滿意，花時間噓了三次文真是辛苦您了
推 guineapigs: 2萬又怎樣6萬又如何，不就是差5K嗎到底在跳針什麼？說06/29 12:25
→ guineapigs: 不定他不想公開啊，想知道何不站內？06/29 12:25
→ stevenshih: 如果N是2萬的話我會建議都不要去06/29 12:33
→ stevenshih: 上班工作薪水是最重要的資訊 連這都猜謎文 那你幹嘛上06/29 12:34
→ stevenshih: 來問 06/29 12:34
推 feeling1230: 不用討論這麼多啦 台中銀就是28k 06/29 12:37
感謝各位學長姐的回覆，另想請問如果玉山Arm跟這兩個比，是否更值得選擇呢，謝謝
※ 編輯: jason12679 (223.139.130.241), 06/29/2018 13:10:40
※ 編輯: jason12679 (223.139.130.241), 06/29/2018 13:12:13
※ 編輯: jason12679 (223.139.130.241), 06/29/2018 13:17:18
推 tbere2002: Steven 這麼想知道薪水啊 06/29 13:16
※ 編輯: jason12679 (223.139.130.241), 06/29/2018 13:34:50
推 tnsshpig: 參貸也是要有業績啊，要去聯絡國內外主辦行，找總行想要 06/29 13:49
→ tnsshpig: 的案子，應該比國內RM爽吧，不過未來職涯怎麼走，我是 06/29 13:49
→ tnsshpig: 覺得參貸專業性有限。玉山文化可以適應的話比台中商銀OB 06/29 13:49
→ tnsshpig: U ARM學的多。 06/29 13:49
推 gn00291010: stevenshih不是以前外匯版著名的反指標嗎 06/29 14:20
推 htjnt0703: 薪水多少還要跟某樓報備哦？ 06/29 14:37
推 moonbook: 敝人不才，也曾協辦過國際聯貸參貸，只能說參貸行通通 06/29 14:52
→ moonbook: 都照抄主辦行提供的資料，在參貸行所學有限，除非能夠進06/29 14:52
→ moonbook: 歐美國際級銀行的國際聯貸部門，才有辦法學到硬功夫(真 06/29 14:52
→ moonbook: 的很硬！)。不過，去看看國際級銀行怎麼做聯貸也不是壞06/29 14:53
→ moonbook: 事啦！而且日後要把國際聯貸主辦行的人脈好好保留著，以 06/29 14:53
→ moonbook: 後跳槽絕對有用！不然哪裡那麼多國際聯貸可以給台灣的 06/29 14:53
→ moonbook: 銀行參貸呢？主辦行吃肉，參貸行至少吃點肉屑也好XDDDD 06/29 14:53
推 slr4215: 某些推文真的很奇妙欸，講薪水是個人自由吧，別擺前輩架 06/29 15:10
→ slr4215: 子好嗎XD 06/29 15:10
推 fuwu13: 台中銀薪水真的頗呵 06/29 16:27
噓 htjnt0703: 紅明顯，要人不能講N的，是以為原Po在求你們回答哦 06/29 16:34
噓 stevenshih: 是啊。這些要人問offer不講N的真的是台灣的毒流06/29 18:20
噓 zxcvbbb: N來N去的看了就賭爛06/29 18:21
→ zxcvbbb: Po在這邊不是求人回答不然是什麼？06/29 18:22
噓 stevenshih: 是啊。求人回答還一直N是什麼高傲心態呢？ 06/29 18:30
→ stevenshih: N來N去看了就覺得很自私。無言。刪文吧你06/29 18:30
推 guineapigs: N有區間了，想請問對N窮追不捨的steven大現在有何高見 06/29 18:32
→ guineapigs: ？ 06/29 18:32
噓 stevenshih: 區間什麼啦。N是多少k就直接說 不然就刪文不要求人啊 06/29 18:34
推 guineapigs: 你到底遭遇過什麼才會這麼鬼打牆啊？版規沒有規定N必 06/29 18:35
→ guineapigs: 須清楚標示吧？一直噓是？ 06/29 18:35
噓 stevenshih: 那不想寫薪水 那就做義工啊 反正你不在乎 06/29 18:36
推 cjo4yk6: 既然是要做選擇 薪資能看出差異不就好了嗎 幹嘛那麼精準 06/29 19:03
→ stevenshih: N是22000跟N是60000 有沒有差？06/29 19:14
推 cjo4yk6: 我說的是選項間的差異能比較就好了 06/29 19:18
推 kutkin: N是因為科技業板有默契，在這邊寫N就不知道意思。06/29 19:54
推 Federer4ever: 剛畢業arm的N不就大概那樣,有人不知道嗎= = 06/29 20:00
→ Federer4ever: 哪間剛出社會6萬,我現在辭職去看看有沒有10萬 06/29 20:01
推 kutkin: 不知道耶 請問公定是以哪個當基準 06/29 20:17
推 slr4215: N就是行業內的人心照不宣會有的行情，能選擇不回答，然 06/29 20:57
→ slr4215: 後你不是板友們的長官，態度請客氣點。 06/29 20:57
推 kutkin: 在這篇一直檢討他人態度的比較像長官：) 06/29 21:06
→ kobeismine: 金融板就是這樣資訊很少，連年終討論都沒什麼人想分 06/29 21:39
→ kobeismine: 享06/29 21:39
噓 stevenshih: 就是跟樓上一樣喜歡N才很多人不想回答offer問題06/29 21:59
→ lcc123: 看你O2版的貼文我覺得不行06/29 22:27
推 stevenshih: 看到這些人 一直N來N去 猜謎文不覺得很無言嗎 06/29 22:46
推 HUAbee: 所以重點這篇是要揭露薪資嗎? 如果覺得想討論年終或者薪06/30 00:28
→ HUAbee: 資，可以另外開一個討論的吧？想討論的就會跟你討論了。這 06/30 00:28
→ HUAbee: 篇又沒義務一定要說薪資，當然你也沒義務一定要回答這篇 06/30 00:28
→ HUAbee: 的問題，這就是他的損失啊。所以如果覺得N不好，不要回答 06/30 00:28
→ HUAbee: 就好了啊，幹嘛一定要糾結在N多少。 06/30 00:28
推 joy2105feh: 補推 06/30 01:52
推 nick69662002: Obu一般新人不好進入，一般企金到哪都有 06/30 08:35
推 pianoclot123: 哪間學士？ 06/30 10:04
119非商院
推 Neville0402: 為什麼一定要講N是多少，想探薪資也不是這樣06/30 11:53
推 OOOrtiz: 你誰？跟你講薪資幹嘛？請滾 06/30 12:32
推 nelsonhsiao: 連n也不知道的人，應該也不熟這職位，無法協助回答，06/30 14:29
→ nelsonhsiao: 只是來看戲的人不重要。 06/30 14:29
推 Federer4ever: 連N都不知道的人好意思給建議喔… 是要反著看嗎 06/30 14:47
※ 編輯: jason12679 (223.138.148.41), 06/30/2018 15:28:22
推 tbere2002: 樓上說話好中肯 06/30 17:40
噓 stevenshih: 問offer不敢講N多少就滾蛋啦。一堆資方打手 看了就噁 06/30 20:56
→ stevenshih: 心 06/30 20:56
推 mimitsai0703: Obu也有arm？（誤）但老實說聯貸不一定議程比較趕 06/30 22:04
當初台中銀面試邀約是說類似RM
抱歉好像一開始資訊給錯了QQ
※ 編輯: jason12679 (1.174.246.157), 06/30/2018 23:04:05
噓 stevenshih: 原po你也不用假裝了啦。你朋友的offer其實就是你本人o 07/01 00:46
→ stevenshih: ffer吧 一直N來N去的 還裝是你朋友 很可笑 07/01 00:46
我是不知道你為啥對這篇文這麼執著...不過你好奇的話，本人唸法律，如果以後需要轉
換跑道一定親自來向steven大請教XD
推 htjnt0703: Steven是多厲害啊？一直嗆 07/01 08:47
推 moonbook: Steven是多厲害啊？一直嗆＋1 07/01 11:08
噓 stevenshih: 我沒很厲害阿 單純看到上來問offer一堆NNNN就很沒誠意 07/01 11:26
→ stevenshih: 台灣薪資就是被這些喜歡N來N去的人打壓的 07/01 11:26
推 htjnt0703: 原來Ptt說個N就可以扯到薪資打壓哦，說這話水準的人， 07/01 11:45
→ htjnt0703: 他的推文應該也沒什麼好參考的 07/01 11:45
噓 stevenshih: 一堆文都是自己的offer文章最喜歡打代友問 然後薪資N07/01 11:49
→ stevenshih:  這種人真的很無言 07/01 11:49
推 tbere2002: 看起來Steven真的很想知道N的薪水是多少 07/01 12:22
→ stevenshih: 不然一堆假代友發問文跟N充斥在板上有意義嗎？ 07/01 12:38
推 HUAbee: 我也覺得大家都太在意隱私了 應該附上合約以及個人臉書 這 07/01 12:59
→ HUAbee: 樣比較有意義 07/01 12:59
→ HUAbee: 好啦 認真覺得不要在糾結這個了 很歪樓... 反正不開心就07/01 13:01
→ HUAbee: 要回就好了啦 07/01 13:01
推 moonbook: 不爽不要回＋1，以後發文要不要身分證影本也po上來給某S 07/01 13:06
→ moonbook: 大驗證件呀？ XDDDD 07/01 13:06
→ stevenshih: 怕東怕西那你就不要問offer啊 07/01 13:18
→ stevenshih: 還什麼代友問offer文 然後一堆NNNNNNNNNNNN07/01 13:18
→ stevenshih: 你就是你朋友吧 XD07/01 13:18
※ 編輯: jason12679 (1.174.246.157), 07/01/2018 14:44:23
→ coonash: 人家也沒要你回 你一直限定發文要附薪水是沙小邏輯? 07/01 15:15
→ stevenshih: 那你敢發文問offer只給一堆N就不要怕被噓 07/01 16:12
推 htjnt0703: 有些懂行情有資格給意見的都沒說什麼了 07/01 17:03
→ htjnt0703: 你連行情都不懂 ARM行情就那樣你都不懂，能給什麼意見 07/01 17:03
→ htjnt0703: 還嗆人 07/01 17:03
→ moonbook: H大息怒呀… 07/01 17:19
噓 hank1215: 純噓s大 07/01 17:38
推 gn00291010: 不用太在意那個ID 待過外匯版的都會自動無視了 07/01 19:19
推 Neville0402: 連ARM行情在哪，都不知道，還一直嗆，不要丟銀行員 07/01 20:06
→ Neville0402: 的臉 07/01 20:06
→ stevenshih: Arm行情我當然知道 我只是看不慣 你他m的上來問offerN 07/01 21:16
→ stevenshih: 個屁啊。丟人現眼 噁心 07/01 21:16
→ stevenshih: 金融業就是被你們這些老鼠屎搞壞了。 07/01 21:16
→ stevenshih: 問offer一下子幫朋友代問一下子薪資NNNNNN那你去問神 07/01 21:17
→ stevenshih: 明好了 07/01 21:17
→ stevenshih: Gn00這種金融業的菜鳥就不用理他了。只會N來N去的金 07/01 21:17
→ stevenshih: 融業loser 07/01 21:17
→ stevenshih: N個屁啊。看了就想打 07/01 21:18
推 fday: 那你不要看啊 07/01 21:20
推 slr4215: 這裡莫名的很熱鬧，原po應該很無奈XDD 07/01 21:43
推 Federer4ever: 知道行情又想給意見的人自然會回,N多少大家心照不 07/01 22:57
→ Federer4ever: 宣互相尊重,扯什麼老鼠屎,知道差距就好有什麼關係, 07/01 22:57
→ Federer4ever: 不知道行情的人就安靜,一直嗆別人到底以為自己多厲 07/01 22:57
→ Federer4ever: 害,原po真的有夠倒霉希望有收到熱心人給站內信 07/01 22:57
噓 stevenshih: 樓上你才該閉嘴。只會N的loser滾開啦 07/01 23:01
推 tbere2002: Steven真的很想知道N多少 可以發信虛心請教喔 07/02 07:57
推 abcd575: 直接人身攻擊也太誇張 07/02 13:25
推 moonbook: 支持S大選版主，並且訂立版規，以後發文問offer一律薪 07/02 17:02
→ moonbook: 資透明，不論提供該offet之公司是否有薪資保密協定。 07/02 17:02
→ moonbook: 更正：提供該offer的公司 07/02 17:03
推 theworld666: 好慘 有人只會刷存在感xD 07/02 17:06
推 smano: 好想看看現實生活中的s大，講話是不是如推文般____ 07/03 00:04
→ moonbook: 我覺得S大根本沒進過金融業吧！或是他入行時沒發現他必 07/03 11:38
→ moonbook: 須簽薪資保密協定。 07/03 11:38
推 feeling1230: 薪資保密是資方壓榨勞方薪資的最佳方式 居然有人能這 07/03 12:00
→ feeling1230: 麼奴乖乖遵守...... 07/03 12:00
→ feeling1230: 知道同職務業界的薪資水平 勞方才能在更透明的環境下 07/03 12:01
→ feeling1230: 做決定 07/03 12:01
推 moonbook: 我反而是不想讓別人知道我薪水這麼高耶！XDDD 資方壓榨 07/03 12:24
→ moonbook: 勞方，你可以自己去創業當老闆呀！不爽不要做，後面還 07/03 12:24
→ moonbook: 有很多人等著進來呢！ 07/03 12:24
→ moonbook: 而且人家明明就也寫N了，就是標準了，S大為何非要執著 07/03 12:30
→ moonbook: 於N是多少？S大在金融業沒朋友，無法問一下N是多少嗎？ 07/03 12:30
→ moonbook:  XDDDDD 07/03 12:30
噓 stevenshih: 樓上就是資方打手啊。欠噓啊。樓上那麼愛N就滾開啦 07/03 12:33
推 moonbook: XDDDD 一秒激怒成功！ 07/03 12:41
→ moonbook: 沒本事替公司賺錢就不要抱怨薪水低，有本事替公司賺錢， 07/03 12:43
→ moonbook: 老闆看到就會自動幫你加薪家年終，自己不努力，我也無法 07/03 12:43
→ moonbook: 了呢！ 07/03 12:43
→ moonbook: 有種自己出去創業看看，看你能撐幾天！ 07/03 12:44
噓 stevenshih: Moonbook那麼喜歡N來N去的 看你能撐幾天 07/03 14:23
→ moonbook: 好唷！我撐好幾年了薪水還一直往上漲呢！ 07/03 14:38
推 moonbook: 而且都在台灣買兩棟透天了，請問你在哪裡呀？ 07/03 14:40
推 loriach: 台中銀是個對經理人很好，對員工很差的銀行，接下來冬天 07/03 18:07
→ loriach: 夏天制服還要同一套輪著穿，你就知道多慘了 07/03 18:07
→ stevenshih: 反正問offer沒誠意喜歡N來N去的。就刪文啦 看到一堆N 07/03 23:43
→ stevenshih: 就討厭 07/03 23:43
推 lanewgirl: 別吵了，台中銀四職等相當於大學剛畢業 起薪3.3萬左右 07/07 15:13
→ lanewgirl:  初辦 台中銀若沒像樣的人帶路 薪水都被壓榨的不像話 07/07 15:13
推 kutkin: 所以N-5+2.4=33? 07/08 14:44
推 kutkin: 所以好像一些人心目中的N並不是原PO的N.... 07/08 14:47
推 feeling1230: 不對喔 台中銀起薪是28k 07/09 18:05
"
"20" NA
"21" NA
"22" "作者chengchun (chengchun0728)看板Finance標題[請益] 信合社受訓時間Fri Jun 29 08:23:31 2018
小弟剛錄取東部某信合社
7月要受訓
因為第一次當櫃員
想問受訓內容大致是那些
有什麼需要注意的
感謝大家回覆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.181.253
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530231813.A.617.html
噓 badboy: 你問太多了，那間還不敢說06/29 09:15
※ 編輯: chengchun (114.40.181.253), 06/29/2018 10:24:30
※ 編輯: chengchun (114.40.181.253), 06/29/2018 10:25:46
→ FeatherNight: 應該一般要帶1萬吧 06/29 11:30
推 Shockboom: 她不太投入ㄎ 06/29 12:25
推 ryusenming: 你直接去當地信合社問裡面年輕人比較快...這邊比較少 06/29 17:54
推 ting4321: 花蓮一信...？ 06/29 21:35
推 MrClock: 花蓮二信吧 我猜 06/30 18:14
推 NGH1129: 恭喜你面試上了!受訓好好學啊！前輩們都很好，禮貌重要 06/30 22:21
推 STG44: 二信的話 恭喜你 06/30 22:45
"
"23" NA
"24" NA
"25" "作者MF888 (女兒心)看板Finance標題Fw: [情報] 金融衍生性商品投資訓練班(政府補助)時間Fri Jun 29 11:31:12 2018
※ [本文轉錄自 Option 看板 #1RDQVmN9 ]

作者: MF888 (女兒心) 看板: Option
標題: [情報] 金融衍生性商品投資訓練班(政府補助)
時間: Fri Jun 29 11:30:52 2018

112709金融衍生性商品投資訓練班
訓練單位：臺灣證券期貨產業工會
保險證號： 07090416Y
課程名稱：金融衍生性商品投資訓練班
課程代號：112709
學分數：非學分班
學科及術科場地地址：10078台北市中正區福州街10號2樓
聯絡人：張慧華
電話：0966595797、0909468805

訓練時數：36 小時
訓練性質：在職
報名日期：2018/06/24 12:00 ~ 2018/07/21 18:00
報名資訊：http://tsfu.org.tw/25-train/108-2016-06-30-02-55-21.html
預定訓練起訖日期：2018/07/24 ~ 2018/08/30
訓練期限： 1-3個月

師資介紹：

李勁霖老師

專長: 期貨業內超過15年、證期權市場分析超過10年經歷、並擔任各大專院校講師

技術指標應用與獨特籌碼分析技巧，當沖技術研究與教學，台指期貨選擇權交易策略

縣市別：臺北市
訓練計畫：產業人才投資方案
所屬計劃：提升勞工自主學習計畫
訓練班別：金融衍生性商品投資訓練班
報名繳費方式：

※報名時應先繳全額訓練費用※

每班補助人數：25 人

學員負擔：1,000新臺幣
政府負擔：4,000新臺幣

自費上課費用：5,000新臺幣
◎補助人數額滿可自費上課，將由報名自費上課學員優先錄取◎

1.政府補助報名於開課\"前一個月起\"開始報名：

https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=112709

2.自費報名請連結：https://goo.gl/forms/LJGnSrOAsFAqCkRn1

(名額有限請盡速報名以免向隅)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.138.120
※ 文章網址: https://www.ptt.cc/bbs/Option/M.1530243056.A.5C9.html
※ MF888:轉錄至看板 Stock                                          06/29 11:31

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: MF888 (118.150.138.120), 06/29/2018 11:31:12
"
"26" NA
"27" NA
"28" "作者rock971230 (鋼鐵的福爾高雷)看板Finance標題[新聞] 銀行員報警阻擋詐騙匯款 女竟要求道歉時間Fri Jun 29 22:51:20 2018

1.連結：
http://www.cna.com.tw/news/asoc/201806290240-1.aspx

2.內文：
（中央社記者張榮祥台南29日電）台南一名女子遭詐騙匯款時，銀行行員趕緊報警阻擋，
女子堅稱沒有被騙，最後雖未匯款，卻認為行員報警讓她沒面子，結果行員和主管雙雙道
歉。

台南市警局永康分局警員今天指出，一名女子接到不明電話，以為是久未連絡的朋友，聊
了一會兒後，對方以從美國至香港轉機時、行李被扣在海關為由，請女子匯款新台幣7萬
6000元到香港帳戶。

女子信以為真，趕到銀行匯款，行員驚覺有異，立刻報警，警方趕到勸說阻擋，女子雖被
說服未匯款，卻堅稱自己沒被騙，行員報警讓她沒面子，要求行員和主管出面道歉。

在場警員好言規勸，要讓女子知道行員報警是出於好意，但女子不聽，行員和主管只好雙
雙道歉，也讓警員為他們抱屈。（編輯：李亨山）1070629

3.心得：
本魯好奇想問…
行員做完例行的確認後… 女子如果堅持匯款
銀行、行員 會有什麼責任嗎？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.177.224
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530283883.A.514.html
→ tw00022015: 沒匯款都要道歉了你說呢 06/29 22:56
推 Azhou: 老台女正常發揮 06/29 23:04
推 nas100: 匯了之後發現被騙說不定還會被老台女告，不匯又要被道歉 06/29 23:11
→ nas100: 真他媽的可悲 06/29 23:11
噓 zehero: 媽的幹…這三小主管，行員被欺負還一起道歉 06/29 23:37
噓 leon99: 不是我要講 廢牡蠣最愛把這種客戶往別家推 製造同業困擾 06/29 23:43
噓 nas100: 主管沒擔當，銀行業作賤自己慣了 06/29 23:50
→ happywa: 怪人很多 06/29 23:52
→ rockon15: 記得有來行  點鈔三次後 回家 ~ 再三確認後 那人回去 06/29 23:59
→ Daface: 歹年冬 瘋子多 06/29 23:59
→ rockon15: 15分後 說不對 金額有少 我吃他錢 說我拿出來 他不追究 06/29 23:59
→ rockon15: 我說你有問題可以去報警  不要廢話 一堆神經病 06/30 00:00
→ rockon15: 有些還說她家有監視器 他在家點過 到銀行錢就少了~ 06/30 00:01
→ CSCCLSTFNEF: 那女的已經夠可悲，結果行方主管行員更TMD可悲。憑 06/30 00:25
→ CSCCLSTFNEF: 什麼道歉?作賤自己習慣了是不是?刁民就是自己養出來 06/30 00:25
→ CSCCLSTFNEF: 的。 06/30 00:25
噓 badboy: 台灣鯛太多了 06/30 00:36
推 eric1233215: 銀行被當服務業真的很可悲 06/30 00:57
噓 coyoteY: 被騙也會要銀行因為沒阻止而道歉吧~台灣鯛民,世界有名 06/30 09:35
推 hank0624: 沒擔當的主管，不知感恩的奧客 06/30 09:40
→ jc78: 以前還在金融業的時候，也阻止過一次，連協理都出來勸對方 06/30 10:09
→ jc78: 最後那個中年婦女爆氣大罵幹你娘，我秒幫她匯出 06/30 10:10
→ jc78: 隔天帶警察來分行說她來匯款，銀行沒人幫確認她要告銀行 06/30 10:10
→ jc78: 當場全分行同仁都出來講話，說我還因此被罵粗話，警察聽了 06/30 10:11
→ jc78: 問我有沒意願提公然污辱!他要幫我受理.！!!受詐騙金額一百萬 06/30 10:11
→ jc78: ~~爽!!! 06/30 10:12
銀行端 完全無責吧？ 經口頭確認，且堅持匯款者
推 zehero: 78的人就是要用78的方法對付 06/30 10:36
推 aprilanne: Jc大的好精彩，事情後來如何？ 06/30 10:39
推 CSCCLSTFNEF: @jc 告死那個王八蛋 06/30 10:46
推 g6526g: 樓上j大好坎坷…好心被雷親… 06/30 10:55
→ coonash: 奧客不意外 不過主管問題也很大 道歉幹嘛? 銀行社會地位 06/30 11:22
→ coonash: 已經愈來愈低 奧客都是自己養出來的 06/30 11:24
→ nas100: 這個主管非常有問題，這種肩膀乖乖當經辦就好了 06/30 11:25
→ ididid31: 銀行業自己養出來的，從金管會就開始不尊重專業 06/30 12:32
→ eddie1212: 真沒尊嚴 工作做成這樣 乾脆不要做了 06/30 12:50
推 amy19930811: jc大太帥了哈哈！ 06/30 14:03
※ 編輯: rock971230 (115.82.177.224), 06/30/2018 14:09:02
→ ryusenming: 很奇怪,銀行照你意思匯,被騙怪銀行,沒匯沒被騙也怪銀 06/30 14:52
→ ryusenming: 行= = 06/30 14:52
推 pig14283105: 傳票背面有註記跟口頭告知基本上銀行就沒事了 剩下就 06/30 16:14
→ pig14283105: 是看被騙的在那跳腳發瘋 06/30 16:14
謝謝大大解惑
※ 編輯: rock971230 (115.82.177.224), 06/30/2018 16:51:48
推 bluegates: 主管的問題 06/30 18:41
噓 goshfju: 荒謬 沒出息的主管 06/30 19:07
噓 misslai0814: 沒出息的主管 這種道屁歉喔？ 06/30 19:18
噓 frank20628: 道歉個屁阿 就是這種態度養出一堆刁民 06/30 19:23
噓 fill725258: 一定又是無恥的中年婦女 06/30 21:00
推 WeGoYuSheng: 這種中年臭三寶，完全就是照著的內心的情慾流動去做 06/30 22:39
→ WeGoYuSheng: 事，慌起來時，連自己在幹嘛都不知道，旁人怎麼樣用 06/30 22:39
→ WeGoYuSheng: 棒子敲頭都不會醒，等到稍微不慌以後發現自己吃虧， 06/30 22:39
→ WeGoYuSheng: 就開始越想越不對勁，死不認錯，怪你居心叵測告死你 06/30 22:39
推 j8630222: 笑死 主管沒種 06/30 23:43
推 Kysol9: 台灣三寶就是亂源bj4 07/01 03:54
→ mt580: 其實覺得是腳色的問題~~如果今天你是主管也會道歉... 07/01 09:12
→ mt580: 不然這奧客沒完沒了!時候上面怪罪下來~誰擔當?? 07/01 09:13
噓 arm370x: 對的事如果上面只是怪罪就不敢堅持 那當個屎主管 07/01 10:17
推 CCOOGG: 銀行真的一堆奇奇怪怪的人 裡面也是 客人也是 07/01 10:20
推 arm370x: 說真的 惡果還是在於 台灣司法單位太神格化 其他行業之從 07/01 10:29
→ arm370x: 業人員負擔無盡且不對等的盡職調查義務跟責任,快變柯南跟 07/01 10:29
→ arm370x: 管家，這些蠢貨要搞事到底關銀行什麼事 07/01 10:29
→ jc78: 最後當然安全下莊啊，那個中年女人吵很大聲，剛好讓其他人 07/01 10:48
→ jc78: 都聽到，順便可以幫我做證，也讓大家聽看她辱罵我，包含協理 07/01 10:48
→ jc78: 那天匯款單後面我也註明\"客戶明確告知朋友帳戶，堅持匯款\" 07/01 10:49
→ jc78: 連時間點我都寫上去!隔天同事也都幫我做證我真的勸她很久 07/01 10:49
→ jc78: 但那句幹你娘真的讓我理智線斷了 07/01 10:49
→ jc78: 你可以污辱我，但不能侮辱我家人，這是我的工作我認了 07/01 10:50
→ jc78: 但我家人何辜，秒幫她匯出，時間也接近三點半，所以主管也 07/01 10:51
→ jc78: 迅速幫放行....。處理過多次詐騙案件，我自己也知道這種錢要 07/01 10:51
→ jc78: 不回來啦~~要拿回就乖乖排隊等前面被騙的人領剩的才有你的 07/01 10:52
→ jc78: 的回來的\"糞\"幾乎是0啦，看這新聞的主管還笑得真開心 07/01 10:53
→ jc78: 卻沒想到她的一個笨舉動，深深傷了一個認真職員的心 07/01 10:53
→ mikezip: 樓上苦主？ 07/01 22:11
噓 laipipi: 道歉個屁 07/01 22:51
→ laipipi: 看到苦主解釋 推回來 07/01 22:52
→ laipipi: 主管真的沒種 07/01 22:53
→ jc78: 樓上兩位!!我不是當事人啦 07/01 23:36
噓 AD1986: 我如果是檢警調，就以這位女子涉犯資恐嫌疑送辦！ 07/02 04:42
推 richmond1223: 我都只關心個五秒 你堅持要匯妳家的事 07/12 18:57
"
"29" NA
"30" NA
"31" "作者ellie0724 (我是EE啦)看板Finance標題[請益] 中租微企組/永豐個金/花旗理專發展性時間Sat Jun 30 01:24:18 2018
代友po

各位大大
小弟最近面試三份工作
中租微企組、永豐個金、花旗理專
目前只拿到中租offer
中租是n伙食津貼2.4k 業務津貼1.2k 試用期-2k
其他兩間還未收到
請問各位版大以發展性該選哪個？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.59.202
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530293061.A.4C5.html
推 futurerich: 中租可以試試 06/30 10:09
推 thor5566: 花旗 06/30 12:37
→ aroyyo9630: 繼續找 06/30 15:42
推 hank301: 花旗 06/30 16:10
推 Apple7: 有業績數字什麼都好 06/30 20:28
→ j8630222: 花旗 06/30 23:41
推 stevenshih: 又再N 上來請教問題請把最重要的資訊揭露清楚好嗎？ 07/01 00:54
→ stevenshih:  你並不是在做義工 07/01 00:54
→ stevenshih: 一直NNNNN你是真的想問問題嗎 07/01 00:55
推 Vasilii: 一般組n大概是37000左右，微企不知道 07/01 01:54
→ Vasilii: 發展性當然是企金好，可是中租跟傳統企金又有點不同，自 07/01 01:55
→ Vasilii: 己想清楚吧 07/01 01:55
推 vickieivy: s大真的很執著知道N耶... 07/01 01:57
推 Vasilii: 個金跟理專就是洗洗睡，除非妳很會啦，很會啦什麼職業都 07/01 01:58
→ Vasilii: 難不倒你 07/01 01:58
推 zers9600: 很好奇中租獎金怎麼算的 07/01 04:03
推 chenhankiang: 只有一家還用N誰能幫你？ 07/01 08:57
噓 stevenshih: 你只有問一家還在N是來亂的嗎？ 07/01 10:13
推 htjnt0703: Steven真嗆。不知道再哪高就能給什麼建議 07/01 10:51
→ moonbook: 有S大的推文，真的讓我多了很多歡樂，謝謝你。 07/01 17:40
推 cloudstead: 一家到底在N啥毀 哈哈哈哈哈 07/01 17:45
推 wicer5566: 花旗 07/01 19:51
推 ts00185563: 個金隨時可進，企金年輕可先try 07/01 20:53
推 qzwx1212: 這幾間的話推中租，企金未來發展會比較好些 07/01 22:05
推 moonbook: 花旗 07/02 08:49
推 zero7810: 中租電話打起來!!! 這時期比較推中租.. 07/02 20:17
推 Esckai: 電話在手，希望無窮！ 07/02 22:33
推 askaaa: 這三個如果「很硬」要選，中租吧，去練經歷 07/03 00:45
推 moonbook: 想做理財選小花，想做企金選中租，想做個金選永豐。 07/03 15:33
推 IM014: 微企你連財務報表頭很難看到 07/03 22:29
推 chickensam: s也沒錯啊 只有一家N要怎麼幫你比較 07/04 00:01
噓 stevenshih: 原po你刪文吧。一直NNNNN 07/04 00:19
"
"32" NA
"33" NA
"34" "作者MF888 (女兒心)看板Finance標題[新聞] 期交所賺大錢 期貨商心酸酸時間Sat Jun 30 11:51:05 2018
2018年06月30日 04:10 工商時報 涂憶君／台北報導
期交所去年獲利22.25億元，創下歷史第三高，對比15家專營期貨商去年獲利總計34.27億
元，期交所始終是最大獲利單位，雖然得以應證期貨市場活絡，不過也有期貨商小吐苦水
，希望期交所收取的手續費可以再下調。

由期交所去年損益表可見，交易經手費收入24.56億元，占營收比重57％，結算業務手續
費16.42億元，占比39％，顯示期交所逾9成以上的收入，都是手續費用而來。

期貨市場最為熱門的台指期，交易經手費、結算手續費、交割手續費加一加，期貨商光一
口交易手續費，就要付給期交所28元，台指選擇權一口則要給期交所14元。

如果是結算前就出場，不收取結算手續費，2種商品也要分別給期交所20元、10元，在手
續費成為殺價紅海的時代，期貨商常大嘆吃不消。

期貨商高層表示，如果是交易大戶，手續費會給予較為優惠的價格，如果以平均手續費估
算，一口台指期手續費約落在60元，加上系統維護、建置、人力成本，其實拿回的獲利所
剩無幾，也有期貨商一口選擇權對大戶的手續費已經殺到10元初頭，「只要不賠錢，就已
經偷笑了。」

也有期貨商大老說，期交所就像是上游發行商，期貨商負責下游承銷，抽成相關費用很合
理，但是在手續費殺到見骨的時代，如果可以再下調一些費用，「當然不無小補。」

(工商時報)
http://www.chinatimes.com/newspapers/20180630000340-260206

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.138.120
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530330667.A.A23.html
"
"35" NA
"36" NA
"37" "作者is7426 (is7426)看板Finance標題台中金研院電腦考，有開放停車嗎？時間Sat Jun 30 13:19:20 2018

台中科大有開放考生入校停車嗎？
民營停車場一小時要60元，重點還要排超過半小時
東海方便多了，不用塞車、不用找車位
哪個天才把考場設在商圈
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.212.211
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530335962.A.306.html
推 penguinbaby2: 各有各的好 06/30 13:25
推 kutkin: 你自己不搭車 06/30 13:45
推 kumaqx: 那附近交通超方便 06/30 13:47
→ kumaqx: 東海對沒車的很不方便，騎機車又熱得要死 06/30 13:48
推 kutkin: 東海要走到那個看起來像廢墟的地下室 06/30 14:07
→ kutkin: 工作人員態度又差 06/30 14:08
推 ryusenming: 去台北考,捷運附近豪華大樓冷氣冷到爆,超爽 06/30 14:50
推 neverli: 會很爽嗎? 那棟超級豪華大樓不就代表這些考試有多坑人嗎 06/30 14:59
推 kutkin: 至少有把場地弄好 06/30 15:12
推 kutkin: 台北高雄都ok,台中台南外借的就慘 06/30 15:14
→ aaa9292003: 好險我台北人呵呵 06/30 15:33
推 bluegates: 台中現在電腦考也是金研院自己的啊，冷氣也是吹免錢的 06/30 17:57
→ bluegates: 考試那棟樓不在中科校園裡面喔，別傻傻走進去XD 06/30 17:58
→ hoyayato: 沒有 06/30 18:06
→ qaz2581436: 不是中科生的話可能停旁邊中友比較快，不然就是看後 07/01 00:13
→ qaz2581436: 面中商大樓有沒有位置 07/01 00:13
推 b2209187: 那邊比東海地點好太多了，以前選東海才有問題 07/02 12:04
噓 kevin00133: 你都開車去考試了，有必要在乎那60元/H嗎? 07/05 20:18
"
"38" NA
"39" NA
"40" "作者icuco222 (kathypoint)看板Finance標題[請益] 看到這種文你們還能心平氣和嗎？時間Sun Jul  1 01:31:23 2018
走過路過看見一篇臉書發文如下
真心覺得何苦為難我們這些領薪水的小蝦米？
我們花時間跟您們解釋、道歉、陪笑的時間早就可以做完交易了，真的沒有人想刁難任何
民眾。
雖然在銀行業被洗臉也是洗的很乾淨了，但偶爾看到這種言論還是會憤恨不平啊∼

銀行任何你們覺得不便、困擾、麻煩、厭惡的規定以及作法都不。是。我。們。這些微不
足道的人訂定出來的，咆哮前請三思啊∼∼∼
https://i.imgur.com/y5GvDKQ.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.225.66
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530379885.A.ED1.html
推 googlezm: 還好吧 這種人一堆 平常心就好 不然痛苦的是自己07/01 01:43
推 feng116: 放寬心 這種人很多07/01 01:47
→ feng116: 永遠只會覺得我們在刁難，拒絕你才更麻煩好嗎！！07/01 01:48
→ feng116: 要解釋又要聽你抱怨07/01 01:49
※ 編輯: icuco222 (27.247.225.66), 07/01/2018 01:57:36
推 htsh20232: 辛苦惹 07/01 02:18
推 lolicum: 台灣智障很多 07/01 02:53
→ lolicum: 而且跟小拉達一樣會從各種地方冒出來 07/01 02:53
→ lolicum: 總行 金管會都不會站在你這邊 07/01 02:54
→ lolicum: 銀行不比當年了 對客戶要百般吞忍給面子照顧他的感受 07/01 02:54
→ lolicum: 比他媽還要更關愛他 07/01 02:54
→ lolicum: 當年沒穿體面的衣服還不敢進銀行呢 07/01 02:54
→ lolicum: 現在的人不只外貌不體面連內在也不體面了 07/01 02:54
→ lolicum: 存摺存個一二十萬好像自己是大爺一樣的所在多有 07/01 02:54
→ lolicum: 說自己開戶很多年了好像很屌一樣不知哪來的自信 07/01 02:54
→ lolicum: 更甚者還有退休行員來當刁民的 真是呵呵 07/01 02:54
→ lolicum: 那種要求就算他當年還在職的時候都不合規定好嗎 07/01 02:54
→ lolicum: 你可不是面子果實能力者喔 07/01 02:54
→ lolicum: 做銀行一點尊嚴都沒有 也是挺慘的 07/01 02:54
→ lolicum: 純粹就是薪水不錯而且有興趣而已了 07/01 02:54
→ lolicum: 真是QQ 07/01 02:54
推 Kysol9: 退休行員來當刁民的我看過 07/01 03:48
→ Kysol9: 就是因為連退休的都不能將心比心 07/01 03:49
→ Kysol9: 所以在職的被當垃圾刁我都覺得還好而已 07/01 03:50
推 yuanptt: 這就是所謂的目標錯置 07/01 04:20
推 kutkin: 他講的其實沒錯 07/01 05:18
→ kutkin: 早就應該改成簽名本位 07/01 05:18
→ metatron058: 要簽名為主可以，但台灣簽名可以如國外一般都簽的一 07/01 06:27
→ metatron058: 樣？不然就留生物辨識，但又會講違反隱私什麼，委託 07/01 06:27
→ metatron058: 臨櫃要舉證嗎？還是又是金融業是服務業要打電話確認 07/01 06:27
→ metatron058: ，要留通話紀錄嗎？還是錄完還要給個資說明？這些光 07/01 06:27
→ metatron058: 想就知道發生一次問題後金管會會如何對待小行員，台 07/01 06:27
→ metatron058: 灣算是自助餐天堂吧！ 07/01 06:27
推 tisuroko: 超多財小氣超粗的台灣鯛 07/01 06:53
推 kutkin: 如果有證件就可以 07/01 06:56
→ kutkin: 你有去過戶政所辦過事情嗎 07/01 06:57
→ kutkin: 他們都不再強制要印章了 07/01 06:58
推 naruto7427: 前幾天還遇到請客戶重寫匯款單（因為金額寫錯） 07/01 07:41
→ naruto7427: 客戶就很生氣說不匯了，說行員整天刁客人字 07/01 07:41
→ naruto7427: 然後就開始撕傳票，我說那我請同事幫你寫？ 07/01 07:42
→ naruto7427: 客人還是很生氣......我傻眼 07/01 07:42
推 lunlee1214: 其他家都可以 就你們不行 07/01 08:05
推 feliz5566: 講的沒錯啊 印鑑真的有必要嗎 麻煩死了 07/01 08:09
推 pinkpig123: 可是簽名每次核印核的很痛苦......客人常常每次都簽 07/01 08:23
推 ud10hola: 有遇過退休行員領快10萬元還堅持要櫃員用手點錢給她看 07/01 08:28
→ ud10hola: ，用點鈔機點還破口大罵… 07/01 08:28
推 chenhankiang: 早該改簽名了 07/01 08:44
→ Daface: 用2擇1或只留簽名就好 07/01 08:48
→ ChungLi5566: 除了郵局 其他銀行都能用簽名了啊 07/01 08:49
→ ChungLi5566: 只是印鑑系統當時沒留存簽名的話 要再申請一次 07/01 08:50
推 mao2mao2: 智障太多了... 07/01 09:00
推 kaleido0211: 那些說為什麼一定要印章的 那是因為妳當初只有留印章 07/01 09:03
→ kaleido0211:  本來就可以簽名 不可以的原因是你當初沒有留簽名當 07/01 09:03
→ kaleido0211: 印鑑 懂嗎 07/01 09:03
→ kaleido0211: 反正刁民就不用理他嚕！你印鑑不符就是不給你辦理業 07/01 09:05
→ kaleido0211: 務 管你簽名還是印章 遵守規定很難？隨便讓你辦理 到 07/01 09:05
→ kaleido0211: 時候出問題又怪行員 07/01 09:05
→ mikezip: 其實樓上的規則這板的都懂,只是規定有沒有改進方法而已 07/01 09:36
推 rightme: 什麼年代了  轉帳還要去銀行 是不會設定網路自行約轉哦 07/01 09:51
→ rightme:   會問這個問題的基本上都是垃圾 07/01 09:51
推 penguinbaby2: 民眾日常其實不需太在意，很多行員也不知道自家銀 07/01 10:13
→ penguinbaby2: 行可以線上申辦什麼業務，或是更新什麼規定∼ 07/01 10:13
推 howard172: 上次也遇到一個，三寶譙：你知道現在都什麼年代了嗎？ 07/01 10:35
→ howard172: 我：小姐，歡迎來到現代(燦笑)，請重新抽號碼牌 07/01 10:35
→ sn245763: 火氣不用這麼大吧，不懂可以解釋給客戶聽，沒必要罵垃圾 07/01 10:36
→ c9c9c9ddde: 解釋了，客戶就是破腦智障聽不懂才會有此則貼文 07/01 10:43
推 rightme: 同意樓上  這篇貼文看了就很火啊 07/01 10:50
→ rightme: 只要去銀行就會被氣飽-＞是不會申請網銀喔 07/01 10:50
推 Aussielover: 就是很廢的過路客 金額八成也很小 07/01 10:54
推 teddet2007: 台灣雕 07/01 11:21
推 useit: 有理說不清，澳洲來的就是煩。誰叫你當初開戶只留印章，怪 07/01 11:45
→ useit: 我囉！沒章就變更印鑑啊，鯛魚ㄧ堆 07/01 11:45
→ useit: 慶幸自己離開櫃臺了！ 07/01 11:46
推 nykah20: 四個字，修身養性。 07/01 12:06
推 guitar331: 智障就只會怪別人啊 當初開戶怎麼不留簽名 07/01 12:56
推 Lotso0217: 遇到他的櫃員真是有夠可憐 智障不嫌多 07/01 13:25
推 Naoki8: 就算是回家也要有鑰匙才能進去,懂? 07/01 13:44
推 O187: 用簽名也是有風險的，以前有雙胞胎冒用姐妹的身份和簽名去 07/01 13:48
→ O187: 領錢，結果本人說銀行沒比對好簽名，就要銀行賠償 07/01 13:48
→ gnaygnay: 退休行員來亂更讓人覺得煩+1 07/01 13:54
噓 frank20628: 然後到時候被盜領再那邊說 為什麼沒我印章也能領 笑 07/01 14:09
→ frank20628: 死 07/01 14:09
推 bw223731: 前銀行確認本人親簽就可以了 呦印章真的有點麻煩 07/01 14:18
推 c9c9c9ddde: B大的前銀行可以印鑑卡只留印章，然後取條領錢沒印章 07/01 14:42
→ c9c9c9ddde: 確認本人親簽就讓客戶領錢？ 07/01 14:42
→ c9c9c9ddde: 小的知識不足，可以透漏哪家銀行嗎 07/01 14:43
→ k732: 爆氣點應該是換印鑑還要再排一次隊 07/01 15:03
→ k732: 我之前開戶忘了帶印章直接留了前面，結果之後去轉帳遇到行 07/01 15:06
→ k732: 員跟我說怎麼沒留印章呢，簽名會變∼第一次遇到這種 07/01 15:06
→ k732: 比起在這邊氣，像我們家負責開戶的都會極力勸說簽名印章兩 07/01 15:13
→ k732: 個都留，開戶建檔的時候看到九成五以上兩個都有留∼ 07/01 15:13
→ k732: ps兩間是不同銀行，後面那間說前東家 07/01 15:22
推 boy830117: 可是公司就是花錢請你們來聽他們咆哮啊...... 07/01 15:33
→ boy830117: 這些人是永遠都杜絕不完的 07/01 15:34
→ boy830117: 有這種事大家才有工作 07/01 15:35
推 Kysol9: 就像要有殺人跟違規警察才有工作 07/01 15:40
推 tw00022015: 戶政沒有原留印鑑所以很多業務得免吧？印鑑證明一樣 07/01 15:45
→ tw00022015: 能用簽名的？印鑑證明登記變更還是得有印鑑章吧？ 07/01 15:45
推 slamguyno1: 想知道b大在哪家銀行任職+1 不怕雙胞胎盜領阿? 07/01 16:33
→ loveyachi: 在分行就不要想有尊嚴，有尊嚴的在總行 07/01 17:17
推 yamitis: 有的櫃員不想忙開戶，客戶沒帶印章的話會刻意要他們去刻 07/01 17:22
→ yamitis: 他們就想先趕走客戶再說，有這種省一事的心態真的.. 07/01 17:23
推 penguinbaby2: 99樓好幽默XD 07/01 18:00
推 KYmilk: 別爭了，以後通通改成3D感測 07/01 18:40
推 jetsam69: 跟分行服務台講，新開戶都留2式，省去以後櫃台的麻煩 07/01 19:50
推 Kydland: 過去的就無法改變了 但應該現在開戶的時候 就要請客戶 07/01 19:55
→ Kydland: 留二憑一 年輕人應該都可以接受這種方式 中老年人當年 07/01 19:56
推 Thief73: 再等幾年改生物辨識或許可以解決這問題吧！ 07/01 19:56
→ Kydland: 沒有留就算了 無法追究以前行員的責任 07/01 19:56
→ Kydland: 現在請新開戶的人留二憑一是為後人種樹 不要同樣的問題 07/01 19:57
→ Kydland: 一二十年後還是繼續存在 還是要善盡提醒客戶 07/01 19:58
→ Kydland: 不然我看同樣的po文 十年後還是會出現 07/01 19:58
→ Kydland: 這個問題只能說是是歷史共業 以前台灣是印鑑形式主義 07/01 20:01
→ Kydland: 確認身分都是用印鑑 那時候的簽名觀念不是主流 07/01 20:02
→ Kydland: (甚至我都覺得現在的台灣還是屬於印鑑形式主義) 07/01 20:02
→ Kydland: 那位客戶反應太激烈 但歸根究柢是我們台灣的文化有問題 07/01 20:04
→ Kydland: 歷史共業 07/01 20:05
→ Kydland: 不要說客戶了 我知道一堆中年以上的銀行員/主管 07/01 20:05
→ Kydland: 也都只留印鑑 從來沒有想要改成留二憑一 07/01 20:06
→ Kydland: 當年的歷史錯誤造成我們年輕世代銀行員的困擾 07/01 20:06
→ cathysakura: 真正留簽名的，請他提供證件拿不出來，也是嚷嚷著他 07/01 20:52
→ cathysakura: 是本人。也聽過有問題又會說這不是他簽的... 07/01 20:52
→ ab2222: 一切都是金管會的錯，弄一個金管會出來嚴重影響銀行發展 07/01 21:55
→ airanfernee: 請B大提供銀行名稱 下次遇到奧客我請他去那間開戶 07/01 22:19
推 carol86348: 可是留簽名也有風險，你們有遇過客人20年前和20年後 07/02 01:23
→ carol86348: 簽的名字完全不一樣的嗎，而且要他簽20年前的樣式他 07/02 01:23
→ carol86348: 還寫不出來XD 07/02 01:23
→ zaniness: 就看身分證阿~ 07/02 18:34
推 berniechen: 我每次簽名都不太一樣...還是留印章好了 07/03 11:34
→ afflic: 也沒幾個國家還在用印章了… 07/03 18:46
推 aoilan: 就是有人走進銀行智商跟品行都瞬間歸零 尤其是退休行員！ 07/03 21:33
推 MIKIVIVIENNE: 拿身分證出來，有時候也很難確定來的人是本人，因 07/05 00:20
→ MIKIVIVIENNE: 為照片真的差太多！ 07/05 00:20
→ lingerptt: 開戶不辦兩憑一式就是短視，以上為果實 07/05 18:06
推 Lampert: Pp 07/05 23:30
推 moonbook: 工作有時像是被強姦，如果不能拒絕，那就只好享受了>/// 07/06 13:39
→ moonbook: /< 07/06 13:39
→ happywa: 說強X會不會太直接？ 07/09 10:50
→ sloosloo: 阿就改二憑一啊 07/17 16:40
"
"41" NA
"42" NA
"43" "作者z6936 (sam)看板Finance標題[請益] 問題分析與解決 時間Sun Jul  1 15:30:40 2018
想請問大家

關於『問題分析與解決』這科

金融界或商科的學生有什麼使用書籍嗎

第一次聽到這門

求高手解答了

感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.39.155
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530430242.A.8B5.html
→ aroyyo9630: QBQ問題背後的問題 07/01 20:21
"
"44" NA
"45" NA
"46" "作者wayroad (GTO)看板Finance標題[心得]107年台銀/一銀/合庫/郵局 錄取心得時間Sun Jul  1 21:57:54 2018
        前言：

從2017/10開始準備考試，經過三月底到五月各家銀行筆試和面試的大亂鬥，有機會跟大家分享我錄取心得

        戰果：

都是報名一般金融
正取：台銀，合庫，第一，郵局
備取：彰銀，台企

        準備：

書籍：
前輩已經分享得很完備，這邊不另外寫。但要強調，做考古題非常重要！做考古題非常重要！做考古題非常重要！

工作：
我是在海拔很高的某飯店，當正職服務員。之前看網友分享半工半讀，不外乎保全或兼職。
這邊我來解說這份工作適合半工半讀的優點：
1 薪水接近30K，包吃包住。飯菜都是廚師煮的，贊啦
2 下班就是乖乖讀書，其他誘惑少。錢自然也存不少
3 山中充滿『芬多精』，強化腦力。累了，就去散步。今年很幸運，冬天遇到下雪！
4 工作單純，時間固定，同事人好。工作與讀書取得平衡

結論：

最後選擇台銀，雖然它最近紛擾很多，但這些事等進去後再說吧！

想請教一下，有人跟我一樣還在等台銀報到通知嗎？都等多久呢？
人資只說等通知......

--
學問之美，在於使人一頭霧水
詩歌之美，在於煽動男女出軌
女人之美，在於蠢得無怨無悔
男人之美，在於說得白日見鬼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.167.64
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530453498.A.31F.html
推 coolcoolder: 恭喜上榜!! 但心得文好像... 07/01 22:34
推 ryusenming: 最近不要進來好,剛年改一堆鳥事... 07/01 22:57
推 Vasilii: 那間飯店 07/01 23:03
推 laka5726: 感覺在飯店工作也不錯欸哈哈哈 07/01 23:12
→ hank0624: 恭喜恭喜 07/01 23:13
推 thor5566: 海拔很高是哪間飯店啊 07/01 23:13
→ coloratura: 合歡山莊？ 07/01 23:16
推 Azhou: 呃心得文好像？？？？沒什麼心得？？？？ 07/01 23:56
推 venaQ: 哈哈哈哈好有喜感 07/02 00:03
→ sunjoker: 只有我覺得心得在哪嗎？？（黑人問號 07/02 00:54
推 slamguyno1: 谷式翻譯:我是山上飯店服務員啦!下班沒誘惑認真念書就 07/02 00:58
→ slamguyno1: 上台銀了!科科 07/02 00:58
推 cherish0134: 這有心得嗎... 07/02 01:45
推 STG44: 突然覺得我好慚愧 07/02 02:16
推 sisistar: 心得文？ 07/02 03:52
推 block829: 有啊，就心無旁騖準備 07/02 05:42
→ ccu1002: 學歷? 07/02 06:15
推 kg19921122: 原來是心得文啊！我以為是海拔很高的招募廣告 07/02 07:41
推 penguinbaby2: 心得文：心態對了，做著做著就成功了。 07/02 07:54
→ Op53: 這心得文我給87分 07/02 08:28
→ hatelonely: 這心得文... 07/02 08:50
推 Aussielover: 美麥 07/02 09:50
推 tsukirit: 選台銀等著後悔吧 07/02 11:52
推 ting4321: 恭喜 07/02 12:43
推 like4463: 做考古題非常重要 07/02 13:36
推 open010385: 沒心得 07/02 17:30
噓 badboy: 大家太善良了 07/02 19:53
噓 LastDinosaur: 讚啦乾 07/02 20:15
噓 googlezm: 不要鬧喔 07/02 21:42
推 adata5678: 這是高山餐廳的業配吧XD 07/02 21:52
→ lunlee1214: 看完我也想去高山餐廳工作了 吃得好睡得飽的感覺 07/02 22:08
→ AxelGod: 看完都想問哪家飯店 包吃包住 準時下班 免大夜? 07/02 23:04
→ AxelGod: 準備國考好去處 07/02 23:04
推 kaubay: 講了那呢多還是選台銀  (財政部:看來福利可以再砍) 07/02 23:22
推 waitforeight: 心得在哪 07/03 01:57
噓 vsvi1028: 飯店業配文嗎？ 07/03 11:29
噓 Absolue:  恭喜 07/03 12:48
推 be1212: 包吃包住也太好了 可以私信我飯店名嗎 07/04 21:11
推 shadowin: 還沒報到加一 07/05 06:27
噓 pulato16: 這麼多推？ 07/05 07:08
推 acerow83: 猛 07/05 21:06
推 wanptt: 想知道飯店 07/05 22:56
噓 momoteatea: 心得在哪 怎只看到考古題和山上 07/06 15:13
推 sloosloo: 飯店呢 07/17 16:38
"
"47" NA
"48" NA
"49" "作者hatelonely (戀上另一個人)看板Finance標題[請益] 想請問一下有關三信商銀的放款業務專員時間Mon Jul  2 09:43:57 2018
不好意思 想請問一下各位前輩有關三信商銀這間銀行

近期我有收到104的訊息 請我去面試三信商銀的放款業務專員

因這間公司訊息量比較少 搜尋也沒看到

想請問一下這間公司的福利如何? 業績壓力是否龐大?

且之前聽說國票要收購 但沒有下文 不知道是不是還很混亂

先謝謝各位的前輩回答了~

--
   行為＼族群    外國男生      本國帥哥          宅  宅
├──────┼──────┼────────┼───────────┤
│ 搭訕       │ 豔遇       │ 害羞的經驗     │不要臉！性騷擾！      │
│ 請喝酒     │ 想交朋友   │ 不喝白不喝     │強暴未遂現行犯！      │
│ 不熟就Kiss │ 熱情的表現 │ 小不爽但能接受 │救命啊！強暴！！      │
│ 發生一夜情 │ 再來一次   │ 美麗的錯誤     │下輩子吧！絕不可能！！│

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.76.48
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530495844.A.E4C.html
→ j8630222: 超爽 07/02 13:23
推 loveyou00: 國票不是搞純網銀嗎 07/02 19:01
推 code9527: 104刊登的職缺，業績壓力都挺大的，每季都會考核！！ 07/03 18:35
推 fay959: 福利還可以，但是業績壓力還可以。如果你原有的客戶規模 07/04 19:09
→ fay959: 太大，這裡不是那麼適合。 07/04 19:09
"
"50" NA
"51" NA
"52" "作者dif2 (dd)看板Finance標題[請益] 兆豐備取通知時間Mon Jul  2 15:56:11 2018
剛剛收到兆豐6職等備取通知
但小弟同時也上一銀金融組
現在陷入天人交戰
不知道有沒有人也收到兆豐通知呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.176.118
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530518173.A.22F.html
推 ambrosian: 秒選____ 07/02 16:33
→ happywa: 一銀錢多多 07/02 16:34
推 Noemen: 去一銀 考台銀 選我正姐！ 07/02 16:49
推 anny12345: 請問是差幾分備上的？ 07/02 17:16
→ dif2: 2.x 07/02 17:20
推 Urgod: 一銀錢有比兆豐多多嗎！？ 07/02 17:29
→ Urgod: 有朋友剛去合庫，收到兆豐備取也陷入天人交戰中 07/02 17:30
推 Thief73: 先去一銀然後準備兆九 07/02 17:40
推 pradasdevil: 有八職等也收到備取嗎，大概是差幾分呢，謝謝唷 07/02 17:49
→ men5566: 秒選一銀… 07/02 18:15
推 HOYU0401: 跟原po一樣的情況 也還再猶豫 07/02 18:33
→ eddie1212: 圈子就這樣 來來去去 07/02 18:35
推 partytimego2: 兆六不用比，秒選一銀 07/02 18:38
推 Urgod: 合５，兆６大家怎麼選呢？ 07/02 18:44
→ aroyyo9630: 都放棄 07/02 18:51
推 anthony79121: 選俄羅斯 07/02 18:53
推 LUCHU20: 收到+1 兆6跟彰銀要怎麼選呢.... 07/02 18:55
→ aroyyo9630: 壓墨西哥 07/02 18:55
推 soushi: 恭喜！可以請問D大是備哪一區的嗎？ 07/02 18:56
→ dif2: 北區 07/02 19:01
推 soushi: 謝謝您 07/02 20:49
→ Kkkkk9080: 一銀金融跟兆8才比較天人交戰吧 07/02 21:07
推 ImCPM: 一銀金融跟兆8天人交戰...一銀金融啥時那麼好了 07/02 21:10
推 vickieivy: 選一銀阿，如果都在北部的話 07/02 21:21
推 joy2105feh: 一銀金融跟兆八...? 07/02 21:38
推 LOVEY78510: ㄧ銀金融 年薪跟兆6差不多啊 07/02 21:46
推 STG44: 兆豐 可以做到退休 07/02 21:50
推 STG44: 增額錄取嗎？ 07/02 21:57
推 orange7564: 張贏也可以做到退休 07/02 22:33
推 tkhunter: 一銀 07/02 22:35
推 st06666: 當然是一銀 別鬧了 07/02 22:44
推 Urgod: 一銀金融這麼好阿！？ 07/02 23:06
→ dif2: yes 增額的 07/02 23:24
推 overtop: 當然選錢多的啊 07/02 23:28
→ b604191: 兆8考慮還有道理，兆6就不用想了選一銀 07/03 00:11
推 thebanana: 才六而已 看招牌卻領一點點錢會開心嗎? 當然是秒選一銀 07/03 00:15
→ coonash: 覺得沒差 這兩家現在愈來愈像了 07/03 00:27
推 STG44: 請問一銀金融 之前有增額錄取嗎？ 07/03 01:22
推 labdog: 兆豐九才稍微考慮 07/05 20:41
推 rottor2000: 樓上認為兆九簡單？ 07/05 21:09
"
"53" NA
"54" NA
"55" "作者jonaschou121 (jonaschou)看板Finance標題[請益] 巴黎管顧BNP面試-客服資料分析人員時間Mon Jul  2 22:46:57 2018
首次發文
如有排版問題請多多包含@@

代po
因閃光近日被通知面試
但上網查這家公司此職位資訊不多
想問問看有沒有大大可以提供資訊


〔公司〕法國巴黎管理顧問公司
〔職缺〕客戶暨通路服務中心-客服資料分析人員

想請教
1.此職位詳細工作內容
2.薪資、福利、加班風氣、需要的能力
3.網路有文章說面試皆採英文，閃光多益7百多，自認英文中等而已加上滿久沒碰英文多
少有點怕怕的，不知道有沒有大大有面試經驗可以分享

感激不盡thanx~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.30.127.2
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530542819.A.A60.html
推 trapt: 原來現在用我朋友已經不流行囉 07/02 22:53
噓 leawei: 低卡?? 07/03 06:21
噓 yhc0315: 閃光閃光的看了頭很痛。。。 07/03 07:43
→ doice326: 覺得閃光還好啊 07/03 08:32
→ Blankfein: 700多=中等？ 07/03 10:56
推 zx3393: 這些問題可以直接問老闆。 07/03 17:37
推 Raul: B大是認為700多不算中等，那是算高還是低呢？ 07/03 23:16
推 steven21941: 700多算低 07/04 00:07
推 Vasilii: 同學之前多益不到600考上台大商研，別人都以為他多益金 07/04 01:17
→ Vasilii: 色 07/04 01:17
"
"56" NA
"57" NA
"58" "作者dif2 (dd)看板Finance標題Re: [請益] 兆豐備取通知時間Tue Jul  3 00:28:54 2018
※ 引述《dif2 (dd)》之銘言：
: 剛剛收到兆豐6職等備取通知
: 但小弟同時也上一銀金融組
: 現在陷入天人交戰
: 不知道有沒有人也收到兆豐通知呢?

目前聽取各方意見中
自己也做了個分析表比較
https://imgur.com/a/hbQS8pH

小弟之前在民營短暫待過幾個月 知道現在都是全員行銷
如果業績不夠親朋好友還有家人人頭可以用
本身自己從學生時期就有投資基金 股票 外幣
閒置資金大約快200
因為爬文看有人說去銀行業上班最好準備一些錢
萬一沒有客戶買 只好....!?

兆六最大的吸引點就是業績壓力比一銀小
根據小弟自創的變形費雪方程式:
名目薪資=實質薪資+預期業績壓力
鳩竟一銀的\"業績貼水\"值不值得這個每個月多兆豐約6k這個價?

真的十分糾結阿!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.176.118
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530548937.A.BFE.html
推 lolicum: 兆豐今年是財管元年喔，以後應該也沒有貼水你要考慮進去 07/03 01:28
→ lolicum: 還有自稱洗防領頭羊各種洗防業務也是沒貼水的喔 07/03 01:28
→ lolicum: 一進來就變成理財元年，各種六年期真是太夢幻了，還是90 07/03 01:29
→ lolicum: 天的好呢 07/03 01:29
→ lolicum: 但是一年15卡真是佛心，相比一銀半年21卡... 07/03 01:30
→ lolicum: 半年21卡真硬，華南一年也才30的樣子，但是華南ANA優惠腰 07/03 01:31
→ lolicum: 斬之後就沒啥競爭力了 07/03 01:31
推 STG44: 半年21卡蠻低的吧…… 07/03 02:25
推 penguinbaby2: 卡目標都很佛 07/03 07:19
推 TCdogmeat: 選錢多或早下班的準備台銀 我覺得銀行只會越來越像而 07/03 07:37
→ TCdogmeat: 已 07/03 07:37
→ happywa: 兆豐早下班？ 07/03 09:18
推 a126sam01: S大要考慮到公股行庫的卡片，基本上沒啥優惠 07/03 09:46
→ a126sam01: 相較於民營銀行來說，如果遇到比較精打細算的客戶 07/03 09:47
→ a126sam01: 只要拿出來兩邊一比較，被洗臉只是剛好 07/03 09:48
→ ImCPM: 兆豐年終哪那麼低= = 07/03 19:10
→ e7810242002:  三商銀VS兆   福利差很大 07/04 19:34
推 Chu9453: 兆六完整年度的年薪遠大於表格寫的... 07/04 21:09
推 STG44: 真假兆六年薪這麼高喔 07/04 22:00
"
"59" NA
"60" NA
