"x"
"1" "作者Sugapop (E.B CREW)看板Finance標題[請益] 銀行信用卡收單業務發展時間Tue Jul  3 01:08:50 2018
在PTT和 和google居然找不到相關的文章@@
不曉得板上是否有前輩有相關的經驗？
最近剛面試上台新的收單業務，主要是跑商店的刷卡機，然後會有一些協銷信貸和保險
Offer 拿到為10職等襄理職，約55000/月
保底14個月， 業績考核獎金 另外給
不曉得到底好不好跑？請問有業務前輩可以分享經驗嗎？
感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.54.36
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530551332.A.BC1.html
※ 編輯: Sugapop (114.45.54.36), 07/03/2018 01:21:03
推 kifa: 想了解 07/03 09:44
推 ting4321: 簡單知道一點 07/03 11:33
推 doradoralee: 想了解+1 07/03 19:41
推 meish: 也想知道+1 07/04 08:15
推 kokiller: 還會看新開發量以及維護的刷卡量 07/04 12:31
"
"2" NA
"3" NA
"4" "作者james0930 (阿伯進來坐)看板Finance標題[請益] offer 請益時間T
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.134.31
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530554697.A.2B8.html
※ 編輯: james0930 (36.226.134.31), 07/03/2018 02:09:53
※ 編輯: james0930 (36.226.134.31), 07/03/2018 02:58:15
推 paul49449: 台新比較操，永豐早下班07/03 08:14
→ jason91818: 永豐不是30？07/03 08:34
→ moonbook: 就客戶角度而言，台新理專給我的服務和專業性不錯，不過07/03 08:41
→ moonbook: 應該蠻操的。07/03 08:41
→ moonbook: 台新理專也蠻多都有本事跳到更好的職缺(就財富管理領域07/03 08:43
→ moonbook: 台新理專也蠻多都有本事跳到更好的職缺(就財富管理領域07/03 08:43
→ moonbook: 而言)07/03 08:43
※ 編輯: james0930 (39.10.231.121), 07/04/2018 20:14:26
噓 slurpee: ... 07/04 20:41
推 HUAbee: 準備進桶 07/04 20:58
"
"5" NA
"6" NA
"7" "作者feng116 (楓)看板Finance標題[請益] offer選擇 兆豐六 vs 合庫五時間Tue Jul  3 13:19:01 2018
幫朋友問的
現職合庫五職等剛報到
兆豐六職等備取也通知了

朋友是台中人

兆6 35800
中彰投雲區域
未分發
台中15家分行有11家從家裡騎車30分鐘內可到
整包獎金聽說5-7個月？

合5 35400
桃竹苗的小分行
同事相處感覺中上
租屋每月5000
離火車站、分行騎車都5分鐘內
調回台中應該要5年？
目前整包大概2-3個月

想請問各位前輩們該怎麼選呢？

先謝謝各位了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.232.242
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530595143.A.9A7.html
推 s310341: 兆豐台中的分行都超忙 慎選07/03 13:22
推 kutkin: 你為什麼會猶豫07/03 13:23
不懂？？
推 CaLawrence: l兆豐07/03 13:52
推 vickieivy: 選離家近的07/03 13:59
※ 編輯: feng116 (101.13.232.242), 07/03/2018 14:35:12
→ happywa: 合庫拼台土 07/03 15:18
推 moonbook: 都很好，選薪水高的。 07/03 15:20
→ moonbook: 要發展性選兆豐，台中是台灣城市經濟體經濟增長率最高 07/03 15:21
→ moonbook: 的。要穩定就合庫。 07/03 15:21
推 little8love: 合庫 早下班還有機會其他選擇 07/03 15:57
推 soushi: 請問能幫問朋友是差幾分備上的嗎？ 07/03 16:04
→ men5566: 選合庫 上課認識兩不同兆豐分行的… 07/03 16:50
推 oasis1106: 合庫也是蠻多雷分行 選近的 07/03 17:07
→ oasis1106: 抱歉沒看清楚 那選合庫好了 07/03 17:10
→ cancelpc: 合庫台中分行不好調,5年能調算快的（應該是不可能） 07/03 17:25
→ cancelpc: 除非退休的多，或偶爾專案願意當理專才能優先調 07/03 17:26
→ happywa: 假設兆豐好調，若台中的分行很忙碌，要考慮撐的下去嗎？ 07/03 18:01
→ happywa: 看你是要離家近，考慮經濟問題選兆豐。若是生活品質就選 07/03 18:04
→ happywa: 合庫，必竟好分行可遇不可求 07/03 18:04
推 ejo3hk4: 合庫 07/03 18:13
推 a121359329: 突然有點希望別調回去中部了QQ 07/03 18:45
→ happywa: 也可以選兆豐啊∼賭分行好不好待（畢竟離家近，無想家問 07/03 18:56
→ happywa: 題），不好待就可以換 07/03 18:56
→ aroyyo9630: 都放棄 07/03 18:56
推 daisukiryo: 006也是有品質不好的… 07/03 18:58
→ cancelpc: 合庫排著調台中的隊伍很長，那分行也忙碌，但就是不少人 07/03 19:02
→ cancelpc: 排，因為想離家近。你可以自己問同事。 07/03 19:02
→ cancelpc: 不過要小心同事不讓你離開，騙你排很快。 07/03 19:03
推 ger233n: 合庫，真心不騙 07/03 19:26
推 Larkspure: 合庫近期中南部比起以往好調非常非常多，現在新進也不 07/03 19:54
→ Larkspure: 綁年限調動了不是嗎 07/03 19:54
推 loveyachi: 合還要選嗎 07/03 19:55
推 d91619161: 覺得兆豐比較好 07/03 20:19
→ cancelpc: 要看退休的多不多，之前廖（慶富那個）在不少人優退。 07/03 20:42
→ cancelpc: 或請育嬰假，不過合庫真的中南部的人很多，排的人真的 07/03 20:44
→ cancelpc: 很多。 07/03 20:44
推 iris1992: 選薪水高∼∼ 07/03 21:02
推 Test039017: 合庫新進也是綁3年才能申請調地區喔 剛簽過 07/03 21:09
推 charlessu: 兆豐中部的分行真的要先考慮待不下去的問題，每天都像 07/03 21:15
→ charlessu: 戰爭 07/03 21:15
→ charlessu: 分到屎缺真的是每天都不想上班 07/03 21:16
推 daisukiryo: 合庫桃竹苗小分行0.0...火車站租屋分行都5分內 不知道 07/03 21:29
→ daisukiryo: 是哪間火車站∼ 07/03 21:29
推 homerlouis: 合庫桃園的分行也都不好待 07/03 21:41
推 nas100: 現在怎麼都是幫朋友問的? 07/03 21:42
推 iris1992: 離家近一年可以省很多房租也 07/03 21:42
→ jacktypetlan: 到處都是屎缺 中部至少你離家近 最怕就又屎又遠 07/03 21:58
推 cartoonbear: 兆豐台中的分行很可怕XD 07/03 22:04
→ cancelpc: 年限綁不綁沒啥差，幾個地方的單位排的人多。照年資、 07/03 22:41
→ cancelpc: 申請時間。除非遇到專案又符合資格，才有機會插隊。 07/03 22:41
推 tall5326: 合庫獎金應該沒那麼少唷，如果目前分行同事氣氛都不差 07/03 23:05
→ tall5326: 的話，建議別冒險，跳了萬一後悔真的來不及了 07/03 23:05
→ happywa: 分行氣氛很重要，不然年終只是看的到吃不到，時間未到就 07/04 01:15
→ happywa: 想走人 07/04 01:15
→ happywa: 話說為何017台中的分行那麼忙？有在補人嗎？ 07/04 01:17
推 jerry41512: 借問一下 合庫調台中真的有像之前其他前輩們說的要10 07/04 15:46
→ jerry41512: 年嗎... 謝謝 07/04 15:46
→ happywa: 樓上，各銀行調地區是運氣~但如果需結婚生子之類應該是會 07/04 17:13
→ happywa: 比較快 07/04 17:13
推 nas100: 全臺中的分行都是屎缺沒錯 07/04 20:06
推 onetmac: 怎麼確定兆豐一定是中部分行? 備取通知有寫? 07/04 20:43
推 charlessu: 補了人事情還是多到做不完啊XD 07/04 22:53
→ charlessu: 正在屎缺平均下班時間八點半 07/04 22:53
推 penguinbaby2: 八點半真好    至少不用帶回家做XD 07/04 23:14
→ happywa: 八點半真好 至少不用帶回家家做 假日加無薪班XD 07/05 11:20
推 jerry41512: 謝謝h大 07/05 17:47
"
"8" NA
"9" NA
"10" "作者feeling1230 (呆呆)看板Finance標題Re: [請益] offer選擇(arm)時間Tue Jul  3 18:03:23 2018
→ feeling1230: 知道同職務業界的薪資水平 勞方才能在更透明的環境下07/03 12:01
→ feeling1230: 做決定07/03 12:01
推 moonbook: 我反而是不想讓別人知道我薪水這麼高耶！XDDD 資方壓榨07/03 12:24
→ moonbook: 勞方，你可以自己去創業當老闆呀！不爽不要做，後面還07/03 12:24
→ moonbook: 有很多人等著進來呢！07/03 12:24
→ moonbook: 而且人家明明就也寫N了，就是標準了，S大為何非要執著07/03 12:30
→ moonbook: 於N是多少？S大在金融業沒朋友，無法問一下N是多少嗎？07/03 12:30
→ moonbook:  XDDDDD07/03 12:30
噓 stevenshih: 樓上就是資方打手啊。欠噓啊。樓上那麼愛N就滾開啦07/03 12:33
推 moonbook: XDDDD 一秒激怒成功！07/03 12:41
→ moonbook: 沒本事替公司賺錢就不要抱怨薪水低，有本事替公司賺錢，07/03 12:43
→ moonbook: 老闆看到就會自動幫你加薪家年終，自己不努力，我也無法07/03 12:43
→ moonbook: 了呢！07/03 12:43
→ moonbook: 有種自己出去創業看看，看你能撐幾天！07/03 12:44
噓 stevenshih: Moonbook那麼喜歡N來N去的 看你能撐幾天07/03 14:23
→ moonbook: 好唷！我撐好幾年了薪水還一直往上漲呢！07/03 14:38
推 moonbook: 而且都在台灣買兩棟透天了，請問你在哪裡呀？07/03 14:40

非常不認同M大的想法
版上有許多新鮮人/轉換跑道的版友
對於業界同部門職務的薪資範圍是一無所知

但資方卻可以透過104選取符合條件的員工來面試

就是因為薪資保密的資訊不對等
公司有機會能用低於市場行情雇用到你

我舉個例
一般民營理專無經驗月薪從32k到50k都有
有經驗40k到95k都有
以上指的是底薪無加給獎金

在差不多能力的狀況下
盡力爭取到薪資range的上限本來就是應該

別傻傻的認為乖乖做事 老闆會幫你加薪 升等
會說這種話的只有你老闆跟人資

我倒認為公開公司/自身年資或特殊專長及年薪是好事

小弟認識不少銀行HR
了解HR的薪酬制度 是每個對自己事業負責的人應該自主掌握的

在此 小弟拋磚引玉 先丟些資訊
呆丸中部銀行 HR主管專門話術新人
有經驗話術你到無經驗
沒經驗的通通開28k
管你理專、AO、碩畢還是總行~
在給你開個薪資保密制
不能說薪資喔~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.177.95
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530612205.A.D40.html
推 kutkin: 國外就有研究了 密薪對勞方的資訊不對稱07/03 18:11
推 kutkin: https://goo.gl/Jd2Kwn07/03 18:14
→ moonbook: 天呀！還真的有人對我的話認真了！謝謝你，長知識了。07/03 18:14
→ moonbook: 我只是想要一秒激怒某位很想知道N的S大，畢竟新人ARM的07/03 18:14
→ moonbook: 公定價格就在那裡，不需要這麼執著。07/03 18:14
推 moonbook: 感謝原PO和樓上K大，漲真的知識了^^07/03 18:18
→ moonbook: 更正：真的長知識了07/03 18:18
→ moonbook: 其實我也認同好薪資是要跟人資爭取來的，畢竟我也是過07/03 18:32
→ moonbook: 來人。但是要如何爭取好的薪資，又是一門藝術了…07/03 18:32
→ lcc123: 某m這個ID根本不用認真 標準幹話王07/03 19:54
推 IloveSogo: 講了這麼多跟廢話一樣 一門藝術就是幹話而已 哈哈哈07/03 20:00
推 moonbook: 謝謝大家的稱讚^_^07/03 20:02
→ moonbook: 謝謝大家願意看我的幹話，老娘還在加班QQ07/03 20:11
推 stevenshih: 謝謝原po很好的解說 不用理moon這個ID啦 他就是傾向07/03 22:47
→ stevenshih: 資方的打手 希望全部都N薪資資訊不對等 對他才有利07/03 22:47
→ stevenshih: 其實也不用跟資方打手moon這個ID認真啦。也謝謝原po07/03 22:48
→ stevenshih: 幫很多新鮮人說話07/03 22:48
推 micrub9314: 我覺得原po搞錯了吧 M只是說N要查很容易 基本上大家07/03 23:01
→ micrub9314: 也都知道是多少 所以不需要這麼大的反應07/03 23:01
推 micrub9314: 另外原原的問題N是多少根本不是重點 而是要比較工作量07/03 23:03
→ micrub9314: 是否對得起薪資差距 所以N是多是少不是重點07/03 23:04
推 micrub9314: 我又看了一次 M沒有支持密薪制 只有說N是多少大家都 07/03 23:09
→ micrub9314: 知道 不用明講07/03 23:10
→ micrub9314: 我認為沒事去酸人嗆人的才過分吧 是欠你多少==07/03 23:11
→ stevenshih: 好笑的是你以為很多新鮮人都會知道N是多少嗎？ 台灣07/03 23:42
→ stevenshih: 資方就是有你們這些人才會利用資訊不對等來壓榨勞工07/03 23:42
推 Neville0402: 這麼想知道別人的薪資前，是不是自己該先報薪資及職07/03 23:43
→ Neville0402: 務07/03 23:43
→ stevenshih: 那你就不要問offer 刪文啊07/03 23:45
推 kutkin: 其實這就是一個報價而已，跟薪資與職務並沒關係。07/03 23:58
→ kutkin: 也可能兩個報價都沒選，實在是稱不上什麼隱私。07/03 23:59
推 moonbook: 大家都講得很棒，不過有一點我要澄清，我不是資方打手。07/04 07:33
→ moonbook: 我也是從起薪低的新人慢慢的上來的，就我自己的經驗而07/04 07:41
→ moonbook: 言，只要夠有本事提公司賺錢，薪水是可以不停往上調整07/04 07:41
→ moonbook: 的。07/04 07:41
→ moonbook: 更正：替公司賺錢07/04 07:42
→ moonbook: 畢竟我出社會沒有碩士學歷、那時英文也不好，如果想要07/04 07:45
→ moonbook: 高薪資，我只能在工作之餘不停充實自己，並且廣結善緣，07/04 07:45
→ moonbook: 因我的目標很明確，就是我想高薪的工作，改善自己的生07/04 07:45
→ moonbook: 活品質。07/04 07:45
→ moonbook: 如果無法改變社會上的勞資不平等，那就從改變自己的本07/04 07:46
→ moonbook: 事開始，這是我一路走來的心得。07/04 07:46
推 STG44: 我覺得公開對大家又沒壞處 讓大家更了解不是很好07/04 08:29
→ moonbook: 想公開就公開，不想公開又想要給版民參考依據就給個N， 07/04 08:43
→ moonbook: 但是不要因為N而一直執著比較好。老話一句，不爽不要回07/04 08:43
→ moonbook: 。XDDD07/04 08:43
推 johnny1240: 某m真有天空藍的影子07/04 08:43
→ moonbook: johnny1240 XDDD，誰叫我有中二病加初老症了呢！07/04 08:56
推 moonbook: 大家好，我是天空藍2.0 XDDD07/04 09:08
推 stevenshih: 我覺得公開對大家又沒壞處 讓大家更了解不是很好07/04 09:10
→ stevenshih: moonbook不知道是在幹嘛！  有事嗎？07/04 09:10
→ moonbook: 我沒事呀！你有事嗎？XDDD07/04 09:18
推 HUAbee: 公開沒壞處啊 只是有些人想講 有些不想講 沒必要一直逼人07/04 09:29
→ HUAbee: 家說 頂多你就不要回答就好07/04 09:29
→ moonbook: 不能同意樓上更多。人家想不想公開是人家，S大你家住海07/04 10:55
→ moonbook: 邊嗎？07/04 10:55
→ moonbook: 更正：是人家的事情07/04 10:55
噓 stevenshih: 那你在氣什麼07/04 11:40
→ stevenshih: 你HR嗎？07/04 11:40
推 micrub9314: 到底誰在氣? 別人不跟你講N就要人家刪文07/04 11:47
→ micrub9314: 發文還要討好你 依照你的喜好?07/04 11:48
噓 stevenshih: 問offer一堆N你是要版友 搏杯嗎？猜謎嗎？07/04 11:53
當然想不想公開是大家的自由
不過小弟認為新人還是公開對自己比較有利

一來不用浪費時間面試一些薪酬制度落後的銀行
二來下面老鳥了解行情跟加薪制度 都更能幫助納入考量

畢竟新人無經驗 沒什麼議價能力
公開offer薪資 對自己收集資訊上只有好沒有壞

當然 有議價能力的勞方就見人見智了
※ 編輯: feeling1230 (114.136.177.95), 07/04/2018 12:06:49
推 moonbook: 一秒激怒再次成功！Double Kill！ 07/04 12:21
推 micrub9314: 猜啥? 明明大家都知道是多少 你不知道可以問 大家都很 07/04 12:24
→ micrub9314: 熱心滴 07/04 12:24
推 moonbook: 謝謝S大讓我們工作忙碌之餘還能夠保持歡樂愉快的情緒， 07/04 12:27
→ moonbook: 感恩S大！讚歎S大！ 07/04 12:27
推 stevenshih: 一來不用浪費時間面試一些薪酬制度落後的銀行 07/04 12:30
→ stevenshih: 二來下面老鳥了解行情跟加薪制度 都更能幫助納入考量 07/04 12:30
推 htjnt0703: 金融版真是越來越多奇怪的人了 07/04 12:30
→ stevenshih: 人家都說的那麼清楚了。moon這個來亂的ID就是看不懂 07/04 12:31
→ stevenshih: 中文。XD 07/04 12:31
→ moonbook: 到底是誰看不懂中文，我還真是搞不清楚呢！XDDD 07/04 12:40
→ moonbook: 總之，想公開的就公開，讓大家做更深入的分析，不想公開 07/04 12:55
→ moonbook: 的，也別勉強人家咩。 07/04 12:55
→ moonbook: 小女子我最不喜歡別人勉強人家嚕…>/////////< 07/04 13:39
推 salmon780510: 我也覺得s大說的公開薪水很重要欸，不如先請s大公 07/04 14:03
→ salmon780510: 開薪水和職務讓新人參考一下吧 07/04 14:03
推 romanter: 採購經理薪水分享一下吧 07/04 14:13
推 hrcdf1125: 為什麼要裝女的？？ 07/04 14:39
→ moonbook: 老娘是母的，OK? 07/04 15:02
推 hrcdf1125: 是噢，想說一下男一下女 07/04 15:12
→ coonash: 看來金融業壓力真的很大，哈哈 07/04 15:36
推 aabbcc610: moo真的很慘，加油 07/04 16:10
推 moonbook: 謝謝^^ 07/04 16:25
推 stevenshih: Moon真的很可憐 07/04 16:38
→ stevenshih: 難怪一直N 07/04 16:38
推 moonbook: NNNNNNNNNNNNNNNNN 07/04 17:23
→ stevenshih: 目前政府都規定企業薪資不能在寫面議了 卻還是一堆資 07/04 17:50
→ stevenshih: 方打手在這邊推廣N 07/04 17:50
→ moonbook: S大，我還是老話一句，看到N不爽可以不要回。 07/04 18:18
推 iwillbeaceo: 如果本版風氣能像律師版般抵制曖昧不明的低薪律訓、 07/04 19:01
→ iwillbeaceo: 低薪找律師的事務所不是比較好嗎？ 07/04 19:01
→ iwillbeaceo: 資方會因為表現好加薪是不是真的我不知道，但是我知 07/04 19:01
→ iwillbeaceo: 道加薪提高單位成本應該是每家高階主管都不樂見的吧 07/04 19:01
→ iwillbeaceo: ！ 07/04 19:01
→ iwillbeaceo: 出低薪高薪都不重要，重要的是資訊要先公開且對等， 07/04 19:01
→ iwillbeaceo: 能力強的自然會往高處爬，出得起高薪公司也容易在高 07/04 19:01
→ iwillbeaceo: 手中挑選員工，應該才會創造雙贏吧！ 07/04 19:01
推 alternate: 大家都說可以問  那我問一下  是多少？ 07/04 19:16
→ alternate: 明天再來回報有沒有人站內信我 07/04 19:16
→ moonbook: http://www.books.com.tw/products/0010704234 07/04 20:03
→ moonbook: Mika大的書裡就有ARM薪資水準了，可以不求人。 07/04 20:04
→ moonbook: 建議金融新鮮人求職前先看完這本，絕對收益良多。 07/04 20:05
推 yirgacheffee: 生活太無聊或是工作壓力太大吧，多保重 07/04 20:11
推 moonbook: QQ 謝謝Y大…… 07/04 20:13
→ moonbook: 老娘繼續加班了，已哭...... 07/04 20:18
→ hrcdf1125: 一下小弟，一下老娘，已亂... 07/04 20:47
→ moonbook: 帳號借我家小狼狗發文不行嗎？奇怪耶你！>///< 07/04 20:50
→ hrcdf1125: 瞭解qq 07/04 20:51
推 stevenshih: 這位老娘還是小弟的moonbook不用跟這個來亂的帳號認真 07/04 21:36
→ moonbook: 對呀！認真就輸了。我要回家玩我的小狼狗了^^ 07/04 22:02
推 a126sam01: 我覺得這位m小姐要不要重新回一篇文? 07/04 22:46
推 htjnt0703: 歹年冬 狗肖人 07/04 22:58
→ stevenshih: 反正這個m老娘 已經去陪她小狼狗玩了 XD 07/04 23:20
→ roland750917: M幼稚到不行... 07/05 06:35
推 moonbook: R大，S大也一直幼稚猛嗆英文字母N，我也只是跟S大一起 07/05 08:36
→ moonbook: 幼稚而已呀！XDDD 07/05 08:36
→ moonbook: a126sam01，每天忙上班跟玩小狼狗就沒時間發文長篇大論 07/05 09:05
→ moonbook: 了啦！ XDDD 07/05 09:05
推 gn00291010: 笑死 s這麼在意這個你怎麼不先公布職位薪水 07/05 14:06
推 lacseven: N不N根本不是重點啊！人家在問工作發展性，你要人家先 07/06 00:53
→ lacseven: 公布薪資，是蠻扯的！再者，你知道人家詳細薪資能幹嘛， 07/06 00:53
→ lacseven: 條件、工作經歷也都不一樣，是要參考什麼？這邊應該是沒 07/06 00:53
→ lacseven: 有資方打手，但是你又何必強迫勞方公布隱私？想講的就會 07/06 00:53
→ lacseven: 講啊！ 07/06 00:53
噓 stevenshih: 那妳就不要po offer文啊。還一堆猜謎文 來亂的喔 07/06 00:58
推 lacseven: 那你可以先公布你的薪資狀況，然後來嗆別人不公布，我也 07/06 10:35
→ lacseven: 可以懷疑你是資方打手，其他公司派來調查市場狀況的！ 07/06 10:35
推 moonbook: L大水唷！ 07/06 12:04
噓 stevenshih: 政府都立法要企業不准面議了。都要公布了。還是有一 07/06 12:12
→ stevenshih: 堆刁民來亂 07/06 12:12
噓 moonbook: 到底誰是刁民我還真是分不清楚，S大先提供你目前工作的 07/06 12:28
→ moonbook: 薪資待遇再來嘴砲好嗎？自己都不說自己的薪資了，還要求 07/06 12:28
→ moonbook: 別人公布別人的薪資，你是在大聲什麼啦！你住海邊嗎？ 07/06 12:28
噓 moonbook: 而且要不要遵守政府的法律是公司的事情，請問你是公司 07/06 12:30
→ moonbook: 的董事長？監察人？獨立董事？常務董事？請問你是哪位？ 07/06 12:30
噓 moonbook: 等你做金管會長官，再來跟所有銀行要求在104等徵才網站 07/06 12:33
→ moonbook: 公佈薪資再來嘴砲好嗎？ 07/06 12:33
→ moonbook: 我家小狗也要噓你，幫我家小狗再噓一次。 07/06 12:33
→ moonbook: 噓！ 07/06 12:34
噓 stevenshih: 那你不想公開就不要問offer文啊。你moon這個id一下子 07/06 15:06
→ stevenshih: 老娘 一下子小狼狗 根本來亂的 07/06 15:06
噓 moonbook: S大，我只能笑而不語地給噓了，然後你不知道這帳號是人 07/06 18:07
→ moonbook: 狗共用的嗎？汪！ 07/06 18:07
"
"11" NA
"12" NA
"13" "作者lawrencekwan (KYH)看板Finance標題請問銀行或是<U+52B5>商的Dealer?時間Wed Jul  4 04:05:01 2018
負責找上手詢價並沒有hold部位，商品為債，衍生性商品，主管交辦事情，請問這工作發
展性如何？有機會當trader嗎？或是更好的升遷呢？能否有各位大大請教？萬分感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.90.60
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530648304.A.188.html
推 AboveTheRim: 銀行/保險還有一點機會    券商/投信幾乎不可能 07/04 06:10
→ AboveTheRim: 要看有沒有表現   是研究跟分析上的表現 07/04 06:11
推 tirple: 券商dealer轉sales trader不是沒有 但這是兩種不同skill s 07/04 23:20
→ tirple: et 所以也沒人能保證好或不好的 07/04 23:20
"
"14" NA
"15" NA
"16" "作者Noemen (北科阿堯)看板Finance標題[新聞] 結合銀行、超商 美力打造台灣行動支付時間Wed Jul  4 18:14:15 2018
1.完整標題：
  財政部結合銀行、超商 全力打造台灣行動支付生態圈

2.連結：
https://news.cnyes.com/news/id/4159042

3.內文：
為提升國內行動支付普及率，並打破市面上近 30 種行動支付規格無法互通的藩籬，財政
部去年 9 月建立如同「台版 VISA」的「台灣行動支付共通標準」，也就是「台灣 Pay」
。財政部政務次長蘇建榮表示，「台灣 Pay QR Code 共通標準」將分三階段進行，包括
整合生活帳單、導入四大超商，及結合信用卡，預計今年底將突破 500 萬用戶。為推廣
台灣行動支付生態圈，財政部今日下午與華南金 (2880) 旗下華南銀，及上海商銀(5876)
、財金公司、電子支付業者歐付寶、悠遊卡公司、萊爾富等業者舉辦「推動行動支付 QR
Code 共通標準 - 進度報告與未來發展」記者會。

財政部去年建立台灣行動支付共通標準，主要推廣台灣本土行動支付，除銀行業外，也陸
續整合「電子支付」、「電子票證」及「信用卡」等支付工具，讓每個業者都能保有自己
的商家和消費者，形成「共榮」、「共好」的行動支付生態圈。

財政部同時主導公股銀行建構「台灣 Pay QR Code 共通標準」，去年 9 月推出至今，已
有 400 萬戶使用者，參與店家達 3 萬家。蘇建榮說，「台灣 Pay QR Code 共通標準」
將分三階段進行，包括整合生活帳單、導入四大超商應用，及結合信用卡扣款。他表示年
底有望突破 500 萬用戶，參與店家則預計可達 4 萬家。

蘇建榮指出，目前國際支付無法讓民眾繳水電費等生活帳單，但「台灣 Pay QR Code」，
能更貼近民眾生活，讓他們繳納各項生活上的費用。並強調財政部建立此「標準」，是要
讓業者能擁有自己的商家與消費者，共同打造台灣的行動支付生態圈，而非行動支付品牌
、產品。

蘇建榮表示，今年 11 月起，「台灣 Pay QR Code 共通標準」將與 VISA、Master Card
及 JCB 等國際信用卡組織連結，讓消費者未來不再侷限的只能選擇銀行帳戶扣款，也可
使用信用卡付款。而民眾出國消費，也可利用此 QR Code 付款。

另外，財政部也透露，未來將陸續與超商業者合作，今年 7 月 18 日起，萊爾富將先導
入「台灣 Pay QR Code 共通標準」，接著由全家在今年底加入，統一、OK 則會在明年加
入。蘇建榮最後表示，未來不僅四大超商，大型賣場也都能使用「台灣 Pay QR Code」進
行支付。

4.心得：
恐佈的台灣pay來嘍~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.179.39
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530699258.A.0B3.html
推 BAIIPLUS: 新聞Pay 07/04 18:23
推 Janius: 公文PAY 07/04 19:41
→ A5342440: YA PAY 07/04 19:45
→ asap520: 呸呸呸 07/04 20:15
推 slamguyno1: https://youtu.be/c86t8hoVw8E 07/04 20:48
→ metatron058: 看來留言，發現他們終於發現自己只會配配配，難怪要 07/04 20:56
→ metatron058: 改名，但不改行為改名子有什麼用。 07/04 20:56
→ yannicklatte: 400萬用戶3萬店家，有沒有半成是真的有在用的？ 07/04 22:37
推 naruto7427: KPI pay 07/04 22:47
→ cuterabbit: 樂觀其成吧，家裡附近慢慢多起來 07/05 13:55
推 comeon88: 如果優惠多一些會更好 07/05 14:23
"
"17" NA
"18" NA
"19" "作者mistypath ()看板Finance標題[請益] 兆6 & 台企6時間Wed Jul  4 20:18:54 2018
代問，朋友沒有帳號
-
這幾天收到
1. 兆6備取通知
2. 台企6的分發通知

兆6 北區尚未分發 $35800/月
台企6 高屏區 離家騎車10分鐘 $36300/月

朋友是高雄人 今年剛畢業

想請問各位前輩對這兩家銀行發展和升遷的了解，要久待的話哪一間比較適合呢？
還有兆豐若想請調回南部大概需要多久時間呢？

先謝謝各位前輩的指教了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.135.80
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530706737.A.1BE.html
推 jacktypetlan: 住家裡房租現省8000up 07/04 20:28
推 wecovet: 離家近的 07/04 20:37
→ happywa: 又是一個幫朋友問XD 07/04 20:51
→ happywa: 兆豐簡章寫三年啊∼ 07/04 20:51
→ Daface: 離家近的 07/04 20:59
推 oak2002: 金融業都很愛代發 07/04 21:23
推 SpringOcean: 叫你朋友自己來問 07/04 21:43
噓 trapt: 又一個朋友問 07/04 22:03
推 Urgod: ６等很難有發展，升遷台企快很多，請調應該有綁３年。 07/04 22:13
推 Urgod: 年薪兆豐樂勝，兆豐好分行應該也比較多。 07/04 22:15
推 nas100: 挖賽，又是朋友問的 07/04 22:51
→ asdfg567: 當然是離家近的 07/04 22:51
推 m6dj942k7: 兆豐一輩子可能都調不回去~要有長久住台北的打算 07/04 22:55
→ m6dj942k7: 至於台企現在業績越來越變態~不過省下來的錢可以買IPO 07/04 22:56
推 onetmac: 兆豐調南部現在很容易好嗎.....哪來的一輩子 07/04 23:00
推 little8love: 南部都補新人吧 調沒很好調 07/05 11:02
推 paul510404: 離家近 07/05 13:08
噓 futurerich: 又一個代問的.... 07/05 14:20
推 jerry41512: 不會難調吧 07/05 14:56
推 TOFUTOFU: 根本超好調 沒等超過半年的 07/06 14:55
→ happywa: 南部理專等你當 07/07 17:55
"
"20" NA
"21" NA
"22" "※ 編輯be1212 (220.137.0.121), 07/10/2018 18:54:45※ 編輯be1212 (220.137.0.121), 07/10/2018 18:55:09"
"23" NA
"24" NA
"25" "作者gnehgneh (eddiehuhhuh)看板Finance標題[請益] 映鈦幣是什麼新型的虛擬貨幣？時間Wed Jul  4 22:19:27 2018
各位金融業先進大家好

小弟的朋友最近一直在IG上面強力放送

https://i.imgur.com/K9xhLmr.jpg

告訴我這是最新型態的虛擬貨幣投資

一直鼓勵我加入 可以讓我輕鬆擺脫死薪水

但是前些日子才被爆大宗的虛擬貨幣詐欺案

讓我直覺就是有點老鼠會的感覺

請問大家有看過聽過映鈦幣這種東西嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.34.27
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530713970.A.1C6.html
推 yannicklatte: 好賺幹嘛跟你講，跟你借錢差不多 07/04 22:35
→ FeatherNight: 就跟比特幣差不多的東西 07/04 22:35
→ FeatherNight: 都是虛擬貨幣 07/04 22:36
→ FeatherNight: 這種宣傳模式大概跟傳直銷差不多的概念？ 07/04 22:36
推 maicha: 朋友之前投資比特幣慘賠幾萬美金 連聽都沒聽過的更別碰吧 07/04 23:27
推 STG44: 比比特幣更慘的直銷幣 07/04 23:30
推 px37521: 所以涵涵正嗎？ 07/04 23:31
推 MS006872: 借問虛擬貨幣都要搞得像傳直銷 07/04 23:53
→ aroyyo9630: 太硬 幣 07/05 00:04
推 porter501: 你要高息 他要你本....標準龐世騙局 07/05 00:07
→ b604191: 呃...不懂怎麼會有人相信這種東西... 07/05 00:16
推 porter501: 有朋友明知道 就是要跟他賭.相信自己不會是最後一個 07/05 00:26
推 walhalla: 涵涵一定很漂亮,才讓你念念不忘.......那怕明知是個騙局 07/05 08:22
推 moonbook: 不懂的東西不要投資，很危險的。 07/05 09:15
推 DIDIMIN: 不懂的東西直接跳過，沒風險 07/05 09:22
→ DIDIMIN: 光第三、第四行就有語病，根本不知道哪個東西合法 07/05 09:26
→ DIDIMIN: 公司怎麼會是虛擬貨幣？ 07/05 09:29
→ sn245763: 你心動了齁... 07/05 09:59
推 HAPPYDOLL: 早就沒在發營利事業登記證了 他還有？ 07/05 11:30
推 alternate: 上個月才在宣導虛擬通貨風險高 07/05 12:58
推 sharpwolf: 印台幣？！ 07/06 08:14
→ sloosloo: 這應該是 07/10 14:13
推 sloosloo: 垃圾直銷騙人的啊，除了比特幣 其他的都虛擬騙你錢的， 07/17 16:37
→ sloosloo: 假數據 07/17 16:37
"
"26" NA
"27" NA
"28" "作者neverli (想睡)看板Finance標題[公告] james0930水桶∞[請益]台新永豐理專時間Wed Jul  4 22:22:00 2018








    A.水桶無限期
     6. 利用\"E\"修改文章功能，將自己的文章內容刪除











 【Magical Index: 編輯歷史】  [請益] offer 請益                                
請注意本系統不會永久保留所有的編輯歷史。

●   版本: [目前版本]  時間: 07/04/2018 20:58:55 Wed                          
     版本: #000000003  時間: 07/04/2018 20:14:28 Wed
     版本: #000000002  時間: 07/03/2018 02:58:16 Tue
     版本: #000000001  時間: 07/03/2018 02:09:55 Tue




復原前：


 作者  james0930 (阿伯進來坐)                                   看板  Finance 
 標題  [請益] offer 請益                                                      
 時間  T                                                                      
───────────────────────────────────────

※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.134.31
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530554697.A.2B8.html
※ 編輯: james0930 (36.226.134.31), 07/03/2018 02:09:53
※ 編輯: james0930 (36.226.134.31), 07/03/2018 02:58:15
推 paul49449: 台新比較操，永豐早下班07/03 08:14
→ jason91818: 永豐不是30？07/03 08:34
→ moonbook: 就客戶角度而言，台新理專給我的服務和專業性不錯，不過07/03 08:41
→ moonbook: 應該蠻操的。07/03 08:41
→ moonbook: 台新理專也蠻多都有本事跳到更好的職缺(就財富管理領域07/03 08:43
→ moonbook: 台新理專也蠻多都有本事跳到更好的職缺(就財富管理領域07/03 08:43
→ moonbook: 而言)07/03 08:43
※ 編輯: james0930 (39.10.231.121), 07/04/2018 20:14:26
噓 slurpee: ...07/04 20:41
推 HUAbee: 準備進桶07/04 20:58



復原後：



 作者  james0930 (阿伯進來坐)                                   看板  Finance 
 標題  [請益] offer 請益                                                      
 時間  Tue Jul  3 02:04:54 2018                                               
───────────────────────────────────────

小弟保險轉業想跳銀行理專
面試中信永豐台新
最後上台新跟永豐
永豐待遇4k含餐 試用三個月15萬 過試用16萬在台北市 保障14個月 三節拿現金
台新還沒出來但大概是35左右含餐保底14月 三節是點數 試用六個月 過試用加薪 25萬go
al 在汐止離家較近但理專人數多

大家都說永豐獎金制度很差…到底多差 據我所知可報加班 車資 小弟28歲 這次決定很重
要 請大家給點建
本人算是理專新鮮人
本人是偏向永豐先去學經驗但大家都說台新出來比較好跳…但理專現在都缺要跳應該也是
都看數字應該出場哪家應該是還好吧
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.134.31
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530554697.A.2B8.html
※ 編輯: james0930 (36.226.134.31), 07/03/2018 02:09:53
※ 編輯: james0930 (36.226.134.31), 07/03/2018 02:58:15

推 paul49449: 台新比較操，永豐早下班 07/03 08:14
→ jason91818: 永豐不是30？07/03 08:34
→ moonbook: 就客戶角度而言，台新理專給我的服務和專業性不錯，不過07/03 08:41
→ moonbook: 應該蠻操的。07/03 08:41
→ moonbook: 台新理專也蠻多都有本事跳到更好的職缺(就財富管理領域07/03 08:43
→ moonbook: 而言) 07/03 08:43

※ Last modified: 07/03/2018 08:43:05





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.136.207
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530714123.A.272.html
推 a126sam01: 夏天到了，有好多孩子進水桶清涼一夏www 07/04 22:33
推 Kysol9: 07/04 22:51
推 k732: 推 07/05 02:22
推 graylove0611: 死去~~~再來R！ 07/05 08:29
推 chenhankiang: 推 07/05 09:46
推 feeling1230: 推版主 07/05 10:09
→ neverli: 不用太高興  如果都已經殺了幾隻雞，還是有猴子明知故犯 07/05 21:11
→ neverli: 表示這條版規根本沒用 07/05 21:12
推 f511063mle: 沒差反正原文還在，當事人應該很惱羞他的文被備份哈 07/06 04:31
推 dantezero: 那個人根本是個自私的垃圾鬼 07/07 18:16
"
"29" NA
"30" NA
"31" "作者geniusedison (隱藏人物)看板Finance標題[請益]offer選擇 合庫五vs台企六時間Wed Jul  4 22:27:21 2018
幫朋友代發詢問,煩請各位前輩給些意見
高雄人,現職合庫五職等存匯櫃員,年資未滿半年,現收到台企錄取通知,想聽聽意見

1.
現職 合庫5等
薪資:35400
工作氣氛:同事間相處目前感覺中上,會互相幫忙
升遷:5升6  2年 , 6升7 學士3年, 之後卡7
業績壓力:目前聽說還好

2.
台企六等六
薪資:39600
工作氣氛:尚未報到,未知
升遷:台企目前感覺新進人員升遷快速,加上備齊理財證照又可升級
業績壓力:聽說滿逼業績?
不知為何,版上普遍評價不甚好?


2家都是高雄區,沒有調回家鄉問題,離家距離都是20分鐘車程內
不曉得前輩對於這2間銀行的長遠發展及薪資升遷的了解,要久待的話該選擇哪間呢?
繼續待合庫或是跳去台企呢?

先感謝各位前輩們的意見與指教


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.213.242
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530714443.A.270.html
推 junkuo: 台企是可以不用考慮的銀行。 07/04 22:51
推 chienyu35: 合庫吧，台企的ipo很恐怖 07/04 22:52
推 Noemen: 為何1F這麼斬釘截鐵？ 07/04 22:52
推 homerlouis: 錢多哪裡去 07/04 23:27
→ kutkin: 1樓說的沒錯 07/05 06:46
推 STG44: 台企有這麼誇張嗎@@@ 07/05 06:58
推 nas100: 幫朋友問 07/05 07:30
推 eric128551: 推一，二樓 07/05 07:57
→ zero7810: 6年期 op 07/05 08:18
推 futurerich: 050 ipo你可以不鳥 臉皮厚 薪水照領 但考績跟升遷就與 07/05 08:24
→ futurerich: 你無緣 07/05 08:24
推 daie: 合庫 07/05 08:39
推 e0935728057: 問一下 台企跟台中銀行 大家都選台企嗎？ 07/05 12:03
→ chickensam: 合庫繼續撐 別想太多了 07/05 15:20
"
"32" NA
"33" NA
"34" "作者ElvisXiao (Mumu)看板Finance標題[贈送] 銀行招考書籍 部分證照測驗書籍（皆有預定）時間Wed Jul  4 23:37:40 2018

因為要搬家了 故整理一些相關用書
提供給未來有志進入金融業的板友
亦或是轉考其他行庫的板友


面交時間在週五午後捷運萬芳醫院站
中午過後的時間均可面交，請來信說明可以交付的時間喔

共同科目苦手，所以比較新（因為不想翻
搶救國文會有旁邊的試卷本一起附
綜合科目大都有寫過題目
請先來信確認想要的書是否已預定
金融業的明天五號很忙下班才會回覆
記得自行準備袋子或箱子喔

https://i.imgur.com/ZZ0mOUQ.jpg


目前書目名稱與預定狀況（左至右）

2015共同科目國文+英文題庫（已預定）
2015綜合科目會計+貨銀+票據+銀行法題庫（已預定）
2016票據法概要（已預定）
2016銀行法概要（已預定）
2016銀行招考題庫會計貨銀票據銀行法（已預定）
2017銀行招考題庫綜合科目四合一（已預定）
2018招考英文（已預定）
2018銀行題庫綜合科目五合一（已預定）
搶救國文大作戰附題庫（已預定）
金融英文（已預定）
外幣保單（已預定）
104年結構型（已預定）
105年初階外匯（已預定）

2018.7.5 AM07:38

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.174.141
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530718663.A.564.html
※ 編輯: ElvisXiao (111.240.174.141), 07/05/2018 00:36:23
※ 編輯: ElvisXiao (111.240.174.141), 07/05/2018 00:40:48
※ 編輯: ElvisXiao (111.240.174.141), 07/05/2018 01:09:53
※ 編輯: ElvisXiao (223.136.205.76), 07/05/2018 07:30:24
※ 編輯: ElvisXiao (223.136.205.76), 07/05/2018 07:36:31
※ 編輯: ElvisXiao (223.136.205.76), 07/05/2018 07:39:17
"
"35" NA
"36" NA
"37" "作者Lintendo (Lintendo)看板Finance標題[請益] 這樣的學經歷走財經有優勢嗎？時間Thu Jul  5 00:02:53 2018
版上各位前輩好
小弟是114 MSE大三升大四生 最近對未來規劃有些迷惘

因為想走多功人才路線 在大學時輔修科法所的課程
想走廣的路線 而不走精(專精本科)
目前規劃畢業後考取科法所 再考取律師

但不以律師本業為考量 加上律師真的不景氣
想要先去科技業工作一年 有工廠經驗後
去國外唸一個財經學位(財經跟工廠經驗可以先後對調)
回來考CFA 再開始工作

請問這樣的人才(理工、法律、財經)在財經界吃得開嗎？
大概能做到甚麼樣的工作呢？
目前有想到財經分析師 但對這方面涉略不深
希望了解這樣的學經歷大概可以獲得甚麼樣的工作 待遇如何
畢竟走完這些大概要花6~7年 如果報酬率不高
只好選擇賣肝了 還請各位指教 可以盡量炮我沒關係qq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.114.203
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530720176.A.C35.html
※ 編輯: Lintendo (180.177.114.203), 07/05/2018 00:03:50
推 orzkk88: 推114 07/05 00:38
推 ms0202687: 股票分析師跟你的理工背景沒什關係。 真要吃香只有電 07/05 00:46
→ ms0202687: 機資工而且是財工那些職位吧。目前看起來法律是的確有 07/05 00:46
→ ms0202687: 幫助，不過我很好奇這樣多功不會很浪費時間嗎QQ 直接 07/05 00:46
→ ms0202687: 做決定比較好 07/05 00:46
推 iwillbeaceo: 理工背景若有國外財金學位加一點程式背景很吃香，至 07/05 01:20
→ iwillbeaceo: 少寫程式可以簡化不少事情，才有機會被大主管看見， 07/05 01:20
→ iwillbeaceo: 慢慢跟著見識或參與更大交易案累積與眾不同的經驗… 07/05 01:20
→ iwillbeaceo: 畢竟很多實務不是學經歷或證照可以取代的 07/05 01:20
推 aabbcc610: 比較好奇，怎麼會想走財金，穩定性一定沒理工高，說要 07/05 01:38
→ aabbcc610: 賺比台積電多也沒到很簡單，好處是不用輪大夜班 07/05 01:38
→ GuoJia: 感覺不如GG 繞那麼大 錢賺不多 07/05 05:50
推 kutkin: 理組還去擠法律 好像沒比較有前途 07/05 06:44
→ kutkin: 投入報酬不合成本 07/05 06:44
→ kutkin: 你要在科技業直上一個碩班實在吧 07/05 06:45
→ wadekimo: 不要浪費時間 07/05 08:16
推 moonbook: 建議原po去考個理工科碩士，拿到碩士學位後看是要在科 07/05 08:16
→ moonbook: 技業賣肝還是進金融業當MA都可以。有些金融業MA很歡迎理 07/05 08:16
→ moonbook: 工科碩士背景的。 07/05 08:16
推 ZhuBeiCity: 可以，只是薪資低很多，工時壓力很大，會後悔 07/05 08:27
→ ZhuBeiCity: 看同學科技業買新房開新車，你會痛心，除非家裡很有 07/05 08:28
→ ZhuBeiCity: 錢 07/05 08:28
→ ZhuBeiCity: 一年出國好幾次，真的會心痛 07/05 08:29
→ ZhuBeiCity: 114理工大學碩士，進科技產業根本難得好機會了 07/05 08:30
→ ZhuBeiCity: 擠一個非本科加上薪資福利差很多的地方.. 07/05 08:30
→ ZhuBeiCity: 問問學長ic設計年薪多少吧..，一堆畢業進去的年薪，在 07/05 08:31
→ ZhuBeiCity: 金融做到退休不知道有沒有 07/05 08:31
推 moonbook: 樓上Z大專業！ 07/05 08:44
推 s92310843: 可以再來一次 一定去爆肝 07/05 08:49
推 zx3393: 值不值得其實也看人，你在追求什麼嗎？只有錢的話，那還前 07/05 08:50
→ zx3393: 幾樓的回覆是CP值最高的選擇。 07/05 08:50
推 coonash: 念MSE要走ic蠻困難的吧 07/05 08:50
推 coonash: 工科念錯系出路是差很多的，跟商學院這種念企管也能跨財 07/05 08:54
→ coonash: 金沒什麼門檻的很不一樣 07/05 08:54
推 moonbook: 拿理工碩士進銀行當MA，第1∼2年有機會年薪破百，又有 07/05 09:00
→ moonbook: 銀行妹子倒追，選我正解。 07/05 09:00
推 sisistar: 你可以去人力銀行或獵人頭市場看看你想要的職位需要哪 07/05 09:18
→ sisistar: 些條件。 07/05 09:18
→ sisistar: 你可以試試看XD期待你考上律師再去考CFA 07/05 09:20
推 malay: 繞太大圈了 07/05 10:05
推 moonbook: 繞太大圈，想要的很多，能得到的很少，最好先找一個專業 07/05 11:30
→ moonbook: 專精，行有餘力，再去擴展其他領域。工科最好有個碩士再 07/05 11:30
→ moonbook: 出社會，你會發現你可以選擇的工作很多。 07/05 11:30
→ moonbook: 畢竟我也不是沒看過理工碩士跑來銀行當MA，然後找到又 07/05 11:34
→ moonbook: 正又乖的行員妹妹當女友後，就跑回科技業當百萬年薪工程 07/05 11:34
→ moonbook: 師了！XDDD 07/05 11:34
→ moonbook: 有些理工科MA，其心可議呀∼∼∼ 07/05 11:44
→ coonash: 條件好的銀行妹子肖想的是嫁醫生，牙醫或機師，除非你顏 07/05 12:49
→ coonash: 值驚為天人，不然不要妄想正妹要倒追你，頂多歐巴桑客戶 07/05 12:50
→ coonash: 會問你結婚了嗎？ 07/05 12:50
推 moonbook: c大，我這邊指的是剛入行的年輕妹妹，還沒被社會污染， 07/05 12:57
→ moonbook: 看到年輕有為，而且長官們特別恩寵的MA就心動了∼XDDD 07/05 12:57
→ moonbook: 不是我這種已經被社會污染過的老妹… 07/05 12:59
→ moonbook: 而且一畢業就入行的嫩妹，最容易被醉翁之意不在酒的MA騙 07/05 13:02
→ moonbook: 走XDDD 07/05 13:02
→ moonbook: 如果回到我年輕時，我也好想被騙走唷…可惜我在很小的 07/05 13:17
→ moonbook: 時候就被無染完了… 07/05 13:17
推 kyin: 繞太大圈，而且金融業也沒你想的美好 07/05 14:25
→ moonbook: 裡面的人想出去，外面的人想進來，這是一個圍城的概念… 07/05 14:32
推 ZhuBeiCity: 之前有朋友跳去金融，過沒多久又回科技業了，同樣辛苦 07/05 14:44
→ ZhuBeiCity: ，薪資差異太大 07/05 14:44
→ ZhuBeiCity: 尤其現在能賺快賺吧，材料很好找高cp職業，何況跳坑 07/05 14:44
→ ZhuBeiCity: 而且主管風格也差異很大.. 07/05 14:45
推 Rex1009: 你這組合湊在一起太詭異了 07/05 18:07
推 owLyc: m大的分享好有趣XDDDDDDD 07/05 19:30
推 kobeismine: m大來吧 07/05 20:01
推 moonbook: 樓上kobe強暴了！ 07/05 20:51
推 gnehgneh: 如果我是你我會專攻理工領域 07/05 21:21
推 gnehgneh: 學多不如學精 有餘力再拼其他的吧 除非你天資聰穎？！ 07/05 21:23
推 thebanana: 拼台GG或海碩留海外當工程師 CP值才高 07/05 22:16
推 aabbcc610: m大是小妹弟 07/05 22:50
→ WTF1111: 不要把手段跟目的搞混了... 07/05 22:57
推 STG44: gg 發哥大勝啊 我真不懂你 07/06 00:03
噓 moonbook: aabbcc610，小妹弟是X小？ 07/06 08:51
推 SnowCelery: 律師你錯過10趴年代了，現在預估是5-7趴。和重考本科 07/06 13:26
→ SnowCelery: 生競爭，老實說114科法能不能打贏東吳純種五年的都很 07/06 13:26
→ SnowCelery: 難說 07/06 13:26
推 SnowCelery: 114材料大學入學成績 學生排名比例換算成 文組，可能 07/06 13:33
→ SnowCelery: 119法律都有點勾不上。 07/06 13:33
→ SnowCelery: 版上有112EE 畢業112科法+雙榜的，或許請示一下跨領 07/06 13:35
→ SnowCelery: 域的前輩，就知道值不值得 07/06 13:35
→ findme: 如果你是要走金融業，大多數職務其實用不到律師/科法專業 07/08 16:03
→ findme: 會弄到要具備科法/律師專業的，通常是已經有打算要走法務 07/08 16:04
→ findme: 或專利相關的職務路線 07/08 16:04
→ findme: 我猜你就是不想要待科技業當工程師，那你要做的是想好一個 07/08 16:07
→ findme: 方向，而不是沒方向什麼都沾，結局是浪費時間。 07/08 16:08
→ findme: 最後你問到分析師，就直接告訴你：不需要科法/律師。 07/08 16:09
推 tyc0310: 推114 07/09 01:03
推 shermanqoo: 繞太大圈了繞科法 律師根本繞路 07/12 13:30
→ shermanqoo: 金融業本身不太需要這樣的人才 有需要花點錢委出去給 07/12 13:31
→ shermanqoo: 顧問律師就好啦 07/12 13:31
"
"38" NA
"39" NA
"40" "作者dragontwo (執行者不嘴炮)看板Finance標題[徵才] 家族私募基金徵才時間Thu Jul  5 10:31:01 2018

公司: Vaucluse Capital

職稱: Manager

工作內容:
所有與投資相關的事物都有可能接觸，地點在台北內湖，
包含上市股票研究、交易、評價、私募參與、LBO、MBO、債券、基金投資等等。。。
人少所以後台雜事偶爾要處理，類似家臣性質的工作。

必要條件:
財顧M&A、不良債權、科技產業、產業研究，\"5年\"或以上，或是具備有相同背景的資歷

個性條件:
喜愛賺錢，抗壓性高，個性積極主動，時間彈性

薪資:面議 (NT$1.3mn/年+bonus，視工作經驗調整)

意者請mail CV: [email<U+00A0>protected]

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.23.211
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530757864.A.BEB.html
推 luckykk: T 07/05 13:07
→ yamitis: 好有趣的感覺 07/05 16:09
推 windjayleave: 覺得給的ㄧ般 07/06 12:08
→ RJRondo: 要打雜還要扛績效 薪水太少 07/06 13:00
推 moonbook: 樓上軟豆大耶！媽我在這XDDD 07/06 18:49
→ dragontwo: +bonus 180+了，不然你開個價吧 07/07 00:30
→ dragontwo: 記得履歷表上附ID，還有你的開價，感謝。 07/07 00:35
※ 編輯: dragontwo (125.227.23.211), 07/08/2018 16:25:28
推 abian1012: 這邊酸民很多啦 不要認真 07/09 05:57
→ sloosloo: 才一百三十萬年薪 太少了啦 07/17 16:33
"
"41" NA
"42" NA
"43" "作者auzora (auzora)看板Finance標題[請益] 花旗職缺時間Thu Jul  5 13:49:29 2018
小弟最近在104上看到花旗 Client Onboarding Specialist 職缺

雖然JD寫了很多，從client onboarding到kyc到compliance都有

但還是沒有很清楚這個位置在做甚麼

不知道有沒有內部先進或者有面試過這個位置的前輩可以指點一下

感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.66.166
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530769774.A.369.html
推 CaLawrence: 桂圓吧 07/05 16:56
推 dryadc95381: op吧 07/05 19:21
推 elitie: 聽起來應該是企金部的開戶組。算是後台。專門做開戶文件處 07/05 22:35
→ elitie: 理 07/05 22:35
"
"44" NA
"45" NA
"46" "作者mbaplayer ( #@#,^^)看板Finance標題[請益] 中國銀行暑期實習錄取通知時間Thu Jul  5 14:22:06 2018
各位神人好

想請問各位神人大大

小弟想知道今年的中國銀行暑期實習錄取名單已經公布了嗎？

我看了報名網頁好幾次都沒找到欸

不知道自己到底有沒有錄取

還有請問有人有收到錄取通知的email了嗎?

感謝大家∼∼

--
 標題  [問卦] 比特犬那麼危險為什麼還有人養                                    
推 hiphopsilenc: 養來挖比特幣05/31 16:01
噓 butmyass: 未看先猜一堆沒哏菜逼八說比特幣05/31 16:02
推 mauga: 可以訓練後去尋找比特幣阿    一堆人搶著養 05/31 16:06
→ alice1967: 比特幣比比特犬可怕... 05/31 16:22
噓 cs853: 等升值 05/31 16:23

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.4.249
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530771731.A.E20.html
→ bankauditor: 通知了 07/05 15:31
謝謝 已看到
※ 編輯: mbaplayer (1.164.4.249), 07/05/2018 20:51:44
推 a760608: 明年請早 07/05 20:51
我有在時限內申請阿
※ 編輯: mbaplayer (1.164.4.249), 07/05/2018 20:52:29
推 Hanatan: 借這篇問 有沒有參加過對岸銀行實習的經驗分享一下 07/05 21:51
→ bankauditor: 就三週統戰有啥好期待？真的企業實習不會玩個三週而 07/05 22:01
→ bankauditor: 已∼ 07/05 22:01
→ TomatoPrinx: 這...我們已經上班第四天了qq 07/06 00:23
→ TomatoPrinx: 抱歉我看錯間了qq 07/06 00:25
推 etude: 我在workinchina版有分享，可以參考看看:) 07/06 07:17
推 pika687421: 去過∼∼ 非常好玩 那時候都請假出去玩 07/07 13:00
推 david8339: 現在正在中行實習 苦不堪言 都沒事做.. 07/07 15:16
"
"47" NA
"48" NA
"49" "作者etude ()看板Finance標題[請益] 國票arm相關問題時間Thu Jul  5 17:08:59 2018
想請問了解這家公司的前輩

1.業務部的工作氛圍好嗎

2.最近新人之試用期長度

3.新人年薪約落在哪裡

已爬過關鍵字之相關文章

因為拿到的資料與板上的資訊不符

但因為沒有太多資訊

想要請教知道詳情的前輩

非常感謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.248.127
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530781750.A.461.html
推 qzwx1212: 1.業務部還不錯，通常那邊案件規模比較大。2.新人試用 07/05 19:59
→ qzwx1212: 期6個月。3.考績一般這幾年大概可以領到18-20個月。 07/05 19:59
推 moonbook: 據說老三票都是爽缺。 07/05 20:57
推 dryadc95381: 目標拼民營總行部長等級以上就不要選老三票，如果只 07/05 22:06
→ dryadc95381: 求安穩工作高考公股，就選老三票 07/05 22:06
→ stupidbehapp: 老三票爽缺那怎不來 07/05 22:07
→ shinfin: 想了解+1 07/05 23:06
→ etude: 感謝回答 07/06 06:23
推 fday: 真的stupid.... 07/06 19:59
"
"50" NA
"51" NA
"52" "作者lcyse (boss)看板Finance標題[請益] 應該不會有制服....吧？時間Thu Jul  5 21:59:04 2018

各位前輩好

小弟第一次進金融業服務

下禮拜一要去中國信託報到（櫃員）

想請問前輩們，金融業應該沒有在提供制服的吧？

因為不確定所以還是上來請教大家

如果中信沒有提供的話，我明天就要去買衣服了。

謝謝大家。
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.4.115
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530799146.A.9DF.html
推 kutkin: 第一天應該不會有 07/05 22:01
→ lcyse: 所以之後會發？ 我是有正裝啦 但只有一件白襯衫 我在想要不 07/05 22:20
→ lcyse: 要多買幾件 07/05 22:20
→ moonbook: 一次買五件白襯衫，可順便跟老闆殺價 07/05 22:27
→ lcyse: 所以襯衫要自備對吧？ 07/05 22:28
→ moonbook: 小弟弟，在銀行業混，治裝費不能省的，快去殺價吧！ 07/05 22:28
→ moonbook: 或是你去問人資，制服還沒下來前，該穿甚麼上班比較好。 07/05 22:29
→ gnehgneh: 男生沒有制服 除非你想穿旗袍..？ 07/05 22:38
→ lcyse: 謝謝大家 07/05 23:04
推 polo125809: 穿唐裝阿!!!! 跟你的同事多相配! 07/05 23:36
推 lailai702320: 有提供的通常第一天也不會有吧 07/05 23:44
推 WeGoYuSheng: 有提供也不會第一天就有啊 難不成你還沒報到前 就先 07/06 00:00
→ WeGoYuSheng: 派人去你的住處量了? 07/06 00:00
推 timmyyeh: 最好快去買 有時候要調貨 07/06 00:08
推 tiayu11: 適用期穿自己的套裝 07/06 02:10
推 open010385: 先自備，總是要套量的 07/06 07:46
→ open010385: 但不知道中信有沒有 07/06 07:47
→ lcyse: 我自己有正裝啦，所以第一天邊會有問題。 只是要多買。謝謝 07/06 08:15
→ lcyse: 大家 07/06 08:15
→ lcyse: *第一天不會有問題 07/06 08:18
推 rinzler: 中信男生沒有 07/06 12:10
推 moonbook: 穿唐裝阿!!!! 跟你的同事多相配!＋1 07/06 14:01
推 maggold19: 上衣白.藍.粉，盡量不要褲裝 07/06 20:34
→ maggold19: 試用期後才量制服，內請借用前輩衣服 07/06 20:35
→ maggold19: 抱歉回來完發現是小弟 請自備西裝上衣如上方述 07/06 20:36
→ moonbook: 男生也可以穿裙裝唷！看原PO敢不敢穿去上班而已XDDD 07/06 20:42
噓 thor5566: 你可以穿便服 07/07 01:25
"
"53" NA
"54" NA
"55" "作者Chickandrice (啊狄汗)看板Finance標題[請益] 有關銀行通路輔導人員性質時間Thu Jul  5 23:46:30 2018
想請教有金控銀行通路輔導人員這個工作經驗的前輩
相關性質、薪水、福利及上班彈性時間？
或是最需要的甘苦談！！！
本身曾經有講師經驗和保險業務5年
轉任不曉得合不合適

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.187.174
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530805592.A.759.html
推 happywa: 哪家？可以去試試，輔導理專賣保險商品達業績 07/06 09:22
推 gnehgneh: 獲利王金控低薪25∼26k 8:30上班 也沒有什麼下班時間 07/06 13:05
→ gnehgneh: 開完會看是要去拜訪理專或是自己練話術 主管不喜歡看到 07/06 13:05
→ gnehgneh: 你在辦公室 就這樣 07/06 13:05
→ gnehgneh: *底薪 07/06 13:06
"
"56" NA
"57" NA
"58" "作者Yikai0727 (楷哥)看板Finance標題[請益] 保險證照考照問題時間Thu Jul  5 23:47:56 2018
嗨  各位版友好

我最近正在準備保險相關證照
想要入金融業 理專
不過礙於要考保險相關證照好像都要團體報名
如果要個人報名要等好幾個月...
想請問是否有高雄地區的窗口還是有什麼其他辦法呢
謝謝各位！！！

如果不方便說的話可以站內信
真的麻煩各位了... 蠻困擾的！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.140.39
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530805678.A.0F6.html
→ cjo4yk6: 找認識的業務幫忙07/06 00:24
推 happywa: 人身、投資與產險可外部報名07/06 09:20
推 gnehgneh: 郵局門口很多保險業務啊 就說你想做業務 他們就會安排07/06 13:08
→ gnehgneh: 你考試 考完再走人就好07/06 13:08
老實說現在是有在某家人壽上課準備考照，不過成天一直被問為何考慮的點被追到快瘋了
才想說求救一下有沒有有認識的...QQ
推 happywa: 郵局？真假07/06 14:35
※ 編輯: Yikai0727 (223.138.152.171), 07/06/2018 15:40:09
推 jerry41512: 比較大一點的郵局外面真的一堆保險公司業務 徵員話術 07/06 15:51
→ jerry41512: 很多聽了都硬了 拳頭 07/06 15:51
"
"59" NA
"60" NA
