"x"
"1" "作者amokyoko (KYOKO)看板Finance標題[請益] 新光銀行V.S.王道銀行時間Fri Jul  6 00:13:20 2018
最近朋友收到兩個OFFER，都是做智能理財的數據分析跟模型建構

想請問大家會建議選哪邊??


         新光                  王道

月薪       N                     N

年終     4~6個月           保障2個月，分紅2~3個月

特休      14天                  13天

行儲      有                     有

職稱    資深專員                襄理

三節      較低                  較高



新光是剛要發展要做整套的專案，王道則是發展中主要是作數據分析模型。

想請問兩間加班文化怎麼樣?

會加薪嗎?

大家會建議去哪一間?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.3.193.79
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530807203.A.4DE.html
→ kutkin: 我朋友出海了，我用鴿子問他一下。 07/06 00:19
→ Federer4ever: 樓下steven 07/06 00:27
推 cykboy2: 新光,王道我只能..... 07/06 01:35
推 han77: Stev又有得忙了 07/06 01:39
推 yuanptt: 又一個NN 07/06 02:26
推 HUAbee: s大即將重出江湖XD 07/06 02:43
推 OOOrtiz: 樓下st 07/06 07:37
→ aroyyo9630: 繼續找吧 07/06 07:46
→ jason91818: 不要新光 07/06 09:14
推 cow38: 可以找更好的 07/06 09:15
噓 oak2002: 朋友 07/06 09:43
推 lacseven: 是朋友沒錯，我可以證明！他沒有Ptt帳號！ 07/06 10:33
推 chenhankiang: 新光 07/06 10:35
推 moonbook: 我反而覺得王道比較好，畢竟是台灣工銀改制的，公司背 07/06 12:07
→ moonbook: 景很硬，可以wiki台灣工業銀行和駱董，就知道王道銀的背 07/06 12:07
→ moonbook: 景有多硬了。 07/06 12:07
→ moonbook: 大樹底下好乘涼囉！ 07/06 12:10
→ moonbook: 而且王道銀在數位金融這塊領域，相對於其他間銀行積極多 07/06 12:11
→ moonbook: 了。畢竟王道銀幾乎無實體分行。 07/06 12:11
推 jzpz: 大樹 07/06 13:15
推 qzwx1212: 我也比較推王道 07/06 13:29
推 jjhardy: 王道 說真的公司福利真的不錯 07/06 15:27
推 see75: 王道，名字聽起來就是爽XD 07/06 17:52
推 paz1117: 王道環境不錯 07/06 17:53
→ cjy0321: 我也會選王道 新銀行早進去可以拼拼看 07/06 18:03
推 STG44: st來了 找我何事？ 07/06 18:25
推 htjnt0703: 王道算新銀行？....... 07/06 18:46
推 danny0800: 台灣銀行30多間 有更好的選擇 07/06 19:09
推 fday: Steve 07/06 19:57
推 xmark8210: 王道是中信骨阿....但是福利真的不錯 07/06 20:14
推 ho2002: 王道連圖片去背都不會，這種銀行能待？ 07/06 23:07
推 kobeismine: 感覺隨時會被併 07/07 00:40
推 alubasteven: 誰找Steven!? 07/09 22:35
→ nccuer: 會推王道我也是笑笑 王道福利還是不錯 但環境和政治問題真 07/11 23:43
→ nccuer: 的不予置評 07/11 23:43
"
"2" NA
"3" NA
"4" "回錯請版主幫忙刪
※ 編輯: comickiki (42.76.112.226), 07/06/2018 13:29:21
"
"5" NA
"6" NA
"7" "作者Noemen (北科阿堯)看板Finance標題[新聞] 兆豐銀下半年徵才300人時間Fri Jul  6 13:54:23 2018

1.連結：
https://money.udn.com/money/story/5613/3237244

2.內文：
兆豐銀擴大徵才，個人金融與消費金融業務，法遵、反洗錢工作的人力需求增加，兆豐銀
行總經理蔡永義昨（5）日宣布，兆豐銀下半年將再徵才300人，明年也會持續擴大徵才，
使兆豐銀的人力更趨年輕化，加速世代傳承。

蔡永義昨天在兆豐銀線上結匯服務記者會表示，兆豐銀全行員工人數突破6,000人，創史上
新高；因應組織改造與業務結構調整的新方向，人力需求仍大，今年上半年第一波徵才就
近250人，下半年展開第二波徵才，預定徵求員額再增300名，包括一般行員、金融科技（
FinTech）相關資訊、程式與網路系統與資訊安全人員，還有消金、理財人員。

蔡永義表示，最新組織改造後，成立事業群並增設消金業務相關單位，以及法遵強化、IT
資訊升級等，都需要新人加入，因此兆豐銀要擴大徵才。

他說，雖然兆豐銀行員人數近年大幅增加約千人，但不少中堅幹部、分行或總行主管退休
，退休人員大概一人薪資可聘僱兩名新人，雖然全行行員人數增加，但總體人事成本變動
有限。全行平均年齡也因此下降到約41歲多，在公股行庫中最低，後續持續大徵才，預期
還會更加年輕化。

3.心得：
王者兆豐又徵人了，想要進幸福企業的人有機會了！！

延伸閱讀：兆豐銀換血 八大行庫最年輕
http://www.chinatimes.com/newspapers/20180706000348-260205

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.181.198
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530856468.A.F79.html
推 joy2105feh: 招起來 07/06 14:06
推 yummyouo: Comeonbaby當賊來 07/06 14:07
推 happywa: 無經驗行員快三招 07/06 14:33
推 Azhou: 兆八讚讚讚 07/06 14:40
推 kai0117: 有無經驗的嗎 07/06 15:00
→ coonash: 我還以為只有玉山才會沾沾自喜員工年齡降低這種事 07/06 15:38
推 charles0712: 唉 07/06 15:54
→ moonbook: 玉山的平均年齡跟我父母平均有一顆睪丸有87%但相似度XDD 07/06 16:44
→ moonbook: DD，畢竟是最年輕的銀行，著名的金融新人訓練中心，感 07/06 16:44
→ moonbook: 謝玉山造福眾多友行。 07/06 16:44
→ moonbook: 更正：87%的相似度 07/06 16:45
推 a81911992: 一點都不幸福的兆八路過 07/06 16:51
→ airways: 最後一段講幹話喔 1個退休抵2個新人 07/06 17:07
推 kutkin: 事實，新人真的便宜好用 07/06 17:08
→ kutkin: 資訊化，老人愈來愈沒優勢 07/06 17:09
→ airways: 人事費用還不是逐年墊高 除非不升等不加薪 07/06 17:09
※ 編輯: Noemen (117.19.112.215), 07/06/2018 17:14:34
推 little8love: 招到你會怕 07/06 17:30
→ leon99: 代表離職率高啊 應該檢討的事情卻在沾沾自喜... 07/06 20:15
→ iamjimchen: 還有更多的黑名單，等著你來寫 07/06 20:37
推 lovecab: 退休的有優存13%  一年領的很可觀 07/06 21:18
推 KooLi: 平均年齡愈低的銀行通常愈賽 07/06 21:52
→ ChungLi5566: 平均年齡高->老屁股多 都新人在做事 07/07 08:28
→ ChungLi5566: 平均年齡低->離職率高 職缺很賽 07/07 08:29
推 oasis1106: 樓上XDDD 07/07 10:04
推 polu911: 連續幾年大量徵才，20年後會不會又出現斷層？ 07/07 11:08
→ polu911: 最近這波退休跟把經驗行員調到總行，分行全都是新人已經 07/07 11:09
→ polu911: 快把分行搞死了 07/07 11:09
推 hotcom: 大概會被抓去做消金、理專或AML吃到飽 07/07 11:35
→ CCOOGG: 流動率到底多高阿.. 每年都徵才好幾次一次好幾百人... 07/07 14:59
→ happywa: 流動率好高，我還是差在英文考不進去XD 07/07 16:04
→ bi125: 每週都有新人離職加老人提前退休的幸福企業 07/07 17:55
推 Chu9453: 真的幾乎每篇人令都有自請退休和離職的XD 07/07 20:35
→ happywa: 現在哪間銀行沒有樓上說的問題 07/07 21:35
→ happywa: 台土合應該也是有相同的困境 07/07 21:36
推 CCOOGG: 徵人的廣告連續狂打好幾年 感覺毛毛的 是很缺人嗎XD 07/08 10:33
推 penguinbaby2: 484要跟華銀結拜XD 07/08 10:48
推 iiqwer: 離職率越來越高 07/08 12:14
推 sigit: 有008的fu XD 07/08 12:42
推 wadeheat: 1個老人可以請2個新人XD 07/08 17:32
推 ilovepet: 最恐怖的是分行AML寫不完 也不給加班 07/08 18:15
推 CCOOGG: 這裡有一批好便宜新鮮的肝和等著被吸吸樂的業績啊 07/08 18:32
推 xiaohapi: 一間只有6000餘人的銀行這兩年每年招募 07/08 21:56
→ xiaohapi: 500-1000人 樓下你說說看有多少是補退休的 07/08 21:56
→ happywa: 業績壓力大到自願離職嗎？ 07/08 22:13
推 CCOOGG: 這不就是被bb狂點名的香蕉銀行嗎？ 07/09 09:19
推 eddie1212: 一年∼季招不是夢想 07/10 01:22
→ happywa: 趕快無經驗三招吧 07/10 10:22
推 stcr3011: 想知道mega 流動率高原因 不然怎會一直狂招 07/15 21:53
"
"8" NA
"9" NA
"10" "作者bandping (等到我的青春剝落)看板Finance標題[請益] 如果去上補習班有推薦的嗎時間Fri Jul  6 18:33:28 2018
借lD PO文（手機）
大家好，我之前有Po過文，幾個月前的考試文章，考試七間銀行都沒有上。收到的成績
我的分數基乎才10幾20分左右。彰化銀行筆試17分，台灣銀行20.14分，第一銀行21.05分
。
合作金庫銀行11.07分，華南銀行14.41分，
中小企業銀行20分多一點，兆豐金控銀行14.45分。我有很認真的看書，可是還是這樣的
分數，

在之前服務的山上，要考金融常識的時候，我考了三年才考上，沒有補習，
我大概請朋友教而已，我考了29次，每次都才20幾分，最後有考上，分數是剛剛好及格。
之後升等要求有基本人身保險證照，我考了四年還是沒有考到，基乎每一次報名我都有考
，
但就是沒有中，我朋友都有幫我補習，我還有特地去上課很多次，但還是這樣，我還是很
想考櫃台，或是企金人員「因為我看待遇很不錯」。但因為我自己的能力比較差，
記憶力也不好，理解能力也不好所以打算補習班上課，我有爬文看過函授光碟，可是我只
要在家或是戶外就容易分心，
三民補習班，大東海，鼎文，志工公職有版友推薦的嗎，謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.137.143
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530873211.A.475.html
推 ryusenming: 痾...10幾20...07/06 18:36
→ ryusenming: 你應該不太適合走要考試的路？07/06 18:37
噓 Kenchun: .... 07/06 18:39
→ moonbook: 建議你直接去補習班試聽，才會比較知道哪間補習班適合你 07/06 18:45
→ moonbook: ，或是直接面試民營銀行的職缺，不用考試。07/06 18:45
我就是從私人銀行離職的....
推 efbnm753: 看到金融常識考29次 我真的分不出這是不是反串07/06 18:47

我沒有反串，我真的不太會讀書，加上又有小孩要照顧
→ kelly0508: 金融常識20幾？ 那個不是來收報名費而已嘛… 不忍噓07/06 18:48
※ 編輯: bandping (114.136.137.143), 07/06/2018 18:51:27
噓 goodroy0424: 我是覺得啦，這條路根本不適合你 07/06 18:51
推 efbnm753: 爬了一下文 應該不是反串 姐姐建議你去試聽看看 才知道07/06 18:52
→ efbnm753: 哪家適合自己 還有如果真的不行自己要設個停損點 加油 07/06 18:52
→ goodroy0424: 因為感覺這樣浪費太多時間了 而且沒有進步 那乾脆走 07/06 18:52
→ goodroy0424: 別的路 07/06 18:52
→ kartg0085889: 金融常識考三年…不忍噓 您保重07/06 18:53
噓 barry790906: 我覺得把錢省下來找別的工作比較適合，有在讀書只考107/06 18:53
→ barry790906: 0幾20 那先給你題目也很難考到...07/06 18:53
推 kutkin: 一銀最簡單你也考不過07/06 18:59
→ kutkin: 你還是找面試的好07/06 19:00
推 STG44: 呃 你的分數是認真的嗎 07/06 19:21
推 Ren8648: 不適合要考試的工作，金融常識考不過其他考試還是不用想 07/06 19:29
→ Ren8648: 了。 07/06 19:29
推 eddit: 保持工作熱忱，加油 07/06 19:30
推 kevin810714: 妳是認真的? 07/06 19:41
推 jim85459: 一開始以為反串，但a過id覺得好像是真的 07/06 19:41
→ jim85459: 覺得可以不用堅持八大行庫，可以先去民營櫃台看看合不合07/06 19:42
推 sn245763: 你不適合考試..... 07/06 20:12
推 sn245763: 路有很多條，不要堅持最難走的那條。07/06 20:14
推 vodkalime: 即使非本科的有唸都有分了，你要好好思考你是否不07/06 20:29
→ vodkalime: 適合有考科的應徵工作，這分數真的慘...07/06 20:30
→ men5566: 一銀最簡單!?我怎覺合庫比較簡單XD07/06 20:34
推 heart000: 考試也很不在行+1 07/06 20:54
→ mikezip: 真的不建議考了，人生苦短，找自己優勢比較好07/06 20:59
推 ryusenming: 爬文他也有點年紀了,真的不要執著在這考試上... 07/06 21:02
推 ylsh20327: 金研院大客戶 07/06 21:11
→ VERA0103: 建議你不要考了，我非本科金融常識也才看幾天就九十幾 07/06 21:15
→ VERA0103: 分，你考了那麼多次代表你不適合念書07/06 21:15
→ ylsh20327: 或是你先考公股客服有些是約聘 但表現好可以轉正到時07/06 21:17
→ ylsh20327: 候過幾年再轉行員07/06 21:17
推 ryusenming: 玉山金融常識是什麼?應該不是常識道德那張?07/06 21:31
推 daie: 29次∼建議別考了。你的專長不適合讀書07/06 21:31
推 cutelin23: 建議你別走金融業了…這條路從入行就開始考試，之後行 07/06 21:55
→ cutelin23: 方要求要考的證照一堆，現在又在瘋ACAMS…你一定有別 07/06 21:55
→ cutelin23: 的長處，好好思考未來吧… 07/06 21:55
推 Bluesky368: 說真的  就算筆試過 我覺得面試也沒什麼機會… 07/06 22:03
推 hlfy3169: 金融常識都這樣的話，這條路真的不適合你 07/06 22:05
噓 AxelGod: 不相信 金融常識29次 根本不看題庫吧 07/06 22:11
真的是沒有時間看
推 vcforeverr: 不可能 考29次根本嘴砲文07/06 22:15
那個是筆試每天都有，只要沒有過我就會重考
※ 編輯: bandping (223.136.3.9), 07/06/2018 22:31:50
推 ryusenming: 29次...等於你考道德這張就花了七千多...成本太高了 07/06 22:56
推 timmyyeh: 如果真的很想去 就補習吧 畢竟沒底子自學太難 07/06 23:08
推 timmyyeh: 建議跟家裡人溝通好破釜沉舟考一年 07/06 23:10
推 orange7564: 而且我金融常識是沒在讀的都會過 07/06 23:14
推 ryusenming: 你有非官股銀行不可嗎?去一些筆試參考面試為主的比較 07/06 23:34
→ ryusenming: 適合你 07/06 23:34
推 w32123454: 我會建議你不要執著在要考試的銀行 07/06 23:43
→ w32123454: 因為難度比金融常識還有壽險難很多 07/06 23:43
推 sn245763: 這種程度已經不是有沒有底子的問題，而是本身 07/06 23:43
→ sn245763: 完全沒有考試能力。 07/06 23:43
推 ryusenming: 常識考29次 人身考四年 我覺得你要考上官股搞不好要 07/06 23:44
→ ryusenming: 十年... 07/06 23:44
→ sn245763: 花錢補習絕對是打水漂，轉換目標才是正解。 07/06 23:44
→ ryusenming: 銀行考試五科 國英會計貨銀票據 每科難度都是常識道德 07/06 23:45
→ ryusenming: 跟人身的好幾倍  這樣考試成本實在高到難以計算... 07/06 23:46
推 ryusenming: 就算你真的好不容易考上了,試用期半年內通常又要考到 07/06 23:49
→ ryusenming: 行方要求的證照 07/06 23:50
推 CiWan: 只能說加油了！！ 07/06 23:51
推 fimwcia: 台中 功名補習班 07/07 00:01
推 jerry41512: 原po先好好跟家裡溝通吧 不然在那環境下念書心也很難 07/07 00:03
→ jerry41512: 在書本上 辛苦了 加油 07/07 00:03
推 wxes50113: 其實...銀行工作規範很多，要看法規、公文及準則等等， 07/07 00:21
→ wxes50113: 真心建議還是別走這條路了... 07/07 00:21
推 penguinbaby2: 記憶力也不能太差、相當敏銳度也是必須的，真心建議 07/07 00:42
→ penguinbaby2: 轉換跑道或許更臻完美 07/07 00:43
推 sssuu: 真心發問,原po有沒有考慮做作業員呢？上班時間固定，工作 07/07 00:45
→ sssuu: 內容也單純 07/07 00:45
推 sssuu: 若是做早班人員，下班後還能接送小孩、準備晚餐 07/07 00:46
推 men5566: 考試不行還有業績 沒注意好規範出包的話…還要帶小孩 真 07/07 01:05
→ men5566: 心累 07/07 01:05
噓 thor5566: 我不信你考常識有認真寫 亂猜的吧 07/07 01:13
→ coloratura: 我台銀裸考，筆試都還有60出頭分，真的，你不適合走這 07/07 01:27
→ coloratura: 條路。藍領工作雖然辛苦點，可以試看看 07/07 01:30
推 JoanneChung: 先自己看書，吸收後寫考古題能有5、60分的程度，再去 07/07 04:44
→ JoanneChung: 補習。畢竟補習班沒辦法完全從頭教，自己有點基礎， 07/07 04:44
→ JoanneChung: 補習才有用。至於書單，一些考上的人po心得文，裡面 07/07 04:44
→ JoanneChung: 寫的參考書就很夠了，加油。 07/07 04:44
推 lincheyi: 我覺得銀行不適合你，去櫃檯可能也會出包出到不過試用 07/07 10:05
→ vodkalime: 你真的進去了 還有更多難度更高但基本要考到的證照 07/07 10:30
→ vodkalime: 邊上班邊顧家邊唸書會逼死你的，我覺得你不適合 07/07 10:30
推 vickieivy: 不用很認真看書，但是要做很多題目，考銀行不用補習， 07/07 11:25
→ vickieivy: 題目做多了，分數就高了 07/07 11:25
推 fill725258: 認真建議妳放棄 行行出狀元 走別條路吧 07/07 11:36
→ fill725258: 基本上妳考上了試用期考不到要求證照一樣被fire 07/07 11:37
推 Lotso0217: 那你玉山新人訓怎麼通過的 07/07 13:35
推 Lotso0217: A完ID..原來之前是客服，看完妳文章真心建議不要走櫃檯 07/07 13:38
→ Lotso0217: ，不適合妳 07/07 13:38
→ lonellly: 看過妳之前文章後，勸妳誠實面對自己，不要將工作區分 07/07 13:53
→ lonellly: 卑賤，妳必須去找到適合妳知識背景、生活條件的工作， 07/07 13:53
→ lonellly: 說不定其他選擇未來的前景、待遇都會贏過金融業 07/07 13:53
推 redevoted: 真心建議放棄，也有很多工作是能兼顧小孩家庭的 07/07 14:54
推 SLII: 以妳的狀況，不建議再花錢去補習了，不是只有入行要考試而已 07/07 15:00
→ SLII: 入行後要求的各種證照、或是升遷或多或少都須要考試，妳又有 07/07 15:00
→ SLII: 家庭要顧又是考試苦手...認真想想看其他出路，有更好的選擇 07/07 15:01
→ lolicum: 29次金融常識，我說你這個問題根本跟科目沒關係吧，金融 07/07 18:53
→ lolicum: 常識就是三年要繳一次的規費而已就是國中公民課等級的東 07/07 18:53
→ lolicum: 西...我真心認為你補習也沒用不要浪費錢了，如果筆試能 07/07 18:53
→ lolicum: 考60幾也就算了考那種10幾分的...就算都寫C也不一定那麼 07/07 18:53
→ lolicum: 低...誠心勸你不要糾結一定要進銀行了，銀行薪水也就普 07/07 18:53
→ lolicum: 普而已，找你自己在行的工作做比較實在 07/07 18:53
→ avant: 反串... 07/07 18:58
→ happywa: 有直接面試的客服多嘗試看看 07/07 20:25
推 weimin1015: 多做考古題 07/08 10:55
推 shannienie: 敢po就給推，去試聽再選聽的最順耳的一間 07/08 11:59
推 trouble04323: 聽起來最主要是你沒有念書的環境和時間 07/08 12:34
→ trouble04323: 如果白天要上班 晚上要顧小孩 真的是巧婦難為 怕是 07/08 12:35
→ trouble04323: 有時間補習 還是沒時間念 07/08 12:36
→ trouble04323: 跟你的能力沒有關係 而是純粹沒時間 老實說官股考試 07/08 12:36
→ trouble04323: 就是背多分 非台土有花時間都有機會 07/08 12:37
推 useit: 29次，建議準備好再考，那不是背考古題就ok的嘛？加油 07/08 13:17
推 Esckai: 只能說加油 07/08 15:09
推 o5100398: 選擇比努力重要   拍拍 07/09 07:50
推 Mez: 覺得大家很中肯 07/09 11:31
→ Mez: 還有你可能年紀也大了就算測驗過了還有面試呢..肯定過不了 07/09 11:31
→ abian1012: 一堆櫃員在那笑人不會讀書 07/09 14:11
→ men5566: 真的 說裸考幾分給原po看 覺得不好 我都不敢說了… 07/09 16:52
推 Shower360: 機率來說整張用猜的期望也有25分吧...某方面來說你也是 07/09 21:42
→ Shower360: 有某種程度上的天分啦 07/09 21:42
噓 Absolue: 這是真的的話 不要來銀行 07/10 00:12
推 Daface: 換條路更開闊 07/10 08:19
推 opp037: 你這樣進來也不適合 07/10 13:15
→ avant: 可以辦一個 猜錯大賽 07/10 22:09
推 wicer5566: 建議你放棄 不忍噓 07/11 14:12
"
"11" NA
"12" NA
"13" "作者slamguyno1 (布魯)看板Finance標題[考題] 票據法觀念時間Fri Jul  6 20:24:55 2018

想請問各位板大關於票據法的一個觀念

A開給B一張本票 預備付款人為C銀行

A在發票時沒有填寫發票日

另開立承諾書 表示若債權不確保 得由B逕自填入發票日

5年後 A債權不確保了 請問

1.承諾書有用嗎?B若填入可否向C或A追討債權?

2.如果C銀行已倒閉 那B有無其他追討方式?

今天有點被朋友問倒 想請各位板大幫忙解釋,謝謝<U+203C>

-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.239.255
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530879902.A.4D6.html
推 Urgod: 票據法承諾書應無效，無發票日本票無效。 07/06 22:26
推 Urgod: 5年了應該走民法……忘光光了 07/06 22:43
推 Urgod: 沒記錯就是只要少一個必要項目，不管後面做什麼動作發票人 07/06 22:49
→ Urgod: 都可以主張該票無效 07/06 22:49
→ Urgod: 還可以告改的人偽造… 07/06 22:50
→ slamguyno1: 謝謝樓上 07/07 12:18
→ shaujialiu: 之前自行查核有查到授信的  其中一條就是公司開給銀 07/07 18:49
→ shaujialiu: 行的擔保本票 07/07 18:49
→ shaujialiu: 需無壓日期並授權銀行自己填入已確保銀行債權 07/07 18:51
→ shaujialiu: 但本票還是支票我有點忘了  所以這種約定應該有效 07/07 18:51
推 informliao: 空白授權票據？直接向本人行使追索權？ 07/07 21:32
推 Urgod: 有請授信大大回答！！ 07/07 21:42
推 penguinbaby2: 7樓所言甚是，一般都是備償本票 07/07 22:28
推 penguinbaby2: 不過應該不是原po所要問的問題 07/07 22:32
→ penguinbaby2: 該份授權書應是授權填載到期日而非發票日 07/07 22:35
→ shaujialiu: 我也不是作授信的 只是分到的查核項目有看過 07/08 00:58
→ shaujialiu: 一般給授信額度都會要求客戶提供擔保本票或支票 如果 07/08 01:00
→ shaujialiu: 是支票的話就只有開票日可以填寫 07/08 01:00
→ shaujialiu: 但實際上徵提的是本票還支票我真的忘記了 但會另外簽 07/08 01:02
→ shaujialiu: 一張授權銀行填寫日期的契約 而且是必要的 07/08 01:02
推 Urgod: 授信那張是本票沒錯 07/08 05:31
推 penguinbaby2: 授權書並非絕對必要，曾遇過客戶不願出具授權書，但 07/09 23:29
→ penguinbaby2: 也因如此，在諸多作業上較不方便。 07/09 23:29
"
"14" NA
"15" NA
"16" "作者jeffrey625 (小美冰淇淋)看板Finance標題[請益] 證券商工作部門差異時間Fri Jul  6 22:28:32 2018
各位前輩好
友人最近打算去券商工作
有些問題想請教大家一下

IPO及SPO差異
1.工作內容及性質(EX:出差、加班情況)差異
2.薪資差異
3.未來發展性(EX:內部升遷或轉到業界)
4.哪個較具挑戰性?接觸到更多東西?

SPO:公司制度及發展上應該比較健全，可能學到的會比較少一點?
IPO:接觸公司制度及發展上應該較不完善，但可能因為這樣可以學到比較多?
    ，若是之後跳產業較有幫助?

再請各位前輩們給予一點意見
感謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.211.169
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530887314.A.3A6.html
※ 編輯: jeffrey625 (36.229.211.169), 07/06/2018 22:50:57
噓 firstbankMA: ................... 07/07 09:31
推 vossi: 最近好多人在問承銷 07/07 12:09
推 yule: 事務所離職率高的月份到了吧 07/07 14:45
推 matsui725: SPO就現增跟CB啊 07/08 12:36
推 walhalla: 承銷說穿了就那樣,如果意在轉產業界不如去學股務 07/09 09:46
"
"17" NA
"18" NA
"19" "作者biantai5566 (變態56)看板Finance標題[徵才] 台銀2次  一銀理專招考時間Fri Jul  6 23:48:21 2018

http://service.tabf.org.tw/Exam/

都在金融研訓院上面
我看一銀理專薪水不錯呢
但是要綁5年業績達不到標準會被終止勞動合同
徵求現職說明業績扣打有多少呢?



--

哩金變態!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.188.185
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530892105.A.4B7.html
推 ting4321: 想知道 07/07 00:50
推 star1416: 想知道+1 07/07 01:00
推 barihan: 想知道專案理財助理的扣打∼ 07/07 01:37
推 kifa: 也想知道 07/07 15:09
推 fish228811: 也想知道理財助理 07/07 19:52
推 lackture: 那種價碼我覺的10萬。 07/08 15:54
推 tsukirit: 不就正常7等薪水，看推文以為是什麼 07/08 20:37
推 jeff20025300:  想知道+1 07/09 10:21
推 she2629: 想知道+1 07/10 11:11
→ sloosloo: 會被踢出去喔（考核掉） 07/17 16:30
→ sloosloo: 字面上的意思的確是這樣，一銀分二種啊，內轉跟外聘，二 07/17 16:31
→ sloosloo: 個考核難易度不同，內轉沒有把你搞掉的考核，外聘的有 07/17 16:31
"
"20" NA
"21" NA
"22" "作者biantai5566 (變態56)看板Finance標題[徵才] 陽信新進 &授信時間Fri Jul  6 23:51:20 2018
下半年又開始招人嚕
http://trust.sunnybank.com.tw/recruit/pdf/107_staff2_1.pdf

朋友今年初錄取陽信
他說每天閒到發慌
每天來客只有小貓兩三隻
感覺適合養老!?

--

哩金變態!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.188.185
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530892284.A.3C8.html
→ ryusenming: 妹子正爽爽過 07/06 23:51
→ biantai5566: 樓上 圖<U+561E>? 07/06 23:52
→ O12: 缺文章數嗎 07/07 00:05
→ yangbac: 快逃 07/07 08:55
推 chspfang: 薪水升很慢 07/07 10:32
推 daisukiryo: 冬天薪水比較少 07/07 13:01
推 acerow83: 看分行 07/07 19:23
→ imdirtycc: 大分行爽爽過 07/08 19:37
→ bfl821002: 業績壓力大嗎？ 需要經常加班嗎 07/09 10:28
→ STG44: 我家隔壁的陽信都早早下班 07/09 15:04
推 Magiko: 請問新鮮人怎麼累積授信經驗呀…都有兩年限制 07/16 23:40
"
"23" NA
"24" NA
"25" "作者qq7854 (藍貓先生)看板Finance標題[請益] 玉山理專面試時間Sat Jul  7 01:27:33 2018
近日有投玉山財富管理職履歷，也得到了面試機會
但上面寫的是通過金融服務人員面試資格
想請問各位前輩我是被直接分類帽成櫃員了嗎？
理專證照只差結構、外幣、投資型（聽說就職後再考也沒差？）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.98.166
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530898055.A.C95.html
推 ud10hola: 和經理說你很想當理專，有把握完成每次的IPO就好了！ 07/07 01:43
→ moonbook: 可以跟人資爭取看看，說你比較想做理專。 07/07 08:01
→ moonbook: 看看人資學長姐是否可以安排，如果無法，就接受分類。 07/07 08:02
→ moonbook: 也可以投履歷去其他家理專，如果你真的這麼想做理專的 07/07 08:03
→ moonbook: 話啦XDDD 07/07 08:04
推 jinpei:  就是櫃員沒錯 07/07 11:48
推 avant: 其實高山法金 理專 櫃員都是推保險為主 已經沒什麼差別了 07/07 18:57
推 uuuu: 理專很缺人 先進去再自願轉理專 穩上 07/08 22:22
→ qq7854: 這樣職等一樣會被調成專員職等嗎？就是因為其實都要做行銷 07/10 00:35
→ qq7854:  那還不如進理專缺練功 還能高1職等 07/10 00:35
推 sloosloo: 理專很缺人 07/17 16:30
"
"26" NA
"27" NA
"28" "作者taboodoll (塔布娃娃)看板Finance標題[請益] 請問這是新的徵才手法嗎？時間Sat Jul  7 11:23:53 2018
今天剛睡醒就看到013的Line好友傳來這個
https://i.imgur.com/W5K895k.jpg
下面附一個013的員工從懷孕到生小孩

公司給予的support跟歸屬感

看了很溫馨！！

https://i.imgur.com/FsMsP7t.jpg

只是很好奇的是，這是在徵才嗎？

還是只是純粹跟普羅大眾廣宣自己家很佛心啊？

有013的前輩可以說明一下貴公司真的對孕婦這麼友善嗎？

而女性朋友真的會因友善孕婦而投履歷？

我是覺得總行單位跟分行一定有差啦！

而且影片中的主角沒穿制服，
https://i.imgur.com/2Y8h2C2.jpg

職位還是襄理（身份別導致待遇有差？）
https://i.imgur.com/XAZc9Bu.jpg
早上起來看到這個充滿問號的影片真的是霧煞煞= =？？？

大家有什麼看法嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.230.228
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530933836.A.3ED.html
→ polu911: 單純形象廣告吧 07/07 11:36
→ kutkin: 我們都有提供，只是您不敢用而已。 07/07 11:44
推 googlezm: 013還OK吧 相較其他民營算比較好的了 07/07 12:05
→ TatsuyaShiba: 二樓在國泰? 07/07 13:01
→ hank0624: 福利敢給 給的起  相對的  （你也知道） 07/07 13:59
推 neverli: 013櫃員起薪倒退嚕的情況還在嗎? 07/07 14:04
推 c98765432c: 沒幾個人敢用啦！用了基本上gg 07/07 14:44
推 redevoted: 沒幾個人敢用啦，用了想回來上班大概已沒位子給了 07/07 14:49
推 danny0800: 這兩年生產的女同事大部分2個月產假結束就準時回來 很 07/07 15:57
→ danny0800: 少人敢再請育嬰假 跟官股情況真的差很多... 07/07 15:57
推 earthshake: 真的很不錯喔，生雙胞胎還是只能領一份生育津貼，而且 07/07 16:27
→ earthshake: 還是令人傻眼的金額喔^_^ 07/07 16:27
推 lolicum: 008育嬰假回來又再打砲生第二胎 07/07 18:38
→ lolicum: 中間有上班獎金就能拿 07/07 18:38
→ lolicum: 也是挺佛心齁w 07/07 18:38
→ happywa: 017也有請好請滿又可拿獎金，樓上怎麼不推XD 07/07 21:58
推 nicegrenade: 台灣法律也有規定要給加班費 你敢報嗎？ 07/08 08:15
→ loveyachi: 008真的很多人在請育嬰假 國泰世華就算了吧 07/08 09:12
→ loveyachi: 但是還是不推008 生孩子可以去 07/08 09:13
推 STG44: 很棒 推 07/08 17:14
推 ilovepet: 009 也有請好請滿給獎金.還有技術性選日子復職 07/08 18:13
推 dogzi: 最近同事才請完育嬰假回來而已 只是個人敢不敢請而已 07/09 07:40
推 walhalla: 好像聽朋友說過員工房貸沒優惠? 07/09 09:59
推 chivast: 阿就強調企業社會責任的形象廣告 07/09 13:12
推 baklava: 同事狠會生啊，當萬年代理人，一人做二個人工作，超幸福d 07/10 01:28
→ baklava: er 07/10 01:28
推 sloosloo: 只是您不敢用而已 07/10 14:12
"
"29" NA
"30" NA
"31" "作者stevenkuas (kuasteven)看板Finance標題[請益] 高山二面金服人員時間Sat Jul  7 16:38:47 2018
昨天收到高山二面的通知信，二面時間是7/10，
但時間上不能配合，想點選 2.本次無法參加。

想問各位大大，這樣會不會喪失二面的機會呢？
有沒有二面穩上的卦？
https://i.imgur.com/WUOlXfr.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.146.119
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530952729.A.35D.html
推 tank0701: 直接和人資安排下次就好了吧07/07 17:11
→ aroyyo9630: 會07/07 17:51
推 Absolue: 沒差 等下次排07/08 14:09
→ heyho1992: 二面並沒有穩上喔07/08 20:48
→ joelfish10: 時段很多，去電改時段就好
已接到新的二面通知囉

推 wzt0515: 我也是同個時間∼∼∼∼你第一次面談也是6/28嗎？
是啊！原來是同梯啊∼加油加油
※ 編輯: stevenkuas (220.143.80.118), 07/10/2018 00:26:40
推 wzt0515: 原來是同梯~我們也改期到17號了
下禮拜加油     希望測驗完直接錄取

推 happygoods: 搭上來台北才知道改時間了QQ
幫QQ 好險我沒去 不然就跟你一樣QQ

→ avant: 應該沒差 反正不會待超過2年就會想跳
還是考公股 最實在
※ 編輯: stevenkuas (101.13.196.149), 07/11/2018 12:33:51
"
"32" NA
"33" NA
"34" "作者JamesChan51 (貓奴51號)看板Finance標題[請益] 請問合庫薪資問題時間Sat Jul  7 17:28:52 2018
請教版上的各位前輩先進，想請教合庫五職等的新人（櫃台人員），滿一年後年薪大約多
少，年終有幾個月呢？煩請解答，感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.9.134
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530955734.A.A54.html
噓 hrcdf1125: 趴文 07/07 17:32
→ hrcdf1125: 爬文QQ 07/07 17:33
→ happywa: 好怪 怎麼一堆問年終 確定領前不會辭職？ 07/07 17:54
推 dantezero: 去做了就知道 07/07 18:32
→ cool2548: 年終幾個月先看你IPO買多少 07/07 18:56
推 sai1126: 樓上的 年終多少跟ipo買多少無關好嗎 07/07 18:58
推 zehero: 跟ipo無關，主要看分行盈餘及個人考績 07/07 19:09
→ coonash: 業績掛0 又沒自己買 考績會好看?? 07/07 19:17
→ sn245763: 甲1乙0.5就差在這，剩下獎金公式跟分行排名有關 07/07 19:28
→ sn245763: 所以運氣差分到倒數的分行，就會很幹，因為不管 07/07 19:29
推 STG44: 大概65？？ 07/07 19:30
→ sn245763: 怎麼努力，那包就是比排名在前的分行少。 07/07 19:30
→ sn245763: 然後考甲考乙，跟位置比較有關。 07/07 19:32
→ simonno1: 運氣不好約58上下 (分行倒數拿乙)\ 07/07 22:56
推 simonno1: 約3.3個月吧(整串加一加) 07/07 23:01
推 zehero: 一年那麼多檔ipo要自己買是有多會買？？？很有錢逆！買那3 07/08 00:36
→ zehero: 萬5萬考績就會好？想太多了 07/08 00:36
推 yuanptt: N 07/08 03:25
推 coonash: 買業績考績不一定會好，但業績掛0又沒自己買，在現在銀 07/08 10:27
→ coonash: 行生態裡，考績能多好?XD 07/08 10:27
推 sn245763: 就差那0.5個月，底薪算5萬好了，就是2.5萬的獎金，你要 07/08 10:54
→ sn245763: 每一季IPO自掏腰包，為了那不一定拿得到的2.5萬？ 07/08 10:54
→ sn245763: 如果說是為了往後升遷的考績，也只能跟你說，年資至少佔 07/08 10:55
→ sn245763: 七成，沒有年資，年年拿甲也是要乖乖排隊。 07/08 10:56
→ sn245763: 正副主管二年洗一次，為了抱大腿去買也沒意義。 07/08 10:57
→ sn245763: 合庫就是大鍋飯，分行業績就已經佔九成，運氣好落在業績 07/08 10:58
→ sn245763: 好的分行，你不用太努力，因為公司戶一出手就是幾百萬幫 07/08 10:58
→ sn245763: 你灌業績，運氣不好分到倒數分行，也不用太努力，因為 07/08 10:59
→ sn245763: 全員自掏腰包買業績也沒辦法洗名次，就醬。 07/08 10:59
推 sn245763: 板上排名台土合，合雖然民營化，但還是大鍋飯，業績表現 07/08 11:02
→ sn245763: 對個人合庫生涯幾乎沒什麼影響。 07/08 11:02
→ lcc123: 版上排名台土合？問號 07/08 11:07
推 Noemen: 兆 vs 合 07/08 11:56
推 JoanneChung: 現在合庫升遷真的太難了，進來只能抱著求穩定的心態 07/08 12:07
→ jenny50218: 有些人很奇怪 不想回答就不要回答 人家上來問問 07/08 15:30
→ jenny50218: 題還要噓別人叫他自己爬文 難道問過就不能再問了嗎 07/08 15:31
→ jenny50218: 不知道一樣的問題可能有多少人都想知道嗎 07/08 15:32
→ jenny50218: 難道以前古老文的答案就一定跟現在一樣嗎 時代在走啊 07/08 15:33
推 hrcdf1125: 原來去年10月前輩分享的薪資福利文已淪為古老文，時代 07/08 15:49
→ hrcdf1125: 走真快。 07/08 15:49
→ jenny50218: 啊所以問了不能再問誰規定的？ 07/08 15:51
→ jenny50218: 難道就不能正面一點 也許別人他是金融職場新鮮人 很多 07/08 15:53
→ jenny50218: 事他可能都不知道 甚至連問題都不知道如何問起 07/08 15:54
推 kutkin: 不用介意，問到你想問的東西就好。 07/08 15:55
→ jenny50218: 你可能金融界佼佼者好棒棒 這些問題你可能很不屑吧 07/08 15:55
推 zehero: 我比較好奇coo說的：「業績掛0又沒自己買」是什麼意思…是 07/08 16:21
→ zehero: 指ipo時全分行上下沒一個人想屌經理分行業績掛0，然後你就 07/08 16:21
→ zehero: 自掏腰包買了？這的確是百年難得一見的好分行，要好好把 07/08 16:21
→ zehero: 握！還是平常保險基金信用卡都沒在推業績掛0，ipo想說買一 07/08 16:21
→ zehero: 下好了免得被釘，然後考績就好棒棒了，恭喜你碰到一個好經 07/08 16:21
→ zehero: 理要好好跟著 07/08 16:21
推 hrcdf1125: 哈 別崩潰 07/08 16:41
→ coonash: 當然指的是個人 全分行掛蛋你是要買個屁? 07/08 16:54
→ coonash: 全分行的人都有業績 就你掛蛋 你也可以試試看阿XDD 07/08 16:57
推 kutkin: 現在就真的有這種陋習，好像買了宣示忠誠的感覺。 07/08 17:02
推 zehero: 全分行掛蛋當然是買ipo的好時機阿，怎麼會是買個屁咧，大 07/08 17:39
→ zehero: 家都沒在推只有你動起來耶，考績好棒棒 07/08 17:39
推 zehero: ipo我就真的都沒在買阿，我一直都掛蛋阿，買那3萬5萬考績 07/08 17:56
→ zehero: 不會比較好啦，在經理眼裡的貢獻度就是從0%變0.1%，這樣你 07/08 17:56
→ zehero: 考績會好？其次ipo若有賺錢我不反對你買，但1年5 6檔是有 07/08 17:56
→ zehero: 幾檔賺錢？幾乎都賠錢吧，賠10%的話本金30萬就損失3萬了， 07/08 17:56
→ zehero: 這些錢拿來出國吃喝也爽，何必跟自己荷包過不去，想買你就 07/08 17:56
→ zehero: 繼續買阿，又不是虧我的錢 07/08 17:56
→ coonash: 買IPO考績就好棒棒只有你在講耶 你要不要整串重看?XDDD 07/08 18:22
推 kutkin: 為什麼會講好棒棒 07/08 18:35
→ kutkin: 銀行不就一個心情打考績 07/08 18:36
推 zehero: 請先解釋「業績掛0 又沒自己買 考績會好看?」是代表什麼意 07/08 18:45
→ zehero: 思？ 07/08 18:45
推 KimJay1215: 就是sn大說的那樣，看分行業績好壞，在爛分行就不用 07/08 18:46
→ KimJay1215: 期待太多了，也不用太認真 07/08 18:46
→ coonash: 就是字面的意思 有這麼難懂嗎? 跟買IPO考績就好棒棒的關 07/08 21:48
→ coonash: 連在哪? 07/08 21:49
→ happywa: 所以還是求能分到好分別 07/08 23:09
→ happywa: 分到好分行 07/08 23:09
推 zehero: 在反諷你阿，看不懂喔，這樣就崩潰喔 07/08 23:37
→ coonash: 你自己小劇場演了這麼久 怕你真的看不懂 拍拍喔不哭XD 07/08 23:41
推 kutkin: 為什麼字面的意思要一直扭曲  我也不懂 07/09 00:00
推 furuya0106: 樓上真的好幾篇文章都找人吵架耶，大家提出自己意見， 07/09 00:03
→ furuya0106: 不用看到跟自己不同的就講話這麼嗆嘛 07/09 00:03
→ furuya0106: 更正，樓樓上 07/09 00:03
→ iamjimchen: 紅人跟有沒有買業績，不一定有太大關係，認份一些做事 07/09 23:40
→ iamjimchen: 吧 07/09 23:40
"
"35" NA
"36" NA
"37" "作者ccu1002 (celestine賽勒思汀)看板Finance標題[請益] 關於會計系的出路?時間Sat Jul  7 20:47:56 2018

代po

小妹是個會計系的大學生

有一些問題想問板上的前輩

希望大家能幫我解個惑

1.我沒打算考會計師也不打算去事務所

請問金融業有什麼會計系的職務嗎？

會計系的出路是不是比較窄?

2.和財金系的比較

因為財金系會學到中會

所以事務所可能會收

照理講會計對財金系應該蠻重要的吧

但為什麼考研財金只考經統財

那會計系考起來是會很吃虧嗎？（相較管院其它科系）
我有打算考財金所所以想了解一下

謝謝







-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.240.118
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530967681.A.EBA.html
噓 TCdogmeat: 代po 07/07 20:52
→ barry790906: 會計系可以銀行行員一般公司會計或者高普考，還有財 07/07 21:01
→ barry790906: 金系並不是都有修中會，會計也有自己的專業，可以多 07/07 21:01
→ barry790906: 看畢業的學長姐呀 07/07 21:01
只是銀行ma之類的要碩士 讀本科就是會研感覺沒什麼必要 所以才會考慮財金所的
※ 編輯: ccu1002 (115.82.240.118), 07/07/2018 21:04:00
推 joy2105feh: 事務所不是只要是個年輕人就可以進去嗎 07/07 21:21
我不想去啦…想要正常工時的工作
※ 編輯: ccu1002 (115.82.240.118), 07/07/2018 21:23:14
噓 c9c9c9ddde: 代po代回這麼快？ 07/07 21:25
→ happywa: 公務人員適合你 07/07 21:29
→ happywa: 不要讀研究所了 07/07 21:30
有考慮但還是想去業界幾年再看看
推 chienyu35: 我也會計系，就從櫃檯幹起很ok 07/07 21:30
→ happywa: 金融保險高普適合你 07/07 21:30
→ happywa: 樓上，版主要正常工時 07/07 21:32
推 timmyyeh: 因為財管裡就有會計概念了 07/07 21:33
推 timmyyeh: 中會以上的會計其實都太偏了… 07/07 21:35
→ timmyyeh: 我本身是會計系的可以站內 07/07 21:36
推 aabbcc610: 會計系會一直鼓吹學生進事務所，明明可以做arm或其他 07/07 21:38
→ aabbcc610: 任何商管領域的工作，反過來其他商管領域也能修中會審 07/07 21:38
→ aabbcc610: 計進事務所，商科根本都沒啥差，一堆鼓吹然後把路走窄 07/07 21:38
推 kutkin: 學生進會計界才對系上有幫助 07/07 21:41
→ kutkin: 如果要做商科的何必來算中會 07/07 21:42
推 aabbcc610: 我之前想破頭arm到底跟什麼學科最有關，後來發現是會計 07/07 21:43
→ aabbcc610: ，但怎麼會計系比例不高呢，想起來大一修會計系的課那 07/07 21:44
→ aabbcc610: 老師一直說四大我就醒了 07/07 21:44
推 kutkin: 不一定認同但可理解教師立場 07/07 21:44
※ 編輯: ccu1002 (115.82.240.118), 07/07/2018 21:50:07
推 danny0800: Arm修過初會就蠻夠用的，後面大多往業務職發展 07/07 21:53
推 ryusenming: 覺得會計系畢的櫃檯同事都超強 07/07 21:59
→ ryusenming: 很多帳搞不懂是在幹嘛,他們就像喝水一樣 07/07 22:00
是指櫃員嗎？
※ 編輯: ccu1002 (115.82.240.118), 07/07/2018 22:07:33
推 c12232151: 考國營財會 07/07 22:15
噓 trapt: 代po? 07/07 22:18
噓 avant: ？ 07/07 22:33
噓 luxeagin: ？ 07/07 22:45
推 timmyyeh: 推aabbc 畫地自限了 07/07 22:54
推 layla82: 去事務所磨個兩年在進承銷吧   金融業一堆會計系 07/07 23:03
推 rinzler: 正常工時？銀行？ 07/07 23:10
跟事務所比起來相對正常吧
※ 編輯: ccu1002 (115.82.240.118), 07/07/2018 23:12:14
推 kutkin: 但是事務所只是過水，去產業就涼多了 07/07 23:14
→ kutkin: 還是你要五十歲還在看傳票 07/07 23:14
推 porserlat: 不推事務所，可能過水變過ㄆㄨㄣ，天才進去出來變剩菜 07/07 23:33
→ porserlat: 。 07/07 23:33
推 CaLawrence: 中信有財務ma 07/07 23:46
推 happy8681: 今天剛好有問到老師這個問題 07/07 23:59
→ happy8681: 經濟商科之母 07/07 23:59
→ happy8681: 財管是財金的本科 07/07 23:59
→ happy8681: 統計有時間序列，計量之後碩班或建立模型會用到 07/07 23:59
噓 Azhou: 看太多代po了 07/08 00:07
推 vickieivy: 財金系大部分只要會看報表就好了 07/08 01:02
推 vickieivy: 所以你根本是原po不是代po嘛XD 07/08 01:04
→ vickieivy: 財金系所學的有80%都是財管的概念衍伸的理論 07/08 01:05
→ vickieivy: 讀財金系出來的感想，所以大一學完出初會之後就幾乎沒 07/08 01:07
→ vickieivy: 再碰會計了(掩面) 07/08 01:07
推 zx3393: 去104搜尋會計系就知道能做什麼了 07/08 01:19
推 chickensam: 大學鼓吹進四大是因為 要塑造本校學生都能進大型企業 07/08 01:34
→ chickensam: 的形象阿... 07/08 01:34
推 chickensam: 銀行工時要看單位吧 據我所知ARM加班雖然沒事務所變態 07/08 01:37
→ chickensam:  但也算多了 07/08 01:37
推 eason780727: 會計系待過事務所、ARM、業界剛回鍋金融業可站內 07/08 01:39
推 nccufinance: 管院考財金所都差不多啦 個人努力比較重要 07/08 01:52
推 yuanptt: 先去四大過水，之後在出來找正常工時的 07/08 03:23
推 coyoteY: 先考個會計師吧。。以後銀行業如何變化還不清楚呢 07/08 06:10
推 loveducky: MA要碩士+英文好，財金所或會計所都ok 07/08 07:24
→ loveducky: 校名越響亮越好，可以慢慢考些金融證照考起來放 07/08 07:26
推 loveducky: 可以參考各大MA簡章的加分條件 07/08 07:28
推 lunlee1214: 我同學一堆畢業進事務所磨個2.3年跳外商 都混滿不錯 07/08 07:54
→ lunlee1214: 的 07/08 07:54
推 BOGI123: 會計系銀行的話，強力推薦直接去ARM，其他職務都不推. 07/08 08:12
→ sblackbear: 先問學長姐吧，錢賺得多還會有正常工時這件事嗎... 07/08 08:43
推 theworld666: ARM確實是會計系最有機會用到本科知識的地方 但ARM的 07/08 09:03
→ theworld666: 鳥事可是多到不得了要想清楚... 07/08 09:03
噓 chenhankiang: 代po? 07/08 09:13
推 STG44: arm比櫃檯好多了 07/08 11:30
→ zzahoward: 個人覺得外商產業>銀行很多... 07/08 13:39
推 linjason5068: 怎麼大一問題一堆啊 07/08 14:40
推 kopuck: 出路非常非常多! 07/08 14:53
推 JsStranger: 其實商學院的科系在金融業整體來說都還算大有可為的， 07/08 15:00
→ JsStranger: 我有個會計系的同學，雙主修企管，後來畢業進了大摩IB 07/08 15:00
→ JsStranger: D，原po在這邊發文一定有很多人出來戰，但有些事還是 07/08 15:00
→ JsStranger: 事在人為的 07/08 15:00
推 JsStranger: 雖然正常工時可能很困難，但薪水他們是不會虧待你的， 07/08 15:02
→ JsStranger: 如果是我的話，我還是會選擇趁年輕衝一波啦 07/08 15:02
推 moonbook: 四大賣肝3∼5年，然後去產業界當財務。 07/08 15:17
→ findme: 我覺得啦，如果會計系畢業又不想要進事務所或公職，就不要 07/08 15:19
→ findme: 有只憑4年會計學科專業打求職市場的想法(除非直接去公司當 07/08 15:21
→ findme: 會計)，先去看看別的商院科系出路是什麼&人家在學的專業是 07/08 15:23
→ findme: 什麼.... 07/08 15:24
→ findme: 如果只針對你提問的這兩個問題 07/08 15:24
→ findme: 1.金融業當然有運用到會計系所學的職務，前幾樓有人回答了 07/08 15:25
→ findme: 至於出路是不是比較窄要看你對窄的定義為何。如果是指跨去 07/08 15:26
→ findme: 不同的職能，要看個人努力，但多數人還是留在原來的會計 07/08 15:28
→ findme: 職能和專業領域。所以如果就這角度來講的確蠻窄的。 07/08 15:28
→ findme: 金融業可能放款/ARM/承銷這些會需要會計知識，櫃員考試也 07/08 15:29
→ findme: 會考一下。 07/08 15:30
→ findme: 2.對財金領域來講，會計眾多背景知識/能力的一種，財金職 07/08 15:35
→ findme: 能多數的工作其實不太用得到會計，經濟/財管/統計才是根本 07/08 15:36
→ findme: 所以研所當然是把這幾科當考科。對於4年都花時間在把會計 07/08 15:37
→ findme: 學得很深很專業的學生來說，除非即早認清以後就是不走本科 07/08 15:38
→ findme: 路子並開始在學校修課或是去補習，否則去跨考當然是吃虧的 07/08 15:39
→ findme: 商院，大家表面上都有學過各種XX科，但實際上各系所學側重 07/08 15:39
→ findme: 根本不同。 07/08 15:40
謝謝建議~
→ findme: 同樣名稱的科目，在不同科系，有的是專業重點，有的只是沾 07/08 15:41
→ findme: 一下。 07/08 15:41
※ 編輯: ccu1002 (101.13.183.181), 07/08/2018 15:41:47
→ findme: 所以如果只單純問考研所，如果你不特別為你的修課做安排， 07/08 15:46
→ findme: 或是也不補習。那麼相較其它有準備的考生(不限任何科系)， 07/08 15:47
→ findme: 你的勝算多少是十分明顯的。 07/08 15:48
→ pig14283105: 一些中小企業的財務可以考慮 07/08 23:42
→ KarlPopper: 讀會計系不考會計師要幹嘛？我面試你第一個就問這題 07/09 13:32
推 thausand: 基本上商科大學部唸得不會差太多，你把自己視為財金系畢 07/09 15:45
→ thausand: 業的即可 07/09 15:45
推 thausand: 不是會計系的還是事務所待得嚇嚇叫！會計做銀行工作也沒 07/09 15:52
→ thausand: 什麼差 07/09 15:52
推 chickensam: 念會計系幹嘛一定要考會計師?遇到這種主管根本沒Sense 07/09 17:05
推 ZhuBeiCity: 去一般產業 07/09 17:33
→ ZhuBeiCity: 四大根本沒人性 07/09 17:33
→ ZhuBeiCity: 銀行業績壓力至上 07/09 17:33
→ ZhuBeiCity: 女生去一般產業，好好幹，還不錯啊 07/09 17:33
→ ZhuBeiCity: 科技業>傳產>金融 07/09 17:34
→ KarlPopper: 不是有沒有sense 的問題，是你自己對你自己生涯規劃的 07/09 21:27
→ KarlPopper: 看法問題。如果沒有辦法好好回答。那一定會當場被人資 07/09 21:27
→ KarlPopper: 留下壞印象。 07/09 21:27
→ KarlPopper: 如果連理由都不能自圓其說，那錄取你幹嘛？ 07/09 21:32
→ KarlPopper: 會計本來就是一個很專業導向的科系，今天就好像一個唸 07/09 21:48
→ KarlPopper: 醫學系的不考醫生也不從事醫療工作，跑到其他產業去面 07/09 21:48
→ KarlPopper: 試第一題就會問這個，面試官都會非常想知道你的求職動 07/09 21:48
→ KarlPopper: 機跟職涯規劃。 07/09 21:48
→ findme: 推樓上。這是面試基本題(為什麼不？為什麼要？)(不限科系) 07/09 22:20
→ findme: 很多工作本來就沒有一定要那張證照才能做，會問就只是想知 07/09 22:22
→ findme: 道這個人有什麼樣的想法。 07/09 22:22
→ findme: 要把自己視為XX系畢業是可以的，但要付出跟別人一樣的努力 07/09 22:24
→ findme: 很不幸的是對某些很專業或花很多時間鑽研在少數領域的科系 07/09 22:25
→ findme: 要同時兼顧另一個科系往往是非常辛苦的，這是為什麼很多人 07/09 22:25
→ findme: 到後來就只是想想、最後留在原來領域的原因。 07/09 22:26
推 chickensam: 認同你說要好好回答 但生涯規劃本來就是基本 這跟會計 07/09 22:29
→ chickensam: 系一定要考會計師沒什麼關係吧 本身就在四大工作 沒牌 07/09 22:29
→ chickensam: 的比例比你想像的高 再說 不是不想執業 而是考到了也 07/09 22:29
→ chickensam: 有很大的機會沒辦法讓你執業 這跟醫生又有點差別  能 07/09 22:29
→ chickensam: 運用會計知識的工作絕對不是只有事務所 07/09 22:29
"
"38" NA
"39" NA
"40" "作者incessant (inn)看板Finance標題[請益] 中國建設銀行暑期實習錄取通知時間Sat Jul  7 22:13:21 2018
請問一下，
不知道有沒有人收到中國建設銀行暑期實習的錄取通知？
(6/26截止報名的梯次)
印象中是7/7會公布，但今天是假日，
我也一直遲遲未收到錄取名單的信，
不知道是不是沒被錄取就不會寄信通知了QQ，
想問問看有沒有人收到通知呢？
感謝大家。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.37.165
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530972803.A.B26.html
"
"41" NA
"42" NA
"43" ".
※ 編輯: Obaman (117.19.19.49), 07/10/2018 00:13:07
※ 編輯: Obaman (117.19.19.49), 07/10/2018 00:13:44
噓 paz1117: 安心上路 07/10 00:16
→ happywa: 怎麼回事？ 07/10 00:17
噓 the0930that: 第一次看到這種刪文刪一半的 07/10 00:18
噓 lcc123: 怕了？哈哈 07/10 00:23
噓 yamitis: 我記得你是不是有嗆人去看板規啊？你沒發現你要被永久水 07/10 01:31
→ yamitis: 桶了 07/10 01:31
噓 MrClock: 好個歐吧 07/10 02:46
噓 c6050pp: 不是很兇很愛嘴？ 07/10 07:47
噓 kg19921122: 這篇讓我一大早就有好心情 07/10 08:03
噓 ccu1002: 。 07/10 08:07
噓 moto9999: ㄏㄏ 不是超兇嗎 為啥刪文了 07/10 08:14
噓 trapt: 12個問號哥 板規有仔細看嗎？？？？？？？？？？？ 07/10 08:20
噓 EricCCLin: 真的刪文了  還好有備份 07/10 08:34
噓 Viannet: 呵呵 再嘴阿 07/10 10:06
噓 jerry0423: MA怎麼可以這樣子呢呵呵呵 07/10 10:33
→ shao1990: 尊重 包容 友善 07/10 11:24
→ shao1990: 爆氣 引戰 刪一半 07/10 11:24
噓 Raul: 失去的內容不會再回來 07/10 11:54
→ Raul: 進去的水桶不會再出來 07/10 11:54
推 HUAbee: 反正水桶後還是回復原文 嘻嘻 07/10 12:00
噓 eddit: 八成被轉人資了吧 07/10 12:17
→ jeffguoft: 錯過了，等水桶來看看到底在吵什麼 07/10 12:22
推 lolicum: 欸欸欸 快進桶讓我看看 07/10 13:49
噓 wind1193: google 一下文章內容覺得明明沒甚麼好刪的阿 07/10 19:24
噓 WeGoYuSheng: 這種水準也想坐這位子 照照鏡子吧 07/10 21:35
噓 zaza5566: 連版規都不看還敢嘴人版規喔 菜蟲掉滿地瞜 07/10 23:22
噓 Viannet: 進桶無法回來嘴囉∼ 07/11 01:22
"
"44" NA
"45" NA
"46" "作者snsdakb48 (ShiEr)看板Finance標題[請益] 核保理賠兼職保經時間Sun Jul  8 20:31:03 2018
請問一下核保和理賠人員是否可以兼職保經嗎？

只能登錄自家的產壽險公司嗎？

保險法有規定不能兼職嗎？

還是這是企業內規而已？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.100.180
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531053066.A.DE6.html
→ hank0624: 斜槓青年?07/08 20:38
推 kutkin: 保險業務員管理規則07/08 21:01
推 kutkin: 業務員經登錄後，應專為其所屬公司從事保險之招攬07/08 21:07
可是那是業務員管理規則呀！
內勤也受這規範？
※ 編輯: snsdakb48 (223.140.100.180), 07/08/2018 21:09:27
推 kutkin: 你的問題，我不知道你有沒有登錄，我不知道公司會不會看07/08 21:44
→ kutkin: 到公會資料07/08 21:44
→ kutkin: 你在自家做核保，又去做別家保經....07/08 21:45
推 loveducky: 核保理賠有這麼閒嗎XDD07/08 22:17
→ hank0624: 你先進去作 然後裝死 說沒有07/08 22:37
推 calase: 在自家核保直接出自家的業務不是比較省事嗎。。07/09 01:00
推 pulato16: 如果是我就做自己家的。保經各家差異不大吧07/09 07:55
我知道保經差異不大 但是核保理賠是只有保險公司有吧…
※ 編輯: snsdakb48 (223.140.100.180), 07/09/2018 09:01:43
推 kobelakers: 沒吧 承攬可以 不要僱用就好 07/09 10:15
推 corn415: 通常內勤人員都會要求要登錄在公司，不登錄會一直被人資 07/09 20:30
→ corn415: 關切吧 07/09 20:30
"
"47" NA
"48" NA
"49" "作者tony604062 (默<U+306E>千雪)看板Finance標題[請益] 應徵銀行問題時間Sun Jul  8 21:46:58 2018
各位前輩們好，由於近期適逢轉職期間，

投遞了許多想要的銀行、證券及外匯投資相關職缺都是無聲卡......

不知道是不是自己的學歷、證照或是特質不符合該職缺...

希望前輩們可以提供給我一點方向或建議去做改善。

學歷：台中科大學士(2015年畢業)
經歷：銀行授信業助(大2∼大4)、 壽險業務(役畢後約1年)及日商客服工程師(約半年)

證照：保險四照、理規、信託、高業、投信投顧及多益525(高中考的)、JLPT N4、MOS Of
fice等
職缺：信用卡客服、證券基金事務專員、外匯清算人員、法金作業人員、契約制辦事員、
信託帳務人員、消金作業人員、固定收益投資人員等

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.164.255
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531057620.A.FF2.html
推 yirgacheffee: 因為學校,還有工作性質不連續,還有什麼是客服工程師07/08 22:19
→ yirgacheffee: ?07/08 22:19
→ simonno1: 投的range太廣，在履歷表要客製化，不要用同份…07/08 22:28
推 kutkin: op,性別先輸一半07/08 22:32
推 bonfferoni: 客服工程師........................................07/08 23:16
推 ms0202687: 投資人員..除非你台政學士 不然不太可能非碩進去07/08 23:36
→ ms0202687: 而且固守大部分要求英文精通還要會程式 可以先從這兩07/08 23:37
→ ms0202687: 方面著手07/08 23:37
→ trapt: 奇怪這種學經歷連信用卡客服都沒上 真的嗎07/08 23:50
推 hotcom: 英文07/08 23:51
推 avant: 學校哪一所其實可以稍微暗示 這樣大家比較好回答07/09 00:10
推 STG44: 你的學歷 證照 經歷都不是問題啊 會不會是履歷太………07/09 01:25
→ kutkin: 舉例來說  作業人員會希望是有  授信經驗的  他就沒07/09 01:34
推 MrClock: 學生不算工作經驗，而且保險跟工程師做多久？科系也沒有07/09 08:18
→ MrClock:  無法回答 07/09 08:18
推 feeling1230: 會不會是照片......07/09 09:07
推 yirgacheffee: 客服工程師感覺有點假 07/09 10:42
→ moonbook: 找個職涯顧問諮詢吧！強力推薦Mika大的求職策。07/09 12:21
→ O12: 現在客服要加程師比較威，那方面的客服?07/09 12:25
推 feng116: 這些職缺都想要有經驗的即戰力吧，你不算是有經驗啊07/09 12:57
→ tony604062: 感謝各位前輩回覆，已經追加疑問的部分了，客服工程師 07/09 19:09
→ tony604062: 為日商職缺，主要透過電話協助客戶排除或遠端連線處理 07/09 19:09
→ tony604062: 客戶IT相關問題報修或諮詢 07/09 19:09
※ 編輯: tony604062 (223.140.227.40), 07/09/2018 19:13:23
→ tony604062: 很多都限制要相關經驗，所以我選的都是條件為不限，就 07/09 19:23
→ tony604062: 是希望能有機會可以進去學習，而長相普通，不是帥哥， 07/09 19:23
→ tony604062: 且也不是能言善道，不過近期正在著手加強語言及大數 07/09 19:23
→ tony604062: 據相關技能，希望後續能獲得面試機會... 07/09 19:23
推 kutkin: 不限是假的.... 07/09 19:31
推 as35d: 客服一定可以 07/13 08:27
→ tony604062: 先前投的大樹、廢牡蠣均為無聲... 或許我的特質可能 07/16 21:29
"
"50" NA
"51" NA
"52" "作者NTUfucker (fucker)看板Finance標題[請益] 兆豐九職等時間Mon Jul  9 17:54:31 2018

板上好像很少兆豐工作心得的分享
或是默默出現在推文之中
想請教板上兆豐的朋友：

1.常聽兆豐法務通常會下分行兩年
（總行人滿為患？）
那會離開北部跑到其他地區的分行嗎？
我看最遠金門屏東都有分行...
然後有那幾個地區的分行是屎缺嗎？
還是同地區不同分行間差異很大無法比較？

2.兆豐法務也需要拉業績嗎？
像是基金 保險 股票等
不過目前聽到好像只有一年15卡？
不知道有沒有確切或大概的業績金額壓力
還是只需要拉卡XD

3.福利部分
我想這應該是新人最關心的
但板上討論好像最少
目前看到好像是餐費補助2400
行儲13%，上限48萬
三節禮金總共15k？（禮券？）
但也有看到有人說一年拿30多k的禮券...
年終好像就看分行，至少應該有4個月？

目前應該主要這些問題
希望大家能踴躍分享
如果怕被認出來可以站內給我
我不在銀行工作所以不用擔心人資XD
我可以補充在文章之中
讓後續新人可以看到！
或是有其他心得分享也歡迎用R文或推文



-----
Sent from JPTT on my HTC_U-1u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.203.138
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531130073.A.785.html
※ 編輯: NTUfucker (203.71.211.117), 07/10/2018 13:59:06
"
"53" NA
"54" NA
"55" "作者rainy7799 (rainy)看板Finance標題[閒聊] 颱風放半天 時間Mon Jul  9 20:10:50 2018
明天正常上班上課

至於下午是否放假明天上午才會宣布

對銀行來說

好像不能放半天

還是要等到5點才能走的樣子...

那中間的時間要怎麼度過呢?

可以先回家嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.111.28
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531138252.A.6EB.html
推 yamitis: 櫃員比較苦要等關金庫 07/09 20:12
推 penguinbaby2: 沒簽加班，還是要離開銀行∼ 07/09 20:14
推 dakook: 會計出納留著其他人趕回家啊 07/09 20:34
→ Daface: 不會放 07/09 20:37
推 vodkalime: 留幾個人的可以報加班，其他人回家啊 07/09 20:53
→ g6526g: 別傻了...客戶會趕在12點前擠進來哦^_< 07/09 21:02
→ happywa: 十號是好日子耶~別傻了！！！ 07/09 21:35
推 dantezero: 帳要鎖完，系統要關完，該進金庫的東西要進金庫才能走 07/09 22:02
推 jana61630: 銀行放半天等於沒放喔啾咪^_^ 07/09 22:35
→ bankauditor: 之前銀行公會有發函、有時間基準的依據 07/09 22:58
推 Rune: 為啥銀行放半天等於沒放？真以為大家都櫃員？ 07/10 05:18
推 eric128551: 我做企金徵信沒有帳，放半天可以直接走 07/10 07:07
推 BearAndrew: 放款+1，平常加班到九點，放半天可能還是要忙到四五點 07/10 07:48
→ BearAndrew: ，有放等於沒放 07/10 07:48
→ O12: 跟帳務有關的基本上是無法馬上走 07/10 08:02
推 dantezero: 其實在銀行做存款的能不放颱風假就別放，放完第二天上 07/10 08:17
→ dantezero: 班真的忙翻 07/10 08:17
→ wow000321: 四點放還不是要結帳等資金提回 07/10 10:32
→ STG44: 可以啊 之前有10點放假的 07/10 10:54
→ paz1117: 報加班 07/10 11:42
→ lolicum: 放假 黑人問號 07/10 13:50
推 like3100: 重點加班是雙倍還是1.33 07/10 14:12
推 aocboy: 賴半天，你敢嘴???小心讓你功德作不完 07/10 14:17
推 ppuuppu: 為什麼沒有規定提早下班能提早拉鐵門?正常下班規定五點， 07/10 20:15
→ ppuuppu: 3:30結束營業，那四點下班不是要二點半拉鐵門? 07/10 20:15
推 concoct: 淚推樓上 金融業就是這麼無奈.. 07/10 20:44
推 xxanxx: 甲存也是她頭痛 07/10 21:45
推 penguinbaby2: 借問，明天股匯開市嗎？ 07/10 22:03
推 dakook: 台北要上班。。。 07/10 22:04
推 dakook: 股匯正常 07/10 22:08
推 penguinbaby2: 謝謝樓上。 07/10 22:10
推 love19830424: 敝單位,台北市分行 全部櫃員都是新北人XDXD 07/10 22:34
推 celiaptt: 部門在北市，但家住新北，真的會不來上嗎？ 07/10 22:37
→ O12: 分行櫃員通常都還是會來吧 07/10 22:42
推 concoct: 沒有喔..我們新北同事都講得很清楚不會來了... 07/10 22:52
推 dakook: 這麼敢？ 07/10 22:52
→ concoct: 以為放一個小時已經很慘 想不到住台北市更慘 07/10 22:53
→ concoct: 想到明天...實在害怕...   SAD 07/10 22:53
→ concoct: 我們也是有一半以上的人不會來 07/10 22:53
推 penguinbaby2: 現在勞動檢查嚴格，不去上班也是替公司著想XD 07/10 23:01
推 sn245763: 不會開天窗，主管會主動協調營業必須人員出勤，然後出勤 07/10 23:11
→ sn245763: 人員看是補修還是領錢。 07/10 23:12
推 sloosloo: 慘，半天 07/10 23:48
"
"56" NA
"57" NA
"58" "作者rock971230 (鋼鐵的福爾高雷)看板Finance標題[新聞] 金控員工薪酬 中信稱冠時間Mon Jul  9 20:35:35 2018

1.連結：
https://money.udn.com/money/story/5613/3241857

2.內文：
國內金控業2017年員工平均福利薪資費用出爐。管理著稱的中信金去年仍以每人平均169
萬元，高居金控之冠，年成長率依舊高達12.3%，開發金以平均146萬元、排名第二。

這項統計數字每年都在年報或公司公布的企業社會責任報告書中揭露，擔任主管職務的員
工未列入計算，以一般非主管職的員工薪資福利加總平均而來。

近期正逢各學校畢業季，有志金融業的社會新鮮人，經常參考各金控公司公告的各種資訊
，以做就業參考。各家金控陸續完成並上傳2017年年報及企業社會責任報告書，其中員工
每人平均薪資福利費用最受關注，此薪資福利數字包括企業給付予員工的薪資、勞健保、
退休金及其他員工福利費用的合計，不單純是薪資本身，因此數字普遍高於外界對於金融
業行員的薪資想像。

此外，有些金控會將旗下壽險公司業務員薪資福利分門別類，若保險公司是以承攬制聘用
保險業務員，業務員有另外的佣金收入，採此制度的業務員薪資福利並不計入在金控的平
均薪資福利費用金，中信金就是一例。

根據公開資訊元大金的資料顯示，除了前三名中信金、開發金、元大金之外，每位平均員
工福利薪資超過百萬元以上的還有八家，總計11家，2017年平均薪資福利依序元大金、永
豐金、富邦金、台新金、第一金、華南金、玉山金、兆豐金、日盛金等，只有三家沒有達
到百萬元水準，為國泰金、國票金與新光金，其中，國泰、新光金都有保險業務員大軍，
以保險為主的金控。

此外，有些金控會將旗下壽險公司業務員薪資福利分門別類，若保險公司是以承攬制聘用
保險業務員，業務員有另外的佣金收入，採此制度的業務員薪資福利並不計入在金控的平
均薪資福利費用金，中信金就是一例。

根據公開資訊元大金的資料顯示，除了前三名中信金、開發金、元大金之外，每位平均員
工福利薪資超過百萬元以上的還有八家，總計11家，2017年平均薪資福利依序元大金、永
豐金、富邦金、台新金、第一金、華南金、玉山金、兆豐金、日盛金等，只有三家沒有達
到百萬元水準，為國泰金、國票金與新光金，其中，國泰、新光金都有保險業務員大軍，
以保險為主的金控。

除了一般薪資以外，有些公司也提供多元的利潤分享機制，例如中國信託祭出包含「員工
股票增值權」、 「現金增資員工認股」及「員工持股信託」等獎酬方式來留才，其中「
員工股票增值權」具三年遞延限制，以吸引並留住優秀的金融專業人才，對績優、有潛力
人才，則透過公開透明晉升機制，提供其更高的職責與相對更優渥之薪資報酬， 帶動組
織整體正向發展。

去年中信金非擔任主管職務的員工人數共計1萬4,141人，整體員工福利費用金額高達239
億9,171萬元，員工平均福利費用為169.7萬元，較前一年度增加12.76%。

3.心得：
中信員工真是太幸福啦~~

排名表：https://imgur.com/9m95fgx

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.179.36
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531139738.A.4B6.html
→ cykboy2: 為什麼我只有500k 07/09 20:43
噓 Federer4ever: 我爸媽平均____ 07/09 20:44
推 wicer5566: 樓下說看看中信多少錢 07/09 20:44
中信除了薪水外 給員工的福利、培養都很優啊
推 d91619161: 中信好像薪水不錯 07/09 20:47
※ 編輯: rock971230 (115.82.179.36), 07/09/2018 20:50:12
噓 sunny002: 科科 07/09 20:55
推 BernieWisman: 中信員工數量那麼多 平均還能最高 真的是幸福企業 07/09 21:02
噓 neverli: 有種就公布中位數阿  或者公布一下中信\"傳說中的那一層\" 07/09 21:03
推 vickieivy: 開發金難怪人均成本那麼高.... 07/09 21:08
→ vickieivy: 幸福幸福 07/09 21:08
→ vickieivy: 這家才是真正善待員工的吧.... 07/09 21:09
推 Urgod: 羨慕阿 07/09 21:26
推 guccix: 想跳中信 07/09 21:41
推 jolycoco: 擔任主管職務薪水未計入，業務員佣金不計入~應該是真平 07/09 21:43
→ jolycoco: 均 07/09 21:43
噓 matsui725: 公司法規定現增要保留10%∼15%給員工，這也能當福利說 07/09 21:48
→ matsui725: 嘴 厲害厲害 07/09 21:48
推 little8love: 挖 中信真的好猛!! 07/09 21:49
推 little8love: 沒有台銀 土銀? 07/09 21:55
推 victor1985: 我朋友在第一名的銀行，怎麼月薪不到4萬 07/09 22:12
推 googlezm: 該跳中信了吧 07/09 22:13
推 kuominj: 夫妻平均一顆 07/09 22:16
噓 superhoya: 虎爛 07/09 22:18
噓 chiz2: 你早晚都要進中信的，為何不現在就去？ 07/09 22:22
推 bigriffon: 還有東西可以說嘴的不錯啦 07/09 22:26
→ bigriffon: 看看後三名，還有那個-14%的 07/09 22:27
推 solonwu: 中信的待遇向來都前段班的，當然工作壓力也不會小 07/09 22:35
推 Viannet: 中信超棒阿！ 07/09 22:48
→ shannienie: 推文風向好亂...... 07/09 23:21
推 cijkean: 玉山主管 150上下 07/10 00:15
噓 m9229003: 最好815有那麼高，一堆資深經理沒做事領上百萬 07/10 00:27
推 saucy: 呵 07/10 01:25
推 concertotc: 平均... 07/10 01:26
推 tk9136001: 話說，真懷念在澄清湖學院的日子，包吃包住還包薪水包 07/10 01:45
→ tk9136001: 交通！ 07/10 01:45
推 cjy0321: 開發金高在哪啊（摔筆 07/10 07:41
推 ponpow: 平均看看就好，待10年中信，怎麼都還沒破百 07/10 08:07
→ walife: 中信加班加很狂，流動率也不小 07/10 08:33
推 lusnakexd: 哪間流動率低的？八大官股流動率流動率也不低啊 選薪 07/10 09:06
→ lusnakexd: 水高比較實際 07/10 09:06
推 junkuo: 中信真的很優，接觸過他們的MA真的都堪稱人中之龍，薪資也 07/10 09:19
→ junkuo: 都很強大。可惜我考不上，只能進公股行庫QQ 07/10 09:19
推 m4m4: 為何沒有平均工時的研究 07/10 09:43
推 chenhankiang: 單中信銀這個數字是190萬 07/10 10:07
推 CJ100Lin: 業配文~ 169 指的是高層吧 07/10 10:08
推 STG44: 中信跟富邦MA 只有屌而已 07/10 10:53
推 futurerich: 現在大部份單位都六點多下班 超過報加班費 07/10 11:37
→ coonash: 在中信只要你耐操好用，假日願意帶小孩來公司加班，薪水 07/10 12:53
→ coonash: 真的很豐厚，認真不騙 07/10 12:53
推 wadeheat: 跟加班時數及壓力成正比，合理 07/10 13:31
推 csshs: 中信真的棒 可惜我材平庸 只能待在公股 07/10 14:39
推 adata5678: 中信幸福企業，想跳槽了 07/10 16:29
噓 sto71824: 中信的台灣人壽哈哈哈哈不多說 07/10 16:31
→ leon99: 優秀人才進中信 庸才去其他的 07/10 18:59
推 kutner: 大樹薪水低有目共睹。 07/10 20:34
推 melodynoon: 沒上榜哭哭 07/10 22:20
推 wstco: 國壽薪水低到爆炸 07/11 22:45
推 STG44: 同學在國壽當精算 150多 07/12 01:36
噓 khristian: 我爸媽平均有 07/17 18:26
"
"59" NA
"60" NA
