"x"
"1" "作者NTUfucker (fucker)看板Finance標題Re: [請益] 兆豐九職等時間Mon Jul  9 21:59:17 2018
在我發文不久，就有好心人站內我現況
非常實用，至少很多內容我找不到XD
他也樂於分享給大家 為了方便搜尋我另PO一篇
希望對日後想考兆豐銀行法務的人有所幫助

----------------以下原文---------------

法務目前應該是直接分發分行
就是從銀行基本櫃檯工作開始
北部人就是分發在北部
不會讓你到外縣市的
目前分行洗防業務繁重且櫃檯都是新人
自己必須多加努力快點上手

目前試用期6個月
明年一月補實(完成試用期)
故明年拿不到考績
第一次考績是2020年3月拿到(2019年度考績)
信用卡今年是一人12卡(新舊戶都算，自己弄的三張附卡爸爸媽媽兄弟姊妹也算)
基金IPO 保險IPO方面
如果客戶支持達成目標
分行經理不一定會配發額度給行員
但自己如果認同產品 多少買一點 會是加分
而一年拿禮券的次數應該有六次

餐費 2400
行儲 13%(額度48萬)
年終固定2個月
考績獎金 則依分行排名(上週五剛發放，平均2.6個月，主要落在2~3之間)
我自己分行考績2.16個月(排名中後段)
到分行後把信用卡衝出來
主管會覺得你很積極
對你是好事

歡迎加入兆豐銀行
你的選擇是正確的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.22
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531144760.A.6A0.html
推 evelynable: 請問最後兩句話是真心的嗎？ 07/09 22:17
→ lcc123: 法務九等 當你坐櫃檯去總行遙遙無期 每天7 8點下班 業績越 07/09 22:19
→ lcc123: 來越重 你就知道了 呵呵 07/09 22:19
推 morgen123: 薪水領的多 不去總行也還好 07/09 22:21
→ lcc123: 只看薪水沒話講 但在分行坐櫃檯別指望能用上什麼法律專業 07/09 22:25
→ lcc123:  以後也沒啥專長 這是現實 給你參考 07/09 22:25
推 snowshadow7: 19個月 好多 07/09 22:29
推 Federer4ever: 推推 熱心 07/09 22:31
推 WalterC: 推 07/09 22:37
推 gnqwertyuiop: 補充一下  試用期除了年終  沒有其他獎金可以領 07/09 22:41
推 jav10578: 再講下去我下半年的兆八更難考了... 07/09 22:44
推 Noemen: 公股之首 不是蓋的 07/09 22:44
推 happywa: 為什麼還是有那麼多的人離職？ 07/09 22:48
推 Urgod: 二樓講成那樣還不離職 07/09 22:52
推 jolycoco: 分享給推 07/09 22:56
推 ryusenming: 獎金真的優於其他公股滿多的 07/09 23:03
→ Chu9453: 不要講粗乃啦 07/09 23:09
推 STG44: 領九等的錢 坐櫃檯 很爽也 07/09 23:20
推 sisistar: 推 07/09 23:27

這樣大家應該皆大歡喜
想酸兆豐的可以繼續酸兆豐
怕公開的也可以不用再害怕
初來這個板其實不懂為何大家不敢分享
但現在體會很深
現在只對站內我分享經驗的人感到非常不好意思

※ 編輯: NTUfucker (140.112.217.111), 07/09/2018 23:34:00
→ penguinbaby2: 感謝高手分享 07/09 23:30
→ iamjimchen: 第一次拿 8.48 路過，真的頗操 07/09 23:35
推 aaaaa66666: 9職等櫃員應該是櫃員中的霸主了 07/09 23:38
→ nwomute: 7位數當櫃員有啥不好的 真的想法律專精可以不要選 07/09 23:45
→ nwomute: 往自己的理想去前進不是很好 每個人在意的東西本來就不一 07/09 23:45
→ nwomute: 樣了 07/09 23:45
推 little8love: 推分享 員工分紅怎麼突然消失了... 07/09 23:47
→ lcc123: 也是啦 桂圓真的很棒很有成就感 07/09 23:51
→ lcc123: 一時忘了在哪個版回文了 呵呵 07/09 23:53
噓 game7416: 兆豐只剩4.6少騙了 07/09 23:55
推 nwomute: 我分行排倒數都拿7了 4.6不知道是眼紅還怎樣 07/10 00:01
→ nwomute: 而且沒人說有成就感就只是你要不要為了錢去當櫃員而已 07/10 00:02
→ nwomute: 跳針的人一堆 07/10 00:02
推 thebanana: 員工分紅加上後真的很不錯 業績好的到9真的值得挑戰 07/10 00:07
→ happywa: 不要以九職等的待遇看六八職等 07/10 00:15
→ happywa: 底薪不同，不要跟著起風 07/10 00:16
→ lcc123: 嗯嗯 10年20年只會桂圓工作 那就祈禱以後這個小確幸還在囉 07/10 00:20
→ lcc123: ∼ 07/10 00:20
推 joyi: 推爆這篇！ 07/10 00:27
推 k168842001: 推推 07/10 00:30
推 luxeagin: 推這篇 推原PO 07/10 00:33
推 HUAbee: 推 哇這也有人要酸 每個人追求的又不一樣 沒必要這也要酸 07/10 00:55
→ HUAbee:  很難看 而且只會讓以後的人都不想分享 07/10 00:55
推 STG44: 來加強英文了 07/10 01:08
推 STG44: 覺得這篇很棒 07/10 01:11
→ eddie1212: 科科 07/10 01:21
推 JackLee5566: 請問禮券六次大概總金額多少? 07/10 02:02
單次金額前面幾篇都有提到
只是次數提出來給大家參考
推 coonash: 推分享 07/10 07:20
→ coonash: 不過看離職率感覺真的很操XD 07/10 07:22
推 HSKing: 應該沒有「新舊卡都算」 07/10 08:16
推 WalterC: 法務流動率很高嗎？ 07/10 08:29
推 lovecut: 9職等櫃臺真的成本好高啊哈 07/10 08:39
→ partytimego2: 分享給你的人同意po上來？ 07/10 08:45
問問題前先看完內文不難吧？別人好心想分享啊
→ kunfome: 民營的都N來N去，只有官股的喜歡大鳴大放，怕別人不知道 07/10 10:04
我以為會打N的多是低薪但自以為高薪欸 可能我誤解了
不然分享或稍微透露一下民營的待遇如何
我相信應該也很不錯吧
而且對很多需要薪資面議的新人甚至想跳槽的人都很有幫助
→ happywa: 公股靠實力，只有福利好才敢大聲啊∼ 07/10 10:19
推 chenhankiang: 怎麼算19個月的？ 07/10 10:21
年終的部分原作者後來有修改一部份
不修改會吸引一堆蒼蠅 修改完其實也是XD
可以看本篇推文都有人分享
※ 編輯: NTUfucker (203.71.211.117), 07/10/2018 10:47:34
推 oak2002: 鄉民真的是怎樣都要算 感謝原po分享 07/10 11:06
推 joyi: 推 07/10 11:13
推 CCOOGG: XD 07/10 11:36
→ baha: 員工分紅約三個月 07/10 11:44
→ baha: 全勤獎金半個月 07/10 11:44
推 vcforeverr: 分享個屁 到時候又要被檢討獎金 福利被砍 07/10 12:25
噓 vivalight: 請低調謝謝 07/10 12:48
推 tp6ful6: 推分享 07/10 13:02
→ baha: 換湯不換藥，兆豐福利還是超好的 07/10 13:02
→ baha: 更別提還有免費可攜眷的員旅 07/10 13:03
推 baha: 每年一次的園遊會（有吃有玩） 07/10 13:05
推 baha: 男生每年可以做一次西裝（憑收據報帳8000）超爽 07/10 13:09
→ baha: 生育一胎補助十萬台幣 07/10 13:10
→ baha: 依考績每年都有調薪，全行固定加薪另計。 07/10 13:12
→ baha: 不分享怎麼吸引人進來一起加班，對吧 07/10 13:13

我看不少人都有分享
標題稍微修改一下 不用太侷限
薪水高就是吸引好人才
而且我想躺著就有高薪的情況在基層應該不存在
還是要有一定的付出換取對應的回報
希望板上前輩的分享可以讓後續的新人有目標可以追求
也希望看到待民營銀行的人可以稍微分享
我自己是認為銀行業彼此間不會落差太大
如果真的落差太大 是不是因為喜歡N來N去
最後的結果變成大家都低薪?

然後很多人站內問我兆豐的事情
但我不在銀行業工作 領域也差不少
只是看到不少朋友考慮往銀行業發展
自己跑來問一下XD
然後兆九應該是考進去的最高職等?
所以薪資待遇最好我覺得完全正常吧
兆豐這樣做值得鼓勵吧!
推 happywa: 好棒棒~ 07/10 14:16
※ 編輯: NTUfucker (203.71.211.117), 07/10/2018 14:17:34
推 adata5678: 推分享 07/10 16:37
推 oasis1106: 推資訊透明 對社會是好事 07/10 17:13
推 topninjayen: 講4.6的真的是眼紅吧  平均都快8個月了呵呵 07/10 18:04
推 CCOOGG: 香蕉香蕉讚讚讚 好吃又大碗~~~CC 07/10 18:06
推 Lonzoball200: 又要招300人了 大家快上車喔 07/10 19:07
推 chiungyii: 推推 07/10 19:34
推 ROXANNA: 善意提醒: 不要以為到總行就不會下放分行 言盡於此 07/10 20:25
推 takeeasy123: 所以要拿到全部的獎金也是後年的事了 前提是要撐的到 07/10 21:00
→ takeeasy123: 那時候 進來就知道 不然怎麼新進的一直在離職 07/10 21:00
推 kylewei: 推樓樓上R大，有內幕 07/10 22:24
推 c9c9c9ddde: 有掛? 07/10 23:00
推 bw223731: 真的很敢給的銀行，謝謝原po跟前輩分享，有推有上 07/10 23:18
噓 polu911: 低調 07/10 23:18
推 ChungLi5566: 不用低調啊 每年一堆台銀的跳過去 07/10 23:57
→ ChungLi5566: 以前同梯都在兆豐可以開同學會了 07/10 23:58
推 cardriver: 總行分行都待過 若有業務能力 分行比總行好待 07/11 09:29
推 CCOOGG: 真的讚讚讚 超多台銀的跳過來 大家爭先恐後的 好不熱絡XD 07/11 10:14
推 hsnu770527: bbc換帳號了？ 07/11 11:53
推 mopackm53637: 能進九職等的學經歷都很強 我認識兩個不用考試直接 07/11 13:36
→ mopackm53637: 進總行 他們都是有經驗的 07/11 13:36
推 asongforyou: 我女友也是兆九法務, 憑先前事務所的經歷直接分發總 07/11 16:52
→ asongforyou: 行 07/11 16:52
推 junkuo: 現在的兆九絕對沒有學經歷都很強這件事XD 但僅限外派組的 07/11 19:19
→ junkuo: 我自己認識或知道的人，考上兆九的甚至還有夜間部二技畢業 07/11 19:20
→ junkuo: 的，還有普通大學的畢業生。但英文都不錯是真的 07/11 19:20
→ junkuo: 說真的兆九即便年薪很高，就我所知離職率也不低就是了 07/11 19:21
推 junkuo: 喔還有普通大學畢業唸在職碩的，前職也不是什麼很專業的 07/11 19:23
→ junkuo: 職務。只能說這幾年的資歷要求降低非常多 07/11 19:23
推 CCOOGG: 我聽到的是兆九年薪並不高阿 第一年好像不到60萬吧... 07/11 23:28
→ CCOOGG: 而且的確是加入兆豐 \"幸福一生\"\"兆福人生\"\"豐利美滿\"等等 07/11 23:29
推 lcc123: 樓上真的不要顯露無知了 不用加年終就60了 07/12 00:10
推 Vasilii: 不到60萬，問了我在兆豐總行的爸爸，他生氣了，說那個在 07/13 02:09
→ Vasilii: 歐貝亂共 07/13 02:09
推 redosmanthus: （本薪46400+膳費2400+行存5200）<U+D731>2=64809 07/13 17:23
→ redosmanthus: 沒獎金就60了 07/13 17:23
→ iamjimchen: C大是BBC？？ 07/14 01:54
"
"2" NA
"3" NA
"4" "作者pkuguy (可愛的小熊)看板Finance標題[新聞] 要求銀行開「高中職畢業」缺！　金管會時間Tue Jul 10 10:41:39 2018
【新聞】要求銀行開「高中職畢業」缺！　金管會挨批

來源：TVBS

新聞內容，見影片：https://www.youtube.com/watch?v=KHag9T6g5CQ

摘要：

蔡政府推出「青年領航就業計畫」，希望18歲畢業先就業再升學，不過傳出金管會要求銀
行開職缺錄取高中職畢業生，不需要證照也不能做派遣，還必須安排在總行，月薪領2萬5
千元，對此金管會回應，他們只是媒合單位，沒有要求銀行要一定要錄取。

記者畢倩涵：「大學畢業生要進銀行工作，都必須要經過考試重重關卡，不過現在傳出金
管會要求全體銀行，必須要錄取高中職畢業生。」

不只要求銀行要破格開出給高中職畢業生的職缺，還有一堆規定，包含不能做派遣，另外
還不能是櫃台人員或接待等常態性工作，而且銀行員最要求的證照或工作經歷，通通不需
要，標準甚至低於普通工讀生，但金管會還要求各銀行必須安排總行的工作，月薪至少2
萬5千元。

電訪金管會發言人鄭貞茂：「我們是負責做一個調查，然後統計的數字，並沒有所謂強迫
金融機構，一定要聘用高中生這種事情。」

其實蔡英文政府推出的青年領航就業計畫，是因為18歲先就業再升學，因此由教育部提供
高中職畢業有意願參加計畫的名單，包含金管會、文化部、經濟部等11個部會，分別開發
管轄內的職缺，最後由勞動部彙整，其中金管會預計今年要媒合300個職缺，以公股行庫
、大型銀行，至少分配10人，中小型銀行則是個位數。

電訪金管會發言人鄭貞茂：「高中生在未來選擇職場規劃，如果他可以先到企業上班，與
其盲目念大學不如先在職場上有些體驗。」

不少銀行人資透露，這樣反而限制他們用人彈性相當困擾，為了政策達標，反而讓高中生
先就業再回學校的美意走鐘變調。

https://news.tvbs.com.tw/politics/952248

心得：如果不能做接待員或櫃台，那銀行能給
這些高中/職畢業生做的工作真的是滿有限的。
我覺得是可以讓郵局也接收這些高中畢業生拉，
因為郵局有郵務櫃台，做收信、掛號之類的郵政業務是不需要證照的。

--
<U+263A>2018銀行招考題庫完全攻略http://www.books.com.tw/products/0010776527 
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
<U+263A>超實用銀行英語單字http://www.books.com.tw/products/0010559541 
NEW TOEIC單字大全 http://www.books.com.tw/products/0010771883 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.35.163
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531190503.A.50D.html
推 Noemen: 薪資：2.5w+(銀行)+1w(政府) =3.5w+  總行、正職    爽死 07/10 11:04
→ oak2002: 白__政策 07/10 11:07
噓 IM014: 不然讓他們進交易室當trader好了 07/10 11:10
推 n123456n: 還不錯的政策，有些念到大學畢業，結果領23k 07/10 11:14
→ n123456n: 比高中生還不如 07/10 11:14
推 STG44: 直接去總行喔 羨慕 07/10 11:27
推 vickieivy: 覺得可能職位名稱很好聽，但是也是做打雜的工作而已... 07/10 12:01
→ vickieivy: .. 07/10 12:01
推 HUAbee: 然後以後大學碩班實習又更難搶了 07/10 12:03
噓 Shockboom: 金管會真的很鬧 07/10 12:08
推 naruto7427: 哈哈哈哈那個白癡想的 07/10 12:25
推 Millien: 說實在，桂圓這種工作用高中生來做剛好而已吧...... 07/10 12:33
→ Millien: 但進總行是能幹嘛，端茶、泡咖啡、影印、送公文嗎 07/10 12:34
推 sn245763: 不可能，這類人力就是早期的弟弟妹妹，現在就是你看 07/10 12:38
→ sn245763: 到的老大哥老大姊，因為不能從事多元工作，人力 07/10 12:38
→ sn245763: 運用有很大的阻礙，很早就遇缺不補。 07/10 12:39
→ sn245763: 不可能再走回頭路。 07/10 12:39
推 acerow83: 40年前就一堆高中生啊 07/10 13:26
推 moonbook: 德政，快請高中職畢業生來幫我整理卷宗∼ 07/10 13:30
→ moonbook: 其實櫃員我也覺得商職畢業的本職學能就很夠用了。 07/10 13:31
→ wadeheat: 3.5萬的總行工讀生，超爽 07/10 13:32
推 lolicum: 哇 三萬五 初等行員還要高 07/10 13:42
→ lolicum: 該轉職囉 07/10 13:42
→ lolicum: 茶水小弟 捨我其誰 07/10 13:42
→ shannienie: 分行有些老主管的確都只有技術學院之類的 07/10 14:21
推 nintendose1: 早期銀行員很多都高商畢業就進去的,分行基層工作其 07/10 16:32
→ nintendose1: 實高中就夠了,會賣保險招信用卡較重要 07/10 16:32
推 asdf45610: 這篇不是說 不能給常態性，如桂圓的工作嗎 07/10 17:15
推 f511063mle: 理專啊 07/10 17:37
→ Noemen: 高中生哪來證照當理專？ 總行也沒有理專的吧… 07/10 18:30
→ daisukiryo: 我根本生在墮落的年代… 07/10 18:50
推 Aussielover: 國外櫃員高中畢就可以了 還有招兼職pt的 07/10 19:36
→ ali810622: 國小畢業就能來好了 07/10 20:00
推 fago: 最後一定會變成公務員塞親戚的管道...... 07/11 12:14
推 emperor1: 現在一堆待退高職等櫃員不都高中職？ 07/11 22:07
推 happywa: 年輕進銀行，還可以早日嫁人 07/13 15:52
"
"5" NA
"6" NA
"7" "作者sloosloo (AlexHuang)看板Finance標題（理專）勸世文-想當理財的時間Tue Jul 10 14:19:24 2018
浮雲
皆是浮雲
沒辦法
我觀察了六年
足足做了六年
我看各大銀行的玩法就是
5-6-7目標越來越高，做不到之後，走人，新人在上去
在途中運氣好的可以轉職（調職位）
其他就是離職
或是升更高
（直接升到財管內部）
不然就是當經理了
中間沒辦法的 都是該淘汰的
就像我一樣


薪水呢？
目前最好拿全年薪的應該是國泰
但是，都太慢了各位，金融海嘯之前年薪都好幾百，甚至破千
現在我看能拿150-200很猛了

這是我分享給你們的，也是一個小小心得,我決定放到PTT勸世。
不過理專業務好的地方是能夠學習開發能力，這個真的不錯。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.23.126
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531203567.A.CF1.html
→ vivid2379026: 櫃員履歷投起來，謝謝勸世 07/10 14:29
→ sloosloo: 存了嗎，櫃員履歷。 07/10 14:30
推 NTUfucker: QQ 07/10 14:38
推 STG44: 業務發展性較大 但是壓力也比較大 生存機率低 07/10 14:52
推 moonbook: 生存者偏差呀！ 07/10 15:16
推 feeling1230: 這篇太主觀了 有失中立 去看看之前G大的文章比較客觀 07/10 15:16
噓 trapt: 能力問題吧 07/10 15:32
推 wicer5566: 大理專還是爽賺啊 不就你做不到而已 07/10 16:00
→ RJRondo: 滷味要不要加辣 07/10 16:51
→ sloosloo: Trapt 特質就是最少一定都會檢查好自己文件不會有錯字吧 07/10 17:11
→ sloosloo: 去問一下現在的獎金制度跟以前差多少 07/10 17:15
→ sloosloo: 說能力問題的，我賭你現在不是業務職，一定是內勤 07/10 17:18
→ TokyoOly2020: 你的文章結構跟內容完整性，大概可以推敲出個人能力 07/10 17:39
→ avant: 你去推產品也是這種表達能力嗎 07/10 17:52
推 rinzler: 現在做什麼呢？ 07/10 18:47
→ bankauditor: 有本事就不要拘泥於國內、認識在新加坡外商銀行做私 07/10 19:11
→ bankauditor: 人理財的人、年收破千萬臺幣∼ 07/10 19:11
推 doice326: 有沒有年收千萬的理專大大願意分享一下，何時入行，做 07/10 19:29
→ doice326: 多久，哪裡高就，誠心發問 07/10 19:29
推 lawrencekwan: 百萬千萬的還是在，做的起來的還是很猛 07/10 21:07
推 Kysol9: 理專履歷投起來 07/10 22:13
推 lost815: 中肯文章 07/10 23:22
→ kingball: 現在有破百的就偷笑了吧！大部分都還是很掙扎 07/11 09:42
推 kyin: 主要資源被先卡位的人佔住，後進的人很難拿到好資源 07/11 12:08
推 slurpee: 六年前的話金融海嘯早結束了啊 07/11 12:29
推 vivid2379026: 剛入行要年薪破百 不是家裡有資源 不然就奇才 07/11 16:12
→ vivid2379026: 重點還是每年獎金制度 越來越難領 才是重點:) 07/11 16:13
→ sloosloo: 獎金喔，呵呵 07/11 19:45
推 nccuer: 台灣的財管受限於法規和大環境 這幾年不好做 後進真的要有 07/11 23:40
→ nccuer: 人脈 才有可能做出成績讓公司願意給你資源 這根本淪為蛋生 07/11 23:40
→ nccuer: 雞雞生蛋的問題 沒辦法真的盡快找金融其他管道去作業單位 07/11 23:40
→ nccuer: 或內勤 當然面臨到的又是不同的壓力了 07/11 23:40
→ sloosloo: 中肯，台灣財管業務殺雞取卵無疑 07/16 17:15
"
"8" NA
"9" NA
"10" "作者rinzler (orca)看板Finance標題[請益] 遠東銀行arm時間Tue Jul 10 18:39:49 2018

本篇代Po
小弟現職某銀行arm，私立學士畢業，
企金授信經驗約兩年半。
由於板上無法找到清晰的資訊，
想請教大家關於遠東銀行企金arm的問題，
問題如下

1.經驗arm薪資福利、整包大概幾個月、行儲目前水準？在業界有無競爭力。
2.工作內容，是否分組、規模，主要客群，利率水準，承作業務。
3.中部區中心位置，編制大約幾人，工作環境。

歡迎私訊，謝謝分享。

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.66.159
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531219192.A.944.html
推 kutkin: 代推 07/10 18:51
推 avant: 代替你應徵找人代替我回答你 07/10 19:05
噓 lusnakexd: 最近真多代po..... 07/10 20:05
噓 avant: 代推一下 樓上請遵守代po 代推原則 要先跟別人借帳號才能代 07/10 22:08
→ avant: 推 07/10 22:08
→ rinzler: 謝謝 07/10 23:27
→ aroyyo9630: 確定不找其他銀行 07/11 18:20
→ rinzler: 參考資訊，感謝提供 07/12 10:51
"
"11" NA
"12" NA
"13" "作者neverli (想睡)看板Finance標題[公告] Obaman水桶∞ [請益]凱基證財富管理MA時間Tue Jul 10 19:58:21 2018



    A.水桶無限期
     6. 利用\"E\"修改文章功能，將自己的文章內容刪除






 【Magical Index: 編輯歷史】  無                                               
請注意本系統不會永久保留所有的編輯歷史。

●   版本: [目前版本]  時間: 07/10/2018 19:24:29 Tue                          
     版本: #000000006  時間: 07/10/2018 00:13:46 Tue
     版本: #000000005  時間: 07/10/2018 00:13:09 Tue
     版本: #000000004  時間: 07/09/2018 14:34:44 Mon
     版本: #000000003  時間: 07/08/2018 22:43:34 Sun
     版本: #000000002  時間: 07/08/2018 22:32:44 Sun
     版本: #000000001  時間: 07/08/2018 22:04:36 Sun






 作者  Obaman (Obaman_617)                                      看板  Finance 
 標題  [請益] 凱基證財富管理MA                                                
 時間  Sun Jul  8 15:59:11 2018                                               
───────────────────────────────────────

各位先進前輩好，小弟剛收到凱基證券財富管理MA的錄取通知，由於當天是公司打電話跟
我說錄取了並確認我到職意願，沒仔細問就掛電話了，想請問前輩們兩個問題，請問會收
到email 或信件的錄取通知書嗎？公司說要到台北集訓一個月，請問有需要特別注意的用
品該帶嗎（例如吹風機）？謝謝大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.19.49
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531036753.A.DB8.html
→ petroleum1: 假MA真理專?07/08 16:38
推 flyingmomi: 當然要記得水壺小帽還有毛巾07/08 17:01
推 STG44: 恭喜07/08 17:36
推 eddit: MA還要問帶哪些生活用品...07/08 18:27
推 oak2002: 沐浴乳跟洗髮精  受訓最常忘記帶的東西07/08 18:32
→ Obaman: 忘記註明了，是哪些特別需要另外帶的例如吹風機之類07/08 18:33
→ Obaman: 謝謝oak大07/08 18:34
推 wicer5566: 鋼盔 水患ˉs腰帶07/08 19:41
→ aroyyo9630: 爽身粉 二合一沐浴乳07/08 19:50
推 skycfa0912: 有沒有當過兵?07/08 20:28
推 Federer4ever: 不是小帽水杯板凳嗎07/08 20:36
→ Obaman: 有啊樓上該不會四個月的吧？07/08 20:46
推 peanutburger: 我那時候人去而已，需要的再去營站買07/08 20:46
→ Obaman: 問有沒有特別需要帶的啦沒註明清楚07/08 20:47
→ Obaman: 如果不是文盲應該看的懂六樓啦 不幸當了一年兵這樣可以嗎 07/08 20:49
推 yang22579: 脫上衣 戴小帽 07/08 20:50
→ Obaman: 樓上很老？還是要比梯次？要不要找我阿公比梯次？ 07/08 20:50
→ Obaman: 好奇有沒有特別要注意的請教前輩分享，這樣也可以酸？07/08 20:52
→ Obaman: 不要那麼可憐好不好？還是邏輯能力沒訓練好？07/08 20:53
→ Obaman: 板規D的第一條回去看一下好嗎？不然找國文老師加強一下？07/08 20:55
→ Obaman: 文不對題懂？還是要問梯次？沒很猛當一年去過聯勇而已，07/08 20:56
→ Obaman: 但這跟文章啥關係？ 07/08 20:56
推 tsukirit: 正式通知當然是有的，集訓通知也會有注意事項07/08 21:00
→ tsukirit: 大家看你這麼緊張，開你玩笑而已07/08 21:00
→ Obaman: Tsu大 謝謝您07/08 21:01
推 yamitis: 母湯喔，要做財富管理的要有幽默感07/08 21:15
→ yamitis: 情緒起伏這麼大，連用12個問號反嗆，很容易被玩啦..07/08 21:17
→ Obaman: 謝謝前輩提醒，我要學習的還太多07/08 21:20
推 c6050pp: 上來問人問到惱羞XD 這個EQ還是不要進金融業了吧07/08 21:49
※ 編輯: Obaman (117.19.19.49), 07/08/2018 22:04:34
※ 編輯: Obaman (117.19.19.49), 07/08/2018 22:32:43
推 worthit: 在批踢踢不是認真就輸了嗎XDDD 07/08 23:03
推 nccufinance: 證券輔銷的MA情緒管理要好無誤 07/08 23:48
推 trapt: 森7777了 你知道人資會看ptt嗎 07/08 23:49
→ Obaman: 我錯了我以為前輩們邏輯都很正常的 07/09 00:47
推 junging: 打去問人資最快啦真的 07/09 00:58
推 f511063mle: 肥皂不要掉地上唷∼∼ 07/09 01:04
推 badname: 大理專07/09 07:49
推 guishang: 勤練3000 加油 07/09 08:49
推 c6050pp: 自己先拿梯次出來嘴還說人家邏輯然後森77,不就很兇XD 07/09 09:44
推 chenhankiang: 哈哈哈這篇好好笑 07/09 10:09
推 yamitis: 你以後多跟客戶講幾次話就知道什麼是“邏輯”了，哈哈 07/09 10:21
→ yamitis: 不過不要嗆客戶文盲、可憐、邏輯能力沒訓練好喔 07/09 10:23
→ Obaman: 不會啦畢竟面對面當然要巴結一點，酸民不也仗著反正找不 07/09 10:48
→ Obaman: 到他出張嘴嗎^^ 07/09 10:48
→ yamitis: 金融業這麼小，到哪兒可能都會遇到你嘴中的酸民 07/09 10:55
→ Obaman: 受教了，謝謝您 07/09 11:05
→ wayne5566580: 金融圈真的很小... 07/09 12:43
噓 thor5566: 這篇好好看 ㄏㄏ 希望原po維持這種態度進金融圈 好棒棒 07/09 12:48
→ Obaman: 請問樓上是我請教別人態度不佳或者其他問題，煩請指教07/09 13:18
噓 Viannet: ㄏ07/09 14:12
→ RJRondo: 不要再請人指教了。能上MA，聰明如你，應該早就知道問題07/09 14:18
→ RJRondo: 在哪，何必要問？07/09 14:18
→ thor5566: 沒啊 都上ma了 態度很好啊 所以才說維持這種優良態度 07/09 14:20
→ Obaman: 呵呵。我請教別人態度不好或是問什麼犯了錯誤真的活該被 07/09 14:29
→ Obaman: 酸，但明顯酸民就是為酸而酸，這就算了，還要有幽默感被 07/09 14:29
→ Obaman: 酸活該，被反擊了又要扯對客戶長官也這麼衝，這兩個真的一 07/09 14:29
→ Obaman: 樣？你今天問路，路人往你頭尻一拳說你不會google喔，你 07/09 14:29
→ Obaman: 生氣怪你腦羞？很抱歉我修養還真沒那水準 07/09 14:29
※ 編輯: Obaman (117.19.19.49), 07/09/2018 14:34:42
推 norwegian: 不用在這邊太認真，這邊大多數都是行員，不太可能給你 07/09 16:29
→ norwegian: 有用的資訊.會給你資訊的人也因為這裡的風氣，也不太願 07/09 16:29
→ norwegian: 意分享什麼了 07/09 16:29
→ RJRondo: 建議先搞清楚自身所處行業以及自身狀況，繼續回噴的話你 07/09 16:49
→ RJRondo: 止不了血。 07/09 16:49
推 yhc0315: 金融版很多同業在看的，這樣回覆對你有害無益。給推 加油 07/09 17:30
推 dragontwo: 別理它們吧，隨心所欲不逾矩就好 07/09 17:34
→ Obaman: 謝謝nor、yhc、dragon大大，理解您三位的意思了，謝謝回 07/09 17:41
→ Obaman: 覆！ 07/09 17:41
→ shao1990: 你好紅 你好紅 你好紅紅紅紅紅 07/09 18:43
→ Viannet: RJ被忽略惹∼ 07/09 19:20
推 badname: 酸民話可以不聽 RJ大話要放心中膜拜 07/09 19:44
推 lcc123: 原po別在意 桂圓版要習慣 07/09 19:52
推 dddkids: 不清楚就打回去找人資問清楚，表現一下仔細謹慎的態度不 07/09 22:04
→ dddkids: 難吧？在這邊爆氣只會讓人覺得你EQ略低 07/09 22:04
→ Obaman: 當然問人資會更清楚沒錯，我也是問問有沒有前輩有經驗能 07/09 22:22
→ Obaman: 分享，但為酸而酸就很高尚？說爆氣也只是酸民平常愛酸突然 07/09 22:22
→ Obaman: 被噴回去不高興吧 07/09 22:22
→ KimJay1215: 原文並沒有看到要問經驗分享阿，我只看到你問有沒有 07/09 22:55
→ KimJay1215: 錄取通知書跟受訓要帶什麼。 一通電話就解決的事，你 07/09 22:55
→ KimJay1215: 也可以在這跟大家戰.. 07/09 22:55
→ Obaman: 問那兩個問題不就是知道的前輩過去的經驗嗎，上來問問題你07/09 23:05
→ Obaman: 真不屑大可不理，酸一下這麼滿足，這也能說我要戰，呵呵 07/09 23:05
→ Obaman: 為酸而酸上文不就很清楚了，到底是我要凹還是有人愛酸這也 07/09 23:05
→ Obaman: 能挺.. 07/09 23:05
噓 RJRondo: 旁人看就是不覺得底下酸文有這麼高的攻擊力，至少不足以 07/09 23:11
→ RJRondo: 讓一個上來請教問題的人這麼跳腳。沒有人管你怎麼想，你 07/09 23:11
→ RJRondo: 們公司的同事看到這篇回文，有很高機率覺得「啊，我們公 07/09 23:11
→ RJRondo: 司有某個MA這麼容易爆氣。」你自己揣量看看繼續在這邊檢 07/09 23:11
→ RJRondo: 討酸民文化，體現你嫩到爆的一面，對你還會造成多少傷害 07/09 23:11
→ RJRondo: 吧。傷敵不成自損八百，這種蠢事你還要繼續做？你真的不 07/09 23:11
→ RJRondo: 知道這個圈子小到不用一週就可以查出你本人是誰的地步嗎 07/09 23:11
→ RJRondo: ？ 07/09 23:11
→ RJRondo: 凱基證券財富管理MA一屆才幾個，要問的話現在就知道你身 07/09 23:13
→ RJRondo: 分了。要懂得保護自己吧，MA！ 07/09 23:13
噓 KimJay1215: 不曉得你想要其他前輩分享什麼？分享要不要帶吹風機 07/09 23:30
→ KimJay1215: 嗎？你還是搞不懂阿，你就是問了基本到不行的問題， 07/09 23:30
→ KimJay1215: 下面才會有酸文，就像RJ大說的，這根本不足以去回應07/09 23:30
→ KimJay1215: ，你不僅回了還開嗆，旁人看來你就是EQ差且不會自省07/09 23:30
→ KimJay1215: 阿，也不會打電話問人資處理事情能力之差，趕快進去07/09 23:30
→ KimJay1215: 磨一磨吧真可憐。07/09 23:30
噓 moto9999: 凱基MA才幾屆 新人有個被酸就爆氣的 不知道學長主管們07/09 23:55
→ moto9999: 怎麼想07/09 23:55
推 fday: Wow MA欸07/10 00:04








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.136.207
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531223904.A.8D0.html
推 tsukirit: 哈哈哈哈，怕 不過下面也說重了，主管最好會在意這個版 07/10 20:00
→ tsukirit: 有人跳腳 07/10 20:00
推 paz1117: 哈哈哈你看看你XDD    版主英明 07/10 20:11
推 Federer4ever: 笑死人 07/10 20:14
推 c9c9c9ddde: 桶一個永世不得超生也沒得吵了好慘 07/10 20:19
推 chenhankiang: XDDDD 07/10 20:25
推 EricCCLin: 結果直接保送水桶  也不用跳腳了 07/10 20:32
推 nccufinance: EQ這麼差做輔銷 PM的MA也做不久吧 07/10 20:52
推 the0930that: 結果文章內容在這邊還是看得到  哈哈 07/10 21:16
推 Viannet: 哈哈哈哈 英明 07/10 21:37
→ WeGoYuSheng: 哈哈哈哈哈XDDD 軌跡還在 但回不了 嗆不了了吧? 07/10 21:37
推 kobeismine: 蠻好笑的，ma還要問要帶什麼 07/10 21:45
推 sprite8531: 真的笑死 07/10 21:52
推 WeGoYuSheng: 看到標題突然變 無 ...真的是不會自我解嘲 自尊太強 07/10 21:53
→ WeGoYuSheng: 大概就真的需要磨一磨 看看會不會圓潤點吧 07/10 21:53
推 Azhou: 唉 沒EQ 了然 07/10 22:21
推 bluegates: 回復原文真開心 07/10 22:23
推 ggyy338: 為啥會有學長學弟制勒 07/10 22:34
推 nonome: 如果以原po的態度去那家真的會被主管跟營業員釘很慘就是了 07/10 22:44
→ nonome:  不過年輕人本來就應該要被電ㄧ電才知道什麼叫現實世界 07/10 22:44
→ nonome:  哈哈 07/10 22:44
噓 pradalove: 跟櫃員認真就輸了 07/10 22:47
推 yannicklatte: 這麼牙尖嘴利，應該很適合金融業啦 07/10 23:57
推 Kysol9: 不是看過板規了？ 07/11 00:21
推 Beef: 哇塞 MA欸 真的是好棒棒 不就很嘴 07/11 00:28
推 vodkalime: 感謝回復原文功能^_^ 07/11 02:20
推 zero7810: 太認真了 不過金融業就是倚老賣老的居多 要會調適 07/11 03:08
推 hahaxd78: 笑死 07/11 04:12
推 Blankfein: 這篇讚 已傳給所有凱基證友人 07/11 05:36
推 lay911225: 這應該史上最慘 07/11 07:45
→ kobeismine: 這個ma真的很屌 07/11 08:47
推 cjo4yk6: 這樣的EQ去面對那些更機車的營業員不就更崩潰 07/11 08:53
推 SmilePablo: 笑到內傷 07/11 11:20
推 coldfish369: 還以為是國中生，帶什麼都不能自己決定 07/11 11:53
推 sergei3247: 為凱基感到悲哀，海選到這種人才 07/11 13:17
推 jerry41512: 還好吧 他就只是笨在把心裡的話講出來啊 07/11 14:21
推 dddkids: #人家只是比較笨拙 07/11 16:16
推 rsoisme: 這篇真逗趣 一定要推一下 07/12 00:09
推 lolicum: 打著燈籠都找不到這種人才 07/12 01:19
→ lolicum: 凱基有眼光啊 07/12 01:19
推 Viannet: 凱基好讚好會面試 07/12 04:54
"
"14" NA
"15" NA
"16" "作者kacitknow (mythology)看板Finance標題[閒聊] 有人明天在台北市有放假的嗎？時間Wed Jul 11 00:20:42 2018

強者我朋友外商、電商、科技業、媒體業、製造業，

都有人台北辦公室直接宣布放假，

好奇問一下，

金融業有人在台北有放假的嗎？

附個連結證明一下：https://goo.gl/qywP3g


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.48.133
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531239651.A.AAB.html
→ coonash: 銀行沒開門 一堆刁民一定馬上客訴 07/11 00:22
推 Lotso0217: 溫公西北市分行的新北員工還是要上班然後可以報加班 07/11 00:24
→ b604191: 關鍵是金融業不是你說不開就不開的啊...如果未休假地區無 07/11 00:40
→ b604191: 營業應該是要報送主管機關的 07/11 00:40
推 troygenius: 但主管機關放假XD 07/11 07:53
→ h48152002: 主管機關沒放假... 07/11 09:29
推 leeccc: 金管會放假... 07/11 09:40
推 xiaohapi: 證期局沒放 其他三局放假 07/11 16:46
"
"17" NA
"18" NA
"19" "作者jim85459 (心想事丞)看板Finance標題[請益] 明天各位要上班嗎？時間Wed Jul 11 00:22:51 2018
小妹我在總行，公司在台北市，家住新北。
原本說住台北市的去就好，後來說如果明天沒什麼風雨，歡迎在確保自身安全的狀況下自行出席......

想問同業狀況∼∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.8.30
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531239774.A.5A4.html
推 prompter: 住新北  但不敢不去... 被考績GG 07/11 00:25
→ coloratura: 根據法規，您有權不出勤，雇主不得刁難 07/11 00:29
推 neverli: 理想的狀態應該就是風雨真的如預報說的沒大到放假標準 07/11 00:32
推 neverli: 然後爽賺一天份的加班費吧 07/11 00:32
推 chickensam: 抱歉我無法確保 07/11 00:47
噓 ipadpro2: https://i.imgur.com/DyCFMSY.jpg 07/11 06:59
噓 Beef: 小弟變小妹 看來是自切了 07/11 07:14
推 peterliam: 完全同樣狀況 準備出門 淚推 07/11 07:22
推 Janius: 平常人力都不夠了,怎可能一次放那麼多人讓同事做不完 07/11 07:53
→ Janius: 撇除主管印象,這也是另一種道德綁架 07/11 07:54
推 vita895: 柯市長英明 07/11 08:02
噓 thor5566: 小弟妹你好 07/11 08:29
推 bactr: 已經出門槓 07/11 08:35
噓 marlboro84: 乾  整個部門只有我上班  其他人都新北沒來 07/11 08:44
推 kobeismine: 新北誰在跟妳上班的 有覽趴一點就不去啊 07/11 08:46
→ chuchiadog: 所以小弟妹是在八大行庫末的總行嗎 07/11 09:01
推 danny0800: 有某民營大金控要新北行員到台北市辦公室上班但是不要 07/11 09:57
→ danny0800: 打卡 07/11 09:57
→ furuya0106: 就真的沒什麼風雨啊 07/11 10:00
推 labdog: 一堆奴隸不敢放假 07/11 10:19
推 block829: 無聊的人才會硬要去扒... 07/11 11:23
推 c9c9c9ddde: 抱歉我是奴隸，我不敢跟我的烤雞開玩笑 07/11 11:45
推 penguinbaby2: 不去對考績沒多大影響，平常會捧勝過一切。 07/11 11:59
推 Kkkkk9080: 我就是住新北不去的啊XDDDD 07/11 12:53
→ lulumii: 就真的沒人去啊 不差那點錢的很多吧 07/11 12:59
推 xiaohapi: 你484練了葵花寶典 07/11 13:25
推 askkilly: 沒去+1 07/11 13:42
推 ixeasawm: 沒去+1 07/11 13:53
推 Robben: 有 去公司附近的健身房運動再回家 爽 07/11 14:02
推 sloosloo: 葵花寶典 07/11 14:08
→ kumo520: 住基隆行經汐止沒去+1 07/11 14:21
推 sisters: 沒去 07/11 15:05
推 jjhardy: 去了 但公司人資說新北有來上班的給一天特休 爽 07/11 15:11
→ r1t1r: 新北來上班的會再給假 07/11 16:45
推 s29088039: 上班沒加班費+1 07/11 16:49
推 chivast: 住新北的小主管去上班不敢刷卡，有沒有這麼奴啊 07/11 16:52
推 cjy0321: 住新北不用去 去的人算加班 07/11 17:18
→ coonash: 沒給補休、加班費或不給刷卡的 應該要公布公司名稱XD 07/11 17:20
→ bankauditor: 依法就不用給任何津貼補助、依法也可以不給薪、所以 07/11 18:30
→ bankauditor: 不出勤剛剛好而已 07/11 18:30
推 anthony79121: 法國要上班 07/11 18:37
推 Federer4ever: 總公司,住新北今天去的有加班費或補休 07/11 19:13
推 aidylUranus: 我們大概三分之二的人沒來~辦公室空空的~~ 07/11 20:02
噓 convergent: 小妹就回你 07/11 22:00
推 mao2mao2: 總公司台北，家住桃園，沒去+1 07/12 06:52
噓 Acario: 沒去就沒錢，有去也不會是加班費 07/13 07:25
推 findvienna: 去了double加班費 07/13 21:49
"
"20" NA
"21" NA
"22" "作者wen7799 (小楓)看板Finance標題[請益] 轉帳超過50萬要通報嗎？時間Wed Jul 11 12:21:21 2018
如標題，最近在念洗錢防制法(要考證照)，請問如果大額轉帳要通報嗎?
我的理解是轉帳並非現金交易，所以不用通報，但看案例又有說可能疑似洗錢
有銀行實務的大大的可以指點迷津嗎?
謝謝
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.121.12
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531282883.A.5EA.html
※ 編輯: wen7799 (114.42.121.12), 07/11/2018 12:40:07
※ 編輯: wen7799 (114.42.121.12), 07/11/2018 12:44:33
推 BKD: 要 07/11 12:42
推 c9c9c9ddde: 通 07/11 12:43
推 jasonkao1229: 腸 07/11 12:47
→ wen7799: ㄜ...我是認真發問的，如果問題太蠢再請版主刪掉 07/11 12:51
推 yamitis: 要啊 07/11 12:52
→ b604191: 其實通報不通報和交易是現金還是轉帳關係不大，只要可疑 07/11 13:06
→ b604191: 就應通報 07/11 13:06
→ jenny50218: 那通報跟金額大小有關嗎 還是只要可疑就要？ 07/11 13:12
→ wen7799: 抱歉，我的問題應該是:轉帳超過50萬是否應一律通報？ 07/11 13:15
→ ChungLi5566: 金管會-銀行業防制洗錢及打擊資恐注意事項 07/11 13:21
→ Dreamflier: 要看你的申報是指可疑交易申報(第十條)還是達一定金額 07/11 13:38
→ Dreamflier: 通貨交易申報(第七條)，兩個要件不同法效不同… 07/11 13:38
→ Dreamflier: 通貨交易限定現金(通貨)，轉帳當然不用申報，至於可疑 07/11 13:39
→ Dreamflier: 交易只要可疑就要申報了… 07/11 13:39
→ Dreamflier: 這個問題是洗防申報最基本的分類，如果原PO要考證照可 07/11 13:40
→ Dreamflier: 能要再加把勁，分類沒搞定後面很多概念容易出錯 07/11 13:40
→ wen7799: 感謝樓上大大 07/11 13:41
推 askaaa: 當然要阿... 07/11 14:09
→ askaaa: 轉帳也是金流 07/11 14:10
推 coyoteY: 目前大額申報是指單筆現金交易50萬，而轉帳部份則歸在疑 07/11 16:31
→ coyoteY: 似洗錢部份，也就是讓符合疑似洗錢表徵部份，經由內部系 07/11 16:32
→ coyoteY: 統或主觀判定，經由內部程序後，以紙本或通報系統通報疑 07/11 16:32
→ coyoteY: 似洗錢，在10日內完成；而前者大額申報則是產生的當下由 07/11 16:33
→ coyoteY: 金融系統直接抓取相關資料，在次日中午前上傳至法務部調 07/11 16:34
→ coyoteY: 查局的大額通貨申報系統，相關資料可上法務部網站查詢 07/11 16:35
推 wanptt: 大額申報是指現金收，付，換鈔，大額申報跟疑似洗錢交易 07/11 23:51
→ wanptt: 申報是不一樣的，申報日期也不一樣，要先搞清楚你指的是 07/11 23:51
→ wanptt: 哪個申報唷 07/11 23:51
→ FeatherNight: 大額申報是現金50萬 如果是轉帳覺得金額大會問一下 07/12 19:07
→ FeatherNight: 是否認識受款人跟用途 07/12 19:07
→ sking: 難怪每天都有人來存45萬~50萬之間~~~ 07/12 20:07
推 wanptt: 經常性略低於申報門檻（50萬）的現金存款達特定金額，也是 07/13 09:52
→ wanptt: 疑似洗錢的表徵 07/13 09:52
"
"23" NA
"24" NA
"25" "作者IloveLEXUS (凌志才是王道)看板Finance標題兆豐報名人數時間Wed Jul 11 13:22:33 2018
本週上場的兆豐報名人數，請問這樣錄取率算高嗎?? 七職等50／458=10.92%，八職等70
／431=16.24%。另外通過試用期後的薪水分別是39,200+2,400（餐費）+5,200（行儲）=4
6,800，44,000+2,400+5,200=51,600
這樣的薪資跟之前的七&八職等比如何呢
https://i.imgur.com/7yXTG3Z.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.105.205
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531286556.A.D69.html
→ Chu9453: 反正放榜之後都會增額增額再增額 07/11 15:02
→ rock971230: 恭喜有報名的人！考上兆豐，幸福一生！ 07/11 15:40
→ det6875: ...扣掉一些缺考的 錄取率又更高了 07/11 16:15
→ yingigi: 經驗行員本薪較新進人員+2300元，新進八職等本薪41,700元 07/11 19:05
→ yingigi: 只要能參加面試，都是增額錄取的預備名單。 07/11 19:07
推 lolicum: 什麼幸福一生一看就知道是別行的，是\"兆福人生\" 07/11 22:53
→ happywa: 樓上XD 07/12 00:54
推 Lonzoball200: 扣掉缺考還會增額兩次 恭喜上榜啦xdd. 07/12 11:59
推 CCOOGG: 真的放心 穩上的 補都補不完 07/12 12:09
→ romanter: 差太多還是補不到，不可能穩上 07/12 12:45
推 nintendose1: 華銀哭哭，怎麼沒人討論我 07/12 21:53
推 lolicum: 華銀都不滿招 07/13 01:28
→ lolicum: 吃相難看騙不到人了 07/13 01:28
推 hlfy3169: 兆福人生XD 07/13 13:12
"
"26" NA
"27" NA
"28" "作者xxsxx1000 (呆完郎)看板Finance標題[請益] 地政公職vs公營行庫時間Wed Jul 11 13:46:26 2018
小弟剛進入24歲 國立普通大學商科畢
不動產經紀人及格、金融證照2張
今年2月底退伍

由於父母是開業地政士，希望我未來能接手，故小弟於退伍後準備今年6月的專技人員普
考-地政士。

現在面臨人生抉擇，在回家接手前想要去外面上班，建立人際關係，看看外面的生態，所
以歸納出以下的選擇：

1.有了地政士考試的相關科目知識後，參加地政公職考試。
2.考公股銀行，八大行庫，感覺銀行可以接觸很多社會的事務。

想問的點是：
以上兩條路，哪個選擇上榜機會較高？

由於目前腦袋都是地政的知識，如果跨回銀行考試又要重新熟練專業，但又深怕公職我這
種非本科的被淘汰。

煩請各位先進指教，謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.68.75
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531287988.A.AD6.html
※ 編輯: xxsxx1000 (117.19.68.75), 07/11/2018 13:47:21
推 kutkin: 考郵局國營的地政類 07/11 13:54
→ sloosloo: 地政+1 07/11 14:09
→ sloosloo: 八大行庫推台土兆 07/11 14:09
推 sn245763: 國考地政跟土木都是雷缺，不外乎長官暗示閉眼蓋章， 07/11 14:12
→ sn245763: 或是廠商會私下請吃飯。 07/11 14:13
→ sn245763: 你可以去國營板，有一個土木中獎，想回頭考國營。 07/11 14:13
→ charlie85: 科目差不多，兩個都考，考上再煩惱。 07/11 14:18
→ charlie85: 哈哈哈 更正，是公營行庫考什麼？也是考地政嗎？剛剛沒 07/11 14:21
→ charlie85: 看清楚，不好意思！如果是，就一起準備通通都考。 07/11 14:21
→ jailkobe5566: 只有台土比較推 兆豐別亂入 07/11 14:27
推 STG44: 不接家裡？ 07/11 14:41
推 littledrop: 地政先走看看，不順再走行庫 07/11 15:16
推 rock971230: 考上兆豐，幸福一生 07/11 15:38
推 kumaqx: 公職才不會管你是本科還是非本科 07/11 15:40
推 cartoonbear: 先進銀行認識徵信經辦跟主管 以後你當代書會好做很多 07/11 15:41
推 redosmanthus: 推樓上 跟授信混熟一點以後魚幫水水幫魚 07/11 17:54
推 hank301: 1 07/11 18:18
推 Janius: 進銀行感覺可以配合你家,簽約申貸一條龍 07/11 18:32
推 sloosloo: 台銀也有地政喔 07/11 20:05
推 Hermanda: 當代書比銀行自由多了 不過先有銀行授信經驗也是很好的 07/11 20:07
→ Hermanda: 鋪路 07/11 20:07
推 h192948: 我待007 ，4年。後來考上地政 也待了4年，看你想要什麼工 07/11 21:39
→ h192948: 作品質或待遇，如果你剛出社會有熱忱，建議去公股 多招業 07/11 21:39
→ h192948: 績(有獎金),公職幾歲考都可以，銀行年紀超過30以上，入 07/11 21:39
→ h192948: 行就有些困難，而公職就穩定沒業績壓力，可是也再搞什麼 07/11 21:39
→ h192948: 為民服務，登記 測量也都要面對民眾，有結案時效的壓力在 07/11 21:39
→ h192948: 。 07/11 21:39
→ hank0624: ↑強者我同學 07/11 23:02
推 homerlouis: 代書的工作難在人脈，有家人鋪路，那繼承家業決定是 07/11 23:21
→ homerlouis: 不二的選擇 07/11 23:21
推 topninjayen: 你的學經歷上兆9沒問題 07/12 12:22
推 nintendose1: 有不動產經紀人，想磨練業務能力就去做房仲吧 07/12 21:51
"
"29" NA
"30" NA
"31" "作者o52x52o (LovePeace)看板Finance標題[請益] 台新薪轉 VS 保險經紀人時間Wed Jul 11 23:34:52 2018

拜託各位幫幫我~~~

最近剛畢業求職，國立大學財金系畢業，證照基本產壽險（因為半工半讀沒積極考照），目前丟台新被分到薪轉部門，而另家某保經公司希望我簽約加入（做好年薪可百萬）

想問問各位~我知道這些選擇都不是最優的，但剛畢業想磨練，我該選什麼好呢？

（可以告訴我台新薪轉會賣保險嗎？還有什麼工作內容，聽說流動率高）


※手機排版請見諒感謝

-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.13.15
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531323295.A.F8A.html
推 kutkin: 保經喇叭嘴 07/11 23:46
推 dannykk: 保經流動率更高更精美 07/12 00:04
推 STG44: 做得好不是百萬 是千萬 但是99%陣亡 07/12 00:09
→ aroyyo9630: 繼續找 07/12 00:24
推 hank0624: 私訊問我吧 07/12 02:39
→ gnehgneh: 有哪一家保險公司不是跟你說做的好年收百萬的？ 07/12 08:30
→ teddet2007: ((殘忍一點,有哪家保經不希望你簽約加入的? 07/12 08:37
→ howard172: 為何人家要平白無故給你百萬呢？多想想你一定就知道 07/12 08:59
→ moonbook: 保險業務員，一將功成萬骨枯，有生存者偏差，慎選。 07/12 09:00
→ mopackm53637: 你對保險有興趣可以找怡和、美商達信、AON之類的 07/12 09:54
→ mopackm53637: 這種才是專業的經紀人公司 07/12 09:55
推 kokiller: 台新薪轉部門想了解 請私訓我 07/12 10:11
推 curlyhair34: 真心建議再丟些吧，一個免洗，一個沒什麼專業度，除 07/12 21:48
→ curlyhair34: 非你覺得你業務能力真的很強，可以當免洗看看！ 07/12 21:48
推 slme: 台新薪轉要賣保險，錢沒有理專、貸款專員多，但可以學很多 07/13 20:12
→ o52x52o: 謝謝各位唷∼ 07/16 16:32
"
"32" NA
"33" NA
"34" "作者optimist6 (沉默)看板Finance標題[請益] 特休與婚假請問時間Thu Jul 12 10:25:11 2018
各位前輩好

想請問兆豐與華南，本週登場，

若有幸上的話，

假如今年報到 或明年初報到。


明年是有特休嗎 ？（到職三個月後，依當年度剩餘比例放？）

另外 ，婚假八天，有什麼限制嗎


謝謝各位。^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.55.48
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531362314.A.E97.html
→ happywa: 版上是人資嗎？ 07/12 10:39
推 futurerich: 照勞基法 滿半年才有特休 07/12 11:32
推 Kkkkk9080: 半年3天 07/12 11:46
推 wanptt: 008一入行就有特休，看你入行的時間點依比例給，如果1/1入 07/12 12:07
→ wanptt: 行就給7天，3月入行給6天 07/12 12:07
噓 hank1215: 不如上了再來問^_^ 07/12 12:22
→ vodkalime: 008那麼好？不是經驗行員也都有嗎 07/12 12:40
推 wanptt: 008好不好我是不知道啦，不過一入行就有特休可以請是事實 07/12 13:13
→ wanptt: 啊 07/12 13:13
推 m1224763: 008婚假是14天優 07/12 14:03
推 penguinbaby2: 對比兆豐分享的福利，覺得沒比較好。 07/12 16:47
→ pasaga: 沒經驗008要滿半年才有特休 07/12 19:17
→ pasaga: 3天 07/12 19:18
推 nas100: 一報到就要請婚假了嗎? 07/12 20:41
→ optimist6: 謝謝各位的回答 ，大概有個底了，感恩 07/12 21:06
"
"35" NA
"36" NA
"37" "作者MF888 (女兒心)看板Finance標題Fw: [情報] 金融衍生性商品投資訓練班(政府補助)時間Thu Jul 12 11:11:44 2018※ [本文轉錄自 Option 看板 #1RDQVmN9 ]
112709金融衍生性商品投資訓練班
訓練單位：臺灣證券期貨產業工會
保險證號： 07090416Y
課程名稱：金融衍生性商品投資訓練班
課程代號：112709
學分數：非學分班
學科及術科場地地址：10078台北市中正區福州街10號2樓
聯絡人：張慧華
電話：0966595797、0909468805

訓練時數：36 小時
訓練性質：在職
報名日期：2018/06/24 12:00 ~ 2018/07/21 18:00
報名資訊：http://tsfu.org.tw/25-train/108-2016-06-30-02-55-21.html
預定訓練起訖日期：2018/07/24 ~ 2018/08/30
訓練期限： 1-3個月

師資介紹：

李勁霖老師

專長: 期貨業內超過15年、證期權市場分析超過10年經歷、並擔任各大專院校講師

技術指標應用與獨特籌碼分析技巧，當沖技術研究與教學，台指期貨選擇權交易策略

縣市別：臺北市
訓練計畫：產業人才投資方案
所屬計劃：提升勞工自主學習計畫
訓練班別：金融衍生性商品投資訓練班
報名繳費方式：

※報名時應先繳全額訓練費用※

每班補助人數：25 人

學員負擔：1,000新臺幣
政府負擔：4,000新臺幣

自費上課費用：5,000新臺幣
◎補助人數額滿可自費上課，將由報名自費上課學員優先錄取◎

1.政府補助報名於開課\"前一個月起\"開始報名：

https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=112709

2.自費報名請連結：https://goo.gl/forms/LJGnSrOAsFAqCkRn1

(名額有限請盡速報名以免向隅)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.138.120
※ 文章網址: https://www.ptt.cc/bbs/Option/M.1530243056.A.5C9.html
推 tinderbox: 推個 等下期 06/29 19:49
※ 編輯: MF888 (118.150.138.120), 07/12/2018 11:12:15
"
"38" NA
"39" NA
"40" "作者rtt1206 (阿踢踢：）)看板Finance標題[贈送]  銀行考試用書（含證照用書）時間Thu Jul 12 21:07:35 2018

之前在板上贈書，但實際索取孩子們的人很少（有的是回信後沒下文QQ又加上臨時到上海出差好一陣子…

所以繼續幫孩子們找主人好好善用他們了：）

這些書也許有點舊，也有劃線筆記的痕跡，不介意再索取喔∼（用愛心畫掉是已被領養走了）


書單如圖：
http://i.imgur.com/n45SCvO.jpg


面交：新竹市振興路上的7-11 平日18：30後，假日時間另約（面交限取5本）


郵寄：郵局郵寄、7-11店到店（運費自付，我會再去確認正確運費，限取2本）


索取方式：先推文再站內信告知，會依照順序讓孩子們排隊領養：）


歡迎詢問，非常感謝：）

-----
Sent from JPTT on my Sony E6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.65.177
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531400860.A.DB7.html
推 eddielll: 想要貨銀跟內控 07/12 21:09
推 dakook: 想要會計學跟票據法 07/12 21:14
推 HWyuan: 我要會計學概要（細說）及銀行考前速成 07/12 21:18
推 wzhi93: 已站內 07/12 21:27
推 chesal: 想要信託 謝謝 07/12 21:27
推 happywa: 想要會計、銀行法、內控 07/12 21:28
推 hoho83: 想要會計、票據、銀行法概要 07/12 21:30
推 m8141: 排投信投顧，謝謝你∼ 07/12 21:32
推 ee00zz: 排票據法跟貨幣銀行學 07/12 21:36
推 pamelala: 想要你想要內控 會計謝謝 07/12 21:55
推 graylove0611: 推好心人 07/12 23:05
推 ting4321: 考前速成+搶救國文 07/12 23:17
推 ginwen: 想要 國文，金融專業知識，銀行法 07/12 23:33
推 STG44: 想要兩本英文 謝謝 07/13 00:08
推 cowyo1997: 推 熱心助人 07/13 02:14
推 dantezero: 好熱心，推喔 07/13 07:12
推 Hau0329: 想要內控和信託 謝謝！ 07/13 09:15
推 big8402: 想要會計學概要和銀行內控！ 07/13 11:38
→ big8402: 如果不行希望能國文和英文 07/13 11:38
推 meghwal: 想要銀行招考的票據跟銀行法 謝謝 07/13 12:03
推 jvnop: 想要東展會計學 票據法，謝謝 07/13 16:14
推 nwomute: 想要考前速成跟英文 謝謝 07/13 23:28
推 qqajj: 想要金融專業知識，感恩 07/13 23:29
推 zhongting666: 想要會計跟貨銀 07/14 09:06
推 p356518: 請問可以拿貨銀跟會計嗎 07/17 12:24
"
"41" NA
"42" NA
"43" "作者in771028zzz (Allen)看板Finance標題[請益] 渣打儲備理專一問時間Thu Jul 12 21:51:41 2018
請問各位

小弟我下禮拜要去面試渣打銀行的儲備理專

（Hunter優先理財業務拓展專員）

目前已知Hunter的工作性質

想問各位知不知道一些詳細的工作內容

以及這個職缺是屬於約聘還是正式員工

謝謝各位了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.150.15
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531403504.A.694.html
推 thor5566: Hunter是啥意思 07/12 23:19
→ pig14283105: 我知 就是躲在暗處飛撲經過的四位路人 07/13 00:03
推 iamjohnjohn: 正職，但是總行已經逐漸在縮編這個單位，所以獎金制 07/13 00:32
→ iamjohnjohn: 度越來越嚴苛，希望Hunter轉理專，不知道你是要待哪 07/13 00:32
→ iamjohnjohn: 區，如果是要在南部，建議再多考慮一下。 07/13 00:32
推 iamjohnjohn: 工作內容就是陌生開發新客戶，並且客戶要放錢進戶頭 07/13 00:35
→ iamjohnjohn: 300萬台幣，或是等值貨幣，當然信用卡也要推。 07/13 00:35
→ in771028zzz: 請問john大 因為他也有說是儲備理專會有培訓計畫 如 07/13 02:07
→ in771028zzz: 果未來想當理專 這個是否可以當作跳板 07/13 02:07
推 chiz2: Hunter就富奸畫的漫畫啊，很紅的那個啊，沒聽說過嗎？ 07/13 08:47
推 iamjohnjohn: 培訓計劃的話不要太相信比較好，因為到時候天天找客 07/13 09:16
→ iamjohnjohn: 戶，不太有時間參加培訓，但是如果未來想跳到其他家 07/13 09:16
→ iamjohnjohn: 當理專，這個工作算滿能訓練業務能力。 07/13 09:16
→ in771028zzz: John大在渣打就職嗎？感覺好像很清楚哈哈哈 07/13 14:43
"
"44" NA
"45" NA
"46" "作者ccu1002 (celestine賽勒思汀)看板Finance標題[請益] 官股銀行是可以待一生的好職業嗎？時間Thu Jul 12 22:12:12 2018

如題官股銀行比一般銀行穩定

也會慢慢地升遷

覺得想要穩定的人會考慮

要在裡面努力也是可行的

有一天可能也有機會成為銀行經理?

進可攻（拼升遷） 退可守（穩定工作）

是值得一畢業就進去的好選擇嗎？

-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.114.213
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531404736.A.E31.html
推 kutkin: 看哪間 07/12 22:28
台土兆合
※ 編輯: ccu1002 (101.15.114.213), 07/12/2018 22:30:50
推 coolcoolder: 經理...我倒是看不少卡資深專員卡到退休 07/12 22:50
資深專員的年薪大概多少啊？
推 Kkkkk9080: 我覺得可以，只是以後的銀行不知道會變怎樣 07/12 22:55
※ 編輯: ccu1002 (101.15.114.213), 07/12/2018 22:59:01
→ hopewish: 這...你剛畢業嗎？ 07/12 23:13
推 ud10hola: 我覺得看個人，有人大學畢業後就進台銀，5-6年還待在櫃 07/12 23:15
→ ud10hola: 檯磨練，也有人在民營累積經驗，進來後直接跳放款。看 07/12 23:15
→ ud10hola: 你想要的是那種經歷吧！安穩當櫃員的話，台銀很適合， 07/12 23:15
→ ud10hola: 但也是要買基金和推保險啊… 07/12 23:15
→ hopewish: 覺得太天真了(這也是代po?) 07/12 23:15
推 little8love: 建議多看看  人生還很長 找到自己喜歡得吧 07/12 23:18
推 INNBUG: 呵呵，進來就知道了 07/12 23:29
→ ts101435: 新鮮人的話建議先去外面嘗試看看 07/12 23:36
推 bluemelan: 台銀所謂的保險基金在外面的銀行來看  都是跟毛一樣 07/12 23:40
推 kevin810714: 走一步算一步吧 07/13 00:01
推 Azhou: 台銀的這禮拜的貝萊德買了沒 07/13 00:08
推 tsukirit: 沒事當什麼經理，窩在總行閒單位當研究員才是王道 07/13 00:16
推 b177136: 你想太多了 官股銀行作風越來越像民營 大環境也不比從前 07/13 00:32
推 penguinbaby2: 當經理很難安穩吧∼官股經理也是要煩惱業務的 07/13 00:44
推 STG44: 這就要看你好職業的定義 07/13 00:44
推 TOFUTOFU: 4 07/13 01:43
→ eddit: 官股經理壓力再怎麼大都不會比民營AO業績未達標的大 07/13 02:01
推 sn245763: 1資深專員才是王道，碰頂薪水不輸襄理，但又不用扛責 07/13 02:09
→ sn245763: 很多深專是故意的技術性卡等。 07/13 02:10
→ vita895: 高專是真的爽 07/13 05:19
噓 frank20628: 一大堆進官股沒多久就跳徵授信 民營才難跳 07/13 07:26
推 guitar331: 是喔 07/13 07:50
→ guitar331: 但能力提升也慢 07/13 07:51
推 BernieWisman: 人生沒什麼志向的才會想進官股銀行或公職吧 07/13 08:15
推 theworld666: 穩定的定義是什麼先講清楚吧 07/13 08:26
→ coonash: 不管官股民營，真正的好缺才不會在板上討論讓你知道，自 07/13 08:29
→ coonash: 己多建立人脈多打聽吧 07/13 08:29
推 CCOOGG: 真的 說自己年終n個月的多好多好的大部份都詐騙集團 07/13 08:35
→ CCOOGG: 這麼好還狂招人永原招不滿喔 騙很大耶 07/13 08:36
推 chiz2: 你遲早要進台土的，為什麼不現在就進？ 07/13 08:39
推 aluweiyu: 剛進不到一年，有想逃了.. 但會待個兩三年 07/13 08:39
推 pineapple530: 可以 待8年很開心 有錢有閒每年出國 07/13 10:24
推 STG44: 樓上鳳梨大耶 07/13 10:28
→ ChungLi5566: 穩定的十年被砍一刀 07/13 11:10
推 bono1: 民營銀行的員工努力向上也有機會當經理吧 07/13 11:32
推 happywa: https://i.imgur.com/aHmuAeU.jpg 07/13 13:24
推 rock971230: 輸出入也可以 07/13 14:14
推 s7598261: 如果你喜歡賣商品，跟奧客賣笑，背長官黑鍋，做不完的 07/13 14:21
→ s7598261: 案件，待到下輩子都沒問題 07/13 14:21
推 oasis1106: 離職率就知道了... 07/13 14:29
推 goodevening: 台土兆合 台土可以放一起 但兆豐跟台土完全不像啊 07/13 16:09
→ happywa: 樓上，請問合庫呢？ 07/13 17:28
推 CITY0825: 看分行風氣，若分到不好的很快就會想閃人 07/13 21:28
推 jhongyi: 公股或民營都是看運氣分到哪個單位 07/13 21:57
推 lovecab: 很多時候需要應對進退需要演演戲 07/14 06:29
推 futurerich: 身邊很多在官股都想走人了 薪水跟民營差太多 也更累 07/14 10:37
→ futurerich: 有些官股分行 是蠻涼的 但忙與不忙都領差不多的錢 07/14 10:40
→ futurerich: 就算你比別人努力一點 領的年終也不會多太多 07/14 10:41
推 CCOOGG: 長期看富邦國泰應該是樂勝官股 官股真的耍廢居多 台土還可 07/14 10:59
推 Sargent001: 看你人生要啥，還有妳對工作的定義想法 07/14 12:17
→ Sargent001: 拿人薪水再爽你還是會不滿 07/14 12:17
推 lusnakexd: 官股冗員不少 菜鳥會很累 07/14 15:59
推 ppaarry: 很簡單阿，每個進去的人都想爽，這公司以後會變怎樣可想 07/14 18:49
→ ppaarry: 而知 07/14 18:49
推 mopackm53637: 推樓上 07/14 19:23
推 dantezero: 我進官股沒有很爽，但想走又走不了 07/15 10:44
噓 naomi0616: 你進的來嗎? 少發幻想文對你幫助比較大 07/15 15:00
推 lusnakexd: 現在官股好考多了 只要稍微準備上的機率蠻高的 07/15 18:14
→ foreverFF: 有源源不絕的客戶來源絕對可以待到退休 07/15 19:31
推 kevin20316: 有源源不絕的客戶還要進官股？ 07/16 17:56
→ sloosloo: 台銀喔？ 07/17 14:29
"
"47" NA
"48" NA
"49" "作者tlt0211 (咪寶醬)看板Finance標題[請益] 第一銀行考試科目？時間Fri Jul 13 01:04:22 2018

各位大大好，想請問這次一銀的考試，關於客服的考科有洗錢防制相關法令&金融常識，
請問金融常識和一般證照金融常識與道德是一樣的嗎？
請問準備這兩科建議線上做考古題就好還是買書來唸呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.164.200
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531415065.A.D3E.html
→ aroyyo9630: 考古題 07/13 07:14
推 ecery4488: 常識道德看考古題，洗錢防治看法規即可 07/13 10:35
"
"50" NA
"51" NA
"52" "作者cjol (勤樸)看板Finance標題Fw: [新聞] 顧立雄：放心！台股、金融體質佳時間Fri Jul 13 11:13:29 2018
※ [本文轉錄自 cjol 信箱]

作者: cjol (勤樸) 看板: Gossiping
標題: Fw: [新聞] 顧立雄：放心！台股、金融體質佳
時間: Fri Jul 13 10:51:34 2018

※ [本文轉錄自 cjol 信箱]

作者: howard172 (瓠小雄) 看板: Stock
標題: [新聞] 就怕蝴蝶效應 顧立雄：放心！台股、金融
時間: Fri Jul 13 08:54:05 2018


1.原文連結：https://reurl.cc/mdxKj
※過長無法點擊者必須縮網址

2.原文內容：
工商時報【彭禎伶、魏喬怡╱台北報導】

美中貿易戰進入第二波，外界擔心將掀全球資本市場及金融風暴。金管會主委顧立雄12日表示，國內金融業無論在資本適足率或相關準備上，都比2008年金融海嘯時「好很多」。

至於台股從今年到12日為止仍上漲0.9％，顧立雄也指出，國內大戶、中實戶及自然人明顯增加，創復徵證所稅以來的高點，在外資占台股交易量已降到24％的情況下，內資接手撐盤，「若沒有美中貿易戰，台股是新興市場中相對穩健健康的市場，若外資沒跑，台股量能一定更好」。

顧立雄分析，外資是因為匯率出走，央行對新台幣匯率採取動態穩定政策，未來新台幣穩住後，外資即可能回頭；內資則是看基本面。

證期局補充，國內上市櫃公司前五月營收12.9兆元，成長9.59％；首季稅前盈餘5,241億元，年增14.21％；6月底本益比14.95倍，現金殖利率4.06％，且美中貿易戰第二波清單中沒有對台灣影響較大的筆電及手機。

顧立雄表示，將密切觀察兩指標，一是資金動向，二是對產業、上市櫃公司的具體影響，同時金融業也會每月關注各國的曝險額，目前看來一些新興國家的風暴，如玻利維亞、委內瑞拉等，都是侷限在區域，並未外溢。

國泰金控總經理李長庚表示，美中貿易戰讓未來資本市場更「混亂」，即市場volatility（波動）會變得更大，對求穩定的投資人來說，意味風險加大，看對方向就是大賺，否則就可能大賠。但對操作結構型商品等投資人來說，波動大意味有錢可賺，「誰能洞悉波動的方向，先賺到錢，將是未來投資的關鍵」。

李長庚曾表示，美國啟動升息循環，將有利壽險資金提高投報率，現在美中貿易戰可能攪亂全球資本市場，他則說，國泰金內部會準備好各種方案因應，不可能因為匯率或資本市場波動就不投資國外。

3.心得/評論：政府看起來擺明要全力做多，政治因素大量進入到市場，要做空的人也不是不行，停損定好，自己要小心一點就是惹
※必需填寫滿20字

-----
Sent from JPTT on my Sony D6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.73.33
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531443249.A.5AF.html
推 gdsword: 完了 07/13 08:54
推 ShitHome: 該出場了 07/13 08:55
噓 abc0015: ....又來 07/13 08:57
推 marc21517: 顧立雄有輸過嗎？ 07/13 08:57
推 amoebaba: dpp執政 經濟有史以來最好，隨便買隨便賺 07/13 08:57
推 GoOdGaMe: 中肯 ! 07/13 08:57
推 kutkin: 冥燈來了 07/13 08:58
→ Lowpapa: 送分題 07/13 08:58
→ GoOdGaMe: 顧立雄叫大家抱股過年 大獲全勝 07/13 08:58
→ tctv2002: 我們的政務官都很喜歡喊盤 07/13 08:59
推 jyhchyunlu: 事實上就真的基本面不錯阿，硬要放空被嘎還怪政府XD 07/13 09:00
→ LFTK: 傻空被嘎爆現在在精神喊話說新聞反著看 07/13 09:03
噓 sam352306: 淦 07/13 09:05
推 narutotim: 老實說，現在盤勢真的不錯 07/13 09:09
推 ljn3333: 幹  他可以閉嘴嗎  低調 07/13 09:09
→ WenliYang: GG 07/13 09:10
→ Tapqou: 法律系都這麼說了，你們在擔心甚麼 07/13 09:10
推 monstrosity: 反指標不靈了 07/13 09:12
推 adsl12367: 穩了 07/13 09:14
推 agvnol: 始創拜 07/13 09:15
推 kuroboy009: 沒有傻空跟傻多，外豬怎麼提款 07/13 09:17
推 samarium: 酸民壓身家空啊，記得付對帳單 07/13 09:18
→ banmi: 講一些正確的經濟數據也叫喊盤喔? 那以前曾主委時.... 07/13 09:20
推 WattPTT: 我跟你講 當這個老頭出現的時候 你最好離股市一段時間好 07/13 09:22
推 justdoit: 說反著看的,麻煩空單貼上來啊 07/13 09:23
推 vocation: 好幾個說要反著看 我就放心了 07/13 09:24
推 WattPTT: 不做多 不做空 你都不會吃虧 07/13 09:24
推 ethan0419: 空空好慘 07/13 09:24
→ WattPTT: 這邊的ID都可以抄一抄 對你們以後有幫助 07/13 09:24
噓 zakijudelo: 拜託 上次他說不用怕 確實漲了一波啊 反指標是嘎偉吧 07/13 09:25
推 roxiang: 放屁勒 自己去看主委講話以後台股都怎走 全力歐印做多 07/13 09:28
推 kipi91718: 顧立雄之前報明牌都真的有準 07/13 09:35
推 GalLe5566: 幹 我最怕這種的了 政治人物出來放話通常都沒好事 07/13 09:37
→ GalLe5566: 之前的麵線阿宗也是 每次這種放話都GG 07/13 09:38
推 transcend789: 主委都開示啦 07/13 09:41
推 window77: 空軍的弟兄加油 靠你們來打顧立雄的臉 07/13 09:41
推 bestmoe: 跟著鄉民反著做就賺了 07/13 09:47
推 zakijudelo: 台股又上去了 還在笑顧主委 07/13 09:48
推 Zeroyeu: 我今年只跟一個投顧老師  叫做顧老師 07/13 10:02
推 banbee100: 歡迎空軍放空 07/13 10:10
→ gettheworld: 完了 07/13 10:13
推 kobeyo: 讚 07/13 10:17
推 parkerwester: 政府全力穩住台股? 07/13 10:21
推 suntw: 上次顧老師說抱股過年，今天又再次證明老師一出手便知有無 07/13 10:22
推 AoA1: 空下去就對了 07/13 10:24
推 tetsuro: 事實 07/13 10:26
推 rudy30832: 我怕:( 07/13 10:33
噓 dufflin: 怕 07/13 10:34
→ darthv: 幹話王， 07/13 10:36
推 inewnew: 主委開示了!!! 07/13 10:49

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.165.237), 07/13/2018 10:51:34
推 ekpyrotic: 樓下你相信嗎  117.56.178.81 07/13 10:52
→ gogobar: 史上最無恥的金管會主管就是這種狗 180.204.208.75 07/13 10:52
噓 yuugen2: 是啊，金融業都吸血鬼  101.10.65.231 07/13 10:52
噓 danorken: 轉文刪推文好ㄇ  60.249.112.88 07/13 10:52
→ SteveNeko: 台股大震盪   1.34.252.230 07/13 10:53
→ jma306: 提振信心   111.82.43.43 07/13 10:53
推 ruokcnn:  https://i.imgur.com/9uPDwCe.jpg   114.137.6.29 07/13 10:54
→ gowaa: 怕 125.231.45.196 07/13 10:56
→ pp9960: 下台吧111.241.215.204 07/13 10:56
→ kbdgoreinu: 該出場 118.171.47.230 07/13 10:56
推 justdoit: 空軍都被嘎爆了   60.251.64.19 07/13 11:00
推 langeo: 顧主委還真的不唬濫 過年沒抱股的都哭了  118.167.48.37 07/13 11:10
推 THAO168: 很不喜歡這個人，但還好幾百在股市裡，  111.252.4.206 07/13 11:12

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.165.237), 07/13/2018 11:13:29
噓 chauncey817: 我真放心 07/13 13:41
推 sian710: 推 07/13 18:39
噓 Lexie: 主委別亂了 07/16 12:58
噓 moonbook: 慘了，有種要修正或是崩盤的感覺。 07/16 16:45
"
"53" NA
"54" NA
"55" "作者changjim13s (無聊晃晃)看板Finance標題[請益] 玉山arm面試進度時間Fri Jul 13 12:48:28 2018

各位年薪百萬 大家好
小弟想請問收到玉山arm符合面談資格後，大概要等多久才能收到面試通知?
已經等了快兩個禮拜，人資只有說這一兩個禮拜的場次都滿了，之後會儘快安排

小弟好緊張，感覺一直打過去問不是很好

更新:已收到通知

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.170.59
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531457310.A.52B.html
推 evaing: 剛剛收到囉，找找信箱有沒有吧 07/13 12:55
我還沒收到(哭
※ 編輯: changjim13s (180.217.170.59), 07/13/2018 13:09:57
推 moonbook: 人資暑假畢業季很忙，再等等，別擔心。 07/13 14:26
請問一面進二面的錄取率高嗎
推 kokolotl: 四月丟數位金融相關的，現在還沒排面試場次XD 07/13 14:33
推 g741596321: 星期一一點半第一階段面試07/13 17:42
→ aroyyo9630: 收到了 07/13 18:21
推 avant: 別緊張 放輕鬆 進去之後記得好好準備台土兆的考試 07/13 21:37
推 pig14283105: 趁現在先看銀行考試的書 你一定會用到 07/13 21:52
※ 編輯: changjim13s (180.217.170.59), 07/13/2018 22:22:06
※ 編輯: changjim13s (180.217.170.59), 07/13/2018 22:23:05
→ heyho1992: 投履歷到上班你抓1~4個月都是合理範圍 07/14 10:42
推 moonbook: 玉山一面進二面的機率不敢保證，建議原po多投幾間，可以 07/16 12:35
面完了 ，準備其他間惹QQ
→ moonbook: 有更多選擇。 07/16 12:35
※ 編輯: changjim13s (180.217.130.79), 07/16/2018 16:27:10
→ sloosloo: 玉山不錯 07/17 16:28
"
"56" NA
"57" NA
"58" "作者dz0801 (DZ)看板Finance標題7/5中信csr分行櫃員面試時間Fri Jul 13 18:04:01 2018
小弟第一次po文，手機排版，請見諒！


======我是分隔線======

小弟在7/5有去中信總行面試分行櫃員，但到現在隔了一個禮拜都還未收到通知。

想請問有人有收到了嗎？






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.245.30
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531476243.A.3A8.html
推 zzzz903: 我上次6/26面試的，三天就收到了不過是婉拒函，你過了一 07/13 18:48
→ zzzz903: 個禮拜感覺會有機會上 07/13 18:48
→ lynn791201: 7/10面試，等通知中 07/13 20:05
→ rockon15: 備胎 07/13 20:34
"
"59" NA
"60" NA
