"x"
"1" "作者thundertsau (無敵雷神王)看板Finance標題[請益] 面試與受訓時間衝突時間Fri Jul 13 23:19:21 2018
大家好 我是應屆畢業生
目前錄取一家民營銀行 受訓一個月
但很尷尬的是今天接到電話通知面試時間
是我不久前投的履歷（彰化信用合作社）
面試時間剛好跟受訓時間完全卡到
人資說了不能請假

想請問各位前輩有沒有好一點的處理方式
我滿想去面試的
如果直接打電話給面試那邊問說時間能不能改或是假日可能嗎
這樣會不會直接被黑

我真的想破頭還是不知道怎麼辦才上來跟大家求助的

謝謝QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.34.29
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531495164.A.A6F.html
推 followaymis: 你要銀行長官假日來面試？07/13 23:59
完全不可能QQ所以假日根本不行※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531
49
推 followaymis: 你要銀行長官假日來面試？07/13 23:59
※ 編輯: thundertsau (115.82.34.29), 07/14/2018 00:19:26
推 a126sam01: 那你先試看看能不能延到受訓完，找機會再跟公司請假去07/14 00:34
→ a126sam01: 面試？07/14 00:34
→ a126sam01: 不過說老實話，為什麼你會想到假日面試？這個邏輯真的07/14 00:36
→ a126sam01: 不能理解07/14 00:36
因為未來我有間銀行的面試是在星期六
好的我會問看看謝謝您
推 STG44: 其實假日面試蠻多的啊 金研院 之前彰銀都是假日 但是為了一07/14 01:00
→ STG44: 個人變成假日就不可能07/14 01:00
推 aslanfu: 高山嗎？受訓規定走嚴謹路線。07/14 01:27
推 j61218t: 蠻多銀行不接受信合社的資歷喔，如果會從信合社跳槽要多07/14 06:42
→ j61218t: 考慮看看。不過我有朋友在信合社做得還蠻開心的啦07/14 06:42
最近超級困擾的其中一個原因也是這個
推 CiWan: 我覺得不要欸！面試的公司普普，不值得。如果信用合作社，07/14 09:22
→ CiWan: 倒不如選農會，但農會要選對地方，有些地方的農產品賣的超07/14 09:22
→ CiWan: 賺，每年年終都不錯07/14 09:22
農會好像更需要後山才能進哈哈哈
※ 編輯: thundertsau (115.82.34.29), 07/14/2018 09:27:27
推 CiWan: 這很簡單啊！看你們親戚有沒有農會代表或是理事，或是找Whi 07/14 09:31
→ CiWan: te派的民代幫忙 07/14 09:31
→ CiWan: 但是吼在農會工作，搞好「關係」也是蠻重要的事07/14 09:32
完全沒有親戚是有這些關係的哈哈突然覺得關係好重要啊∼∼
※ 編輯: thundertsau (115.82.34.29), 07/14/2018 09:38:04
推 MrClock: 坦白說如果是年輕人一點都不建議待信合社 先在民營磨煉一 07/14 10:09
→ MrClock: 下後去考試吧 07/14 10:09
請問是指考公股嗎
※ 編輯: thundertsau (115.82.34.29), 07/14/2018 10:23:08
推 penguinbaby2: 關係到哪都很重要，電話一通原本遙遙無期的會議，直07/14 11:14
→ penguinbaby2: 接空降第一個。07/14 11:14
推 kutkin: 請假是你的權利  哪間敢說不能請假的.... 07/14 11:33
→ kutkin: 信合社就是待遇比較差點  什麼承不承認的...想太遠 07/14 11:34
推 STG44: 同學在信合社很爽 但是錢很少 07/14 11:59
想知道大概錢是多少啊
※ 編輯: thundertsau (175.97.23.207), 07/14/2018 12:38:26
→ aroyyo9630: 去受訓吧07/14 12:48
敢問a大為什麼會這麼說的原因∼
※ 編輯: thundertsau (175.97.23.207), 07/14/2018 12:54:24
推 ryusenming: 其實沒差，你之後也還會再考 07/14 13:38
推 jason91818: 忘了信合社吧 根本沒差07/14 14:39
推 avant: 信合社而已根本沒有差 你待一年就會想跳了07/14 18:34
推 STG44: 嘉義忘了哪間 才26k 07/14 19:55
推 ryusenming: 繼續考,一年八大行庫若筆試都有過,你大概有十次面試 07/14 21:30
推 redevoted: 信合一個月才2萬多，真的要去嗎？ 07/15 11:26
銀行的3萬初好像好一點哈
→ turtle123569: 有銀行為何選信合...07/15 12:27
是想說既然以後都要考試的話 信合壓力好像比較沒有那麼大 這樣準備考試起來會比較輕
鬆（？
※ 編輯: thundertsau (180.204.149.163), 07/15/2018 23:30:32
推 sloosloo: 玉山07/17 14:28
是衛生棉
※ 編輯: thundertsau (101.8.162.226), 07/17/2018 18:32:03
"
"2" NA
"3" NA
"4" "作者s1400m040 (諺)看板Finance標題[請益] 找北部地區銀行企金時間Fri Jul 13 23:33:57 2018
小弟目前服務於投資公司，公司以長期投資為主，目前已和多久銀行往來（新光、日盛、
台新、瑞興、板信、國票、元大、環華...往來）
借新還舊 降低成本、分散風險是我們的訴求
市值超過數十億元
希望其他企金人員可以與我聯絡，看有沒有合作之機會！謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.163.96
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531496040.A.FC0.html
推 a760608: 投資公司…………（抖07/14 00:02
※ 編輯: s1400m040 (223.137.163.96), 07/14/2018 00:24:07
推 hwlrst: 幫翻譯：有利率更低的銀行嗎 07/14 00:28
推 alternate: Re 07/14 00:31
推 a760608: 洗錢防治法 實質受益人 pep~ 07/14 00:38
推 penguinbaby2: 實質收益人QQ 07/14 00:42
→ penguinbaby2: 既有授信戶股權結構有投資公司的都追到懷疑人參了∼ 07/14 00:44
推 Lonzoball200: 找人接刀摟 07/14 05:43
推 badboy: 推樓上，既有往來銀行不想增貸或展期，找接刀的勇者 07/14 10:34
推 hank1215: 看看這些銀行 大都是業界上敢接刀的 當然條件也不好 07/14 11:22
推 summershores: 跟多間銀行貸款不等於降低風險吧？XD 07/14 19:37
推 luckykk: 沒看到一線銀行往來 07/15 00:03
推 avant: 想下莊嗎 07/15 18:22
推 j8630222: 翻譯:現在配合的銀行夥伴們想下莊 07/16 01:46
推 terry61302: 樓上XD 07/16 15:23
→ s1400m040: 今天借了100億 難道要只跟同一間借嗎？ 明天這家銀行 07/16 18:41
→ s1400m040: 不高興 要一週內還100億 你還的出來？ 07/16 18:41
→ b604191: 但說認真的，提到的往來銀行確實都沒企金的一線銀行，這 07/16 19:56
→ b604191: 種新客戶銀行都會斟酌比較久 07/16 19:57
"
"5" NA
"6" NA
"7" "作者missdonut010 (鄭妮果)看板Finance標題[請益] 中租國際金融業務 船舶，飛機租賃時間Sat Jul 14 00:13:02 2018
近期收到中租的面試通知，
搜了一下版上也有人對中租的船舶和飛機租賃提問，回文普遍認為比起其他中租職缺有更
多機會接觸大型案件，業績壓力也沒這麼大，能學到的東西較多...等

想知道版上有沒有正在或曾經做過這個職缺的前輩願意分享一下以下資訊：

1.在工作上金融常識運用的比例
2.海外碩畢有一年海外工作經驗的可能薪資水平
3.確切的福利（年假，年終...等）
4.出差的頻率
5.客戶是企業戶還是私人居多
6.訓練內容...會不會趕鴨子上架


本人背景
113金融相關學士畢
英國金融碩畢
東京一年工作經驗


謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.184.21.31
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531498385.A.3CC.html
推 thausand: 去吧！有接觸過，非常推 07/14 10:24
推 mao2mao2: 去吧！！朋友在那邊發展不錯 07/14 10:41
推 htjnt0703: 請問推的理由是？ 07/14 11:07
推 BAMB00: 薪水超高  年薪破百沒問題 07/14 15:23
推 rodarksar: 推原po猛！ 07/14 18:03
推 htjnt0703: 想問這種專案融資組的KPI考核跟一般中租業務的差異 07/14 20:01
推 onlykaori: 有可能一年內都沒有任何業績 07/14 21:41
推 wicer5566: 不錯 07/16 12:12
"
"8" NA
"9" NA
"10" "作者abker123 (  )看板Finance標題[請益] 拋補利率平價 題目問題時間Sat Jul 14 00:40:05 2018
是非題

根據拋補利率平價說（covered interest-rate parity theory），當本國利率高於外國
利率時，遠期外匯匯率（新臺幣／美元）會上升或呈現升水（premium）。

答案是 O



我查了網路上的關於拋補利率價平說 利率高的國家相對於利率低的國家

由於資金會湧入利率高的國家 透過遠期外匯鎖價差

所以遠期匯率會貶值 以消除利率的差異


題目說 遠期外匯匯率會上升或呈現升水  應該是錯的

怎麼會答案是O呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.16.39
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531500008.A.08F.html
推 chacha1990: 是O的原因是 他是用未來價值計算遠期匯率，上網搜一下 07/14 04:11
→ chacha1990: 就有，持有相同貨幣的利息收入，計入換匯點 07/14 04:11
推 chacha1990: 第一個問題是貨幣的時間價值；第二個是貨幣的供給， 07/14 04:13
→ chacha1990: 問題是不同的問題吧 07/14 04:13
推 kevin61709: 有沒有可能是貨幣會貶值看成匯率貶值xD 07/14 09:41
推 KITAN: 每次看到這個問題，問題都在本國貨幣指的是什麼，還有匯率 07/15 09:18
→ KITAN: 顯示的方式是不是市場慣例，正常來說應該是美金對新臺幣吧 07/15 09:18
→ KITAN: 台幣的話是discount好幾百年了 07/15 09:19
→ odile: 匯差補利差 07/16 23:36
→ A5342440: 樓上正解，簡潔有力XD 07/17 01:31
推 sloosloo: USD/NTD 你算出含息收益雙邊相等 就知道誰會貶值誰會升 07/17 16:28
→ sloosloo: 值了 07/17 16:28
→ sloosloo: 「平價」理論 07/17 16:28
"
"11" NA
"12" NA
"13" "作者neverli (想睡)看板Finance標題[公告] be1212水桶∞ [請益] 元富承銷時間Sat Jul 14 10:04:40 2018





    A.水桶無限期
     6. 利用\"E\"修改文章功能，將自己的文章內容刪除





 【Magical Index: 編輯歷史】  [請益] 承銷                                      
請注意本系統不會永久保留所有的編輯歷史。

●   版本: [目前版本]  時間: 07/10/2018 18:55:11 Tue                          
     版本: #000000003  時間: 07/10/2018 18:55:11 Tue
     版本: #000000002  時間: 07/10/2018 18:54:46 Tue
     版本: #000000001  時間: 07/05/2018 18:31:27 Thu






 作者  be1212 (開開心心:))))))                                  看板  Finance 
 標題  [請益] 元富承銷                                                        
 時間  Wed Jul  4 20:59:31 2018                                               
───────────────────────────────────────

請問版上的大大們

有人面試+錄取過元富承銷輔導嗎？

錄取通知會等多久？

另外大家覺得元富承銷如何？我沒有朋友在裡面，探聽不到裡面的消息



我總共面試了三間承銷輔導，其他家面試完三天內就打電話通知錄取

元富是我面試承銷輔導中送件量較多的，所以最想去這家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.10.125
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1530709173.A.363.html
→ shihchinlun: 以前生技蠻強的，其他普通07/04 22:22
→ aroyyo9630: 未來發展普通07/05 00:05
→ walhalla: 承銷也就那樣了,台灣發IPO的公司都是騙錢居多cccc07/05 08:19
推 swingstar: 元富的送件量怎麼會算多...07/05 16:46
我其他面試的承銷商更少，兩三年才有一件
元富大概一年就一件了，相對而言算多了
※ 編輯: be1212 (223.136.143.250), 07/05/2018 18:31:25
推 carol86348: IPO的公司數逐年減少，做承銷感覺很快就要再找工作了07/06 00:09
推 walhalla: 承銷又不是只作輔導IPO,還有興櫃交易07/06 09:42
→ carol86348: 興櫃交易不是自營在做嘛？07/07 00:16
推 walhalla: \"做\"是指興櫃造市商嗎?這問題太廣泛想瞭解再站內我吧zzz07/09 09:55
推 oooooq: 好奇錄取了哪幾間，如果只是當跳板，選金控券商比較有名07/09 12:01
→ oooooq: 氣，但還是要跟其他錄取的比較才清楚07/09 12:01

※ Last modified: 07/09/2018 12:01:49

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.136.207
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531533883.A.034.html
推 yhc0315: 又是問完即刪嗎：） 07/14 10:13
推 jjjohnny1282: 態度比凱基MA好很多！ 07/14 10:20
推 hwujialuen: good job 最厭惡問完就刪的人 07/14 11:18
推 kevin61709: 爽哦 07/14 11:32
推 dantezero: 這垃圾 07/14 11:43
推 feeling1230: 推喔 這條版規這的是讓金融版自私的人無所遁形!!! 07/14 13:11
推 titay333: 所以到底為什麼要修啊？？ 07/14 17:32
推 chunning1202: 虧我還好心發站內回答過這個人問題=_= 07/14 18:17
推 SSDing: 不看版規，到底想什麼 07/14 18:32
推 Kysol9: 不太懂問完就刪的人的心態 07/14 22:04
推 adata5678: 爽 07/14 22:52
推 Raul: 真不知道這有什麼好刪的 07/15 00:32
推 paz1117: 舒服 07/15 01:33
推 ZengMaktub: be1212 (開開心心:)))))) 問完即刪 被抓到呵呵呵 07/15 14:49
推 jeffguoft: 自私 07/15 21:27
"
"14" NA
"15" NA
"16" "作者ccu1002 (celestine賽勒思汀)看板Finance標題[請益] 如何能上兆八甚至兆九呢?時間Sat Jul 14 15:27:31 2018

代po

小弟是個大學生

讀的是台北私立老牌大學的商管科系

想以後去兆豐服務

我還需要做什麼努力呢？

1.考研所 至少洗到中字輩北大

問一下非財金的商管科系應該也可以吧？

我還在考慮研所的必要性能進去應該就不想洗了

兆八學士好像有機會?九以我的學校應該一定要洗一下

2.兆豐很重英文?我多益才六百多 努力考到八百以上

3.考證照 要考什麼我再去爬文

4.努力大學至少找個實習 可能會計師事務所之類的

5.工作經驗 畢業後要先去外面工作一兩年再考呢？直接考可以嗎？


我覺得megabank是我的真愛

在學期間還要做什麼努力讓我可以第一次考就進去呢？

希望前輩們能多給我一些指教

謝謝

-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.183.193
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531553255.A.77C.html
推 laka5726: 有個有錢有勢的老爸 07/14 15:38
有錢幹嘛當普通行員==
※ 編輯: ccu1002 (49.217.183.193), 07/14/2018 15:39:56
→ happywa: 有個有錢有勢的老媽 07/14 15:56
推 jasonkao1229: 先考過筆試 07/14 16:00
→ happywa: 你可以下載考古題寫看看，就知需哪裡加強 07/14 16:04
→ happywa: 一樓真的沒在開玩笑…… 07/14 16:04
推 penguinbaby2: 認識的也是有人家大業大來做行員，真的就是交朋友XD 07/14 16:07
推 graylove0611: 推真愛 07/14 16:10
噓 INNBUG: 筆試考滿分+表特100推，不上也難 07/14 16:14
→ happywa: 進去就變真恨? 07/14 16:19
→ Chu9453: 感覺很像反串哈哈 07/14 16:30
推 kylewei: 皇親國戚才進得去好單位，真心不騙 07/14 16:33
→ aroyyo9630: 下輩子吧 07/14 16:44
推 lcc123: 進不去 台土兆只收菁英 07/14 16:51
推 kutkin: ccu耶 不錯的學校呀 07/14 16:53
推 joy2105feh: 學歷已經不太重要了 07/14 16:59
推 the0930that: 看到真愛我還以為是來反串的哩 07/14 17:02
→ men5566: 考銀行 學歷算還好…科大都行了 07/14 17:09
→ ancient0225: 高官托兒所。 07/14 17:17
→ pamielee: 兆八800不夠喔 不如把目標放在台銀吧 或去洗研究所 07/14 18:04
推 mobyrick: 兆八現在不難上 英文加強一下然後過筆試機會就很大 07/14 18:25
推 CiWan: 真心覺得是反串！！ 07/14 19:19
我認真的啦
推 STG44: 很棒 一起加油 07/14 19:22
※ 編輯: ccu1002 (49.217.183.193), 07/14/2018 19:30:53
推 Lonzoball200: 很簡單啊 裸考都能上 07/14 20:02
→ financer: 兆八在幾年前我跟高考一起準備 結果只考上後者XD 07/14 20:25
→ financer: 隔兩年準備某特考 順便把兆八當練筆 結果反而上了XDD 07/14 20:26
→ financer: 以原PO的背景 應該再加強英文和考試實力就穩了 07/14 20:31
推 st06666: 兆八 多的是私科私大應屆 準備英文 證照跟考試就好了 07/14 20:41
推 danny0800: 兆豐突然又變很熱門了XD 07/14 20:47
推 paul510404: 1樓太誠實了 07/14 20:53
→ paul510404: 覺得反串+1 07/14 20:54
推 tony05078088: 現在私科能上？ 07/14 20:56
→ leon99: 以前這樣只能考六 現在八九都會上了 07/14 21:02
→ eddie1212: 這有啥好問的 … 現在不是每季招嘛 考到你不要不要的 07/14 21:09
推 CCOOGG: 何必急著送死 一定上 保證直的進去躺著出來(出得來的話) 07/14 22:19
→ happywa: 努力考個台政大再說，台土都沒問題 07/14 22:27
→ happywa: 中字輩在兆豐人才很多 07/14 22:29
→ happywa: 兆豐可能會做理專，證照考好考滿也好升等 07/14 22:33
推 galagala666: 學歷不重要啦 有準備的話考試也不難 私立大學畢業 多 07/14 23:19
→ galagala666: 益六百多 兆八 土銀都錄取 給你參考 07/14 23:19
覺得未來有希望了~
※ 編輯: ccu1002 (49.217.183.193), 07/14/2018 23:22:13
推 galagala666: 進去不難 待住才難 希望mega能一直是你的最愛 祝福你 07/14 23:41
推 open010385: 兆八大學就行了阿，兆九才需要外文吧 07/14 23:42
→ open010385: 朋友地名大學應屆上兆8 但是有各種實習背景（？ 07/14 23:43
推 STG44: 樓上 台大不錯了也 07/15 00:30
→ aroyyo9630: 研究所建議去讀uccu 07/15 01:23
→ hopewish: 兆八私立老牌沒問題。但你的老牌真的是前幾大老牌嗎 07/15 06:57
→ Azhou: 兆八學士很多台政北 07/15 07:36
推 jacktypetlan: 現在只要夠想不開就能來吧 07/15 08:45
推 goodroy0424: 我朋友也是私立大學 今年考上兆八 應屆畢業生 07/15 10:01
推 vickieivy: 把筆試衝高，面試時不要太緊張並表現出積極正向，就很 07/15 10:16
→ vickieivy: 好上了 07/15 10:16
推 vickieivy: 英文證照的成績也衝高更加分~~ 07/15 10:20
推 chenhankiang: 真愛的原因？ 07/15 14:07
推 iamjimchen: 還沒進來就知道是真愛了？ 07/15 16:40
→ iamjimchen: 看過mega 的年報了？？ 07/15 16:40
→ happywa: 他可能想進去找真愛XD 07/15 17:06
→ happywa: 現在年齡層下降，一堆資深行員都在找真愛……還有工讀生 07/15 17:07
→ happywa: ！！！ 07/15 17:07
→ happywa: 某長官成功配對工讀生~如果工讀生畢業後還能續任真的是好 07/15 17:10
→ happywa: 棒棒 07/15 17:10
噓 happywa: 提外話 07/15 17:14
推 paul510404: 要找真愛應該是選高山 07/15 18:41
→ csshs: 先準備買基金的現金 07/15 19:22
推 htjnt0703: 兆豐人說兆8年薪破百是真的？ 07/16 08:06
→ chihyilee: 找真愛真心推你山上 妹子正又年輕 07/16 19:42
→ yingigi: 現在新進兆八月薪41700，月薪餐費獎金行儲利息，未加三節 07/16 23:50
→ yingigi: 等福利，年薪90萬是有的。 07/16 23:50
"
"17" NA
"18" NA
"19" "作者muskoxenyes (瑋伯)看板Finance標題[請益] 如果今天是金融從業人員困在洞穴裡??時間Sat Jul 14 17:54:23 2018
上個禮拜，泰國困在洞穴裡的十幾個小男孩全數救出，出動國際間的救援單位前往泰國
支援。

連Elon Musk都自製小型潛艇來救援。動用那麼多的資源後，事後，國際媒體、泰國當地
媒體
也沒撻伐為什麼這些小男孩和教練要進去洞穴。

試問：

如果今天是...「金融界某機構之十幾位高層主管...困於台灣的洞穴，即待救援」，

國際間、台灣社會會有什麼反應？

又

如果今天是....「金融界某機構之十幾位基層行員....困於台灣的洞穴，即待救援」，

國際間，台灣社會又會有什麼反應？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.112.31
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531562066.A.F2B.html
噓 ccu1002: 這三小07/14 17:57
噓 c9c9c9ddde: 你發那文又是三小07/14 18:00
噓 silverness: 吃飽太閒喔07/14 18:02
噓 skycfa0912: 這什麼爛假設 ...基層員工和高層主管難道都不是人不07/14 18:12
→ skycfa0912: 是生命? 07/14 18:12
推 INNBUG: 會問搜救人員要不要買保險基金辦卡07/14 18:21
噓 doice326: 困在洞穴裡有關職業？07/14 18:23
噓 bluegates: 呃07/14 18:44
噓 vita895: 趕快上網看看哪一家保險可以線上投保07/14 18:44
噓 b177136: 樓下請給分07/14 18:57
噓 b604191: 這什麼無聊的假設…無言 07/14 18:57
噓 kkk3: .......07/14 19:05
→ lingerptt: 記得每一個版都灌水來一下詢問文

我認真的啦
※ 編輯: muskoxenyes (42.74.81.168), 07/14/2018 19:46:52
→ danny0800: 個版 07/14 20:48
噓 feliz5566: 櫃員會去灌水 然後名嘴會懷疑是不是在洗錢 07/14 21:48
推 tbere2002: 好棒棒 07/14 22:21
推 jolycoco: 不知道為什麼笑了 07/15 01:29
噓 chiz2: 什麼啦 07/15 02:44
噓 dantezero: 超無聊的假設性問題，你吃飽沒事幹嗎？ 07/15 10:43
噓 paz1117: Zzz 07/15 11:02
噓 guishang: 安安 07/15 13:01
噓 kiwitonylee: 你說呢？ 07/15 15:53
→ chrisyang24: 讚 留言 分享 07/15 16:56
推 kevin60445: 怎麼感覺大家都沒什麼幽默感 ㄏㄏ 07/16 10:14
推 Robben: 在洞穴裡洗錢 07/16 12:06
噓 moonbook: 真幽默耶！ 07/16 12:33
噓 dantezero: 所以這篇幽默的點在哪裡？ 07/16 21:04
噓 dantezero: 無聊當有趣而已啊！ 07/16 21:07
"
"20" NA
"21" NA
"22" "作者et9230703 (恰如其分)看板Finance標題[考題] 今日華南二招時間Sat Jul 14 19:28:19 2018

最晚招考的二招了

然後好熱的一天啊啊啊

缺考感覺蠻多的

27試場

50個缺10

祝大家可以上榜（不過上榜後感覺要等很久 囧
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.193.7
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531567702.A.AED.html
推 HOWYOUDOIN: 20缺9 07/14 19:35
推 libra1005: 10試場（徵授信）應到47缺8 07/14 19:56
推 barry790906: 25試場50缺9 07/14 20:01
推 dz0801: 22缺5 07/14 20:10
→ STG44: 到考率這麼高 驚人 07/14 20:18
推 hank301: 同25，結果考共同科目還多來2個 07/14 20:23
→ et9230703: 共同科目還來不是不能哉應考了嗎xd 07/14 20:31
推 gsw1728: 請問這次考試試卷有收回嗎？ 07/14 21:11
推 hank301: 試卷有回收 07/14 21:16
推 like4463: 16試場，應到50 實到41 07/14 21:23
推 aale256: 19  50缺7  試題回收 07/14 21:35
推 scott0717: 26 50缺8 07/14 22:08
推 yuansquares: 問一下專業背面第一題利息費用是多少？ 07/14 22:13
推 barihan: 50缺7 +1 07/14 23:15
→ kisha024: 沒意外的話 放榜也會缺很多 07/15 00:10
→ aroyyo9630: 題目滿簡單 07/15 01:22
→ STG44: 008的筆試分數 不是重點啊……… 07/15 06:06
推 lackture: 背面第一題根本不用懂，證基會證照考滿的人，很容易猜 07/15 15:21
→ lackture: 出正確答案。 07/15 15:21
推 koala124: 15試場  50缺12 07/15 15:27
推 yuansquares: 我算3225但選項只有3115 07/15 17:45
推 micrub9314: 我忘記算多少了 不過跟D選項差3而已 07/16 11:08
推 poming: 同25，考共同多來2個人 07/17 00:32
"
"23" NA
"24" NA
"25" "作者fancy0213 (墨)看板Finance標題[請益] 百貨會計想轉到銀行業的話時間Sat Jul 14 19:51:22 2018
各位大大好

小弟我當初目前已經在百貨業的內部會計當三年了

雖然很穩定,公司的假跟年資也都照紅字跟正常給

不過跟一般服務業一樣都是排休(過年也是)

薪水漲幅大概就是每年2%

公司固定年中有紅利跟保底年終獎金,也有餐卡跟福委會

當初會進來這真的很意外,一開始是應徵也都找銀行
(不過是面試櫃員.問我要不要轉理專我說不要後就再聯絡了)
不過現在想想櫃員也要賣東西,還不如當理專比較好？

當初大學讀財金也有考了些證照(投信投顧,信託,高業)

想請問這樣在想轉銀行業是不是太晚了?
感覺都是剛出社會就直接去銀行業了?

本來也有看公股銀行,但是我看公股銀行好像也得要在相關金融業待過
2年才能考的樣子？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.129.148
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531569084.A.685.html
推 AxelGod: 想不開嗎... 07/14 19:55
→ AxelGod: 考櫃員不需要兩年經驗吧 07/14 19:56
推 TSYasus: 怎麼覺得這工作比銀行穩定 07/14 19:59
推 STG44: 哈哈 面試不要太誠實 尤其是理專這個問題 07/14 20:17
推 bvitamins: 感覺現在銀行沒以前輕鬆  洗錢防治 全員行銷 事情好多 07/14 20:27
推 CiWan: 你怎麼這麼老實啊！！！ 07/14 20:30
→ CiWan: 老實人不適合銀行業喔！！ 07/14 20:31
推 b177136: 為什麼想轉銀行？看不出來本來的工作哪裡不好 07/14 20:51
推 kutkin: 就是要錢吧 07/14 20:53
推 hank301: 說真的百貨除了輪班，我看不出來贏銀行原因 07/14 21:24
→ fancy0213: 原來我這樣超老實嘛！剛剛也問朋友,朋友也說我腦抽 07/14 21:28
→ fancy0213: 還有家裡一直覺得我是百貨業不太好OTZ 07/14 21:30
推 ryusenming: 百貨一堆正櫃姊,你在不好什麼 07/14 21:42
→ asdfg567: 百貨業錢比較少 銀行錢比較多 07/14 21:47
→ asdfg567: 但百貨真的單純很多 07/14 21:47
推 c9c9c9ddde: 在百貨當會計沒推銷壓力來銀行會覺得很痛苦喔 07/14 22:11
推 ZhuBeiCity: 百貨等待不下去，銀行？？ 哈哈哈 07/14 23:11
→ fancy0213: 其實百貨沒待不下啦，是家裡父母念的關係才來問問 07/14 23:44
→ fancy0213: 不過看各位的答案我覺得還是乖乖待好了,謝謝大家 07/14 23:45
→ kutkin: 父母哪裡懂現在的環境 07/14 23:51
推 lcc123: 你現在薪水多少？ 07/15 00:49
→ kevin810714: 作洗防搞的好像調查局要寫一堆字 07/15 00:52
推 ltjh: 感覺不錯壓∼可以介紹在銀行的同學給爸爸媽媽認識，妳父母會 07/15 01:09
→ ltjh: 很開心的 07/15 01:09
→ nintendose1: 保險 信用卡 基金等一堆要推銷喔,若不怕業績壓力就 07/15 01:25
→ nintendose1: 應徵吧 07/15 01:25
→ nintendose1: 另外銀行中午只有用餐休息半小時,還要面對一對澳客, 07/15 01:29
→ nintendose1: 且承受高壓的作業壓力 07/15 01:29
推 aabbcc610: 百貨業根本沒多少錢吧，銀行好多了 07/15 05:30
推 STG44: 就錢跟壓力的選擇而已 07/15 06:05
→ jenny50218: 六樓好實在喔 哈哈哈哈 07/15 06:37
推 fencywind: 先在百貨找到正妹女友之後再轉銀行 07/15 07:15
推 jamesjklin: 每年都有固定2%，真好，進了金融業連這都不一定有了 07/15 07:51
→ coonash: 你現在的工作沒有比較差 不用對銀行業有什麼幻想 07/15 09:02
推 chickensam: 說不定人家現在底薪不高阿 07/15 09:25
推 dakook: 會計專業要不要直接投總行會計 07/15 10:43
推 kevin61709: 如果沒有什麼年薪百萬的抱負的話，做自己覺得順手的就 07/15 11:36
→ kevin61709: 好了。轉換到錢多的地方不一定比較快樂。公股銀行除了 07/15 11:36
→ kevin61709: 蹲久薪水還行之外，已經不知道哪裡吸引人了... 07/15 11:36
推 CCOOGG: 推老實人不適合銀行阿 詐騙集團聚集之處... 07/15 12:31
推 a51062004: 2年那個是資深行員或MA之類吧？新進的都沒啥經驗 07/15 14:07
推 CITY0825: 這年代已無穩定的工作了，快樂就是最大的穩定 07/15 18:00
→ O12: 快樂? 07/15 18:39
→ stcr3011: 如果跳到銀行有業績壓力的你可能很難適應 07/15 21:43
推 Absolue: 認真 不敢說謊 別來銀行 07/16 11:00
推 amsny: 我櫃員都想去百貨會計了∼∼ 07/16 12:48
→ happywa: 在金融業有時文件要壓我們經辦的名字真的會嚇到吃手手~ 07/16 16:02
→ happywa: 百貨公司還比較單純 07/16 17:10
推 shevochenko: 沒錢的想跳巢 有錢了想單純 07/16 20:44
"
"26" NA
"27" NA
"28" "作者feng116 (楓)看板Finance標題今日兆豐時間Sun Jul 15 10:01:02 2018
企金業務人員

16試場

39缺4

報考人數好多

希望能面試



話說是兆豐還是金研院的人最近睡不好啊...

考題也太多睡覺XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.105.32
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531620064.A.1D8.html
推 louieliu: 英文非選難到哭 07/15 10:06
推 e7810242002: 英文非選寫不完 這正常嗎？ 07/15 10:08
→ h00009t: 場5。 應42，到33，缺9。 07/15 10:10
→ jenny50218: 第三試場缺5 到考率很高耶 翻譯沒寫完+1 07/15 10:11
→ jenny50218: 然後還差一點把非選第二題寫到第一題的右邊 07/15 10:13
→ louieliu: 場三沒寫完+1 07/15 10:15
推 young1226: 場13 40缺7 07/15 12:06
→ cametolife21: 場19，應39，缺8 07/15 12:11
推 bw223731: 場17 贏39 到32 缺7。有推有上 07/15 12:20
推 optimist6: 場20 應考39 缺考5有推有上 07/15 13:39
推 nini19930509: 場十 應41缺9 07/15 14:13
推 gogomygoal: 英文非選跟時事完全結合 07/15 14:51
噓 firstbankMA: 桂圓版發威囉 07/15 16:31
推 ryanlee888: 請問英文試題卷發回來還需要交回去？ 07/15 16:51
推 angelalily: 大家覺得授信專業考科如何？ 07/15 17:01
推 Urgod: 看這缺考率……有考的都可以面試 07/15 17:11
推 baron105: 我也是第三試場，英文Bye 07/15 17:51
→ baron105: 我只是沒想到專業的非選改成考銀行法跟票據法，挺意外 07/15 17:51
→ baron105: 的... 07/15 17:51
→ bella844: 今年出題的是不是法律背景啊？ 07/15 18:54
推 ricely: 英文從10幾年前到現在從來沒簡單過 07/15 19:55
推 OGCer: 這英文比新進人員甄試明顯簡單很多 之前一直跟那些剛畢業的 07/15 23:14
→ OGCer: 學生拼八職等 這次有比較照顧在職人員了 07/15 23:16
推 angelalily: 我還是覺得英文沒被照顧到嗚嗚 07/16 13:56
推 optimist6: 大家覺得面試低標會落在哪 07/17 00:55
推 tom19901206t: 70? 07/17 05:09
推 flameH: 專業比以往簡單太多了，鑑別度不高 07/17 06:49
推 h00009t: 會不會最後分數一樣，換比年資？(誤) ^___^ 07/17 11:19
→ feng116: 企金如果取5倍應該40可以進吧，3倍可能45-50 07/17 11:52
推 kerororobert: 五倍就是有考有面試誒 07/17 12:51
→ kerororobert: 實際到考人員應該才350幾左右而已 07/17 12:51
→ feng116: 有這麼少嗎 我想說400左右XD 07/17 13:55
→ flameH: 我也估400人XD 07/17 15:51
"
"29" NA
"30" NA
"31" "作者nonobuzzing (可樂女孩)看板Finance標題銀行考試用書贈送共七本時間Sun Jul 15 16:46:44 2018
因為目前我和男朋友已經在公股行庫上班滿三年了。
之前買的歷屆考題完全用不到,
直接丟掉回收滿可惜的,
想說如果有版友真的很需要這些用書用來準備考試(不是用來墊泡麵或是另外出售圖利的)
。

https://i.imgur.com/OH9MYej.jpg
我和男朋友可以無條件直接贈送。
2014-2017綜合科目共四本
2015-2017共同科目共三本

綜合科目都有寫過，
共同的多少有寫題目
如果不介意者歡迎寄信到信箱
聯絡地址給我們，我們寄過去
不會跟你收費
可以全家店到店更好喔！謝謝~


17:15已有滿多版友站內信
目前七本已全數贈出謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.248.29
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531644407.A.10F.html
→ jvnop: 您好，站內信唷，謝謝07/15 16:59
※ 編輯: nonobuzzing (123.193.248.29), 07/15/2018 17:17:16
推 ghost7best: 推好心 07/15 21:39
→ happywa: 請問有講義嗎？XD 07/15 21:47
"
"32" NA
"33" NA
"34" "作者zwx840224 (小青山)看板Finance標題[請益] 金融證券業會寫什麼程式語言比較好時間Sun Jul 15 17:07:27 2018
如題
小弟目前剛從國軍online登出
想從金融證券業開始工作
有聽朋友說會寫程式在證券業比較吃香
(目前沒有考慮營業員)
最近想報名上一些程式語言的課程
想詢問板上各位大神
會寫什麼程式比較好
目前考慮

Python、R、SAS、SQL

不知道板上的各位有沒有什麼不同的見解
小弟虛心受教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.104.222
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531645650.A.772.html
※ 編輯: zwx840224 (61.230.104.222), 07/15/2018 17:07:58
推 ms0202687: 你什麼背景 07/15 17:15
推 atpx: 進去在學, 金融業的封閉系統現在沒什麼市場 07/15 17:33
推 kara2825: 最基本VBA一定要會 07/15 17:42
推 william0916: 這些應該都要會 07/15 18:15
→ avant: 什麼學校畢業可以稍微提示一下 學歷關係到你應徵的工作需 07/15 18:23
→ avant: 不需要你的程式能力... 07/15 18:23
推 Alcarinqua: 習慣用c++跟python 07/15 19:56
推 px37521: 你是要做量化的嘛？ 07/15 20:07
→ aroyyo9630: vba python 07/15 20:08
→ aroyyo9630: c# 07/15 20:08
→ aroyyo9630: 會程式工作效率增加很多  以後發展也很有用 07/15 20:09
推 atpx: 樓上, 要靠程式吃飯沒有一定程度也是找不到多高薪 07/15 21:43
→ atpx: 我覺得還是回歸根本, 專注自己的本業 07/15 21:44
→ atpx: 寫到後來也是公司需要什麼就去研究什麼, 基本上要先摸熟一種 07/15 21:45
推 XXXXSHIT: cobol 07/15 23:29
推 tkhunter: 摳波 07/15 23:55
推 TSYasus: COBOL RPG 外面學不到囉 07/16 01:59
推 howard172: 投信，vba+R，給你參考 07/16 10:17
推 walhalla: 先講下學歷,除非小券商否則非本科系第一關就被刷掉了 07/16 10:46
推 moonbook: CAD 07/16 12:32
推 soufeso: 都不用會，真要找會寫程式的也不會用你 07/16 14:55
推 nccufinance: C++ Matlab 07/16 16:43
→ avant: 先講學歷吧 不然也是白花時間擔心 07/16 18:14
推 dogzi: 看你想找怎麼樣的職缺 然後去看各銀行的資訊人員徵才條件 07/16 19:12
→ dogzi: 就知道要學什麼語言了 07/16 19:12
"
"35" NA
"36" NA
"37" "作者valenli (alun)看板Finance標題[請益]彰銀法務人員之試用考核 時間Mon Jul 16 00:04:15 2018
小弟因錄取009六職等法務人員
將於下個月受訓
爬過前文
知道公股行庫新進法務人員
基本上就是法律系畢業的一般行員
已有坐櫃台好一陣子的心理準備

而以下問題
經小弟爬文
還沒有前輩分享過
故想請教

1.法務人員試用期之考核
  合格標準是否與其他一般行員或桂圓相同
  法務人員是否有特殊或其他考核標準？

2.009新進法務人員
  調任有關法務專長職務之機會有多大?
  欲調任是否有其標準或條件?

3.新進法務人員，若想作入行前準備，
  那些專業知識是必讀必念的呢？

以上跪請前輩分享經驗，感恩不盡。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.92.141
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531670657.A.877.html
推 bulecate: 彰銀法務就是進分行櫃檯至少做好做滿一年以上 無專業啦 07/16 14:50
"
"38" NA
"39" NA
"40" "作者MF888 (女兒心)看板Finance標題Fw: [新聞] 期交所23日臨董會 許虞哲可望任董座時間Mon Jul 16 14:46:52 2018
※ [本文轉錄自 Stock 看板 #1RJ3z23k ]

作者: MF888 (女兒心) 看板: Stock
標題: [新聞] 期交所23日臨董會 許虞哲可望任董座
時間: Mon Jul 16 14:46:23 2018

1.原文連結：
https://udn.com/news/story/7238/3255337
2.原文內容：

台灣期貨交易所預計23日舉行臨時董事會，將從董事中推選一人任董事長。外傳財政部前
部長許虞哲將接任，金管會主委顧立雄日前受訪時，間接證實此人事案。
台灣期貨交易所董事長劉連煜即將卸任，許虞哲接任呼聲最高，期交所規劃23日當天將立
刻舉行交接典禮。

財政部今天上午舉辦新舊任部長交接典禮，財政部前部長許虞哲到場交接印信，並發表致
詞感謝同仁。會後他與財政部同仁握手道別，隨即搭車離開，並未對是否接掌期交所發表
看法。

期交所表示，依期交所公司章程第22條規定，設置董事15人，監察人5人，除主管機關依
期貨交易法第36條規定，指派及核定非股東董事4人、監察2人外，其餘董事11人、監察人
3人，已於6月29日股東常會選任，任期3年。第7屆董事及監察人任期，亦於7月22日屆滿
。

期交所指出，目前還未接獲主管機關所指派及核定的4位非股東董事及2位監察人。但市場
傳出，許虞哲將在非股東董事的名單內，屆時23日的臨時董事會中由15位董事中將推選許
虞哲擔任董事長，隨即舉行交接典禮。

期交所董事群中均頗有來頭，證券期貨業四大週邊單位的董事長均在其中。包括台灣證券
交易所董事長許璋瑤、台灣集中保管結算所董事長林修銘、中華民國證券櫃檯買賣中心董
事長陳永誠、凱基期貨董事長，中華民國期貨公會理事長糜以雍等。

另有台灣銀行董事長，中華民國銀行商業同業公會全國聯合會理事長呂桔誠、兆豐證券董
事長，中華民國證券商業同業公會理事長簡鴻文、合作金庫銀行董事長，中華民國信託業
商業同業公會理事長雷仲達等。

3.心得/評論

台灣期貨交易所是個好地方

恭喜退休部長榮任金管會指派期交所董事長

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.11.160
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531723586.A.0EE.html
※ MF888:轉錄至看板 Option                                         07/16 14:46

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: MF888 (223.138.11.160), 07/16/2018 14:46:52
→ coonash: 難怪金管會每次檢討周邊機構的獎金都會先排除F4呢呵呵呵 07/16 15:40
"
"41" NA
"42" NA
"43" "作者ptt400486 (拼命小次郎)看板Finance標題[請益] 請問金融業有哪些職位是真的有專業性的?時間Mon Jul 16 15:38:10 2018
請問台灣金融業中有哪些職位是真的有專業性的?

而不是尊嚴掃地，拚了命叫別人買保險，

套一句讓子彈飛的台詞，

哪些職位能站著把錢掙了?

謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.77.130.17
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531726693.A.B60.html
推 jackgod0324: 你以為拜託別人就有用的話，銀行還需要花錢請理專嗎 07/16 15:47
→ jackgod0324: … 07/16 15:47
推 howard172: 金控董事長啊，這需要很專業吧XD 07/16 15:51
→ happywa: 其實長官也有信用卡業績壓力XD 07/16 15:54
推 vodkalime: 卡到總行缺啊 人數還不少 07/16 16:00
→ vodkalime: 周圍聽到大部分總行不用扛業績的，少數有 07/16 16:01
推 CCOOGG: 當然沒有 別想太多 07/16 16:14
→ moonbook: 有辦法讓客戶買一堆保險，然後手收爽爽賺，也是種專業呀 07/16 16:36
→ moonbook: ！軟實力也是專業的一種。 07/16 16:36
→ moonbook: 交易員、研究員也很專業呀！併購融資、專案融資、國際聯 07/16 16:39
→ moonbook: 貸也很專業呀!有人就是有辦法年薪百萬起跳∼ 07/16 16:39
→ moonbook: 有辦法賺到錢，就是專業。 07/16 16:43
推 sloosloo: 沒有 07/16 17:13
→ sloosloo: 別想太多，趕快賣保險 07/16 17:27
推 avant: 不是M大說的那幾類的 應該算服務業 跟金融比較沒關係 07/16 18:13
推 rinzler: 在台灣都沒什麼地位 07/16 18:24
→ Trybeer: 銀行有專業？別開玩笑了 07/16 18:30
推 blackboom: 久了就知道不管什麼工作都要social 沒有職位可以站著 07/16 18:39
推 BernieWisman: 桂圓版 不意外 07/16 20:19
→ x24627785: 不認為有辦法賺到錢就是專業，有些根本是看臉皮厚不厚 07/16 20:30
→ x24627785: 或是願不願意累積業障 07/16 20:30
推 ali810622: 那為什麼要嘴保險業 保險業也有人做好業績ㄚ 07/16 21:29
推 gee0831: 資訊處？ 07/16 22:23
推 hades7915: 對啊，保險的專業 不容小覷，只是倍ㄚ 07/16 22:55
→ hades7915: 只是可能被少數人搞爛而已 07/16 22:56
噓 bokali: 風險管理部.... 07/16 23:24
噓 teddet2007: 保全可以站著掙錢，慢走 07/17 08:56
→ manmanboy: 我比較想知道你有什麼專業可以站著掙錢，如果沒有建議 07/17 12:45
→ manmanboy: 你先培養各種專業 07/17 12:45
→ benq5566: 你以為保險用拜託的就好？ 07/17 17:19
推 dabochi: 閣下覺得管理Core Banking System的SP/AP/DBA專不專業XD 07/17 17:48
→ dabochi: 金融業的後台很多都要高度專業才扛得動 即便是OP亦同 07/17 17:51
→ metatron058: 戲中也是有槍有官位才能把錢站著賺，以金融業而言就 07/17 18:31
→ metatron058: 是高位加上槍（背景或實力如國際認證的證書國際名校 07/17 18:31
→ metatron058: 等）或許真的有辦法吧！ 07/17 18:31
"
"44" NA
"45" NA
"46" "作者tangent5566 (天真五六)看板Finance標題[請益] 金研院網站時間Mon Jul 16 16:01:41 2018
請問是不是掛掉了
換瀏覽器 網路重開
用手機分享網路
都沒有辦法連上網頁
不知道其他人也是連不上金研院網頁嗎?

--
你太天真惹!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.188.185
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531728105.A.31B.html
推 penguinbaby2: 公司電腦跟手機上都正常喔∼ 07/16 16:06
"
"47" NA
"48" NA
"49" "作者jumbo0410 (Moztov)看板Finance標題Re: [請益] 請問金融業有哪些職位是真的有專業性的?時間Mon Jul 16 16:54:57 2018
※ 引述《ptt400486 (拼命小次郎)》之銘言：
: 請問台灣金融業中有哪些職位是真的有專業性的?
: 而不是尊嚴掃地，拚了命叫別人買保險，
: 套一句讓子彈飛的台詞，
: 哪些職位能站著把錢掙了?
: 謝謝。


你想要怎樣的專業？

有那種雖然在分行端但是各種麻煩的交易流程或是需要備齊各種繁瑣文件都熟記腦海的

或是遇到雞歪的尊貴客還能面不改色堅持該附的文件就是應該要附的

也有儘管作業繁忙還是能開口笑臉迎接臉臭嘴賤像是全世界欠他錢的過路客

在金融業上班雖然現在是只要有大學文憑幾乎都能進來
但並非是在銀行的人不專業
而是大部分台灣人都瞧不起專業
套一句柯p說的
每一種職業做到最好
都！很！專！業！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.227.87
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531731300.A.82F.html
推 kutkin: 經驗行員還比不上碩MA07/16 17:02
→ kutkin: 不用講幹話了07/16 17:02
要看用什麼來比啦
如果是薪資條件的話
說實話保險的銷售員或是銀行理專
很多都是屌打MA好嗎
推 sloosloo: 沒有專業，你說的那些我跟你講，自助餐的阿姨都可以做得07/16 17:27
→ sloosloo: 到，不要跟我說差異性了。07/16 17:27
既然這樣銀行幹嘛不找阿姨來上班
薪水比較低還可以不用開冷氣
→ lcc123: 1樓 言論充分體現本版眼界07/16 18:10
推 wdchen: 一樓是真理07/16 18:21
推 avant: 被罵還笑臉迎人不算專業吧 這篇邏輯有點偏掉07/16 18:37
我只是想問原PO要求的專業是什麼
因為他只說只想站著賺錢
笑臉迎人在你忙得亂七八糟的時候
是很困難的一件事
→ kasamewon: 資深行員不見得專業 但知道很多眉角倒是真的07/16 18:45
推 kutkin: 招募待遇拿出來看就知道07/16 18:45
※ 編輯: jumbo0410 (115.82.227.87), 07/16/2018 19:18:54
※ 編輯: jumbo0410 (115.82.227.87), 07/16/2018 19:19:22
推 kutkin: 你又在拿兩顆睪丸講幹話了 07/16 19:26
→ kutkin: 銀行櫃員現在的確也平民化沒錯呀 07/16 19:27
不懂你什麼兩顆睪丸幹話
你也沒舉出你想要比的條件是什麼
論碩士MA專業度高於行員
你是當MA進去就直接上戰場嗎？
還不是先跟在經驗行員旁邊慢慢學習
強到頂天立地的MA當然存在
但多的是被拔掉MA職階的人好嘛
※ 編輯: jumbo0410 (115.82.227.87), 07/16/2018 19:35:15
→ ptt400486: 原PO要問的專業是叫阿姨來沒辦法做的07/16 19:39
→ ptt400486: 想一想還真的大部分工作叫阿姨來就好，但上一篇M大有 07/16 19:41
→ ptt400486: 提到交易員、研究員、併購這些阿姨沒辦法做 07/16 19:41
推 whiteF: 一樓是在說MA平均薪資 你卻說極端業績好的業務 07/16 20:05
推 chenhankiang: 就像餐廳服務員說自己很專業一樣07/16 21:53
照你這樣講
搬家工人感覺也很不專業啊？
就只是把東西拉上車而已不是嗎？
今天強調的就是工作認真做做到好都是需要專業的
結果有人嘴說阿姨就會了？
大部分人在銀行上班本來就是從櫃檯開始
沒有經歷過櫃檯業務直接跳管理的
每次新政策出來下面的人還不是唉唉叫一片
你跟我說這樣叫專業嗎？
來金融版結果版眾認為金融業是沒什麼專業也是奇景就是了
推 CCOOGG: 對同事耍G8真的專業 認真07/16 21:57
※ 編輯: jumbo0410 (115.82.227.87), 07/16/2018 22:59:20
推 KH22: 呵07/16 22:50
推 tsukirit: 那只是櫃員都在處理雜務所以不專業，但是櫃員佔一般銀行07/16 23:04
→ tsukirit: 比例很高07/16 23:06
推 tsukirit: 櫃員就是超級不專業，只要有一定智商，學幾天大家都能做07/16 23:10
推 kutkin: 認真做好只能說敬業07/16 23:11
→ tsukirit: 什麼烘焙師 修車師傅，要出師的時間都久的多，專業度 07/16 23:11
→ tsukirit: 屌打櫃員 07/16 23:12
詭異
我也沒說當櫃員就是專業
我也說了銀行櫃台其實很好進來
幾乎可以說是有大學文憑就夠了
但是進來了你要學的東西一天比一天多
從最簡單的台幣到外幣服務台放款等等
我是不知道大家都這麼厲害啦
學會這些東西都不叫專業
可能大家都來個三天就什麼都會了吧
就好像你說的
麵包學徒努力學出師做好麵包是專業
銀行櫃台努力學出師只是基本
大家對自己人真嚴苛呢
推 CCOOGG: 說真的 搬家工人比行員專業多了.... 07/16 23:33
各行各業本來就不能拿來一起比較
難道你會拿醫生跟工人比嗎
※ 編輯: jumbo0410 (49.219.144.246), 07/17/2018 00:37:53
※ 編輯: jumbo0410 (49.219.144.246), 07/17/2018 00:39:08
推 paz1117: 推這篇 櫃員居然說自己人廢  我也是醉了 07/17 00:58
推 neverli: 那個這篇目前為止還算OK 但我有種這篇快要產生戰文的FU了 07/17 01:09
推 neverli: 大家自己克制一下啊  距離週末只剩四天了 07/17 01:10
推 chiz2: 你以為這裡是金融業板？會有人跟你說這裡是\"FINANCE\",是“ 07/17 06:57
→ chiz2: 財務”板，好嗎？07/17 06:57
我也沒說這裡是金融業版啦
我都說金融版就是了哈哈哈哈
推 fencywind: 我覺得爭執的點只是在於每個人對專業的定義不同吧07/17 07:53
※ 編輯: jumbo0410 (114.43.26.51), 07/17/2018 08:05:44
※ 編輯: jumbo0410 (114.43.26.51), 07/17/2018 08:06:47
推 gn00291010: 自己想想櫃員這個職位取代性高不高 你當然可以做到櫃07/17 11:19
→ gn00291010: 員之中相對取代性低的 但是整體來講櫃員就是誰來都可07/17 11:20
我覺得應該說銀行基層入行門檻低
幾乎是大家都可以進來的概念了
但是隨著待的時間越久
學的事物也會更多
已經不是隨便一個人都能取而代之的角色
這時候你懂的就是你的專業
老闆是用錢買你的時間跟專業
但詭異的是明明很多行員也是付出心力在學習
卻在這裡被評的一文不值
很無奈
推 chiz2: 用手機app“MO ptt\"看板標是寫“金融業板”...07/17 11:50
推 chiz2: 但是應該如果要問檳榔攤的財務處理問題應該也是可以...07/17 12:01
※ 編輯: jumbo0410 (117.19.136.105), 07/17/2018 12:52:25
推 kutkin: 不只是在這。就業市場就是這樣 07/17 13:14
推 sloosloo: 別不承認啊 專業就是什麼？趕快賣保險啊，還看！ 07/17 14:25
→ paz1117: 樓上還好嗎？Zzz 07/17 15:54
推 moonbook: 誠心覺得，錢有賺到，就是專業。 07/17 16:47
→ moonbook: 還沒出社會的小朋友，多說無益。 07/17 16:48
"
"50" NA
"51" NA
"52" "作者d9645227 (累了)看板Finance標題[請益] 理專上班洗頭髮時間Mon Jul 16 18:47:20 2018
現在18:44在理髮店洗頭，隔壁坐個華南理專，剪頭加洗髮，然後打電話回分行:副理，今天
誰關門?我再半小時就好了，…。
腦中浮現，X,垃圾,其他行員都不是人喔，還要等你剪完頭髮才能下班,凸。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.44.123
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531738042.A.3AE.html
推 kutkin: 有業績就大聲 07/16 18:50
→ HsiaoSean: 看分行吧  我們幾乎都要8點後才關 只要之前回來都沒差 07/16 18:54
推 tn603408: 你不是也在洗頭... 07/16 18:56
推 rinzler: 理專不是人？ 07/16 18:58
→ d9645227: 原來銀行理專是可以上班洗頭的 07/16 19:02
→ O12: 18：44已是下班時間，如只是回去拿東西應該還好 07/16 19:07
推 blackboom: 1844人家搞不好都下班了 07/16 19:07
→ O12: 但是一般好像不會這麼晚關門 07/16 19:07
→ d9645227: 她說她要回去刷退 07/16 19:08
→ O12: 那真有誇張到 07/16 19:08
→ jenny50218: 好像可以理解…如果輪到理專關門 他們都要等存匯弄好 07/16 19:23
→ jenny50218: 才可以關門 有些好像就是規定誰關門就一定要留到最後 07/16 19:24
→ jenny50218: 不能讓‘要加班的人’幫忙關 07/16 19:25
→ jenny50218: 所以如果是他關門還沒刷退蠻正常的 07/16 19:29
噓 det6875: 幫關門的人噓 操你的洗頭不會下班再去 07/16 19:29
推 badname: 18:44而已 離下班還很久勒 07/16 19:36
→ chickensam: 副理沒意見管這麼多 07/16 19:38
→ FeatherNight: 聽說我們分行放款都8點多才關門的樣子 07/16 19:41
→ c9c9c9ddde: 山上9點燈還亮著 07/16 19:46
推 STG44: f大是哪個銀行的阿 07/16 19:48
推 penguinbaby2: 扯 07/16 20:01
推 ryusenming: 隔天補忘刷不就好了 07/16 20:07
→ FeatherNight: 非大銀行qwq 07/16 20:28
推 victoria1985: 離關ㄇㄣ 07/16 20:44
→ victoria1985: 離關門還很久，至少7點半關門 07/16 20:45
推 cutelin23: 如果是早上8:44就很扯，晚上我覺得還行 07/16 21:12
推 dantezero: 斷章取義 07/16 21:18
推 jzpz: 早下班 07/16 22:00
推 pineapple530: 還好吧？說不定9點嗯關門，你有聽完嗎？ 07/16 22:45
噓 pulato16: 最近有個記者擅長斷章取義 07/16 22:48
推 solonwu: 沒頭沒尾的一句話，毫無討論的價值 07/16 22:53
→ d9645227: 比較好奇說段章取義的人，貴公司是可以還沒刷退就去剪 07/16 23:00
→ d9645227: 頭髮的嗎？ 07/16 23:00
噓 aceovation: 想像力很豐富阿 不要洗頭了 可以去當編劇 07/16 23:30
推 hchs31705: 想獵巫啊? 07/16 23:48
推 victor1985: 有那<U+9EBD>奇怪嗎！ㄧ般人這時間早就在家翹腳看電視，行 07/17 00:16
→ victor1985: 員還在分行啊 07/17 00:16
→ naes999: 理專業績好，他就算回家睡覺，時間到再刷退，也沒人說話 07/17 00:57
→ naes999: 吧…分行靠他罩了，行員也輕鬆… 07/17 00:57
噓 a98987605: 笑死 這裡是爆料公社？ 07/17 01:04
噓 jenny50218: 我不知道罵髒話的那樓存什麼心 也許那個理專才是 07/17 01:30
→ jenny50218: 被耽誤下班的人 07/17 01:31
噓 wicer5566: 爆料公社文 07/17 08:02
→ O12: 你羨慕對不對 07/17 08:08
噓 turtle123569: 一句話就主觀認定，跟媒體有什麼兩樣.. 07/17 08:14
噓 doice326: 等關門難道不能先外出再回去嗎 07/17 09:14
推 pineapple530: 如果是為了業績陪客人洗頭呢 07/17 10:17
→ pineapple530: 總之不要斷章取義，要看清楚就好 07/17 10:18
推 sian710: 還沒刷退不代表有加班費（上班）啊..搞不好他下午都外出 07/17 13:29
→ sian710: 還沒回去打卡 07/17 13:29
噓 asd097287: 你管人家 07/17 16:34
推 dantezero: 現在知道了齁，當理專可以上班洗頭，快來當！ 07/17 17:06
噓 benq5566: 有業績在分行橫著走 07/17 17:18
噓 j199104: 跟理髮店老闆娘拉保單臭了嗎？真的拉到副理等到8點都願意 07/17 18:06
"
"53" NA
"54" NA
