"x"
"1" "作者mismis0507 (楊蜜)看板Finance標題[請益] 被同事兇的常態？時間Mon Jul 16 20:38:03 2018
小妹我只待過一家公股，所以不太了解是否是金融業的文化或是只是這家如此

就是每次打電話聯絡聯行同事或是聯絡總行
對方一知道是同事
8成態度極差！！口氣超級壞！
因為我對陌生人也不會這樣應答
我想他們對客戶應該也不會這麼兇吧？

當然不是全部的人都是如此
但是比例上真的是比我以前在民間企業上班還多更多！

其他家官股會有這種情形嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.92.81
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531744685.A.6E7.html
推 b604191: 我覺得不一定啦，不管是以前待的007還是現在的005，我碰 07/16 20:48
→ b604191: 到不熟的業務打電話問聯行，大多都很熱情分享 07/16 20:48
→ b604191: 但如果在不對的時間打或是在忙，應答兇也是可以理解的吧 07/16 20:51
→ b604191: …我覺得沒什麼大不了的 07/16 20:51
推 Janius: 覺得總行單位或資訊處比較會這樣,聯行還好 07/16 20:55
推 STG44: 我遇到同事打進來都很嗨也XD 07/16 20:59
推 penguinbaby2: 6樓這種的我通常都會默默納入口袋名單XD 07/16 21:01
推 dantezero: 看個人啦 07/16 21:02
→ metatron058: 有遇過總行打電話進去就被質問誰轉的，然後就說不知 07/16 21:02
→ metatron058: 道掛電話。 07/16 21:02
推 CCOOGG: 越來越凶是真的 好像欠很多錢 07/16 21:06
→ metatron058: 誠心希望電話最好都錄音，經理會議時放幾段出來讓大 07/16 21:06
→ metatron058: 家看看「服務」有多好，但實話說真的熱心的因為大家 07/16 21:06
→ metatron058: 都打他分機也會造成其困擾甚至有驅除良幣的效果。 07/16 21:06
推 jacktypetlan: 資訊處自己程式寫的爛 打進去問還哭妖 07/16 21:08
推 liontall2004: 打去總行還會很貼心的幫你轉分行,靠那我自己打聯行 07/16 21:21
→ liontall2004: 不就好了... 07/16 21:21
推 Polyhymnia: 推口袋名單 07/16 21:25
推 ryusenming: 我打聯行都會找比較菜的,因為新進的態度會比較好XD 07/16 21:48
推 baha: 誰接到電話，八成事情會落在自己身上，當然能閃就閃，某些人 07/16 21:58
→ baha: 口氣糟也是可以理解的。 07/16 21:58
推 Noemen: 會嗎？資訊處有什麼可以兇的？不就是要服務營業單位的處？ 07/16 22:01
推 pineapple530: 習慣就好哦！因為大家都想推事，或者妳找錯人問問題 07/16 22:43
推 kaleido0211: 資訊處超兇+1 自己程式常常出包怪我們亂用?照你的步 07/16 23:16
→ kaleido0211: 驟做的還在那邊…… 07/16 23:16
推 ryusenming: 資訊處很多沒待過分行,分行的也不太懂程式,常常溝通 07/16 23:18
→ ryusenming: 不良Orz 07/16 23:19
推 BlackRoomBoy: 017的資訊處真的是傻逼來的，打電話去轉了5分鐘才 07/16 23:28
→ BlackRoomBoy: 有人應答，應答也一副你打來衝三小的態度，可憐 07/16 23:28
推 trouble04323: 常態 07/16 23:35
推 aidylUranus: 只遇過1個口氣糟@@ 然後有被IT兇一次= = 07/16 23:36
推 victor1985: 像是008的人資處 ，某行員也超兇 ，分行打客服問信用 07/17 00:13
→ victor1985: 卡業務也不耐煩 07/17 00:13
推 Noemen: 前銀行只有營業單位幹資訊，沒聽過資訊幹營業單位的= = 07/17 00:45
→ jenny50218: 我也完全不懂這是什麼現象 大家都是同事啊 但是我覺得 07/17 01:33
→ jenny50218: 這種人有一天一定會踢到鐵板 07/17 01:34
推 vodkalime: 遇過問發公文經辦叫說問聯行的...不過工作一忙起來 07/17 08:12
→ vodkalime: 大家有不耐煩的情緒，是可以理解啦 07/17 08:13
推 hizuk: 同一科辦公室同事口氣也很兇，虛心有禮問個事情態度都很差 07/17 10:09
→ hizuk: ，是欠你們什麼！ 07/17 10:09
推 happycorner: 我們家管區的八婆也是很嗆..審案也只會改錯字 07/17 10:26
推 CCOOGG: 互相傷害 金融業日常 習慣就好 07/17 10:51
→ n123456n: 你可以說我現在有錄音，對方馬上換口氣 07/17 12:00
→ n123456n: 百試百靈 07/17 12:01
推 louieliu: 通常遇到態度差的我就不會跟他客氣了，人與人之間本來就 07/17 13:25
→ louieliu: 是互相。 07/17 13:25
推 CCOOGG: 傷害 07/17 13:57
推 neofish: 資訊處拿人手軟，分行用力幹下去就對了 07/17 13:57
推 sloosloo: 廢物啊，一堆廢物老人 07/17 14:22
推 Stave: 老人就是拽 07/17 14:31
"
"2" NA
"3" NA
"4" "作者copycatya (水喔)看板Finance標題[徵才] 瑞銀證券交易室徵半年期實習生時間Mon Jul 16 22:00:07 2018
代po勿回

預計徵求兩位在校實習生

工作內容
1.  協助交易室交易進行
2.  協助業務員處理事務
3.  每日例行報表製作
須具備條件
1.  英文溝通能力佳
2.  抗壓性高
3.  具台灣股市基本常識
4.  團隊工作能力
工作時間約一周兩天半 須與另一位同學配合時間 月薪約18000
預計一位9月初 一位9月底到職  為期半年實習
以前已經面試過的同學請不要再丟履歷

請寄英文履歷 [email<U+00A0>protected]

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.24.161
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531749610.A.D92.html
"
"5" NA
"6" NA
"7" "作者xxsxx1000 (呆完郎)看板Finance標題[請益] 下半年銀行招考時間Tue Jul 17 02:55:36 2018
大家好

小弟剛進入銀行招考的世界

想請問
1.下半年預計有哪幾間銀行的招考呢
2.預計在幾月份

由於上網搜尋日期都不一定
想請問各位先進 感謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.183.103
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531767338.A.9FB.html
推 dantezero: 注意一下金研院的測驗證照 07/17 07:04
→ happywa: 等等……晚點要去廟裡擲杯，再跟你說 07/17 10:16
→ happywa: 連人資大仙掐指都算不出來了 07/17 10:17
→ eddie1212: 快點來櫃檯缺很大 07/17 11:50
推 kevin61709: 去年下半年有台企華南合庫土銀 07/17 11:56
推 ii378: 上一篇有 07/17 13:25
推 happywa: 希望年底可以招未有經驗的 07/17 13:45
推 kutkin: 台企呀，一年兩招 07/17 13:49
推 happywa: 幫打氣~ 07/17 13:50
推 BlackRoomBoy: 華南啊，一年三招 07/17 14:18
推 taboodoll: 我爸說004 07/17 17:38
推 sloosloo: 004 07/17 18:39
"
"8" NA
"9" NA
"10" "作者fillion (啟程)看板Finance標題[徵才] 彰銀107年2招經驗行員時間Tue Jul 17 13:06:21 2018
https://www.bankchb.com/frontend/mashup.jsp?funcId=9a7f8ddf15
報名期間107/716-8/10
銀行經驗2年以上（不含農漁會、信合社、郵政）
桃園以北80名
起薪37K-43K(含午餐）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.134.86
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531803984.A.943.html
推 WCQQLINE: 各家狂搶經驗行員 07/17 13:32
→ fillion: 是啊，我也是第一次看到經驗行員二招 07/17 15:01
推 STG44: 上次面試直接給低分XD 07/17 15:34
推 anthonyli: 我筆試高30分，但面試不及格，直接掰，所以面試決定一 07/17 16:05
→ anthonyli: 切，這不好說有貓膩. 07/17 16:05
推 angelalily: 彰銀現在也有人搶嗎？真是醉了 07/17 16:30
推 lackture: 為啥不透過tabf啦？ 07/17 16:50
→ partytimego2: 自招怎麼操作不會有人知道阿 07/17 17:21
"
"11" NA
"12" NA
"13" "作者hsbshung (shung)看板Finance標題[請益] 請問有在職中的渣打理專嗎？時間Tue Jul 17 15:05:47 2018
最近因想轉換公司，
目前在本土銀行當理專，
昨天剛去與渣打的分行經理面談完，
但感覺有些我想問的問題，
經理也不是很懂的樣子，
或是不敢跟我說XD…
不曉得板上有沒有渣打的理專呢?
有些問題想請教，
沒什麼可以回報的…
若在同地區可喝杯飲料，
或贈送P幣囉，
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.236.31
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1531811150.A.818.html
"
"14" NA
"15" NA
"16" "作者neverli (想睡)看板Finance標題[公告] 請低調徵求互辦業績時間Thu May 13 20:21:32 2010



開放此篇推文交流

推文請詳盡告知條件

必注意對方是否可靠，此類事件若產生糾紛一概不受理申訴

此後板上所有互辦業績的文章殺無赦（不特地公告，但也不劣退）



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.168.231.139
推 lemon39183: 徵一銀新戶想換中信line pay卡 07/01 09:51
推 ha2266: 徵兆豐，想辦富邦台新玉山 07/01 12:39
推 pamelala: 想辦中信  <U+5FB4>富邦新戶 07/01 15:00
推 iogo: 我要辦大眾/換中信 07/02 10:12
推 kiitos: 兆豐換元大，不限新戶 07/02 23:59
推 SOAD: 徵華南新戶換中信line pay 卡 07/03 07:52
推 birdman: 徵兆豐新戶，想辦國泰長榮聯名卡正卡1+附卡3，謝謝 07/03 10:29
推 sep070827: 徵中信新戶，想辦元大鑽金(JCB)，謝謝 07/03 11:24
推 brian0591: 徵彰銀新戶，換花旗、中信 07/03 15:36
推 kload: 徵玉山理專 想辦世界卡 請站內信 07/03 17:01
推 CHUKISS: 徵台新新戶，換兆豐 07/04 11:07
推 CHUKISS: 徵兆豐新戶，換台新才對！ 07/04 11:08
推 bana116: 徵華南新戶 換合庫 07/05 12:15
推 floralee013: 徵華南新戶，想辦玉山 07/05 18:57
推 u92336: 徵華南新舊戶 換各家銀行 07/05 22:08
推 ihciam: 我華南，想辦凱基，互換，彼此新戶，我會刷。 07/06 00:13
推 paul510404: 徵兆豐新卡  想換中信，華南或合庫 07/06 07:15
→ coober: 徵富邦新戶（刷1000 我也刷沒問），可辦各家，站內信聯絡 07/06 23:40
推 thehoodguy: 徵台銀新戶，可換其他家（元大、澳盛佳） 07/07 23:20
推 a9908026: 徵兆豐新戶，想換澳盛，站內信謝謝 07/08 13:16
推 diyon: 徵華南新戶，換富邦 07/09 06:54
推 wenning0517: 新戶想辦匯豐現金回饋卡 07/09 11:01
推 pamelala: 想辦中信  <U+5FB4>富邦新戶 07/09 16:58
推 a24601660: 徵一銀卡新戶;換中信卡 07/09 22:49
推 swda246322: 徵兆豐新戶，想換澳盛，站內信聯絡 07/09 22:49
推 mushroom3137: 徵一銀新戶，想辦台新GOGO 07/10 12:18
推 pinapple: 想辦中信 交換上海 站內信謝謝 07/10 12:36
推 pzbear771010: 徵一銀新戶 換中信 07/10 14:10
推 yeanla: 徵兆豐新戶 換元大 富邦 中信 台新以外各家 07/10 17:48
推 abcbabbcc: 徵兆豐新戶 站內信謝謝！ 07/10 19:53
推 HWyuan: 徵聯邦新戶,想辦陽信 07/10 20:49
推 imirenelu: 徵兆豐 想辦元大 07/10 21:42
推 august10611: 徵兆豐新戶，想辦華南 07/10 22:26
推 chin1314923: 徵中信新戶 07/11 03:56
推 s0805744: 正徵兆豐 換任意 07/11 09:28
推 babyballoon: 徵兆豐新舊戶，換各家，請站內信，感謝 07/11 12:16
→ coonash: 想辦台新gogo 不用換卡  請站內信 謝謝 07/11 14:54
推 tightfree: 徵土銀新戶 想辦玉山 07/11 18:02
推 polu911: 徵兆豐新舊戶 退傭 站內信 07/11 18:06
推 Lotso0217: 徵兆豐，換元大！ 07/11 19:48
推 tina7134: 徵富邦新戶 可換其他卡 07/11 21:21
推 peace1211: 徵兆豐新戶換聯邦 07/11 21:24
推 han418: 徵台新新戶 07/11 21:45
推 onetmac: 徵兆豐新戶 換台新 匯豐 07/11 22:50
推 fuser: 徵土銀jcb,換元大 07/12 00:20
推 eliftw: 徵兆豐新舊戶，換各家新戶，來信必回。 07/12 11:09
推 jhongyi: 徵兆豐新舊不限，退傭，站內信 07/12 14:17
推 ccwaero: 想辦中信 07/12 17:52
推 diyon: 徵華南新戶，換富邦或退傭，站內信感謝 07/12 18:49
推 olives: 徵富邦新戶，換其他卡 07/12 18:57
推 Teresa1026: 徵兆豐新舊卡友均可 一卡退佣100元 07/12 19:11
推 l20510lynn: 徵土銀換各家 07/12 21:00
推 hheeww: 徵一銀新戶欲辦玉山etag聯名卡，謝謝 07/12 21:12
推 pinkdo: 想辦玉山、國泰 換中信新戶 07/12 21:12
推 polu911: 徵兆豐新舊戶 一卡退200 站內 07/13 11:40
推 ts00788832: 徵新光新戶 換其他 07/13 16:47
推 jackgod0324: 徵中信新戶，換華南 07/13 23:48
推 readmyname: 徵兆豐e秒刷鈦金卡，一卡退200 07/14 09:47
推 cc904kid: 徵陽信卡新戶，請站內信 07/14 10:02
推 peace1211: 徵兆豐新戶換聯邦 07/14 10:08
推 ccwaero: 想辦台新 07/14 16:07
推 io988293: 徵兆豐e秒刷鈦金卡，換各家，站內詳談，謝謝 07/14 21:27
推 agenna: 徵彰銀新戶，已有聯邦富邦玉山國泰中信新光 07/14 22:53
推 ud: 徵新光(新戶) 意者,站內信~ 07/15 11:34
推 miniocean00: 徵兆豐e秒刷換各家 07/15 15:37
推 angelazhu: 徵土銀，想換元大鑽金(新戶) 07/15 17:22
推 kingethan: 徵台企新戶~辦其他家卡 07/16 00:47
推 gin87914: 徵富邦新戶(需刷2000)，想換中信、國泰花旗 07/16 12:00
推 Mystery0: 徵新光新戶 換各家 來信必回 07/16 17:56
推 ODC: 徵兆豐，想辦匯豐，站內謝謝！ 07/16 18:39
→ gin87914: 徵富邦新戶(需刷2000)，想換各家，抱歉不會改舊貼文... 07/16 20:04
→ nlmnryrbu: 徵兆豐e秒刷鈦金卡，退佣金額站內信 07/16 21:21
推 Cuteninimo: 徵兆豐e秒刷 換各家 07/17 20:52
推 yaptoyz: 想辦中信 元大 不用換卡 站內信 07/17 22:01
推 joz0217: 找新光新戶 已有 台銀 土銀 兆豐 中信 07/18 08:32
推 potm2004: 新光銀行換各家，目前已有華南、中信 07/18 12:45
推 swatchmay: 徵凱基新戶，想辦玉山，謝謝 07/18 18:46
推 ann603: 徵兆豐，換匯豐，謝謝 07/18 18:55
推 mmokmbdd: 想辦上海商銀，直接來信你的推廣單位代號與推廣員代號， 07/18 19:33
→ mmokmbdd: 不用換卡 07/18 19:34
→ mmokmbdd: 已徵到 07/18 22:40
推 hazelgrace: 徵土銀新戶，想換匯豐 07/19 21:21
推 sian710: 徵富邦卡新戶，想辦匯豐、國泰、玉山 07/19 22:52
推 Leaveyo: 徵日盛 換中信 彼此新戶 07/20 02:00
推 brian1206: 徵一銀 想換元大 中信 花旗 07/20 04:11
→ kevinhan: 我在台企 徵新卡 可互辦卡 07/20 16:07
推 keshihru: 徵台中銀新戶 可換各家 07/20 16:49
推 flora1988: 徵兆豐卡 想換元大鑽金或各家皆可 07/20 23:46
推 Byrannnn: 兆豐新戶換各家信用卡 謝謝 07/21 00:51
推 aoreo: 徵土銀新戶 換元大、玉山 其餘可來信 07/21 16:16
推 fiml530: 徵新光新戶，想換匯豐 07/21 19:26
推 pamelala: <U+5FB4>富邦  想辦中信 07/21 19:51
推 olives: 徵富邦新戶（刷1000）可辦台新中信華南以外卡 07/22 13:50
推 simonno1: 想徵日盛。可以學貸12期無息 07/22 21:57
推 waya81418: 徵兆豐，換玉山、匯豐 07/22 22:08
推 charlessu: 徵兆豐e秒刷，新舊卡皆可，可換各家 07/23 00:40
→ smile613cc: 徵一銀新戶 換各家 07/23 13:28
推 mugir: 徵富邦新戶（刷1000，退佣金額站內）可辦各家！ 07/23 14:14
推 blacktea126: 想辦玉山及安泰分期卡∼謝謝∼站內信聯絡 07/23 21:53
推 whatwe: 徵兆豐新戶換各家 我可附回郵免奔波 07/24 15:38
推 ting1234: 徵兆豐e秒刷換各家（新）舊戶皆可，已有一銀及彰銀 07/24 18:55
推 fiml530: 徵新光新戶！ 07/24 20:18
推 iogo: 我想辦大眾 07/24 22:18
推 gnqwertyuiop: 徵兆豐e秒刷，新舊戶皆可，可換各家 07/25 07:21
推 fatcung: 請問有哪家信用卡現在還有送登機箱的嗎? 07/26 23:43
推 FieldGoal: 想辦e秒刷 可換卡的 請站內 07/27 11:18
→ fauck: 徵彰銀新戶 換華南 07/27 15:21
推 Leaveyo: 徵日盛卡，想辦中信卡 07/27 19:04
推 Teresa1026: 徵兆豐新卡友(e秒刷) 一卡給300 請站內信 謝謝 07/27 20:31
推 david003880: 徵華南，想辦玉山、花旗、中信 07/28 00:17
推 syys: 徵彰銀新戶，換中信玉山華南合庫...等，站內詢問 07/28 17:59
推 MikeConley: 想辦LinePay 不須換卡 請站內 07/29 00:05
推 y10124155: 徵台中銀新戶，換台新玉山富邦 07/29 08:07
推 yctkyo: 增合庫   可換卡  站內信 07/29 13:53
推 jhjh32323: 徵 ㄧ銀新戶 想辦 國泰長榮聯名卡及花旗現金回饋卡 07/29 14:10
推 icedrake: 徵土銀新戶，可換卡，請站內信謝謝！ 07/29 18:12
推 lydiajunjin: 徵彰銀新戶，想辦元大或中信或國泰，謝謝。 07/29 19:14
推 pinapple: 想辦中信 徵上海交換 謝謝 07/29 22:00
推 hsiaoming: 徵一銀新戶。想辦上海和大眾 07/30 17:16
推 yesapple: 徵兆豐e秒刷 新舊戶皆可 已有元大 永豐 玉山，站內信 07/30 22:52
→ yesapple: 謝謝~ 07/30 22:53
推 eva0619: 徵土銀，想換元大 07/30 23:27
推 hheeww: 徵一銀新戶換花旗，感謝 07/31 01:13
推 DiamondAse: 徵兆豐e秒刷，換除花旗其它家中信佳 07/31 09:54
推 fiml530: 徵新光，想換中信匯豐 07/31 20:46
推 irene1025: 徵彰銀新戶，換台新謝謝 07/31 22:44
推 PTTDURANT: 澳盛新戶換土銀新戶，請站內 08/01 13:29
→ PTTDURANT: 徵土銀新戶，換澳盛 08/01 13:30
→ rock971230: 想辦中信卡，但無薪資證明… 08/01 15:20
推 Hankhsin: 徵華南換各家 08/01 22:51
推 chin1314923: 徵中信新戶 line卡卡友 但各家卡都有了xd 08/02 17:11
推 piscesjie: 華南卡要交換永豐卡 08/03 08:15
推 jenny60329: 徵聯邦新舊戶，大部分皆可換 08/04 13:18
推 PengLiu: 徵聯邦新戶，換台中銀行哆啦A夢悠遊聯名卡，其他銀行可再 08/05 18:00
→ PengLiu: 討論，意者站內 08/05 18:00
推 polarii: 我辦華南openpoint，你辦一銀ipass 08/05 18:10
推 hhh07an: 徵土銀新戶，想辦中信line pay 08/05 20:30
推 CHRIS76928: 想辦華南openpoint 你辦新光卡 08/05 21:33
推 hitbullseye: 徵台企朝天宮卡(新舊皆可/有效卡)，換各家 08/06 08:34
推 picozoo327: 徵聯邦新戶 大部分皆可換∼ 08/08 08:00
推 pappapig: 徵彰銀辦卡，不需開戶。換各家卡。 08/08 10:12
推 beborn11jjj: 徵聯邦換國泰costco 高雄屏東 08/08 12:19
推 david003880: 徵華南，想辦玉山中信，其他也可考慮，站內信謝謝 08/08 19:32
→ FieldGoal: 徵 中信Line Pay卡業務 有業務禮的 站內謝謝 08/08 21:47
推 aoreo: 徵土銀新戶。想辦元大鑽金（新戶） 08/09 08:31
推 zooking1014: 徵元大鑽金卡，換兆豐e秒刷鈦金卡 08/09 09:57
推 zooking1014: 我辦元大鑽金，您幫我辦兆豐 08/09 11:52
推 PengLiu: 徵聯邦新戶，換台中銀行哆啦A夢悠遊聯名 08/09 18:27
→ PengLiu: 卡，或其他各家可討論，意者站內信 08/09 18:28
推 lovenoel: 徵國泰新戶 換中信Line Pay卡新戶 08/09 21:59
推 hana1223: 想辦遠東跟聯邦，不用換 08/09 22:36
推 hsiaoming: 徵一銀新戶。想辦大眾 08/09 22:42
→ naruto7427: 徵彰銀新戶可辦各家 08/10 07:02
推 niyana: 徵陽信可換多家 08/10 15:01
推 naruto7427: 徵彰銀新戶 可辦各家 08/10 20:39
推 picozoo327: 徵聯邦新戶 ,已有兆豐 華南 土銀 08/11 08:02
推 fiml530: 徵新光新戶 08/11 22:51
推 kokiller: 徵台新新戶 換安泰 華南 站內 08/11 23:15
推 w77403: 徵一銀新戶∼可換各家！快來呦∼ 08/12 09:32
推 seaskywhoo: 徵一銀新戶已有台新永豐富邦，其他皆可 08/12 10:34
推 lydiajunjin: 徵彰銀新戶，中信或國泰或元大皆可，站內信，謝謝。 08/12 15:53
推 pptt1105: 徵遠東新戶，可換各家! 08/14 07:57
推 SCORPIO42: 想辦中信 不用其他家 站內 08/14 16:48
推 twst902449: 徵彰銀新戶 換玉山家樂福聯名卡 08/14 19:27
推 naruto7427: 徵彰銀新戶可辦各家 08/14 21:09
推 lovenoel: 徵國泰新戶或亞萬卡 換中信Line Pay卡新戶 08/14 21:14
→ egaenots: 想辦openpoint聯名卡  幫我辦兆豐~ 08/14 22:56
推 qwqc: 徵華南新戶，想辦玉山 國泰 台新 希望高雄市互換 08/15 12:52
推 picozoo327: 徵聯邦新戶 ,已有兆豐 華南 土銀 一銀 遠東 08/15 15:35
→ yeanla: 徵兆豐新舊戶 已有富邦 中信 國泰 台新 08/15 20:32
推 as6565as5656: 徵彰銀新戶 辦每家都可 08/15 20:42
推 Hiatc: 徵一銀新戶 可換各家 站內信 感謝 08/16 02:09
推 sky0527: 想辦大眾，換富邦 08/16 14:47
推 kinyozzzzzzz: 我辦台新、玉山、安泰，你辦兆豐 08/16 15:58
推 pureclean: 徵新光新戶 想辦台新 玉山 國泰 08/16 22:56
推 johnny032412: 徵兆豐e秒刷鈦金 已有國泰 08/16 23:37
推 sherry94: 徵兆豐e秒刷鈦金新卡友！謝謝^_^ 08/17 00:26
推 b18205017: 徵富邦新戶，想辦中信line卡 08/17 06:46
推 hellomotor56: 徵兆豐e秒刷鈦金新卡友 我只有聯邦 台企 其他皆無 08/17 12:17
推 Mystery0: 徵新光新戶 換各家 來信必回 08/17 13:19
推 aoreo: 徵土銀新戶 換匯豐現金回饋玉璽卡 08/17 14:45
推 picozoo327: 徵聯邦新戶 ,已有兆豐 華南 土銀 一銀 遠東 08/17 18:16
推 evelynechen: 徵富邦新戶,想辦元大 匯豐,站內信 謝謝! 08/17 21:33
推 nervous: 徵華南新戶，想辦兆豐、凱基，站內信，謝謝！ 08/18 22:41
推 eugene828: 徵中信新戶，辦各家皆可 08/20 01:09
推 jingchen66: 想辦中信line pay ,既有中信卡友 08/20 08:37
推 simon1207: ~徵土銀JCB一卡通，想辦遠東商銀快樂信用卡~ 08/20 21:10
推 neal73929: 徵新光新戶，已有元大、中信、台銀、玉山，站內信，謝 08/21 15:00
→ neal73929: 謝 08/21 15:00
推 toto77: 聯邦換各家！求新戶 08/22 14:50
推 rhoda22: 我辦國泰open、中信linepay,你幫我辦新光新卡。 08/23 14:11
推 SCORPIO42: 我想辦遠東 地點台北 不用換 08/23 14:17
推 y10124155: 徵台中銀新戶，換玉山中信富邦台新 08/23 21:45
推 happy350267: 土銀徵匯豐 08/24 00:30
→ happy350267: 求新戶、地點在台北新北 08/24 00:31
推 happy350267: 徵土銀新戶。想辦匯豐（新戶） 08/24 07:43
推 Super8888888: 徵兆豐，想換華南，站內信 謝謝 08/24 09:33
推 hot778899: 朋友是小白剛貸款買車，想辦一張好過的信用卡當作汽車 08/24 14:06
→ hot778899: 保養加油使用，請問有推薦嗎？有薪資證明。謝謝 08/24 14:06
推 samesky: 徵兆豐 不限新舊戶 換華南聯邦元大合庫彰銀 08/24 16:43
推 chungheng: 徵兆豐。換中信 08/24 20:00
推 juch321: 徵陽信（新戶）,想辦花旗饗樂卡 08/24 22:29
推 happy07183: 徵 富邦新戶！可換多家！ 08/24 22:41
推 shinseed: 徵兆豐e秒刷，換匯豐、花旗 08/25 22:57
推 Deadrabbits: 徵一銀  想辦聯邦微風卡 08/26 09:59
推 naruto7427: 徵彰銀新戶換花旗信用卡 08/26 09:59
推 whatwe: 徵兆豐新戶 換各家 我寄回郵免奔波 站內信 謝謝~ 08/26 16:00
推 momokuro: 徵一銀新舊戶 交換各家不拘 歡迎來信 08/26 16:37
推 nervous: 徵華南新戶，辦兆豐e秒（舊戶） 08/27 01:00
推 nervous: 徵華南新戶，辦上海、新光、匯豐、澳盛、彰銀 08/27 01:02
推 b18205017: 想辦中信line卡 08/27 14:22
推 doublefish77: 一銀換各家（新戶）站內信 08/27 15:19
推 since1207: 徵大眾信用卡，可換國泰好市多卡 08/28 11:30
推 cold06: 你辦兆豐 我辦中信 玉山 國泰 08/28 14:41
推 tanoshii: 徵合庫，已有中信、國泰、元大、台新、富邦 08/28 21:29
推 Super8888888: 徵兆豐新戶，換元大、華南 08/29 09:46
推 blacktea126: 想辦中信line pay卡∼原本已有中信卡要加辦∼站內信 08/29 17:24
→ blacktea126: 謝謝唷 08/29 17:24
推 onlybrian: 徵上海新戶，想辦元大，站內信。 08/29 22:31
推 kimkola: 徵一銀信用卡換國泰世華台塑聯名卡 08/29 23:06
推 wolomicky: 徵兆豐新戶，換華南 08/30 08:01
推 poohank: 徵兆豐e秒刷 換其他家皆可 08/30 08:14
推 kinyozzzzzzz: 徵兆豐e秒刷，換玉山、安泰、渣打。 08/30 10:29
推 FieldGoal: 找華南 玉山 凱基有業務禮業務 08/30 13:32
推 s93404041: 徵國泰世華好市多聯名卡 換臺銀 導盲犬卡 站內信 08/30 13:38
推 jackywyj: 徵土銀JCB 換各家 08/30 20:30
推 mmokmbdd: 國泰行員若有需要業績可站內信您的行員編號喔~ 08/30 21:24
→ mmokmbdd: http://i.imgur.com/AzPii4G.png 08/30 21:25
推 simon1207: ~徵土銀JCB一卡通，想辦華南三麗鷗聯名卡~ 08/30 22:25
推 naruto7427: 徵彰銀新戶換花旗卡 08/30 22:27
推 joz0217: 徵新光新戶 有 土銀 兆豐 中信 台銀 08/31 10:38
推 joz0217: 來信 會回 08/31 10:39
推 chin1314923: 徵中信新戶 08/31 13:48
→ openjoke:   徵兆豐e秒刷，換其他家 08/31 17:35
推 since1207: 大眾換各家，剪卡超過半年即可 08/31 20:24
推 naruto7427: 徵彰銀新戶換花旗卡 08/31 20:44
推 ts00788832: 徵新光 換台新 09/01 14:09
推 pinkdo: 徵玉山業務 09/01 23:37
推 chocholin: 徵兆豐新戶~ 換中信無印良品聯名卡! 09/02 09:45
推 y10124155: 徵台中銀新戶，換台新玉山中信 09/02 23:39
推 wolomicky: 徵兆豐e秒刷新戶，換華南kitty卡 09/03 00:17
推 yaya92877: 換兆豐E秒刷新戶，換其他家皆可 09/03 00:20
推 cubic10341: 徵中信linepay卡 換兆豐 09/03 08:27
推 iiqwer: 徵兆豐新戶，想辦元大 09/03 08:38
推 tuna75117: 想辦元大鑽金，徵遠東新戶。 09/03 21:46
→ h00009t: 想辦永豐,可退佳,意者站內信 09/04 00:15
推 kobis: <U+5FB4>台新 中信linepay卡 換土銀一卡通 謝謝 09/04 08:35
推 cometoseeme: 求幫下載app註冊完即可刪除 09/04 10:03
推 cometoseeme: 入口: https://goo.gl/CQ9iCq 09/04 10:04
推 naruto7427: 徵彰銀新戶 換花錢卡 09/04 12:10
推 joz0217: 找 新光新戶 有土銀台銀台新兆豐 來信會回 09/05 14:22
推 avbd94865315: 徵 富邦新戶（消費1000）已有822.013.812.103 09/05 15:13
推 FieldGoal: 台新換其他 09/05 17:32
推 bette1029: 徵新光新戶，可換台新華南 09/05 19:01
推 x790819: 徵兆豐新戶，換華南超點卡 09/05 22:37
推 whatwe: 徵兆豐新戶換各家 我可寄回郵免奔波 09/05 22:44
推 jkq711: 徵兆豐新戶 換中信line pay卡 09/05 23:23
推 FlyinDance56: 徵土銀新戶，已有合兆彰華富中永玉台新新光 09/06 00:15
→ stussa01: 我新戶 想辦玉山icash/中信linepay 09/06 04:42
推 litlmonky: 想辦華南 09/06 07:24
推 atakui: 徵土銀新戶 換玉山 一銀 華南 09/06 08:39
推 b85040312: 想辦台新gogo 請我站內信 謝謝 09/06 17:15
推 icedrake: 徵土銀jcb新戶，可換卡，請站內信謝謝！ 09/06 18:11
推 piscesjie: 華南三麗鷗卡想換永豐美麗華卡，謝謝 09/06 21:41
推 as6565as5656: 爭彰銀新戶 想換花旗卡 09/06 22:21
推 finalyear: 我辦花旗饗樂卡(新戶)，你幫我辦土銀jcb卡~ 09/07 09:19
推 pinkdo: 我辦JCB白金卡 你辦中信卡（linepay以外）新戶 09/07 14:02
推 larc9527: 徵富邦新戶（刷1000，退佣金額站內）可辦各家 09/07 14:14
推 BearIvy: 徵遠東新戶換台新 09/07 21:14
推 Siok: 徵台北、新北理專 09/07 21:44
推 amy310251: 華南三麗鷗新戶換聯邦 09/08 09:18
推 pr98293: 徵聯邦新戶 換各家 09/08 10:17
推 momokuro: 徵一銀新卡 交換各家不拘 歡迎來信 歡迎舊換舊 多換多 09/08 21:44
推 summer80914: 徵辦國泰costco換證<U+52B5>戶 意者私信 09/09 13:38
推 cesare: 徵台新新戶，僅換匯豐 09/09 14:44
推 tsanyu83: 徵台企卡，想辦元大金鑽卡，站內信~ 09/09 15:45
推 b847343: 徵聯邦新戶 想辦中信line pay 站內信 09/10 13:35
推 firefriend: 徵一銀新戶 換富邦新戶 09/10 19:07
推 jhd9657: 我辦玉山(舊戶) 你辦華南 請來信 謝謝 09/10 19:57
推 HWyuan: 有首刷禮送行動電源的同行嗎？（站內信) 09/10 21:32
推 simon1207: ~徵土銀JCB一卡通，想辦新光魔法少女一卡通~ 09/11 00:10
推 joz0217: 找新光新戶 已有中信聯邦土銀台新台銀兆豐台中 來信會回 09/11 09:30
推 zonghua: 徵土銀jcb一卡通新戶，可交換卡，請站內信，謝謝！ 09/11 11:05
推 dghd: 徵土銀JCB一卡通新戶，換富邦、中信 09/11 13:37
推 asdfzxcv123: 徵新光換各家 09/11 14:40
推 novelty: 徵新光新戶，可辦匯豐，元大 09/11 19:31
推 y10124155: 徵台中銀新戶，可換台新玉山中信富邦華南遠東 09/11 20:04
推 lovenoel: 徵國泰新戶或亞萬卡 想辦中信line pay 站內信 09/11 22:39
推 cclune: 兆豐新戶，想辦利多商旅卡、e秒刷。 09/12 09:16
推 FieldGoal: 找陽信遠東日盛有業務禮業務 09/12 15:30
推 sssian1209: 想辦大眾  換上海卡 09/13 00:06
推 SLII: 徵一銀新戶，換華南(也是新戶) 09/13 01:01
推 pinkdo: 徵中信新戶， 想辦國泰 09/13 16:30
推 tinghan0502: 徵一銀新戶∼可辦各家 09/13 20:48
→ lovecut: 想辦兆豐e秒刷，徵一銀新戶 09/14 10:56
推 eugene828: 徵中信新戶＊2，換兆豐e秒刷新戶＊1＋華南超級點數新 09/14 20:16
→ eugene828: 戶＊1 09/14 20:16
推 l20510lynn: 徵土銀新戶   想辦兆豐  華南 09/14 23:01
推 bbc1213: 徵聯邦新戶，換其他家 09/15 13:54
推 joz0217: 找新光新戶 有台銀台新台中兆豐土銀聯邦中信 來信會回 09/15 15:48
推 atakui: 徵土銀新戶，換玉山 09/15 18:49
推 iogo: 我是澳盛新戶，換中信或站內信 09/15 22:26
推 TOFUTOFU: 徵兆豐e秒刷新戶 可辦各家~ 09/16 16:16
推 dickiesboyss: 徵陽信 可辦各家 09/16 17:09
推 breezesun728: 徵國泰,想辦中信&華南 09/16 20:29
推 yaya92877: 徵兆豐E秒刷新戶，可辦各家~ 09/17 01:34
推 naruto7427: 徵彰銀新戶 換玉山 09/17 12:29
推 l20510lynn: 徵土銀新戶  想辦玉山 09/17 15:35
推 as6565as5656: 徵彰銀新戶 換中信卡、台新 09/17 19:18
推 cclune: 想辦兆豐利多商旅，新戶，需要富邦新戶。 09/17 21:41
推 simon1207: ~徵土銀JCB一卡通聯名卡，想辦安泰卡~ 09/17 22:50
推 fiveandone: 徵大眾卡，可辦各家，意者站內信∼ 09/17 22:57
推 ts00788832: 徵新光 換台新國泰 09/18 16:12
推 penny51008: 想辦玉山icash 09/18 19:25
推 keshihru: 徵台中銀新戶，換大眾。謝謝 09/18 20:31
推 fiveandone: 徵大眾新戶，換各家.玉山，意者站內信，謝謝！ 09/18 23:10
推 puddingntpu: 想辦第一銀行丹堤聯名卡 09/19 21:27
推 naruto7427: 徵彰銀新戶。想換玉山 09/19 21:40
推 cparalph: 徵土銀JCB一卡通聯名卡，<U+6362>各家卡 09/19 23:07
推 pureclean: 徵新光啦~ 我辦哪一家都行啦！ 09/20 15:56
推 KF3625: 徵土銀  想辦元大∼∼ 09/20 16:41
推 amanda0527: 徵台新新戶！想辦新光∼ 09/20 21:37
推 firefriend: 徵一銀新戶 換富邦 09/21 00:12
推 atakui: 徵花旗新戶， 換各家 09/21 00:38
推 egaenots: 徵兆豐，可辦各家 09/21 17:33
推 KevinLove: 找元大陽信遠東日盛 09/21 18:26
推 dghd: 徵土銀JCB一卡通新戶，換中信 09/21 23:55
推 aurelius1017: 徵一銀 換中信花旗外各家 09/22 00:22
→ Maxslack: 徵安泰分期卡 請站內信 09/22 03:25
推 naruto7427: 徵彰銀新戶 想換玉山花旗 09/22 07:27
推 Maxslack: 徵華南銀行 辦分期卡謝謝 09/22 14:43
推 browncafe888: 徵台新新戶，換華南kitty 09/23 13:00
推 klaycurry: 徵一銀信卡友，想辦元大鑽金、華南icash，站內信謝謝 09/23 14:42
→ Carreras:  徵兆豐舊戶(但沒辦過e秒刷) 我辦玉山(舊戶) 請來信3Q 09/24 01:24
推 ms905: 徵彰銀新戶 換富邦中信 09/24 16:44
推 josh0412: 徵富邦 想辦匯豐 09/24 18:15
推 intipi: 徵台銀卡,想辦中信LINE卡 09/24 19:04
推 blaine362: 徵兆豐e秒刷(舊戶可) 我辦各家 站內信 天天回 09/24 20:12
推 beborn11jjj: 徵聯邦 可以換各家 09/24 20:24
推 s39956016: 徵聯邦新戶 急辦華南謝謝 09/24 21:43
推 u03c0400: 徵ㄧ銀新戶，換華銀三麗鷗卡（新戶） 09/24 22:28
推 yvonne7988: 徵一銀，想換玉山師大認同，謝謝 09/25 15:26
推 tightfree: 徵土銀新戶 想換玉山卡∼ 09/25 20:06
推 vladnya: 徵一銀新戶，換各家新戶 09/25 22:51
推 kinyozzzzzzz: 徵兆豐e秒刷，換玉山、安泰、渣打。 09/26 20:43
推 j199104: 徵一銀新戶，辦華銀icash超級點數卡 09/26 21:20
推 cesare: 台新 換 匯豐 09/27 09:10
推 naruto7427: 徵彰銀新戶 換花旗玉山 09/27 10:22
推 naruto7427: 徵彰銀新戶 換華南 09/27 12:18
推 ddrmigo: 徵彰銀新戶，多張，哪間銀行都可 09/27 14:34
推 HWyuan: 徵陽信新戶,換匯豐、中信、台新 09/27 23:06
推 naruto7427: 徵彰銀新戶 想換華南三麗鷗或玉山 謝謝 09/28 00:07
推 y10124155: 徵台中銀新戶，已有國泰第一兆豐上海彰銀聯邦土銀 09/28 10:04
推 pureclean: <U+5FB4>新光新戶 可辦各家！ 09/28 11:17
推 jhongyi: 徵兆豐e秒刷(新舊不限)，想辦元大鑽金 09/28 11:21
推 juch321: 徵陽信新戶，想換花旗饗樂卡 09/28 13:05
推 Seoul5566: 我要辦華南kitty 文件已備妥 可以站內信跟我拿去做業績 09/28 17:44
→ Seoul5566:  週五民權西路站面交 沒人拿就直接寄出 09/28 17:44
推 Seoul5566: 今晚公館萬隆也可以 09/28 17:52
推 keiryo1112: （急）徵一銀卡新戶，想辦中信卡<“我是新戶哦”> 09/28 22:24
推 jamupme: 徵兆豐新戶 換ICASH 已有土銀 匯豐 聯邦 09/29 01:02
推 ts00788832: 你辦新光1張  我幫你辦台新2張 信義區 09/29 12:52
推 kaiblue: 徵兆豐新卡友，已有一銀、華南、花旗、聯邦，其他可交換 09/30 00:30
→ kaiblue: 我的Line:dot1020 09/30 00:30
→ Super8888888: 想辦元大鑽金、華南 換兆豐新戶 09/30 05:47
推 kong0175: 徵彰銀新戶,想換國泰玉山 感謝 10/01 00:14
推 kinyozzzzzzz: 徵兆豐e秒刷，換玉山、安泰。 10/01 19:37
推 naruto7427: 徵彰銀新戶 想換玉山/花旗/華南三麗鷗 10/02 08:30
推 ohlalahaha: 徵一銀，辦華南icash 10/02 21:22
推 todahiyama: 徵兆豐 e秒刷(新舊都可) 換 台新 中信 玉山 其他也可 10/03 01:12
→ todahiyama: 來信 10/03 01:12
推 ivy84010820: 徵安泰分期卡，換花旗、中信、兆豐、華南 10/04 20:45
推 kinnkinn: 徵遠東新戶，想換花旗卡 10/05 14:13
→ FieldGoal: 找 花旗 玉山 10/05 18:05
推 a78147tw: 徵合庫信用卡 換玉山信用卡 10/06 00:02
推 karou777: 想辦台中銀行，第一銀行 信用卡 10/07 11:55
推 amy310251: 想辦中信卡，徵聯邦新戶，謝謝 10/07 16:34
推 CoCo1024: 徵兆豐新戶 其他可換 10/09 14:00
推 bluewish: 徵富邦新戶(須刷1000)，已有中信/國泰/元大 10/10 17:45
推 KF3625: 想辦樂天卡∼∼請私我∼∼ 10/10 22:57
推 simon1207: 徵土銀JCB一卡通，想辦宜蘭信合社聯名卡(合庫)~ 10/10 23:47
推 FieldGoal: 找遠東 10/11 18:03
推 sky0527: 徵富邦新戶，換聯邦 10/13 07:18
推 cy2006: 徵彰銀新戶 換元大 10/13 16:05
推 morris2501: 徵想辦聯邦信用卡的，請私 10/14 13:28
推 kinyozzzzzzz: 徵兆豐，換合庫，站內必回。 10/14 18:48
推 jo822tw: 徵兆豐新戶換匯豐 10/14 20:41
推 josh0412: 徵富邦 換 澳盛 匯豐 10/14 23:38
推 josh0412: 或日盛 10/14 23:45
推 honge: 徵土銀jcb，可換各家，站內信謝謝！ 10/15 00:33
推 ryowz: 徵聯邦新戶，可換各家 10/15 02:06
推 ASCL: 想辦花旗 中信 台新黑狗 已有土銀JCB 10/15 04:14
推 ASCL: 目前人在北美 10/20返國談 10/15 04:18
推 b177136: 徵土銀JCB，新戶換中信line pay卡，站內信 謝謝 10/15 16:25
→ b177136: 徵土銀JCB新戶~ 10/15 16:27
推 dine: 徵大眾新戶 10/15 22:35
推 nw113: 徵兆豐e秒刷 可換玉山、遠東或其他 10/15 23:10
推 j199104: 徵一銀新戶或綠活卡，想辦匯豐現金回饋或華南icash 10/16 07:15
推 windclara: 我辦華南紅卡，您辦兆豐任一卡，意者站內 10/16 13:23
推 ntuvic: 徵國泰新戶 可換各家 10/16 13:32
推 aa1: 徵元大鑽金卡互換兆豐e秒刷 10/17 09:57
推 LINmonkey: 徵土銀JCB新戶，可換台新、聯邦 10/17 10:24
推 dghd: 徵土銀JCB一卡通新戶，換 中信、台新、國泰世華 10/17 13:13
推 ddrmigo: 彰銀徵新戶，tks! 10/17 17:16
推 aa1: 我辦元大鑽金卡，您辦兆豐e秒刷(新戶)  歡迎站內信聯繫謝謝 10/17 20:50
推 osamudx: 徵一銀新舊戶，可換匯豐、中信、兆豐、華南、台新 10/17 21:24
推 Mystery0: 徵新光新戶，換各家來信必回 10/18 14:01
推 Savorgnan: 徵一銀新戶，想辦匯豐 10/18 20:18
推 cesare: 徵台新 想換匯豐 10/19 00:14
推 y10124155: 徵台中銀新戶，已有第一國泰上海合庫聯邦彰銀兆豐新光 10/19 08:17
推 sherry94: 徵兆豐e秒刷 鈦金！可換各家！意者站內信！謝謝^_^ 10/19 19:36
推 charlessu: 徵兆豐E秒刷新戶，可換各家！謝謝 10/19 23:59
推 s964514: 10月底前急徵富邦新戶，除台新花旗聯邦，其他可換，謝謝 10/20 12:36
推 aa1: 我辦匯豐卡，您辦兆豐e秒刷(新戶)  歡迎站內信聯繫謝謝 10/20 22:53
推 l20510lynn: 徵土銀新戶  想辦華南跟元大 10/21 16:03
推 kaiblue: 徵兆豐/彰銀新戶，已有一銀、華南、彰銀、花旗卡 10/22 15:41
推 coolqoo: 徵求彰銀凱基信用卡業務，具新戶資格 10/22 20:42
※ 編輯: neverli (115.43.74.25), 10/23/2017 00:51:14
推 Carreras:  您辦兆豐e秒刷 我辦台新華南除外 10/23 23:32
推 jeffgary21: 幫我辦彰銀卡  我幫你辦其他卡 10/24 00:39
→ nlmnryrbu: 徵兆豐e秒刷新戶~站內信談 10/24 20:51
推 cesare: 你辦台新 我換其他 10/24 21:22
推 ptt6472: 徵新光信用卡新戶，換華南銀行三麗鷗卡(新戶)，謝謝 10/24 22:03
推 bobo454545: 想辦line pay(中正萬華區)，請站內信 10/24 22:24
推 iseeit: 徵彰銀信用卡業務,請站內信 10/25 01:21
推 morris2501: 想辦台灣企銀，您辦聯邦 10/25 19:45
推 a126sam01: 徵一銀新戶或綠活卡，可換各家新戶(除中信&台新兩家) 10/25 23:20
推 bette1029: 徵新光新戶 辦玉山國泰 10/26 08:37
推 Nocp: 徵兆豐e秒刷，換任何一間 10/26 15:11
推 pop999965: 徵花旗新戶 換各家除兆豐聯邦彰銀 10/27 22:58
推 a78147tw: 徵合庫新卡 換台塑加油卡 10/28 00:04
推 eugene828: 徵中信linepay卡 換國泰icash卡 謝謝 10/28 13:00
推 r830110: 徵永豐卡 換國泰亞洲萬里通 10/29 23:52
推 goodboyrun: 徵辦富邦新戶，全都可換 10/30 18:51
推 pr98293: 徵聯邦新戶 換各家 11/03 11:53
推 pureclean: 徵新光新戶 已有彰銀 合庫 11/03 20:14
推 CoutyBala: 徵兆豐e秒刷，想換澳盛現金回饋或花旗 站內信 11/04 10:07
推 CoCo1024: 徵兆豐新戶e秒刷,已有國泰 台新 新光 花旗 華南...謝謝 11/05 12:57
推 FTSS1221: 想辦華南旅鑽，請站內信 11/06 20:08
推 d91619161: 徵陽信信用卡 換 彰銀卡可站內 11/06 21:17
推 d91619161: 我想辦陽信卡 妳幫我辦彰銀卡 11/08 06:04
推 ja07: 您辦兆豐e秒刷，我辦台灣企銀卡 11/08 17:45
推 lf2net601: 徵國泰icash新戶佳，換各家新戶 11/08 20:11
推 gogo1313: 徵一銀，想辦華南icash 11/08 23:03
推 Roderick: (北市) 徵玉山理專 想辦世界卡 請站內信 11/09 01:10
推 qwqc: 徵華南新戶，想辦國泰 玉山 台新 11/09 13:29
推 tfe60: 玉山舊戶想加辦卡 可以給有需要的 站內 11/09 15:58
推 dghd: 徵土銀JCB一卡通新戶，換 中信、台新、國泰世華 11/09 16:28
推 calvinptt: 徵兆豐e秒刷，換元大 11/10 23:28
推 crickour: 徵國泰koko卡，換花旗 站內 11/12 14:19
推 nervous: 徵華南新戶，想辦新光、上海 11/12 14:22
推 bananatito: 徵華南新戶  辦國泰 中信 11/14 11:11
推 idreams: 徵匯豐新戶，想辦玉山etag(新戶） 11/14 14:27
→ x24627785: 想辦元大鑽金(不用交換) 11/14 22:54
推 pk78512002: 徵新光新戶   想辦玉山  元大 台新都可 11/14 23:25
→ FieldGoal: 找華南 富邦 11/15 21:00
推 tommy65551: 徵國泰卡，換中信花旗新戶 11/15 22:05
推 lovenoel: 徵國泰卡新戶或亞萬卡長榮卡 換中信line卡新戶 11/15 23:08
推 pop999965: 幫我辦花旗新戶 換各家 已有聯邦彰銀 11/15 23:27
推 mirenda: 徵土銀JCB 已有花旗玉山 北市可面交 11/16 17:56
推 qwqc: 徵高雄花旗財富管理推薦人，我想開戶拿推薦禮 11/16 23:03
推 ericvvvb: 徵奧盛現金回饋卡，請站內信 11/16 23:37
→ ericvvvb: 徵元大1.22%現金回饋卡 請站內信 11/16 23:39
推 ha2266: 存款太少沒有理財的話可能要收費 11/17 23:38
→ ha2266: 存款太少，支票代收不算貢獻啊…… 11/17 23:39
推 abbieliu: 徵聯邦新戶 想換中信或台新卡 11/18 14:18
→ abbieliu: 桃園地區 11/18 14:18
推 CoCo1024: 徵兆豐新戶e秒刷,已有國泰 台新 新光 花旗 土銀 富邦 11/18 15:35
→ CoCo1024:  華南...謝謝 11/18 15:35
推 NoMadCats: 我辦匯豐，你辦合庫 11/18 21:16
推 MrWaiting: 徵花旗貴賓理財戶 開戶禮Samsonite Plutus 25吋行李箱 11/19 12:43
→ chu51510: 底購入，9成新，歡迎站內信詢問。 11/19 22:09
推 simon1207: ~徵土銀JCB一卡通聯名卡，想辦渣打卡~ 11/19 23:10
推 pinapple: 徵土銀 交換上海 急件請站內信謝謝！ 11/20 00:43
推 Alice28: 徵花旗新戶 換中信line pay 11/22 21:29
推 hibino1226: 你辦土銀卡，我幫你辦卡，已有國泰、台北富邦、台新、 11/23 19:53
→ hibino1226: 永豐、元大、華南、花旗的卡 11/23 19:53
→ hibino1226: 玉山、澳盛也有了 11/23 19:54
推 wellwhomever: 徵上海新卡，想換中信LINE卡、元大1.2%現金卡 11/23 20:31
推 e168883: 徵兆豐e秒刷 想辦國泰渣打 11/24 00:30
推 brightsai: 徵求幫開彰銀數位存款戶，詳站內信 11/24 22:33
推 retomm: 你辦土銀卡，我幫你辦卡，謝謝。 11/25 08:24
推 michael123: 徵兆豐e秒刷，想辦渣打，意者站內信 11/25 08:48
推 FieldGoal: 找中信 11/25 14:21
推 mellowamber: 徵一銀新戶，想辦渣打或元大 11/25 16:04
推 polu911: 徵兆豐新戶辦e秒刷 換匯豐 11/25 17:04
推 wade0929: 我辦元大，你辦合庫 11/25 23:08
推 nfantasy1004: 辦國泰koko combo 11/26 12:10
推 wade0929: 我辦渣打，你辦合庫 11/26 15:05
推 ntnuepc5566: 我辦玉山,你辦合庫 11/27 23:35
推 TZhen: 徵一銀新戶(需刷一筆) 想換富邦 11/28 06:10
推 Mickey800920: 找台新新戶 換台新 11/28 14:23
→ Mickey800920: 中信 華南 11/28 14:23
推 nervous: 你辦華南卡，我辦上海、台企、新光 11/28 23:41
→ ntnuepc5566: 我辦中信或玉山，你辦合庫 11/29 17:14
推 k168842001: 徵兆豐e秒刷 想辦國泰KOKO combo 11/30 15:35
推 naruto7427: 徵彰銀新戶 換國泰icash 11/30 22:47
推 wadelan: 我辦元大或台新 你辦聯邦 12/01 07:05
推 swatchmay: 我凱基銀行想換華南銀行卡片 12/01 18:21
推 hxingru: 想辦國泰koko卡和渣打現金回饋1.88% 12/02 10:02
推 naruto7427: 徵彰銀新戶 想辦玉山或國泰koko 12/03 10:06
推 polu911: 徵兆豐e秒刷 換匯豐渣打 站內信 12/03 10:39
推 c22054285: 徵富邦新戶，辦什麼站內信談 12/03 19:04
→ coonash: 我要辦國泰KOKO卡 有需要業績的國泰人可站內我 不用換卡 12/03 22:46
推 simon43103: 我辦渣打，你辦聯邦，請站內（新戶） 12/05 11:47
推 whatwe: 徵兆豐全新卡友 換各家皆可 12/05 13:31
推 Hahan: 徵一銀新戶，可換各家卡友 12/05 20:45
推 Hahan: 補充：但目前有兆豐 台新 彰化 華南 12/06 01:05
推 dakook: 徵富邦新戶需刷卡，站內信 12/06 22:28
推 winstonciou: 徵兆豐新戶，可換各家 12/09 13:16
推 musketeers: <U+917C>z辦兆豐，我辦各家 12/09 14:01
推 lionaoso338: 徵國泰新戶，可換各家 12/09 17:36
推 gray2000: 想辦國泰koko，換一銀新戶 12/10 11:40
→ game12356: 徵一銀新戶 12/10 12:33
推 sky0527: 徵富邦新戶，可換各家，站內信 12/12 07:30
推 ilovewendy: 國泰換彰銀 感恩 12/12 08:09
推 cclune: 想辦國泰koko ，新戶，站內信 12/12 16:08
推 keshihru: 徵台中銀新戶，可換各家（站內詳談） 12/12 20:59
推 livy1055: 徵一銀新戶 想換渣打 12/13 17:03
推 pinkdo: 我辦國泰新戶 你辦中信新戶 12/14 16:30
推 SWS98550712: 徵一銀新戶，換各家 12/14 17:38
推 dakook: 徵富邦新戶，可辦國泰/一銀新戶 12/15 17:43
推 bigtall: 想辦花旗卡，請幫辦新光卡，謝謝 12/15 18:09
推 c9ba: 我辦國泰koko卡，你辦合庫任意一張卡 12/15 19:22
推 hibino1226: 我辦安泰、中信或遠東，你辦土銀 12/15 22:18
推 hibino1226: 樂天或永豐也可以 12/16 19:44
推 hibino1226: 辦渣打也行。 12/16 21:19
推 as6565as5656: 徵彰銀新戶 想換華南或可分期的卡 12/17 10:21
推 keshihru: 徵台中銀新戶，想換台企。 12/17 13:23
推 han418: 我辦國泰koko卡，換台新新戶 12/17 17:12
推 yvonne7988: 我一銀，想換台中銀行，謝謝 12/17 19:32
推 yvonne7988: 我一銀，想辦國泰或台中銀行，謝謝 12/17 19:49
推 pasby122706: 徵渣打業務，想辦現金回饋御璽卡 12/18 20:32
推 FlyinDance56: 徵土銀新戶，已有合兆中信台新玉山大眾花旗永豐富邦 12/18 23:22
推 ntnuepc5566: 你合庫我玉山明年送件 12/19 19:02
推 emiauw: 徵國泰卡 已有台新陽信花旗 12/19 19:07
推 MELB: 徵彰銀新戶,想換渣打~ 12/19 20:41
推 egaenots: 徵兆豐，換各家 12/20 11:08
推 dakook: 徵富邦新戶，已有玉山國泰台新花旗 12/20 17:30
推 kikilala2534: 徵台新新戶 換華南 元大新戶 12/21 16:48
推 jhjh32323: 徵一銀新戶 想辦玉山家樂福聯名卡 12/22 08:29
推 nervous: 徵 綁定華南-台灣PAY 12/23 02:12
推 fcc72: 徵一銀新戶，想辦玉山家樂福卡 12/25 16:21
→ elris: 徵一銀新戶 換元大 匯豐 12/26 10:59
推 pinkwl6: 徵花旗新戶 任一卡皆可 12/26 13:28
推 foreseefly: 徵華南新戶 換任一家新戶 12/26 18:52
推 milly0922: 徵渣打數位帳戶推薦人 12/27 00:06
推 sky0527: 徵富邦新戶，可換各家（除了一銀）站內信 12/28 07:48
→ freetank: 微一銀新戶，換渣打現金回饋御璽卡 12/28 13:37
推 ddrmigo: 徵彰銀新戶，換中信line pay或匯豐現金御璽卡！ 12/29 01:00
推 ts00788832: 徵新光 換都行（已有台新國泰凱基） 12/29 16:35
推 diyon: 徵華南新戶，可退傭金額站內信! 12/30 08:16
推 soshing: 徵兆豐卡 可換各家 12/31 20:11
→ FlyinDance56: 徵土銀新戶，換各家(已有合兆彰富國中台新新光大眾) 01/01 13:48
推 allenqq: 徵華南新戶，換元大 01/02 00:06
推 helen3421: 徵富邦新戶 需首刷 換中信linepay 01/02 09:24
推 density: 徵彰銀新戶，可辦玉山、中信、國泰，謝謝 01/02 21:35
推 bluewindwmg: 徵國泰世華卡，換兆豐卡，新竹市佳，站內信 01/02 22:05
推 emiauw: 徵國泰 可換各家 01/03 18:45
推 fiml530: 徵新光，站內信 01/03 21:12
推 kf3620: 徵兆豐新戶，換渣打現金回饋 01/03 22:24
推 kf3620: 徵兆豐新戶，換台中商銀 01/03 22:25
推 LSLXA: 找彰銀新戶，除了新光華南國泰皆可辦！ 01/03 23:44
推 fatcung: 徵彰銀新戶，想換中信 01/04 08:29
推 FieldGoal: 台新換各家 01/04 18:48
推 nbahoop: 徵彰銀新戶 換各家 01/05 06:22
→ SPEEDCURRY: 代po徵兆豐換他家喔 01/05 07:41
推 cesare: 徵台新新戶 01/05 15:35
推 bbc1213: 徵兆豐消金業務，桃園台北佳，有房貸詢問 01/05 16:21
推 tommy65551: 徵國泰新戶換花旗聯邦新戶 01/06 00:47
推 as6565as5656: 徵彰銀新戶 除了 聯邦 華南 花旗 都可換 01/06 10:12
推 aoimiyazakie: 想辦國泰koko(新戶)，換富邦新戶 01/06 12:16
推 huimei1945: 徵富邦首刷1000 除玉山 花旗 彰銀 台新 皆可互換 01/06 15:44
推 Mystery0: 徵新光新戶換各家，來信必回 01/06 17:14
推 tender11: 徵兆豐新戶，換國泰KOKO/富邦數位(也是新戶) 01/07 10:53
推 Savorgnan: 徵一銀，換匯豐/渣打 01/07 14:20
推 minisummer: 求台企要辦御璽卡請站內 不用換 01/07 19:51
推 kism: 徵兆豐，換中信line pay 01/08 10:36
推 ntuvic: 徵國泰新戶 我辦永豐 01/08 10:48
推 sp22073: 徵富邦新戶（刷1000），想辦國泰，其他各家回信討論。 01/08 13:02
推 TOFUTOFU: 徵兆豐新戶 可換各家 01/08 15:00
推 jo822tw: 徵 兆豐新戶 換玉山歐元雙幣卡 站內信 01/08 15:07
噓 rhoda22: 負評：Cesare，跟你換卡，沒有業績，浪費時間。 01/08 18:34
推 peggy12028: 徵一銀新戶,換聯邦 玉山 渣打 匯豐 01/08 21:10
推 Alice28: 徵花旗新戶 辦中信 01/08 23:36
推 ESP2005: 徵彰銀新戶，可換各家 01/09 12:12
推 kabalevsky: 徵一銀，換渣打、元大、匯豐 01/09 13:01
推 nono13: 徵富邦新戶 （要刷一千） 01/09 20:54
→ nono13: 徵富邦新戶（刷一千） 互換 01/09 20:55
推 cy2006: 徵彰銀新戶 站內信 01/09 20:59
推 miwifi: 徵雙北地區中信銀行房貸業務，單純辦房貸。 01/10 11:36
推 ts00788832: 徵新光 辦中信 01/10 17:08
推 ntnuepc5566: 你合庫我玉山，新戶 01/10 18:59
推 cherish396: 徵兆豐新戶 站內信 01/10 20:18
推 vul4vu: 徵新光新戶  我辦國泰 01/11 07:31
推 nujevol: 徵兆豐 想辦花旗/國泰 01/11 09:22
推 CavalryTseng: 想辦兆豐信用卡 01/11 09:33
推 CavalryTseng: 更正，想辦匯豐 01/11 09:39
推 ESP2005: <U+5FB4>彰銀新戶，可換各家 01/11 10:42
推 hibino1226: 徵土銀新戶，換中信、安泰、遠東、永豐、渣打 01/11 15:38
推 chin1314923: 徵中信新戶 辦國泰 01/11 16:20
推 cherish396: 徵兆豐新戶 可換各家 站內信 01/11 23:14
推 ryga817: 徵彰銀新戶，想辦中信 01/12 00:32
推 fox1122love: 徵華南新戶。想辦國泰Icash ~~~ 01/12 15:20
→ minamuku: 徵一銀 換中信/國泰/元大 01/13 16:25
推 MikeConley: 徵兆豐E秒 站內信 01/14 15:58
→ MikeConley: 更正 想辦* 01/14 15:58
推 nigelkan: 徵兆豐新戶，我辦華南新戶(站內信) 01/14 23:51
推 aoharumi: 徵一銀換中信 01/15 12:16
推 Trexrider: 徵兆豐新舊戶，任意換 01/16 19:43
推 akarirock: 想辦元大 不用換卡 站內 01/16 21:16
推 haoyuan3151: 徵永豐新戶，可台新、玉山、兆豐、國泰 01/17 15:07
→ kinyozzzzzzz: 徵兆豐e秒 站內 01/17 17:51
推 sintryhao: 徵新光換台新以外，站內談 01/17 21:26
推 a31925: 徵一銀新戶，換元大鑽金卡（新戶） 01/18 07:52
推 a31925: 徵兆豐新戶，換元大鑽金卡（新戶） 01/18 09:12
推 STpurple: 徵土銀，想換渣打 01/18 10:41
推 Bu8198: 徵ㄧ銀 換中信 （站內信） 01/18 12:50
推 mdsfish: 徵陽信新舊戶都可，想辦元大一卡通和渣打 01/18 14:03
推 glamours: 徵高雄元大需要信用卡業績行員，想辦鑽金卡 01/18 15:28
推 dghd: 徵土銀新戶 換 國泰世華 01/18 18:53
推 caima: 徵兆豐新戶，我可辦匯豐(新戶) 01/18 19:29
推 simon1207: ~徵土銀JCB一卡通，想辦匯豐卡(是新戶)~ 01/18 22:32
推 fon0503: 徵國泰世華新戶，換元大鑽金卡 01/19 06:46
推 ESP2005: 徵彰銀新戶，可換各家 01/19 07:34
推 amy19930811: 徵一銀新戶換花旗 謝謝 01/19 13:03
推 b85040312: 徵花旗悠遊卡 換退佣 站內信 01/19 13:50
推 xantheyes: 徵台銀祝福卡，換台中銀新戶 01/19 18:49
推 minixuan: 徵兆豐新戶 換元大鑽金（新戶） 01/19 22:35
推 takeeasy123: 徵兆豐新戶 換元大鑽金（新戶） 01/19 22:40
推 zhongting666: 徵富邦新戶，換元大或匯豐 01/19 22:41
推 partypeople: 求徵彰銀新戶 可換渣打中信富邦 01/19 23:08
推 stillfind: 非行員 想開富邦銀行和證券申購基金 01/19 23:27
推 livy1055: 徵一銀新戶 換元大跟兆豐 01/20 13:21
推 rebellious11: 徵新光新戶 換渣打新戶 01/20 18:39
推 osamudx: 徵一銀 換華南.中信line pay.彰銀.富邦.渣打 01/21 13:12
推 l20510lynn: 徵土銀新戶  換中信line pay 01/21 14:08
推 jamupme: 徵兆豐  換渣打  可換2Y 01/21 16:41
推 BEDOMONSTER: 徵新光新戶 可各家 01/21 20:09
推 iogo: 你國泰新戶，我玉山新戶 01/21 22:10
推 purplepill: 徵彰銀新戶 換各家 01/21 22:21
推 sarah6322972: 徵國泰長榮極致無限卡業務(國泰好事多無限卡舊戶) 01/22 19:56
→ sarah6322972: 換退佣 站內信 01/22 19:57
推 siniajih: 徵土銀JCB一卡通，可<U+6ED9>豐、元大，誠可議，站內信！ 01/22 21:17
推 siniajih: （其他各家歡迎來信討論） 01/22 21:20
推 kbcurtis: 徵兆豐 換各家 站內信討論 謝謝！ 01/22 21:34
推 primo906: 徵富邦新戶需刷卡1000元，想換華南 01/23 00:08
推 sintryhao: 徵新光新戶，台新、富邦、渣打、兆豐以外都可 01/23 17:55
推 sintryhao: 還有彰銀以外 01/23 18:14
推 asb123: 徵兆豐新戶換渣打（新戶） 01/23 20:42
推 jessica52145: 徵兆豐新戶換中信 line pay~~~ 01/24 08:57
推 lovejc: 徵土銀新戶 換國泰世華 01/24 16:41
推 openit1209: 誠徵一銀新戶，酬庸可談/換別家均可 01/24 20:40
推 tommy65551: 徵國泰新戶 換花旗匯豐(新戶) 01/24 21:03
推 polu911: 徵兆豐新戶辦e秒刷，一卡退200 01/25 08:40
推 Mystery0: 徵新光新戶換各家，來信必回 01/25 17:31
推 simon1207: ~徵土銀卡,想辦匯豐~ 01/25 17:39
推 FHLiu5566: 徵一銀新戶 換華南 01/25 20:36
推 eugene828: 徵中信linepay新戶 換玉山新戶 01/25 21:30
推 keorbiec: 徵一銀新戶，可換玉山、華南、中信(皆新戶)，站內信 01/25 21:36
推 bon123: 徵國泰新戶，換各家新戶 01/25 22:57
推 primo906: 徵富邦新戶需要累積消費1000元，可換各家 01/26 07:58
推 as6565as5656: 徵彰銀，除了華南、聯邦、富邦 01/26 11:10
→ as6565as5656: 都可換 01/26 11:10
推 TOFUTOFU: 徵兆豐新戶，可換各家，已有華南 富邦 01/26 17:24
推 saublack: 徵兆豐e秒刷新戶 可換華南、土銀、合庫、新光 01/26 21:44
推 michael123: 徵兆豐新戶，可辦國泰 01/27 11:24
推 onetmac: 徵兆豐新戶，可換各家，歡迎站內信 01/27 18:26
推 fiml530: 徵新光，換中信 01/27 19:54
推 wocm: 徵土銀卡 換中信卡 THX 01/27 23:10
推 starblind: 徵一銀新戶  可各家  歡迎站內信 01/28 14:44
推 netkuo12: 徵兆豐新戶 換渣打、台企、土銀 01/28 16:22
推 amy310251: 想辦渣打新戶  請站內 01/28 20:23
推 seaskywhoo: 徵一銀新戶想辦匯豐或元大 01/29 13:30
推 ESP2005: 徵彰銀新戶，換各家 01/29 19:36
推 holysolo: 徵兆豐新戶，可換各家，歡迎站內信 01/29 20:00
推 uniqmo: 徵日盛商務御璽卡，換中信 01/29 20:07
推 primo906: 徵富邦新戶需刷1000元，想換華南 台新 01/29 20:50
推 thehoodguy: 徵台銀新戶換國泰新戶想辦koko卡 01/29 20:57
推 Ethical: 徵兆豐E秒刷換中信line pay卡 01/29 22:34
推 sunset800309: 徵中信秀泰卡 換台銀祝福卡 01/30 10:10
→ sunset800309: 打錯 應該相反 01/30 10:11
推 egaenots: 徵兆豐 換元大 01/30 13:16
推 holysolo: 補充一卡新戶可以退200元 01/31 11:56
推 Super8888888: 想辦元大鑽金卡(新戶)  ，站內信 01/31 15:54
推 jocpy: 徵新光卡，全新戶。各家皆可，歡迎站內信 01/31 20:47
推 cateijh: 徵兆豐 想辦元大匯豐 01/31 22:55
推 Giccuo: 徵台銀新戶 換中信卡 02/01 08:09
推 vul4vu: 徵新光新戶  換國泰  謝謝 02/02 10:36
推 peggy12028: 想辦花旗卡 徵一銀新戶 02/02 23:11
推 layce: 徵台新friday聯名卡。各家都可 02/03 10:30
推 as6565as5656: 徵彰銀新戶，換卡或一卡可以退200元 02/04 08:08
推 mary8282m: E徵華南新卡，換元大鑽金 02/04 12:05
推 c1128p: 徵國泰koko新戶、換渣打現金新戶 02/04 13:42
推 naruto7427: 徵彰銀新戶 換花旗卡 02/04 17:27
推 xantheyes: 徵台銀祝福卡，換台新新戶 02/04 20:11
推 fiml530: 徵新光！ 02/04 23:19
推 simon1207: ~徵土銀卡，想辦聯邦卡~(新戶) 02/04 23:54
推 juch321: 徵陽信新戶，換花旗 02/05 22:09
推 michael123: 徵兆豐新戶，換各家銀行都是新戶 02/05 23:41
推 try499: 想辦中信卡（台北信義區），退佣，站內信 02/06 23:11
推 gogo1313: 徵一銀換台新昇恆昌 02/07 11:45
推 kevinkle: 徵新光卡，可換(新戶)-->土銀、台新、中信、富邦... 02/07 12:29
→ ntnuepc5566: 我玉山中信新戶，你合庫新戶 02/07 16:46
推 rumble0: 徵陽信新戶 02/07 18:16
推 hoho827: 徵兆豐E秒刷換中信line pay卡 02/07 20:20
推 STpurple: 徵土銀 02/08 11:37
推 cjmile: 徵富邦新戶,換中信卡 02/08 22:41
推 FieldGoal: 找永豐 新光 02/09 15:39
推 fon0503: 徵國泰新戶換各家新戶 02/09 19:44
推 WhiteYou: 徵新光新戶，換徵元大金鑽、渣打、玉山（急2/26出國） 02/10 00:14
推 OIOIY: 徵兆豐 換各家 02/10 11:20
推 Hybernate: 想辦台新太陽/玫瑰卡2張，換合庫卡 02/10 14:25
推 vladnya: 徵一銀新戶 換各家 02/10 15:41
推 tweedy: 徵台銀新戶   換各家 02/10 23:13
推 pureclean: <U+5FB4>新光新戶 換國泰Koko 02/11 09:30
推 amy770723: 徵彰銀新戶，想換玉山和元大，請站內信 02/11 13:42
推 bigtall: 我要辦國泰跟花旗，換中信 02/11 17:30
推 fiml530: 徵新光，換各家！ 02/11 20:06
推 keting: 徵台銀新戶 換台新燦坤聯名 02/12 10:03
推 kevin81226: 徵兆豐 可換各家 02/12 20:52
推 dave23: 想辦玉山卡喔，新戶派限台北，免費送業績，私我 02/13 10:34
推 wei07592006: 徵求富邦新戶辦卡，謝謝 02/14 21:54
推 bigtall: 幫我辦新光，幫你辦花旗或國泰 02/15 00:19
推 allenqq: 徵華南新卡，換元大鑽金 02/15 05:23
推 thehoodguy: 徵台銀新戶，換國泰元大新戶 02/16 18:25
推 z820410: 想辦玉山世界 站內 02/17 12:34
推 hibino1226: 徵土銀卡，換中信、安泰、樂天卡等 02/18 16:10
推 aaaaahhh96: 徵兆豐新戶  想辦元大金鑽卡 02/19 16:50
推 sunset800309: 想辦秀泰卡∼ 站內 02/20 17:50
推 c1128p: 想辦渣打現金、換koko新戶 02/20 20:37
推 c1128p: 徵國泰koko 想辦匯豐渣打現金 02/20 21:16
推 kbcurtis: 徵兆豐 換各家 站內信討論 謝謝！ 02/20 22:38
推 ESP2005: 徵彰銀新戶，換各家 02/21 19:26
推 KweParker: 徵彰銀新戶 想辦中信 元大 02/21 20:24
推 ting1234: 徵兆豐新戶，換各家 02/21 21:08
推 fickle12: 徵兆豐新戶或E秒刷，換國泰koko或遠銀快樂卡 02/21 21:28
推 ping03: 徵彰銀新戶，換各家 02/22 11:26
推 emilyemily: 徵兆豐 換國泰KOKO 站內 02/22 15:16
推 mattias0228: 徵華銀新戶 已有兆豐 土銀106/1/6已剪卡 02/22 21:53
推 LSLXA: 徵彰銀新戶，想辦富邦台新元大 02/23 00:08
推 Mystery0: 徵新光新戶 換各家 來信必回 02/23 16:58
推 vul4vu: 徵新光 換國泰 02/24 00:07
推 jim85459: 徵新光新戶，換各家！！去年成果跟版友互換兩張！ 02/24 11:31
推 liangel: 徵兆豐e秒刷新戶，換各家，站內信討論謝謝 02/24 23:24
推 hotcom: 徵兆豐新戶 換各家 02/25 08:53
推 jim85459: 徵新光新戶，換各家！站內信討論 02/25 18:30
推 Alice28: 徵花旗新戶 換匯豐 02/25 23:33
推 goodgold: 徵台企卡，想換中信line pay或國泰koko 02/26 22:13
推 tender11: 徵兆豐新戶，換各家∼∼ 02/27 07:19
推 orangestill: 徵兆豐新戶 換各家 歡迎討論謝謝∼ 02/27 22:11
推 yaptoyz: 徵台新信用卡及渣打信用卡（台北） 02/27 22:15
推 episode0915: 徵彰銀新卡，換各家 02/28 16:03
→ episode0915: 徵彰銀新卡，換各家 02/28 16:04
推 dewa: 徵兆豐新戶，想換第一or華南(皆是新戶)站內信~謝謝 02/28 20:22
推 cy6303: 徵聯邦新戶∼∼請站內信給我^∼^ 03/01 10:01
推 GFather: 想辦渣打現金，我是新戶，徵華南新戶 03/01 10:04
推 FK84288: 徵聯邦新戶  可換各家新戶 03/01 11:04
推 fickle12: 徵兆豐新戶或e秒刷，換國泰koko或遠銀快樂卡 03/01 23:33
推 e826kimo: 徵彰銀新戶 站內信 感激不盡 03/02 13:12
推 floralee013: 想辦富邦卡、徵華南新戶 03/03 11:51
推 alicekao: 徵彰銀新戶，換中信 03/03 14:28
推 diyon: 徵華銀新戶，退佣站內信 03/04 11:09
→ FHLiu5566: 徵一銀新戶 換富邦 國泰 03/04 11:24
推 toto77: 求聯邦新戶、可換華南、第一 03/04 14:11
→ keorbiec: 徵一銀新戶 換華南、中信、玉山 03/04 21:24
推 aoreo: 徵土銀新戶 想辦國泰koko（新戶） 03/05 18:22
推 syys: 徵彰銀新戶 可換華南第一國泰好市多 03/05 20:09
推 j199104: 徵一銀卡新戶 辦元大鑽金卡(新戶） 03/06 07:43
推 cy6303: 徵聯邦新戶，想換元大信用卡（新戶） 03/06 11:08
推 ntuvic: 徵國泰新戶 想換中信 03/06 20:02
推 simon1207: ~徵土銀卡，想辦富邦悍將卡~ 03/06 22:40
推 toto77: 聯邦求新戶、已有國泰、彰銀、新光，其他皆可 03/07 04:18
推 Mystery0: 徵新光新戶 換各家 來信必回 03/07 13:00
推 jerrylee0728: 徵一銀新戶，換匯豐新戶，內湖捷運約寫申請書 03/07 21:27
推 jyyyiing: 徵兆豐新戶，換元大鑽金新戶 謝謝 03/08 12:08
推 pamelala: 徵富邦新戶 想辦國泰koko 03/08 18:08
推 ftecj20: 徵一銀新戶，換富邦 謝謝 03/09 08:44
推 chen338: 徵彰銀新戶換匯豐、元大 03/09 10:34
推 Queeniemi: 徵聯邦新戶 換國泰、中國信託 03/09 12:49
推 andrea429: 徵土銀新戶，換國泰sogo(新戶） 03/09 15:58
→ j199104: 徵一銀新戶 換元大鑽金（新戶） 03/09 17:58
推 mingjo83215: 徵兆豐新戶 換各家 感謝金融版 03/09 20:02
推 TOFUTOFU: 徵兆豐新戶換各家或退佣站內信 03/10 15:59
推 jumbotest: 我要辦中信LP卡 03/10 18:02
推 vladnya: 徵一銀新戶，換中信新戶 03/11 11:56
推 jim85459: 徵新光新戶，可以互辦卡喔 03/11 21:21
推 pamelala: 徵富邦新戶辦國泰koko 03/11 22:24
推 chen338: 徵彰銀，換任何∼ 03/12 07:40
→ GFather: 我是元大新戶，想辦2張元大卡，徵華南新戶 03/12 11:26
推 t910066: 徵一銀卡新戶 換各家 03/12 19:05
推 kbcurtis: 徵兆豐 想換玉山、渣打、永豐、凱基 來信討論 謝謝 03/12 21:43
推 Remonnn115: 徵新光新戶，換元大鑽金 03/12 22:03
推 chloe0117: 徵土銀卡，想換元大鑽金(新戶) 03/12 23:56
推 johnny200192: 徵一銀卡新戶 換各家 03/13 07:42
推 floralee013: 徵華銀新戶，換中信卡新戶 03/13 12:55
推 gloriava: 徵新光信用卡，換中信、台新、富邦、聯邦 03/14 11:24
推 einn: 徵一銀新戶，換各家（國泰台新花旗北富以外） 03/14 18:05
推 nujevol: 徵兆豐 想換花旗/國泰 03/14 18:28
推 popobang: 徵中信 卡 (台中) 03/14 21:32
→ popobang: 想辦中信 加油卡(台中) 03/14 21:32
→ popobang: 有其他好的首刷禮也可以推薦 03/14 21:33
→ popobang: 盡量台中的 03/14 21:33
推 keting: 徵台銀新戶 換各家 03/14 23:02
推 liangel: 徵兆豐新戶 換元大鑽金卡 03/15 01:12
推 hana1223: 徵一銀新戶，想辦彰銀 03/15 15:11
推 hibino1226: 徵土銀新戶，想換中信、聯邦、渣打、安泰、永豐，其他 03/15 20:42
推 nono13: 我富邦 想辦國泰 03/15 23:03
推 b18205017: 想辦國泰koko 03/16 15:40
推 WhiteYou: 徵新光換匯豐現金回饋卡 03/16 19:38
推 openit1209: 徵一銀新戶，換各家∼ 03/17 17:28
推 shuei: 徵彰銀新戶，換國泰 03/18 01:33
推 b18205017: 我富邦 換國泰 03/18 09:46
→ yuchun0530: 徵ㄧ銀新戶換富邦悍將 03/18 11:23
→ cheng4005383: 徵國泰新戶，換凱基電影卡 03/18 12:38
推 fyahcuo: 徵彰銀新戶，換中信yahoo聯名卡 03/18 16:15
推 allenqq: 想辦元大鑽金卡、徵華南新戶 03/18 19:18
推 wiw0130: 徵國泰新戶，想辦華南！ 03/18 21:47
推 jhongyi: 徵兆豐e秒刷，換卡or退傭來信詳談 03/19 16:36
推 t910066: 徵一銀一銀卡 可互換或退傭 站內 03/19 18:56
推 DynastyFigo: 徵一銀新戶 換各家 03/19 21:10
推 stradavic: 徵兆豐 換台新富邦 03/20 08:53
推 MELB: 徵彰銀新戶 換各家 03/20 17:14
推 gogo1313: 徵一銀 換華南台新 03/20 21:22
推 fatcung: 徵中信秀泰卡，換彰銀 03/21 08:29
→ fatcung: 抱歉，講反，是我要辦中信秀泰，換你辦彰銀 03/21 08:30
推 hana1223: 徵你幫我辦一銀，我幫你辦土銀 03/21 10:40
推 abu711090: 徵台銀，換各家 03/21 17:38
推 GFather: 徵華南新戶，換富邦數位生活 03/21 22:26
推 chery2012: 徵彰銀新戶 換各家 03/21 23:32
推 sin5447: 徵富邦新戶，換你家信用卡(中信花旗除外) 03/22 17:00
推 mushroom3137: 徵一銀 換各家哦 站內信會盡量馬上回 03/22 20:49
推 whiteracing: 你辦兆豐，我辦國泰（新戶）謝謝 03/22 22:23
推 a88246: 徵台銀 換兆豐新戶 03/22 23:38
推 Leaveyo: 徵花旗，長久配合半年剪卡互相推薦，站內信謝謝。 03/23 01:43
推 nykah20: 你辦國泰，我辦聯邦中信花旗，可長久配合 03/23 13:19
推 b18205017: 富邦新戶，換國泰或是元大 03/23 18:06
推 g58769: 徵一銀新戶 可換各家(聯邦玉山除外)  謝謝 03/24 08:46
推 brian0591: 徵彰銀新戶換各家(也可用家人換) 03/24 17:34
推 Sinyee1793: 徵台銀祝福卡換新光，華南，台新，國泰 03/25 19:15
推 ian3702: 你來辦匯豐 我辦中信、台新 03/25 20:26
推 shewaspretty: 想辦一銀綠活 您不用辦任何東西 只求讓我問細節XD 03/25 22:51
推 cufy: 我想辦聯邦全國加油卡，您辦兆豐一秒刷(新戶) 03/26 08:31
推 Ace18: 徵兆豐全新卡友 03/26 22:11
推 w77403: 徵一銀新戶想換中信line pay卡，站內信！ 03/26 23:08
→ yeanla: 徵兆豐新戶 我想辦花旗 華南 03/26 23:11
推 Carreras: 您辦新戶兆豐  我辦玉山台新聯邦以外, mail謝謝。 03/27 00:52
推 j1234921: 徵彰銀新戶，換其他各家卡片 03/27 07:12
推 asdfzxcv123: 新光換各家 03/27 16:05
推 u92336: 徵華南新戶 已辦過兆豐一銀富邦中信聯邦土銀 03/27 22:38
推 flutter: 徵兆豐新戶，換各家，站內信∼ 03/27 22:43
推 jasonwu1988: 徵聯邦新戶，想換LINE PAY&各家，謝謝 03/27 22:58
推 SupaArchon: 徵一銀新戶 可換各家 03/28 00:22
推 Leaveyo: 誠徵花旗互相推薦(長期)拿刷卡金循環；不是換卡，謝謝。 03/28 09:02
推 belister: 徵富邦新戶 希望用中信換 03/28 09:44
推 dickiesboyss: 徵陽信 想辦富邦悍將聯名卡 03/28 13:25
推 amy310251: 想辦國泰koko 非新戶 03/28 18:15
推 emilyemily: 徵兆豐新戶 換國泰costco卡副卡新戶 03/28 21:20
推 vupshh: 徵兆豐新戶 換花旗玉山 03/28 21:45
推 hsuhoward: 徵一銀新戶，換各家 03/28 21:48
推 musketeers: 想辦玉山信用卡是新戶，退傭站內信，謝謝 03/28 22:58
推 vivienne8888: 新光換各家 03/29 21:30
推 vupshh: 徵兆豐新戶 換各家都可來信討論 03/30 00:46
推 dapong: 徵富邦理專  想詢問商品! 只限富邦銀行 謝謝。 03/30 12:21
推 TSYasus: 上海即將有日韓卡上市意者請來信私 換卡要幫我查資格 謝 03/30 12:29
→ TSYasus: 謝 03/30 12:29
推 cclune: 徵富邦新戶，已有兆豐一銀中信，可換其他 03/31 10:13
推 wei07592006: 徵富邦新戶，已有兆豐聯邦華南一銀，其他請洽∼∼ 03/31 18:50
推 thehoodguy: 徵台銀換國泰元大 03/31 23:05
推 Trexrider: 徵兆豐新戶 想換國泰KOKO 或其他可來信討論 04/01 15:56
推 clearfly: 徵兆豐新戶 可換各家 謝謝 04/01 18:53
推 Mystery0: 徵新光新戶  來信必回  謝謝 04/02 07:24
推 sharon8169: 徵台銀換元大 04/02 08:43
推 pk78512002: 徵新光新戶  想換台新 元大 國泰 04/02 17:39
推 evanick: 徵上海新戶，想換中信line pay，站內謝謝 04/02 20:36
推 fiml530: 徵新光，謝謝！ 04/02 20:54
推 asagiahiru: 徵華銀新戶  換兆豐  謝謝 04/03 19:32
推 daisy25: 徵新光新戶 04/04 10:32
推 FHLiu5566: 徵一銀新戶，換富邦悍將卡 04/06 08:55
推 huimei1945: 徵富邦換國泰 元大或樂天 04/06 14:36
推 ckprinciple: 想辦聯邦銀行卡 退傭站內謝謝 04/07 12:44
→ openit1209: 徵一銀新戶，退佣站內洽 04/07 19:56
推 jamupme: 徵兆豐換渣打~ 04/08 14:33
推 alston081920: 徵聯邦新戶互換，本人除元大中信花旗台新新戶皆可辦 04/08 17:58
→ alston081920: 補充:本人台北當面互換可。 04/08 18:09
推 allen199246: 徵富邦新戶 換台新gogo卡 04/10 15:31
推 joanneqq: 想辦國泰koko卡，新戶，退佣站內信 04/10 16:46
推 emilyemily: 徵兆豐換國泰 04/11 00:23
推 fakefat: 徵一銀新卡，已有國泰台新花旗，其餘情站內信。 04/11 23:11
推 KeroroMorita: 徵一銀新戶，換上海簡單卡 04/12 02:00
推 andrew0915: 我玉山新戶  您富邦新舊皆可 04/12 13:01
推 netkuo12: 徵兆豐新戶  換新光、渣打、國泰 04/12 16:01
推 qm1031tw: 徵富邦新戶換各家銀行，站內信 04/13 13:35
推 jay0436: 徵聯邦新戶 可換中信國泰 站內 04/14 11:09
推 ge75421: 徵土銀jcb換元大 04/15 13:28
推 eliftw: 徵兆豐新戶，換各家，來信必回。 04/15 16:31
推 Mich80: 徵一銀新戶 可換各家 站內信 04/15 18:52
推 thehoodguy: 徵台銀換國泰新戶 04/15 23:52
推 u6ru4108: 想辦中信中油卡 換一銀卡 04/16 12:19
推 qwqc: 想辦兆豐卡，退傭請來信 04/16 12:25
推 fickle12: 徵兆豐新戶，換國泰新戶、渣打新戶 04/16 20:46
推 tunglauya: 想辦國泰koko卡（新戶），換一銀卡（新戶） 04/17 20:15
推 KweParker: 徵彰銀新戶  換中信元大 04/17 21:13
推 tunglauya: 徵一銀（舊戶可），想辦中信line pay(舊戶） 04/17 23:37
→ sin5447: 徵富邦新戶，(中信、花旗、華南、一銀外)歡迎來信 謝謝 04/18 10:15
推 wei5201: 徵聯邦新戶，換花旗饗樂或現金卡、中信line pay 04/18 17:02
推 evanick: 徵上海簡單卡（新戶），可換各家（想要中信line pay)， 04/18 20:15
→ evanick: 站內信謝謝 04/18 20:15
推 eddypooh: 徵土銀 站內信 台北佳 04/18 21:49
推 nykah20: 徵國泰新戶（或持一卡），換各家，站內 04/19 09:24
推 clover9958: 徵聯邦新戶，可辦中信、渣打、遠東、兆豐、元大 04/19 12:50
推 benmichael: 徵台新新戶，換中信line卡 04/19 23:07
推 wei07592006: 徵富邦新戶，已有一銀彰銀陽信聯邦新光國泰，其餘請 04/21 10:55
→ wei07592006: 站內∼謝謝 04/21 10:55
推 m5842084: 想辦中信卡line pay，站內信謝謝 04/21 17:09
推 m5842084: 新戶想辦中信卡line pay,退傭請站內信 04/21 17:30
推 flowerlin220: 新戶想辦兆豐卡，退傭請站內信 04/22 01:02
推 pop999965: 徵花旗 換各家 信用卡 （或既有卡友申請信貸) 04/22 17:21
推 cahwoya: 徵富邦新戶 可換各家 04/23 19:55
→ more417: 徵土銀jcb卡，想辦微風聯邦卡！ 04/23 22:44
推 panda1990021: 想辦元大卡∼換卡謝謝 04/23 22:59
→ abbieliu: 聯邦想換台新 04/24 13:23
推 howufeel: 新戶想辦兆豐卡，退傭請站內信 04/24 17:02
推 tunglauya: 徵一銀新戶，想辦中信line pay 04/24 20:02
推 kprincess: 徵土銀JCB 換元大 04/24 20:58
推 ginnick: 徵土銀JBC 換凱基魔FUN 04/24 23:51
推 laipipi: 徵兆豐 可辦花旗、遠東、華南 歡迎來信 謝謝 04/25 00:00
推 hohotime: 想辦國泰koko卡，換可換各家 04/25 06:58
推 nianha: 徵華南，可換各家 站內信討論，謝謝 04/25 08:59
推 af041721: 跪求 04/25 15:06
→ af041721: 徵合庫信用卡 可換他家 04/25 15:06
推 danda23: 徵辦土銀jcb 想辦富邦生活卡 04/26 15:36
推 ACHUHCC: 徵台新新戶，想辦HSBC/渣打 04/26 16:28
推 Mystery0: 新光換各家  來信必回 謝謝 04/26 16:52
推 imicu1332: 徵土銀JCB  想辦遠東快樂信用卡、富邦數位生活卡 04/26 19:42
推 gt6200: 徵台新新戶 想辦聯邦 來信必回 04/26 19:45
推 FHLiu5566: 徵一銀新戶 換國泰 玉山 04/26 20:49
推 s0805744: 徵兆豐新戶 換國泰 04/26 22:29
推 david003880: 徵華南新戶 換花旗 04/27 20:51
推 ivy84010820: 徵安泰卡 已有中信 兆豐 台新 聯邦 其他可站內 04/28 15:30
推 alston081920: 徵聯邦新戶，prefer台北互換，除中信元大台新花旗 04/28 15:42
→ alston081920: 皆可辦，請站內信:) 04/28 15:42
推 st06666: 徵兆豐新戶 想辦匯豐 04/29 23:02
推 a28582886: 徵兆豐新戶 可辦各家 04/29 23:23
推 ccyukino: 想辦華南happy go聯名卡，交換兆豐信用卡 04/30 14:58
推 darkseagrass: 徵一銀新戶，想換兆豐e秒刷鈦金卡，謝謝! 05/01 10:21
推 fickle12: 徵兆豐新戶，可換國泰,遠銀,渣打,新光,凱基(皆新戶) 05/01 11:14
→ fickle12: 中信linepay 05/01 11:15
推 bing0810: 想辦國泰koko combo icash 05/02 07:14
推 ntuvic: 徵國泰新卡友 可辦星展信用卡(新戶) 05/02 20:29
推 Leaveyo: 徵日盛新戶，想辦中信無印JCB(新戶)。 05/03 00:28
推 rsmaxzo: 想辦花旗寰旅世界卡 請站內信 謝謝 05/03 09:26
推 AAswallow: 徵富邦信用卡新戶，可交換，已有台新，元大，合庫，花 05/03 16:00
→ AAswallow: 旗，國泰，玉山，華南 05/03 16:00
推 ginnick: 徵土銀JBC. 想辦凱基魔FUN 來信必回 05/03 23:39
推 lya152239: 徵富邦新舊戶皆可，想辦中信line pay 05/04 10:27
推 cy6303: 誠徵聯邦新戶，想換花旗QQ 05/04 11:00
推 foreseefly: 徵華南新戶 想辦元大鑽金 05/04 20:59
推 yu26: 台銀新戶想換凱基現金回饋 05/05 11:47
→ yu26: 徵台銀新戶，想換凱基現金回饋 05/05 11:48
推 soshing: 徵兆豐卡，請站內寄信，可退佣 05/05 16:39
推 peace1211: 徵兆豐新戶、換國泰 05/05 17:18
推 openit1209: 徵求一銀新戶，退佣可談，感謝 05/05 19:04
推 GJim: 想辦國泰koko combo (新戶) 05/05 19:58
推 kbcurtis: 徵兆豐 想換玉山、渣打、永豐、凱基等 來信討論 謝謝 05/07 10:47
推 kasaru: 期貨業務員找各家理專配合，有興趣私信我 05/07 10:58
推 e31503: 徵凱基新戶   想辦華南酷企鵝 05/07 12:46
推 ten0618: 徵花旗新戶可自行線上申辦 退佣可談 05/07 13:26
推 giib: 徵台銀新戶 換 國泰新戶(KOKO) 05/07 21:15
推 amy310251: 新戶想辦渣打，退傭請站內，謝謝 05/07 22:49
推 nykah20: 徵國泰新戶，可退，站內 05/08 08:17
推 kinthent: 徵日盛新戶，可換兆豐...等，可來信詢問 05/08 11:21
推 liangel: 徵兆豐新戶，想換中信 05/08 21:25
推 a22662921z: 徵玉山世界卡 05/08 22:07
推 pr98293: 徵聯邦新戶 換各家 05/09 15:10
推 bonjourcc: 徵土銀JCB  換玉山 05/09 22:07
推 michael123: 想辦花旗卡，退傭站內信 05/10 00:09
推 Doraemon9487: 徵求花旗新戶 可退 05/10 11:48
推 fiml530: 徵新光，想辦中信卡 05/10 21:16
推 Teana: 想要辦國泰(新戶＊2) 05/11 16:48
推 swatchmay: 凱基換卡，剛剪台新新光彰銀聯邦 05/11 19:21
→ s76838159: 我辦任一間（已有富邦） 你幫我辦兆豐 站內 05/12 07:01
推 sospp999: 徵聯邦新戶 換各家 站內 05/12 10:53
推 more417: 徵土銀JCB,想辦永豐雙幣卡，台新雙幣卡 05/12 12:29
推 brian1206: 徵一銀新戶 想辦國泰 中信 玉山 05/12 15:47
推 horseblack: 徵土銀JCB 換各家都可∼ 05/13 18:50
推 wade0929: 想辦星展，你幫我辦合庫 05/13 22:51
推 l790804: 徵兆豐新戶 已有中信 台新 富邦 05/15 10:08
推 cjmile: 徵富邦信用卡（新戶）可交換中信卡 05/15 12:56
推 Yingsong: 徵台新新戶 站內~ 05/15 23:08
推 musketeers: 徵兆豐新戶，想辦國泰 05/16 07:46
推 mrboncbc: 徵土銀新舊戶 換各家（想辦國泰新戶KOKO) 05/16 09:02
推 wanchi919: 徵兆豐新戶，換元大 05/16 21:27
推 qaz00000: 徵一銀卡友綁定Apple pay(純綁定，不需刷)退佣來信詳談 05/16 23:37
推 ts00788832: 徵新光 辦各家 05/17 11:21
推 linda75: 徵花旗信用卡 05/17 11:38
推 linda75: 徵花旗信用卡新戶，可辦各家，站內謝謝 05/17 11:42
推 SWS98550712: 徵一銀新戶 退傭可談 謝謝 05/17 14:44
推 brian0591: 徵彰銀新戶換各家 05/18 07:13
推 kasaru: 台北開戶互換，來信詳談 05/18 09:42
推 Mystery0: 徵新光新戶換各家，來信必回 05/19 10:42
推 Mstiramisu: 徵一銀(新舊戶皆可,需開卡消費任一金額)目前最想換遠 05/19 20:08
→ Mstiramisu: 東,其他也可以 05/19 20:08
推 Iceascool: 徵兆豐新戶，辦上海 05/20 08:31
推 g4039ary: 徵兆豐新戶換各家皆可 我可郵寄申請書付回郵 意者站內信 05/20 22:02
推 foreseefly: 徵華南新戶 想辦聯邦 台北交換 05/21 11:56
推 ssto: 徵聯邦新戶，想辦匯豐的卡 05/21 14:08
推 gttt: 徵土銀新卡，想換台新 05/21 23:25
推 ann603: 徵兆豐新卡友，可互辦各家 05/22 00:44
推 ntnuepc5566: 徵求玉山或中信信用卡，內湖 05/22 21:15
推 retomm: 徵土銀JCB，換各家 05/23 04:46
推 s76838159: 徵兆豐的新戶  我可辦各家 已有富邦 站內 05/23 06:44
推 spring1989: 徵兆豐新卡，已有007 013 008 806 012 05/23 09:36
推 chiakis: 台北 想辦匯豐信用卡 順便問是否有可以免帳管費開戶 05/23 10:45
推 ginnick: 徵土銀JBC.  換各家 來信站內3Q 05/23 13:12
推 huimei1945: 徵富邦新戶，除台新、兆豐、台銀、華南、第一之外都可 05/23 23:36
→ huimei1945: 富邦換中信全新戶 05/23 23:36
推 ja1295: 徵聯邦新戶  想換國泰Koko 05/23 23:53
推 Federer4ever: 徵富邦新戶 可雙北交換 05/24 14:35
推 thsyou9527: 徵華南新戶  想換中信  其他亦可談  (雙北 05/24 21:00
推 Iceascool: 徵兆豐，想換上海 05/25 19:31
推 minier500: 徵台新新戶，有花旗 國泰 聯邦 凱基 雙北 05/25 23:42
→ hockey: 徵兆豐不論新舊戶  辦元大一卡通優先 其他站內信 05/26 12:44
推 jeffgary21: 誠徵彰銀新舊戶 換各家卡 05/26 14:14
推 iyoiyo123: 代徵華南新戶 交換除兆豐、台中銀其餘皆可 站內詳談 05/26 21:43
推 hotcom: 徵兆豐新卡友 目前沒其他家的卡 05/27 05:13
推 musketeers: 想辦土銀，退傭站內，謝謝 05/27 08:57
推 venusa1225: 徵兆豐新戶，需開卡消費持至年底，欲換匯豐、元大謝謝 05/27 14:43
推 b177136: 徵土銀新卡 換中信line pay 雙北 站內信 謝謝 05/27 16:24
推 kprincess: 徵土銀 換元大 國泰台朔卡 玉山家樂福 05/27 17:47
推 applypig: 徵彰銀新戶首刷5000回愧1000元 05/27 20:46
推 articuser: 徵臺銀新舊戶，希望換中信or玉山Line Pay卡。 05/28 05:29
推 jinjin1004: 徵新光新戶，換各家。台北 05/28 09:11
推 ssto: 徵聯邦新戶,換台新 富邦 05/29 21:02
推 rurutia: 新戶想辦兆豐e秒   退傭站內 05/30 00:04
推 suppichu: 新戶辦兆豐e秒刷 徵求推薦人各拿刷卡金300 05/30 12:57
推 nykah20: 我辦一銀icash，您是國泰新戶 05/31 08:11
推 holysolo: 徵兆豐新戶辦e秒刷，可退佣 05/31 17:02
推 qazw: 徵土銀JCB  換花旗 05/31 19:19
推 fiml530: 徵新光新戶 05/31 21:02
推 simon1207: 徵土銀卡，想辦臺銀卡∼ 05/31 21:10
推 Cuteninimo: 徵兆豐新戶想換元大∼ 05/31 22:09
推 allen527: 徵永豐卡(不限新舊) 有富邦、聯邦、元大、中信、花旗 06/01 09:17
推 l20510lynn: 徵土銀新戶，換各家，台北。已有玉山 富邦 兆豐 06/03 10:28
推 litlmonky: 想辦玉山家樂福，徵臺中銀行新<U+6237> 06/05 21:00
推 fiveandone: 徵元大新卡友，可換各家，站內信，謝謝！ 06/06 12:48
推 holysolo: 徵兆豐新戶 可換卡，且退佣 06/06 13:34
推 pzbear771010: 徵一銀新戶 換匯豐、渣打皆新戶 06/06 18:29
推 sunrise10136: 徵兆豐新戶換元大*2 06/06 19:00
推 joz0217: 找新光新戶 已有台銀 土銀 兆豐 花旗來信必回 06/08 09:44
推 openjoke: 徵兆豐新戶，欲換匯豐、元大謝謝 06/08 17:12
→ aso723: 想辦渣打現金新戶 不用換 私信問問題 06/09 12:21
推 s26238302: 徵兆豐新戶，可換各家卡或退傭 06/09 19:07
推 onetmac: 徵兆豐新戶，想換匯豐、渣打謝謝 06/09 22:23
推 game12356: 徵一銀新戶 想換中信卡 06/09 23:18
推 LIZLISA: 徵土銀新戶換中信line pay或聯邦微風聯名卡 06/09 23:55
推 linda75: 徵花旗信用卡新戶，可辦各家，站內謝謝 06/09 23:58
推 irene1025: 徵富邦新戶 可換各家 06/10 17:39
推 WaKao5566: 徵土銀新戶，換卡或報酬站內，來信必回 06/10 23:36
推 kokojl: 想辦中信、台新、元大卡，找國泰新戶互辦 06/11 15:51
推 a0989: 徵土銀信用卡換中信linepay卡 06/11 20:54
推 flowerskirt: 徵彰銀新戶，可換中信、玉山、凱基、台銀、華南、星 06/12 10:29
→ flowerskirt: 展、花旗、新光、陽信 06/12 10:30
推 ccc101419: 徵聯邦新戶，換台新gogo卡、玉山家樂福卡 請站內信3q 06/12 21:16
推 sospp999: 徵 聯邦新戶 意者內洽 06/13 16:17
推 akane5499: 徵求玉山招財貓咪所有相關商品 06/13 18:19
推 simon1207: ∼徵土銀卡(可舊戶),想辦兆豐歐付寶(舊戶)∼ 06/13 21:42
推 janice93: 徵國泰新戶或升等，可辦中信或各家 06/13 22:13
推 TOFUTOFU: 徵兆豐 退傭站內信 06/14 02:03
推 a28582886: 徵兆豐新戶，可辦各家，站內信謝謝 06/14 08:53
推 chains1918: 想辦國泰KOKO combo 退佣站內 06/14 15:17
推 iwatchyou: 徵 兆豐新卡2張，希望換國泰KOKO icash 卡. 台新昇恆 06/16 15:35
推 isolator: 徵兆豐新戶，可換國泰、中信 06/17 12:32
推 jerry16: 徵一銀新戶 可換各家 來信詳談 06/18 21:15
推 cutedolls: 徵兆豐新戶。想辦聯邦卡 06/19 10:45
推 ryanlee888: 徵國泰新戶，換富邦，意者站內信 06/19 21:27
推 mother123: 徵陽信想換玉山南山人壽聯名卡 06/20 14:53
推 ts00788832: 徵新光信用卡 換個家 意者站內 06/20 15:03
推 sospp999: 徵聯邦信用卡新戶   可換任何卡 意者洽詢 06/20 23:29
推 laaetitia: 徵富邦新戶 可辦各家 意者站內謝謝 06/21 12:26
推 ilovestocks: 徵合庫信卡新戶，想辦兆豐信卡(新戶)，請站內，謝謝 06/22 09:06
→ game12356: 徵一銀新戶 想換中信新戶 06/23 08:13
推 TCLbasanova: 徵元大信用卡業務，想辦JCB鑽金卡 06/23 11:03
推 eddlin: 徵新光 換永豐 大臺北地區都可 06/23 18:40
推 yamaple: 徵一銀 換元大 中信 玉山 國泰 06/24 09:39
推 WoNanGuo56: 徵國泰新戶 換渣打現金回饋卡 06/25 00:55
→ WoNanGuo56: 升等可！！ 06/25 00:56
→ sin5447: 徵富邦新舊皆可，換中信，站內信 謝謝 06/26 10:25
推 ts00788832: 徵新光信用卡新戶  幫你辦花旗或國泰 06/26 10:50
推 flowerlin220: 新戶想辦國泰KOKO combo 退佣站內 06/26 12:09
推 jo822tw: 徵兆豐新戶 換台新 謝謝 06/26 22:19
推 ryanlee888: 徵國泰新戶，換富邦，意者站內信，謝謝 06/26 22:41
推 michael123: 想辦國泰KOKO combo 退佣站內 06/26 22:47
推 jenny780219: 徵國泰新戶 想辦玉山卡 06/27 00:39
推 j1234921: 徵彰銀新舊戶，換其他各家卡片 06/27 15:11
推 ftecj20: 徵一銀新戶 想辦台新 06/27 18:59
推 xoxo0294: 徵國泰新戶 想辦元大鑽金 06/28 08:10
推 love173613: 徵花旗新戶，換中信 06/28 13:18
→ chialine: 想辦一銀丹堤咖啡聯名卡，站內信聯絡，謝謝 06/28 20:53
→ chialine: 一銀新戶，謝謝 06/28 20:54
→ lusnake5566: 永豐新戶，想辦鈦豐JCB 06/28 22:56
推 mushroom3137: 徵一銀新戶歐 想換中信LINEPAY卡 站內信 06/29 12:43
推 allenqq: 徵華南新戶，想換元大鑽金或國泰好市多 06/29 23:38
推 b177136: 徵土銀新舊戶 換中信line pay 雙北佳 07/01 16:45
推 love173613: 徵花旗新戶，換中信或國泰 07/03 19:03
推 abgm: 徵國泰世華新戶，想辦中信line pay 07/03 19:34
推 joijoi: 徵土銀，想換玉山家樂福 07/03 23:23
推 ftecj20: 徵一銀新戶，想換中信  謝謝 07/03 23:43
推 picozoo327: 徵聯邦新戶換中信卡 07/04 11:57
→ picozoo327: 徵聯邦新戶換花旗卡 07/04 11:58
推 ts00788832: 徵新光信用卡新戶 已有花旗國泰聯邦 07/04 16:17
推 WAEREE: 徵兆豐新戶換華南 07/04 22:43
推 agenna: 徵彰銀新戶，可換元大,華南,永豐,渣打,土銀,大眾 07/04 22:54
推 qm1031tw: 徵富邦 換各大銀行 07/05 13:18
推 smcsal: 徵一銀新戶 換華南 台新 07/05 21:11
推 ts00788832: 徵新光 換花旗 07/06 14:05
推 Naisa: 我要線上辦華南晶緻JCB 可填推薦碼 07/06 14:24
→ Naisa: 新戶 07/06 14:24
推 s93404041: 徵臺銀 換兆豐新戶 07/06 18:19
→ venusa1225: 徵兆豐新戶，已有華南、土銀，請站內信，謝謝。 07/07 14:47
推 CCOOGG: 想辦 國泰KOKO COMBO ICASH卡 人在北市大安中正區 請聯繫 07/07 14:58
推 tn3: 想辦台新昇恆昌聯名卡 請站內信 07/07 22:56
→ tn3: 人在大台北地區 感謝 07/07 22:56
推 kne823: 想辦渣打現金回饋卡 07/08 14:33
推 helen3421: 徵富邦新戶，可換各家，請站內聯繫 07/09 12:16
推 honge: 徵土銀卡，已有台新、玉山、國泰、新光，意者請站內信，謝 07/09 17:00
推 f228049: 徵遠東新戶，已有國泰 台新 兆豐 一銀 富邦，意者請站內 07/10 12:35
推 ssto: 徵聯邦新戶換台新 07/11 12:01
推 ts00788832: 徵新光 換各家 都換 07/11 16:27
推 jenny60329: 徵聯邦新戶 已有華南兆豐元大 07/11 22:15
推 jing99: 徵土銀，換各家~ 07/12 22:58
推 hana1223: 我要辦2張渣打信用卡，你幫我辦一銀跟彰銀 07/13 11:08
推 jenjung: 徵兆豐新戶，已有彰銀、土銀，站內信聯絡，謝謝 07/13 22:20
推 londonheart: 徵元大新戶，可退傭請站內信聯絡謝謝!! 07/13 23:07
推 fancytai: 徵土銀，換國泰koko 中信muji 或其他 07/14 10:03
推 anhsuan: <U+5FB4>國泰新戶，想辦遠東sogo卡(也是新戶) 07/14 11:46
推 zhongting666: 徵富邦新戶 已有花旗國泰 07/14 19:17
推 skyblue0: 徵台銀，想辦國泰koko 07/14 19:32
推 purple87879: 徵土銀JCB卡 想辦中信line pay 卡 07/14 21:59
→ game12356: 一銀新戶 想換中信新戶 07/15 20:14
推 dghd: 徵土銀JCB，換國泰、中信、渣打 07/16 16:24
→ aaaaahhh96: 徵台新或花旗換兆豐 07/16 21:23
推 skyblue0: 徵台銀，新舊戶皆可，需刷一筆不限金額，已有華南元大台 07/16 21:41
→ skyblue0: 新富邦國泰新光花旗，人在北市中正區信義區。 07/16 21:41
推 more417: 辦元大，換土銀 07/17 06:32
推 ting0723: 徵花旗新戶 想辦星展飛行世界 07/17 15:22
"
"17" NA
"18" NA
"19" "作者neverli (想睡)看板Finance標題[公告] 銀行考試書籍請於此篇置底文集中推文！時間Mon Jul  5 23:43:55 2010


格式：

推 abcedq123456:[徵][北市]xxxxxxxxxxxxxxxxxx
推 KaaiiyyToa:[徵][高市]ooooooooooooooooooo
推 mmmp565iiyy:[賣][全省][$800]yyyyyyyyyyyyyyyyyyyyyy
推 LOAPFDAR:[賣][桃縣][$350]zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz


此後買賣文除非連續狂po者我會水桶po文者之外

我會直接刪除不另行公告




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.168.219.209
推 hippo1268: 〔售] 宏典 2016銀行招考題庫 四合一 全新 $400 站內信 11/02 19:23
→ hippo1268: 〔售] 宏典 2016銀行招考題庫 二合一 全新 $300 站內信 11/02 19:24
→ hippo1268: 〔售] 宏典 2015銀行招考題庫 四合一 全新 $400 站內信 11/02 19:25
→ hippo1268: 〔售] 宏典 2015銀行招考題庫 二合一 全新 $300 站內信 11/02 19:26
推 icard: [售]東展  信託業務員經典講義  八成新  僅前面40頁及後面 11/05 17:35
→ icard: 歷屆試題有劃記  $350含運  站內信聯絡  謝謝。 11/05 17:36
推 twooneshuo: [售][雙北] 宏典2016銀行招考題庫 八成新 $350 站內信 11/05 19:21
推 rodycute: 【售】2015宏典 銀行內控人員 速成重點整理+精選考題， 11/06 22:27
→ rodycute: 300元含運，全新書況~意者站內信 11/06 22:27
→ rodycute: 【售】2015宏典 信託業業務人員 速成重點整理+精選考題 11/06 22:28
→ rodycute: 300元含運，書況良好~意者站內信 11/06 22:28
推 paywen777: 〔售] 宏典 2016銀行招考題庫 四合一 9.5成新 $400含運 11/06 23:21
推 dalingt: [售]林蕙真 會計學新論上+下冊 無劃記（八版）$800 11/07 00:43
→ dalingt:     [售]李榮謙 貨幣銀行學 無劃記（十版）$600 11/07 00:43
推 lylia0338: [售]東展套書 102年 國,英,會計學概要,貨銀,票據法,共5 11/07 11:10
→ lylia0338: 本 11/07 11:10
→ lylia0338: 500含運(因離開銀行不需要了,便宜售) 11/07 11:10
→ lylia0338: 近全新，僅票據跟貨銀有少少筆跡 11/07 11:11
推 twooneshuo: [售][雙北] 宏典2016銀行招考題庫 八成新 $350 站內信 11/12 18:23
推 nemoQQ: 售】東展103年 銀行內部控制與內部稽核 九成新$200站內信 11/12 21:28
推 darrel0710: [售〕宏典2016投信投顧法規全新220含運 意者站內信 11/13 21:37
推 djxjixji: 賣〕宏典-專業科目題庫完全攻略-2016版$300 11/14 19:50
→ djxjixji: [賣]宏典-專業科目題庫完全攻略-2015版$250 11/14 19:51
→ djxjixji: 賣〕宏典-專業科目題庫完全攻略-2014版$250 11/14 19:52
→ djxjixji: 賣〕宏典-專業科目題庫完全攻略-2013版$250 11/14 19:52
→ djxjixji: 賣〕宏典-共同科目題庫完全攻略-2016版$250 11/14 19:53
推 kelly811105: 〔售〕千華2016年 一次考上銀行 銀行共同科題庫(三)( 11/18 13:32
→ kelly811105: 104年度國文+英文) 超級無敵詳解  8成新 200元 站內 11/18 13:32
推 bluelazydi: 請問賣掉了嗎？請問要賣多少呢？感謝 11/19 21:47
→ jamie72272: {徵} 宏典 細說銀行專業英文 ,年分與出價, 站內信 11/21 22:52
推 twooneshuo: [售][雙北] 宏典2016銀行招考題庫 八成新 $299 站內信 11/22 11:44
推 kill159753: 【徵】期貨商業務員(東展優先)，近兩年都可 11/22 17:02
推 wsh55: 〔售] 宏典 2014銀行招考題庫 四合一 全新350 11/27 15:43
→ wsh55: 〔售] 宏典 2014銀行招考題庫 二合一 全新280 11/27 15:44
→ wsh55: 〔售] 宏典 2012銀行招考題庫 四合一 全新400 11/27 15:45
→ wsh55: 〔售] 搶救國文大作戰 近全新 300 11/27 15:46
推 OOXXBINGOYA: 【售】宏典2016銀行內部控制與內部稽核9成新 360含運 11/27 21:11
→ OOXXBINGOYA: 【售】宏典2016 投信投顧相關法規乙科9成新 280含運 11/27 21:11
→ OOXXBINGOYA: 【售】宏典2015財產保險業務員        9成新 370含運 11/27 21:12
→ OOXXBINGOYA: 【售】宏典2015投資型保險商品(第一科)9成新 280含運 11/27 21:12
→ OOXXBINGOYA: 【售】宏典2014投資型保險商品(第二科)9成新 280含運 11/27 21:13
→ OOXXBINGOYA: 全家店到店，同一店買二本以上有折扣優惠 11/27 21:14
推 oosh0329: 【賣】東展理財規劃人員103年版$150 11/28 15:55
→ oosh0329: 【賣】東展初階授信人員105年版$220 11/28 15:56
推 kandice: http://imgur.com/uAm8aKm.jpg 11/28 18:07
→ kandice: 〔售〕以上7本，不拆，$600 11/28 18:07
→ kandice: 以上售出 11/29 16:07
推 west72: 〔售〕2016年版金研院-內控內稽$400（全新） 12/02 14:30
推 oasis1106: 【徵】票據法 銀行法 會計(林蕙真) 貨幣銀行學(李榮謙) 12/02 16:38
→ oasis1106: 宏典考古題  希望可一次買多本 蝦皮面運 12/02 16:38
推 oasis1106: 不同作者的也可討論  近幾年出的也收 12/02 18:01
推 bread000716: 〔售〕銀行招考筆記 五合一 自製 站內信 12/03 17:02
推 future7518: [售][$350]東展 信託業務員 105年 9成新 蝦皮免運 12/03 19:20
→ future7518: [售][$550]東展 高業 105年 9成新 蝦皮免運 站內信 12/03 19:20
推 mopackm53637: 「售」志光票據法李強、貨幣銀行學原理沈中華、會計 12/05 22:35
→ mopackm53637: 學新論第八版上冊林蕙真 12/05 22:35
推 jlavender25: [售]東展 99初階授信/98理財規劃/99銀行內控/ 12/07 12:06
→ jlavender25: 以上每本150 12/07 12:06
→ jlavender25: [售] 東展 99信託業務員(有拆冊)/100元 12/07 12:08
→ jlavender25: [售] 99證券交易相關法規與實務/200元 12/07 12:09
→ jlavender25: [售] 志光 銀行考前速成/150元 12/07 12:10
→ jlavender25: [售] 金融英文(金融研訓院出版)/200元 12/07 12:12
→ jlavender25: 一次購買多本可議價,高雄可面交,謝謝 12/07 12:13
噓 Iceascool: 〔售] 宏典 2016銀行招考題庫 四合一 12/07 16:11
→ Iceascool: 〔徵] 宏典 2016銀行招考題庫 四合一 12/07 16:12
→ Iceascool: 〔徵] 宏典 2016銀行招考題庫 二合一 12/07 16:12
→ Iceascool: 〔徵] 貨幣銀行學/李榮謙 ，會計（上/下）/林蕙真 12/07 16:13
→ pagelee: 【售】貨幣銀行學 李榮謙 第10版增訂 全新 350含運 12/08 20:05
推 crystals: [售] 個體經濟學 陳正倉 全新 站內信 12/10 20:30
→ crystals: [售] 總體經濟學 謝登隆 全新 站內信 12/10 20:30
→ jamie72272: 【徵】宏典　銀行專業英文 (2015或2016皆可)! 12/10 21:22
噓 jony10040141: 〔徵] 你考上兆八後不用的書籍(經濟，會計) 12/11 14:55
推 fyahcuo: [售]宏典-2016版銀行招考 英文 $350    高雄可面交 12/11 17:49
推 pups0925: 售 人身保險業務員，宏典2015出版，九成新250元 12/11 21:18
推 oldfashion: [徵]鼎文林潔老師會計學函授DVD 12/12 21:51
推 oldfashion: [徵]不徵了。要購買今年正版的，謝謝。 12/13 19:35
推 allen9697: [售]東展105年銀行內部控制與內部稽核 九成新 250元 12/13 21:14
推 airways: 〔售〕2016宏典 銀行招考 英文 經濟學 會計學 12/13 21:27
→ airways: 書況全新 3本不分售1000元 含運 12/13 21:29
推 sandrachen: 〔售〕搶救國文大作戰、票據法、2014四合一，三本500 12/20 23:09
→ sandrachen:  http://i.imgur.com/X0x83K5.jpg 12/20 23:10
推 oasis1106: [徵] 宏典四合一 二合一題庫 會計學書籍 銀行法 希望 12/21 17:36
→ oasis1106: 有蝦皮 謝謝∼ 12/21 17:36
推 mopackm53637: 「售」志光票據法李強、貨幣銀行學原理沈中華、會計 12/21 17:45
→ mopackm53637: 學新論第八版上冊林蕙真 12/21 17:45
推 ms905: [售] 105證券交易相關法規與實務/200元 12/24 19:31
推 kaiyoung: [徵] 林蕙真會計八版以上上下冊 12/25 23:45
推 kealmond: 〔售〕2015宏典 銀行招考 英文 會計 貨銀 12/27 21:07
→ kealmond: 9成新 一本250 三本700 12/27 21:08
推 house110: [徵] 宏典細說 貨銀 票據 銀行法 2015 2016皆可 站內信 01/01 04:56
→ oosh0329: 【賣】東展理財規劃人員103年版$100 01/02 20:26
→ oosh0329: 【賣】東展初階授信人員105年版$180 01/02 20:27
推 house110: [徵] 宏典細說 經濟學 2016 站內信 謝謝 01/02 22:47
推 bestwayne: [徵] 近2年內信託業務員 01/03 12:28
推 chris052763: [徵]2016宏典 專業+共同 站內信謝謝 01/03 14:06
推 oliver81405: [徵]2016宏典 專業科目及共同科目 求站內信謝謝 01/03 17:01
→ jamie72272:  【徵】2016宏典 英文/票據/銀行法 站內信感恩! 01/03 20:37
→ lily06265: [徵]國文搶救、二合一四合一2014∼2015 01/03 21:47
推 bread000716: [售〕銀行招考上榜筆記 五合一 站內信 01/03 21:56
推 xx03104495: 【徵】宏典2012四合一 01/03 23:18
推 Lumia930: 【售】宏典2016 計概 共同(國＋英) 站內信 01/05 14:14
推 holameng: [徵] 鼎文林潔老師會計學函授DVD 01/07 11:24
推 mopackm53637: 「售」志光票據法李強、貨幣銀行學原理沈中華、會計 01/07 13:31
→ mopackm53637: 學新論第八版上冊林蕙真 01/07 13:31
推 house110: [徵] 金融英文 金融研訓院出的 站內信 感謝 01/15 16:58
推 hy6032: [賣]志光 銀行考前速成 102版 9成新  站內 01/15 18:21
→ ab50825: 【徵】衍生性金融商品概論與實務 金研院 站內議 01/15 22:42
噓 desireHD: 徵 銀行考試DVD函授 尤銀行法.票據法 來信告知年度.資訊 01/16 07:21
推 mopackm53637: 三本書跟銀行函授DvD都售出了 01/17 00:11
推 itchichi: 徵考兆豐職等6書籍，謝謝 01/17 02:10
推 sunkoala: [售] 宏典2016招考題庫 二合ㄧ 四合一 全新  站內信 01/18 23:39
→ sunkoala: [售] 宏典2015招考題庫 二合ㄧ 四合一 全新  站內信 01/18 23:40
→ sunkoala: [售]宏典細說 經濟學 2016 站內信 01/18 23:41
→ sunkoala: [售] 105年三民 會計學完全攻略  站內信 01/18 23:42
推 cccc1164: 【售】功名補習班 105銀行招考全套 12000 站內信 01/19 13:31
推 nornalu: 〔徵〕宏典 2015 銀行題庫 專業&共同 01/20 02:09
推 ab50825: [徵]一起團購“高業106年度”最新版 高雄面交/站內議 01/24 18:00
→ dreamcrab: [賣][全省]高業(證基會/老莫/重點講義)goo.gl/zOS9GP 01/28 17:01
推 silvia107948: [售] 宏典金融證照-2016 證券商高級業務員 400（ 01/30 11:24
推 silvia107948: [售] 宏典金融證照-2016 證券商高級業務員 400（ 01/30 11:26
推 jacktypetlan: [售]高業 105年老莫(法規+財務投資兩本) 250含運 02/01 19:24
推 taurus6152: [售] 宏典2013-2016招考題庫 二合ㄧ 四合一 站內信 02/03 21:59
推 josh9355: [賣] 東展 102銀行內控/ 102初階授信/ 103理財規劃證照 02/05 20:08
推 infinityone: [賣]會計學新論第八版下冊林蕙真300元郵資另計八成新 02/05 21:17
推 nextonethx: [徵]<台中>東展-信託、銀行內控，謝謝!! 02/05 23:28
推 owoaa114: 徵 會計上下 林蕙貞 02/07 11:48
推 jessy7919: 〔售〕106年東展信託人員 一月才買剛考完只有在考古 02/08 16:25
推 jessy7919: 〔售〕〔北市〕〔$360〕106年東展信託人員 一月才買 02/08 16:33
推 dfger: [售]林蕙真 中級會計學 上下冊不拆售 站內信 02/12 13:59
推 dfger: 〔售]東展 會計概要103年+志光 貨幣概要101年=150不含運( 02/12 14:02
推 smallyc: 「徵」林蕙貞會計上下   站內信∼ 02/12 16:39
推 coolgtr: 【賣】初階授信人員105年版 東展or千華    站內信 02/12 18:24
→ coolgtr:  [徵]  修正一下 02/12 18:25
推 asb123: 〔售〕志光考前速成160含運 站內信 02/12 22:03
→ otis12347: 〔賣〕東展 信託業務員 題目有畫記 250 大台北地區可 02/16 08:08
推 ja07: 「徵」宏典 細說銀行專業英文 ，年分與出價, 站內信 02/16 20:02
推 bomy326: [徵]2015-2016宏典 專業科目及共同科目站內信 謝謝 02/17 12:17
推 a28582886: [售]東展初階授信、進階授信 老莫信託、高業 站內信 02/17 20:52
→ Roxanne0918: [售]高點財務管理(含投資學) 高點會計學 東展信託業 02/19 21:14
→ Roxanne0918: 務103年 宏典銀行招考題庫四合一2016年 合售含運$100 02/19 21:14
→ Roxanne0918: 0 站內信 02/19 21:15
→ Roxanne0918: 四本合售$1000 (推文被切) 02/19 21:15
→ owoaa114: 〔售〕千華會計學概要 250 02/20 12:58
推 wwandaa: 〔售] 宏典文化/2016年銀行招考題庫共同科目二合一（國 02/20 22:36
→ wwandaa: 文+英文）雙北市/$350元/ http://i.imgur.com/eyveV4S.jp 02/20 22:37
→ wwandaa: 〔售〕宏典/2016年 http://i.imgur.com/o41iMkt.jpg 銀 02/20 22:38
→ wwandaa: 〔售〕宏典2016年銀行招考題庫共同科目二合一（國文+英 02/20 22:39
推 wwandaa: 〔售] 宏典2016年銀行招考題庫共同科目二合一國+英$350 02/20 22:41
→ wwandaa: （下左ㄧ）全新/雙北市 http://i.imgur.com/c0qUXu0.jpg 02/20 22:42
推 wwandaa: 〔售] 宏典2016年細說銀行理財規劃與實務$250（上圖中間 02/20 22:44
推 wwandaa: 〔售] 鼎文2016年保險學概要$250（如上圖右側） 02/20 22:46
推 otis12347: 〔賣〕東展 信託業務員 題目有畫記 300不含運 大台北地 02/23 12:05
推 j54283920: [徵][北市新北市]2016、2017宏典題庫專業及共同 02/25 13:13
推 miamao: [徵]2015或2016年宏典題庫專業科目四合一 02/25 15:49
推 eddielll: 〔徵〕東展 信託業務員 02/25 17:55
推 a28582886: 〔售〕老莫高業、信託 證基會投信投顧相關法規（含自 02/26 10:39
推 b17023: 〔徵〕鼎文銀行招考DVD函授，站內信報價，謝謝 02/28 21:07
推 CHIAO2CHEN: [售] 2016宏典銀行招考綜合四合一題庫 03/01 11:42
推 chiayi1991: [售]13本銀行考試用書 原價11800售5000 九成新，附函 03/05 19:40
→ chiayi1991: 授帳密） 03/05 19:40
推 aniky1025: 售〕105年東展投信投顧法規。8成新200 03/07 19:37
推 wwandaa: 〔售] 宏典2016年銀行招考題庫共同科目二合一國+英$350 03/07 23:04
→ wwandaa: 〔售]  宏典2016年細說銀行理財規劃與實務$250 03/07 23:05
→ wwandaa: 〔售] 鼎文2016年保險學概要$250 03/07 23:05
推 pig14283105: 〔徵〕衍生性金融商品 金研院 站內信謝謝 03/08 22:55
噓 nccukaga: [售]賣2016~2017銀行招考DVD函授+書,整套/2科目以上均可 03/09 05:22
推 taurus6152: [售] 宏典2013-2016宏典招考題庫 二合ㄧ與四合一 03/09 22:11
推 eddielll: 〔徵〕信託用書（東展or老莫） 03/10 15:07
推 lily06265: [售] 鼎文林潔老師會計學函授DVD，站內信有蝦皮 03/10 19:58
推 Athena3350: 售】東展105年 銀行內部控制與內部稽核 七成新  有螢 03/11 00:56
→ Athena3350: 光、紅筆畫記 $250 站內信 03/11 00:56
推 lily06265: [售]銀行考試書籍只有英文寫五頁其餘全新，皆是鄉民推 03/11 23:34
→ lily06265: 薦考試用書:)全部合售$2000，拆售單本價格可站內信，可 03/11 23:34
→ lily06265: 開蝦皮 http://i.imgur.com/QCch4ID.jpg 03/11 23:34
推 w77403: 徵 2013年銀行招考4合1 03/12 00:05
推 w77403: [徵]2013年宏典題庫專業科目四合一  站內信 03/12 00:09
推 fyahcuo: [徵] 金融英文 金融研訓院 站內信 感謝 03/12 19:33
推 nwomute: ﹝售﹞金研院 信託業務人員歷屆試題詳解練習本2016~2017 03/13 02:26
推 idreams: 〔售〕金研院 衍生性金融商品概論與實務 （70%試題題庫） 03/14 00:39
→ idreams: 有劃記痕跡，不介意者站內信 03/14 00:39
推 haoyuan3151: [徵]2014-2016宏典 專業科目及共同科目站內信 謝謝 03/14 01:46
推 bomy326: [徵]2015-2016年宏典題庫專業科目四合一 03/14 13:41
推 twoheart: [賣]志光-考前攻略-全新，105年6月出版，便宜賣150元 03/14 21:54
→ twoheart: [賣]志光-票據法概要念這本就夠-全新，105年出版，賣100 03/14 21:56
推 LeonChangWu: 〔徵〕東展或老莫-信託 站內信 03/15 12:38
推 isolator: [賣] 宏典 投信投顧相關法規2016/10版，近全新賣200元 03/16 21:35
推 cccc1164: [賣] 宏典 2015共同科目二合一題庫 300含運 03/17 19:22
推 cccc1164: [賣] 老莫 初業白話 250含運 03/18 21:36
→ cccc1164: [賣]公會產險100千華票據法150宏典壽險200東展投法200 03/18 21:39
推 namida1988: 〔徵〕宏典2016銀行招考系列套書 +志光速成 站內 03/21 12:52
→ namida1988: 票據/銀行法 +會計+國英+貨銀 03/21 12:53
推 a28582886: 〔賣〕老莫高業、信託 東展授信、外匯 證基會投信投顧 03/22 19:07
→ a28582886: 法規（含自律規範） 03/22 19:07
→ a28582886: 〔徵〕宏典專業科目四合一題庫 03/22 19:08
推 ms905: [售]證券交易相關法規與實務-250(105年出版) 03/23 23:25
推 lala173: [售] 高業投信投顧 證券交易相關法規實務(105版)300含運 03/26 09:18
→ lala173: [售] 證券商業務員 證券投資財務分析(106版)300含運 03/26 09:19
→ lala173: [售] 證券商業務員 證券法規實務(106版)300含運 03/26 09:20
→ lala173: 以上3本皆為證期會出版 意者站內信 謝謝 03/26 09:21
推 jay162198: 【售】金研院 衍生性金融商品 概論與實務 70%題庫 03/26 16:42
→ jay162198: 極少鉛筆記號 230含運費 03/26 16:42
推 p96601010: 〔徵〕宏典專業科目四合一題庫，意者站內信 03/27 23:13
推 owoaa114: 〔售〕東展信託 300 有畫記請不介意再購買 題目只有後 03/28 15:50
→ owoaa114: 兩回畫記 03/28 15:50
→ owoaa114: 站內信 新竹可面交 或店到店 03/28 15:51
推 Tcuro: 〔售〕志光超級函授雲端銀行公股銀行全套看到106，12/31 包 03/29 08:56
→ Tcuro: 含板書課本5000 03/29 08:57
推 jamie72272: 【售】宏典2016投信投顧,請見蝦皮jamie72272商場 03/29 22:30
→ jamie72272: http://tinyurl.com/n3ehcvb 03/29 22:31
推 lily06265: [徵]2014-2015.2017年宏典題庫專業四合一共同二合一， 03/31 14:25
→ lily06265: 站內信報價感謝∼ 03/31 14:25
推 pooh8094: 【售】鼎文2017 銀行英文精析攻略 全新 300 意者站內信 04/01 20:47
推 miamao: 〔售〕2016年版宏典題庫專業四合一，有鉛筆劃記不介意者30 04/04 14:02
→ miamao: NT$300 04/04 14:03
推 jailkobe5566: 〔售〕 老莫信託講義，有鉛筆畫記，意者站內信 04/04 18:14
推 jailkobe5566: 〔售〕 衍生性金融商品概論與實務 70%題庫 金研院 04/04 18:17
→ jailkobe5566: 意者站內信 04/04 18:17
推 luckycat12: 【http://i.imgur.com/a2LKzLW.jpghttp://i.imgur.com 04/05 04:23
→ luckycat12: 【售 】鼎文 銀行招考2017年 會計學函授dvd(含正課+題 04/05 04:23
→ luckycat12: 庫班）９成接近全新無字跡，只翻過含運5700,面交5600 04/05 04:24
推 luckycat12: 【售】2015年2月出版 04/05 04:29
→ luckycat12: 9成新接近全新裡面只有用鉛筆少許註記無折痕、污漬兩 04/05 04:30
→ luckycat12: 本便宜一起賣主要面交付款，地點再討論若不方便須郵寄 04/05 04:30
→ luckycat12: 再討論http://i.imgur.com/xlqsP7C.jpg 04/05 04:31
推 luckycat12: 【售】鼎文２０１７銀行招考５科含正課題庫，１２０ 04/05 04:59
→ luckycat12: ００，９成近全新，只翻過，也可單科賣 04/05 04:59
推 fantasymanor: 【售】金融數位力 2016年版 全新未翻過無摺痕無瑕 04/05 12:24
→ fantasymanor: 疵 NT510 台北市可面交 其他縣市郵寄店到店 郵資需 04/05 12:24
→ fantasymanor: 自付 04/05 12:24
推 jailkobe5566: 【售】宏典銀行內控講義 2017年出版 意者站內信 04/05 18:59
→ jailkobe5566: 詳見小弟蝦皮 https://shopee.tw/s816283 04/05 19:00
推 johnnygen: [售][全省][350]宏典2017銀行招考國英二合一題庫(只翻 04/05 22:31
→ johnnygen: 過一遍，無痕跡，九成新，北市可面交) 04/05 22:32
推 owoaa114: 〔售〕東展信託300含運 有使用痕跡 題目只有後兩回畫記 04/07 14:36
推 FieldGoal: 「徵 」台北 投資型 衍生性 外幣非投資 04/07 17:01
推 gav3756: [售][全省] 東展 會計學、貨幣銀行學、銀行法、票據法 四 04/09 16:56
→ gav3756: 合一套書 意者站內信 04/09 16:56
→ charlie85: 〔售〕宏典—初階授信、老莫—高業。不介意筆記，請私 04/09 21:28
推 jailkobe5566: 【售】票據法 東展 2016年版，宏典 初階授信 2016年 04/11 01:55
→ jailkobe5566: 版,詳情站內信或小弟蝦皮https://shopee.tw/s816283 04/11 01:56
推 charlie85: （售）新版初階授信，200元，運費自付。站內信 04/11 15:52
推 wantting: [徵]搶救國文大作戰。站內信 04/11 16:09
推 devil9625050: 〔售〕2017宏典專業四合一，只寫過一兩篇 還有8成新 04/11 16:28
推 luckycat12: 不好意思，請問在買賣書籍區若要私訊給有在徵求的人， 04/13 08:47
→ luckycat12: 要怎麼傳訊啊？謝謝 04/13 08:47
推 oopsching: 〔售〕全新志光超級函授公股銀行全套103年$5000 04/15 17:12
推 bbmonkey: [買]東展初階授信。站內信。謝謝！ 04/16 15:01
→ bbmonkey: 〔徵〕修正一下。不好意思！ 04/16 15:02
推 rubyrubyruby: 【徵】鼎文 會計學概要 函授教材(DVD,雲端均可) 歡 04/17 00:36
→ rubyrubyruby: 迎站內信報價，謝謝 04/17 00:37
推 jailkobe5566: [售] 投信投顧法規乙科 宏典 2016年版，票據法 東展 04/17 17:57
→ jailkobe5566: 2016年版，詳情請見蝦皮https://shopee.tw/s816283 04/17 17:58
推 yutakano: 〔[徵]〕林蕙真 中會 八版 站內信 04/18 22:46
推 Ren8648: 徵 林惠貞 初會 台南面交 04/19 16:29
推 RLegg: {售}2017銀行招考題庫完全攻略(綜合科目四合一) 04/21 17:52
→ RLegg: http://goods.ruten.com.tw/item/show?21716943122581 04/21 17:52
推 owoaa114: 售 東展信託 200含運 內部有畫記不介意再買 新竹可面交 04/24 14:02
→ owoaa114:  站內信 04/24 14:03
推 owoaa114: 〔售〕搶救國文大作戰 150含運 新竹可面交 04/25 07:40
推 pups0925: 徵 產險考題 04/25 20:57
推 gogoaqua: [徵] 2016年版 宏典銀行招考題庫 專業四合一 04/27 01:20
推 elanors: [徵] 宏典四合一題庫 2014-2016 站內信書況報價 謝謝 04/27 12:41
推 elanors: [售] 東展初階外匯104版 近全新 $200含運 站內信 04/27 12:47
推 lily06265: [徵]宏典二合一四合一題庫 2015&2017，站內信謝謝 04/28 18:22
推 xiezeng: [售]三民雲端課程(陳峰會計/顏回貨銀...) 站內信 05/04 20:48
推 sonic77: {售}2017宏典銀行招考題庫(共同科目二合一)接近全新 05/11 12:03
推 xiezeng: 【售】李榮謙 貨幣銀行學 十版增訂 NT$180 (不含運) 05/11 12:42
推 Sinyee1793: [售]宏典銀行招考題庫四合一2012~2015,一本100，站內 05/11 14:12
推 Sinyee1793: [售]志光銀行考前速成，9成新，200元，站內信 05/11 14:14
推 luckycat12: [售]鼎文 銀行招考2017年 函授(含正課+題庫班）9成接 05/11 14:17
→ luckycat12: 近全新，只翻過，http://goods.ruten.com.tw/item/sho 05/11 14:17
→ luckycat12: http://goods.ruten.com.tw/item/show?21713672753228 05/11 14:18
推 y7199: 【售】宏典2015銀行招考題庫 綜合/共同各一本  全新 站內信 05/14 17:07
推 y7199: 【售】宏典2014 結構型商品銷售人員(速成) 全新 站內信 05/14 17:10
推 wendy7100318: [售]2017銀行招考題庫(四合一),全新無劃記,站內信 05/17 13:35
推 neji0924: 《徵》鼎文 林潔會計學概要 函授(DVD,雲端均可) 站內信 05/18 11:00
推 tony05078088: 收2016宏典銀行招考題庫四合ㄧ請報價與敘述書況 3Q 05/20 14:49
推 eddypooh: [售]東展初階授信103版 $150台北面交 謝謝 05/20 19:23
推 qqhan1208: 【售】鼎文公職八大公股銀行招考雲端課程 (期限到:107. 05/21 17:24
→ qqhan1208: 6.30) 含教材  近九成新  站內信 05/21 17:25
→ qqhan1208: 【售】106年合作金庫【數位金融人員(二)】套書（贈題庫 05/21 17:25
→ qqhan1208: 網帳號、雲端課程） 05/21 17:26
推 hs20: [徵〕林蕙真 會計學理論與應用9版, 站內信 05/25 23:08
推 DDDCCCc: [售]104年東展初階外匯，八成新，含運$200 05/26 12:57
推 DDDCCCc: [售]2014宏典銀行招考題庫，全新，綜合/共同各一本，含運 05/26 13:14
→ DDDCCCc: 含運$400 05/26 13:14
噓 shorerule: [售]三民雲端課程(銀行)全科 2000元不含書 站內信 05/26 17:20
推 lemon39183: 徵2016共同二合一謝謝 05/26 22:06
推 bread000716: 〔售〕銀行招考上榜筆記 http://shopee.tw/bread0716 05/27 23:17
推 clark24135: [售]東展2017信託 只翻過無劃記 300不含運 站內信 05/29 21:19
推 baba91009: [售]經濟,保險,貨幣,半買半送可議價 05/30 15:22
推 baba91009: 內信 http://i.imgur.com/o8iddHK.jpg 05/30 15:25
推 avirginia428: [售]2013-2015宏典銀行招考題庫，綜合/共同各一本， 05/31 18:32
→ avirginia428: 書況不同，價格不同每本售100-200間，可來信詢問， 05/31 18:33
→ avirginia428: 提供書況照片 05/31 18:34
推 avirginia428: [售]2016宏典細說銀行招考英文書，有拆書但滿新的， 05/31 18:36
→ avirginia428: 售200含運 05/31 18:36
推 avirginia428: [售]102年志光出版英文關鍵讀本和金研院出版的金融 05/31 18:38
→ avirginia428: 英文各一本，八九成新，售150 05/31 18:39
推 gcobc36329: [徵]宏典 會計學 貨幣銀行 票據法 英文 2016銀行招考 06/01 13:57
→ gcobc36329: 題庫4合一 站內信 3Q 06/01 13:58
推 xiezeng: 【售】貨幣銀行學 三民輔考 $200 可議價 https://shopee 06/01 18:03
→ DDDCCCc: [徵]宏典2017四合一,謝謝 06/01 19:39
推 FieldGoal: [售] 105東展信託 06/01 22:06
推 luckycat12: 【售】鼎文 銀行招考2017年 函授(含正課+題庫班）,近 06/02 10:01
→ luckycat12: 全新，只翻過http://goods.ruten.com.tw/item/show?21 06/02 10:02
→ luckycat12: http://goods.ruten.com.tw/item/show?21713672753228 06/02 10:02
推 d10126129: 售投信投顧法規106年版本證基會出版，些微畫記，可超 06/02 21:15
→ wcy1028: 〔徵〕宏典2017專業科目四合一∼∼∼ 06/03 16:29
推 applepan: 【售】證基會106證券交易相關法規與實務、證券投資分析 06/05 17:31
→ applepan: 人員資格測驗題庫，有筆記畫線，各100元，不含運，超取 06/05 17:32
推 w77403: 〔售〕 2017銀行招考口試$200 站內信http://i.imgur.com/V 06/05 22:34
推 owoaa114: 徵初階外匯 06/06 09:46
推 forever89: 〔售〕全新 宏典 初階外匯 2016版 $350 06/06 22:47
→ qm94736: [徵〕東展 初階外匯 06/09 12:26
推 iamtiana: [徵]宏典二合一四合一題庫 2015-2017，站內信書況及報 06/12 01:32
推 RainbowChiu: 〔徵〕宏典題庫 年份都可 站內信 06/12 12:38
推 IrvingKyrie: [徵] 銀行函授 不用這一兩年 站內信 06/12 21:45
推 marsai3: 徵 2016 林蕙貞 會計學新論 06/12 23:56
推 temi1010: 〔售〕東展 金融數位力知識檢定 新版106年 有鉛筆劃線 06/14 06:26
→ temi1010:  含運160元 超取 06/14 06:26
推 IrvingKyrie:  [徵] 貨幣銀行學 票據法 函授 06/15 02:59
推 forever89: 〔售〕全新 宏典 初階外匯 2016版 $300 06/16 14:42
推 sm9870538: [售]東展106 信託業務員&投信投顧相關法規 2本含運$500 06/18 14:31
推 eee59127: [售]老莫信託105版$250元臺南可面交，東展信託103版$150 06/19 22:35
→ eee59127: 元臺南可面交(二手書) 06/19 22:36
→ eee59127: [售]全新宏典衍生性2017年$280元，全新宏典初階外匯2017 06/19 22:38
→ eee59127: 年$430元，臺南可面交。 06/19 22:39
推 PoNyLin: [徵]南山人壽人身保險題庫/講義 06/22 12:56
推 bluemilk1019: 徵 林蕙貞 會計學新論 第9版 06/23 08:42
推 DDDCCCc: [售]衍生性金融商品，金研院出版，以及題庫詳解 06/24 12:39
推 tony05078088: 售老莫信託106二手$180些微劃記or換投信投顧-東展 06/26 10:20
推 mopackm53637: 〔售〕搶救國文初考特訓$350、國文測驗全解析$350 06/26 22:18
→ mopackm53637:  http://i.imgur.com/rqKImTw.jpg 06/26 22:19
→ mopackm53637:  http://i.imgur.com/rRQx7vj.jpg 06/26 22:19
→ mopackm53637: 〔售〕保險學$200八成新 06/26 22:20
→ mopackm53637:  http://i.imgur.com/Osh93K0.jpg 06/26 22:20
→ lsd0716: [徵] 106 東展初階外匯 意者站內信，謝謝 06/27 18:49
推 ash13169: [徵] 林蕙真中會 八版 或 鄭丁旺中會12版 站內信 06/28 20:47
推 ash13169: [徵] 宏典二合一與四合一題庫 2017 站內信 06/29 06:21
推 sooisme: [徵]反洗錢師的第五版教材(實體書)，站內信，謝謝 06/29 18:14
推 f511063mle: （售）宏典2016版經濟學，新的但前幾頁有筆跡，有意 06/29 18:26
推 hbaba: 徵 銀行函授 站內信 06/30 00:38
推 coralian: [徵〕東展 信託業務人員經典講義 （站內信謝謝） 07/01 00:50
推 jony10040141: 徵 東展初階授信人員 07/01 11:33
推 yoyopupil: [售]銀行法（含概要）2017天生銀家，全新，$200 07/02 21:35
推 yoyopupil: 〔售〕銀行考試銀行法ㄧ試ok(重點&題庫）志光，7成新， 07/02 21:39
→ yoyopupil: 有鉛筆筆記，這本我很推，我只看這本合庫法務銀行法完 07/02 21:39
→ yoyopupil: 全搞定!站內信。 07/02 21:39
→ yoyopupil: 價格220含運 07/02 21:41
推 s10432001: [徵] 宏典二合一、宏典貨銀、千華會計 站內信謝謝 07/03 18:58
推 wangtin829: [售〕宏典2016銀行招考題庫 、高點會計&貨銀歷屆考題 07/03 23:00
推 litaliz: 〔售〕東展 投信投顧乙科+信託業務員證照書籍，皆九成新 07/04 16:55
→ litaliz: 以上，合售600，站內信 07/04 16:56
推 litaliz: 修正 兩本合售500，7/10前全家店到店免運費 07/04 18:33
→ litaliz: 須先匯款 07/04 18:33
推 lin741026: 售宏典2017專業科目題庫 全新 07/05 21:19
噓 v26457681: 徵 初階授信 初階外匯 台中市區 07/07 16:07
推 actoppa: [徵]銀行招考函授or東展銀行招考用書全套 07/08 16:26
→ s80039: 徵東展初階授信，站內信謝謝 07/09 11:21
推 clark24135: [售]東展2017信託 只翻過無劃記 300不含運可面 站內信 07/09 12:13
推 bread000716: 〔售〕銀行招考上榜筆記 http://shopee.tw/bread0716 07/09 22:14
推 eddit: 售東展全新105年銀行套書四本共700 07/11 07:18
推 willy0411: 徵 宏典2017貨幣銀行學 07/11 15:42
噓 anjier: [徵] 宏典 貨幣銀行學 2017 or 2016 or 2015 07/12 12:44
推 popock33: 〔徵〕宏典銀行考試全套用書 07/12 20:04
推 NoMadCats: [賣][全省][$300]東展 信託業務員資格測驗 07/15 02:51
噓 WEAREXTAIWAN: [售]東展債權委外催收人員$300;金融數位力$250 07/16 13:19
→ WEAREXTAIWAN: 皆九成九新,意者請站內信,合售500元,謝謝! 07/16 13:20
推 lunlee1214: 售 老莫 期貨商業務員106年 250 07/16 20:16
推 bgreeni: [徵][高市]金研院 衍生性金融商品概論與實務 07/17 22:57
推 consult: 「徵求」東展，衍生性金融商品，中壢面交，站內信。 07/19 22:58
推 apotheosizey: [徵] 東展 投信投顧相關法規，站內信，謝謝！ 07/22 22:10
噓 Iceascool: [售]鼎文106貨幣銀行學函授全套13堂+題庫2，師資：張 07/23 07:48
→ Iceascool: 棟樑 07/23 07:48
推 eterna: 【售】銀行內控與內稽-重點整理與試題解析，金融研訓院201 07/23 22:19
→ eterna: 5.11版，售120元 07/23 22:19
推 wen0839: [售〕2017宏典全套   近全新  價可議 07/24 00:04
推 DDDCCCc: [售]金研院衍生型金融商品概論與實務、詳解講義 07/24 14:01
推 eddielll: 〔徵〕投信投顧  證基會佳 07/24 21:03
推 dive2014: [售] 鼎文銀行用書全套 (會計，經濟，英文，貨幣，銀行 07/26 13:19
→ dive2014: 法，商事法) 7~8.5成新。 北市面交。 站內信http://i.im 07/26 13:20
推 harry830622: [售]宏典銀行招考題庫2016年版(綜合&共同科目)2本$7 07/26 22:23
→ harry830622: 00  站內信 07/26 22:23
推 yangyaya1207: [售]搶救國文大作戰 106 全新 站內信 07/26 22:33
推 ontic: 徵 會計概要 函授DVD 附講義 07/27 14:04
推 heko77923: 〔徵〕〔台南〕銀行法、票據法參考書籍（不限出版社） 07/27 14:53
推 lst40735: [售] 信託業務人員20天速成-三民書局(全新) 07/27 20:01
→ lst40735: http://i.imgur.com/w7f3oge.jpg 07/27 20:02
推 CHARMMYKID: [徵] 票據法 函授 站內信 07/28 11:22
推 pyrb: [售〕2017宏典全套(會計貨銀票據法）近全新  價可議 台南可 07/28 14:23
→ pyrb: 面交 07/28 14:23
推 tonyaaaa: 徵 林蕙真 會計學新論 第九版 07/28 17:51
推 Popaieric: [徵] 2017宏典全套(會計貨銀票據法) 07/29 18:10
推 NoMadCats: [賣][全省][$250]東展 債權委外催收人員 07/30 22:39
→ NoMadCats: [賣][全省][$300]千華 銀行內部控制人員 07/30 22:40
→ NoMadCats: [賣][全省][$300]東展 信託業務員資格測驗 三本全收＄8 07/30 22:41
→ NoMadCats: 00 07/30 22:41
推 pamelala: [賣][全省][$300]東展 信託業務員資格測驗加贈8期考古題 08/02 21:18
推 shalenvicy: [售]2017宏典四合一，2017宏典貨幣銀行學，2015宏典四 08/02 23:13
→ shalenvicy: 合一-二合一，104東展初階外匯，蝦皮至八月底全家免運 08/02 23:13
推 shalenvicy: [500]2017宏典4合1,[200]2015宏典2合1,[300]2015宏典4 08/04 07:23
→ shalenvicy: 合1,兩本合購450,[300]2017宏典貨幣銀行,外匯售出 08/04 07:23
噓 anjier: [徵]林蕙真會計學上，下兩冊 08/04 16:38
推 f8211212: [賣][全省]三民銀行考各科課本+面授DVD 9.5成新 免費只 08/04 17:17
→ f8211212: 需運費  只是想清掉 希望留給需要的人 詳細內容請站內信 08/04 17:17
→ f8211212: http://i.imgur.com/8Q5ntM9.jpg 08/04 17:17
→ jhihmo: ﹝賣﹞東展 初階外匯人員，近全新，站內信 08/06 16:20
噓 Iceascool: 〔賣〕鼎文貨幣銀行DVD,106年無限期觀看，13+2題庫 08/07 15:12
噓 Iceascool: 〔賣〕宏典2017一套（不含銀行法）$1000，2016、2015共 08/07 15:14
→ Iceascool: 同科目各$200 08/07 15:14
推 bealu: 【售】老莫高業，300元，有書況影片 08/07 17:37
推 bealu: 【售】證基會 投信投顧相關法規(和自律規範) 08/07 17:56
推 bealu: 【售】宏典信託業務員，200元 08/07 18:15
推 ontic: [售] 會計學林潔函授無期DVD 近全新 08/07 19:06
推 bealu: 【售】搶救國文大作戰，全新，340元 08/11 00:21
推 Iceascool: 【售】106年鼎文貨幣銀行(張棟樑)DVD,無限期觀看，13+2 08/12 14:47
→ Iceascool: 【售】106年鼎文會計學(林潔)DVD,無限期觀看，14+2題庫 08/12 14:48
噓 Iceascool: 宏典2015共同科目200免運，全家店到店 08/12 14:51
推 maxiahero: 【售】含運2017宏典銀行招考題庫四合一500、英文300與 08/15 09:32
→ maxiahero: 三民經濟學300，如果一起帶走含運1000（全家店到店） 08/15 09:32
推 c1128p: 〔徵〕宏典題庫，共同科目，站內信年份 08/15 13:40
推 bealu: 【售】宏典2017 銀行招考/試題 (全) 150-350元 08/16 02:42
推 mainnight: [徵]財產保險業務員練習題 08/17 02:03
推 HowCouldI: 〔徵〕宏典四合一題庫 、銀行法、票據法 08/17 13:00
推 wen0839: 〔售〕宏典2017 近全新 英文 票據 貨銀 會計  1200 08/18 15:44
推 ETirene: 【售】【全省】皆為全新書本，寄送方式可談，運費自出 08/18 20:40
→ ETirene: [$290]一次考上銀行 票據法 (含概要) 千華 08/18 20:40
→ ETirene: [$250]一次考上銀行 銀行法 (含概要) 千華 08/18 20:40
→ ETirene: [$700]貨幣銀行學原理(五版) 黃昱程著 華泰 08/18 20:41
→ ETirene: [$400]會計學新論 上冊 (第九版) 林蕙真 著 08/18 20:41
→ ETirene: [$400]會計學新論 下冊 (第九版) 林蕙真 著 08/18 20:42
→ ETirene: [$450]2017銀行題庫 共同科目二合一 (國文、英文) 宏典 08/18 20:42
→ ETirene: [$590]2017銀行題庫 綜合科目四合一 (會計學、貨幣銀行學 08/18 20:43
→ ETirene: 票據法、銀行法) 宏典 不好意思有點多，需要請站內信:) 08/18 20:44
推 eddypooh: 【售】106老莫初業，300元，台北面交，站內信 08/19 23:54
推 sasd210038: ㄓㄥ 08/21 00:56
推 sasd210038: 〔徵〕老莫 高業 106年 站內信 08/21 00:58
推 coralian: [售]東展2017信託業務（無任何劃記 ）280含運站內信 08/21 13:10
推 tony05078088: 信託 內控 信託法規 換 財產or人身保險書! 站內信 08/22 13:56
推 mopackm53637: [售]投資型書籍 公會版 200元站內信 08/24 10:09
推 brian0591: [售]林蕙真 會計學新論 第九版 9.5新 08/24 10:26
推 brian0591: [徵]鼎文106貨銀+會計&DVD 08/24 10:29
推 lily06265: [徵]2015宏典銀行題庫四合一，站內信謝謝∼ 08/25 23:30
→ naruto7427: 〔賣〕產險題庫（公會那本）200含運送達 08/26 09:51
推 naruto7427: 〔賣〕二手宏典2017銀行招考題庫 共同科目+專業科目70 08/26 09:53
推 q202680732: [徵]即選即用銀行郵局英語字彙 站內信 08/26 10:04
推 bealu: 【徵】2016/2015 宏典銀行試題 四合一 站內或訊息 08/26 22:26
推 yuntech98: (售）初階外匯東展 105年新版 NT$180運費另計 站內 08/26 23:39
推 yuntech98: (售）金研院外匯重點整理及試題解析106年版 NT$230運費 08/26 23:42
推 c3101: [售500]2017宏典4合1，只有前兩頁寫過，全新 08/27 01:10
推 dive2014: (售) 鼎文銀行考試全套。 08/27 13:49
推 dive2014: 會計，經濟，英文，貨幣，銀行法，票據法，共6本，7~8.5 08/27 13:51
→ dive2014: 成新。一起買優先。忠孝新生面交。 站內信。 08/27 13:51
→ only1521: 【售】2017宏典題庫共同科目二合一、英文 08/27 23:07
→ only1521: 林蕙真會計學新論 上冊 第九版，站內信 08/27 23:07
推 litaliz: 售考試套書全科目800含運，文在Licenseshop版，歡迎參考 08/28 15:08
推 lunlee1214: 售 企業內控5版100 08/29 21:24
→ lunlee1214: 售 宏典外幣保單106年 200(加送公會訓練教材) 08/29 21:24
→ lunlee1214: 售 宏典 投資型保險第一科105年 100 全部一起帶走最好 08/29 21:25
推 didiaorich: [徵] 老莫 信託 台南面交 謝謝 08/30 13:27
→ didiaorich: [售]衍生性 金研院70%用書 200 台南面交 08/30 13:29
推 a09130410: 【徵】宏典2017專業、共同科目一套。站內信感恩。 08/30 20:46
推 smalljasmine: （售） 宏典 2013 2014 2015 專業跟共同題庫 請站 09/03 17:42
→ smalljasmine: 內信唷 謝謝 ：） 09/03 17:42
推 smalljasmine: （售）宏典 2016 題庫 專業+共同 請站內信 謝謝 09/03 17:54
推 litaliz: 售考試套書全科目650含運，文在Licenseshop版，歡迎參考 09/03 23:37
推 scor1026: 【售】東展 銀行內控內稽(106) 二手 250，站內信 09/04 20:15
推 coralian: [售]東展2017信託業務（無任何劃記 ）280含運站內信 09/07 11:48
推 clark24135: 【售】東展2017銀行內控內稽無劃記只用三天350站內信 09/09 21:39
推 chaumi: 〔售〕宏典2017全科+題庫/鼎文雲端全科 站內信 09/12 20:58
推 dfger: 誠售-中級會計學新論/林蕙貞(第八版)9成新幾乎無筆記$300. 09/12 22:16
→ dfger: 意者站內信（註： 售 下冊) 09/12 22:17
推 jason00726:  https://i.imgur.com/AUrPcnx.jpg 09/15 21:22
→ jason00726: 售 宏典題庫由左而右為2014-2017 09/15 21:23
推 dive2014: (售) 鼎文銀行全套(經濟，會計，銀行，票據，英文，貨 09/19 16:14
→ dive2014: 幣) 7~8成新  臺北面交 站內信 09/19 16:14
→ dive2014: (售) 105老莫高業/期貨 近全新 台北市面交 站內 09/19 16:16
推 orient1389: 【售】宏典2017銀行招考題庫 共同(國文英文) 專業科目 09/21 12:53
推 orient1389: 【售】(會計 貨銀 票據 銀行法)台北中正區面交$200/本 09/21 13:00
推 yi37jium: 【徵】林蕙真會計學新論第九版 上下兩冊。 09/28 17:30
推 nornalu: 【售】林蕙真 會計學新論 第九版 上下冊 兩本$850 09/29 22:47
推 heeey: [賣][全省]銀行實務/ 嚴盛堂/高點出版/20160923/全新/500元 09/29 23:42
推 ninjaa: [徵] 宏典 2017專業/共同 題庫 站內信 10/04 11:57
推 vivieyh: [售〕全新未拆 鼎文 台銀土銀 一般金融套書5本 1500 10/05 08:58
推 kelly5580: 【徵】林蕙真會計學新論第九版 上下兩冊 10/06 01:32
推 coralian: 【售】東展106投信投顧法規，無任何畫記，260含運 10/06 12:22
推 aulaulsue: 【售】宏典整套9成新含運$2500，含2017教材+題庫+口試 10/07 12:05
→ aulaulsue: 2016專業題庫 https://imgur.com/a/tyB87 請站內信 10/07 12:15
推 clark24135: [售]東展2017銀行內控內稽無劃記用3天350不含運站內信 10/07 12:42
推 marquis: [徵][全省]老莫105或106普業跟信託 500-600可議 北北桃可 10/10 15:24
→ marquis: 交 價可議 其它可郵寄 請站內 謝謝 10/10 15:25
推 yuntech98: 售 初階外匯 東展105年新版 5成新 含運230 10/11 23:51
推 yuntech98: 售 金研院外匯重點整理及試題解析 106年新版 5-6成新 10/11 23:53
推 bealu: 【徵】2016年 四合一 10/13 21:58
噓 s511045: 徵老莫105高業 250 站內信 10/14 07:10
推 DDDCCCc: [售]銀行招考題庫.參考書，意者站內信https://i.imgur.co 10/14 14:27
→ DDDCCCc: https://i.imgur.com/i8bfOST.jpg 10/14 14:28
推 DDDCCCc: [售]金研院2016-2017衍生性+詳解、宏典2015內控、102人 10/14 15:41
→ DDDCCCc: 身保險業務員統一教材 10/14 15:41
推 bjo4z06: [售]2015宏典題庫共同科目2合1,綜合科目4合1，皆全新沒寫 10/14 16:16
→ bjo4z06: 過，意者站內信。 10/14 16:16
推 PTTDURANT: 【售】2015宏典銀行考試題庫，有專業四合一及共同二合 10/15 17:54
→ PTTDURANT: 一，共兩本，售價兩百，頂溪站公館站面交 10/15 17:54
推 smallv: 【徵】期貨商業務員(東展優先) 200~300 可議 快速優先 10/15 18:48
→ smallv: 抱歉 上面改成只要東展 10/15 18:48
推 ryuma0307: [徵] 搶救國文大作戰   站內信！ 10/16 23:07
推 jean0519: [售] 全新 李榮謙 貨幣銀行學(十二版)意者站內信 10/17 23:44
推 breezesun728: [徵]東展 銀行內控內稽(106) 意者站內信 謝謝! 10/19 12:17
推 Iceascool: [售]2015宏典題庫共同科目2合1$250，2017綜合科目4合1$ 10/20 13:51
→ Iceascool: 300（含運） 10/20 13:51
推 sasd210038: 〔徵〕高業 證基會財分 站內信謝謝 10/21 23:54
推 PTTDURANT:   [賣][宏典]2015銀行招考題庫共同2合1，專業4合1兩本 10/22 11:46
→ PTTDURANT: 共350元，站內信。 10/22 11:46
※ 編輯: neverli (115.43.74.25), 10/23/2017 00:52:09
推 smalljasmine: 【售】宏典2017 4合1題庫  宏典2017細說貨銀 各250 10/23 22:19
→ smalljasmine:  九成五新 站內信喔 謝謝 10/23 22:19
推 wqwe: [售][全省]2017宏典細說銀行招考 9成新 四本一起賣$1000 意 10/23 22:23
→ wqwe: 者站內信 10/23 22:23
推 stan40386: 〔徵〕2016宏典題庫綜合科目4合1站內信 10/26 23:41
推 yuntech98:  （送）金研院授信2011版，需付運60元 10/28 11:05
推 cccc1164: [售]搶救國文250 老莫高業350含運 10/29 19:22
推 Iceascool: 〔徵〕初階授信、企業內控。請站內謝謝 10/29 22:29
噓 ninjaa: [徵]宏典 2017四合一題庫/ 10/30 14:27
→ ninjaa: 宏典會計學 10/30 14:27
推 dog9527: [徵]初會函授 不拘 私 11/03 11:10
推 simonno1: 徵宏典4合1 2017 11/05 08:46
推 Popaieric: [徵] 金研院出版金融數位力 四版的 11/06 22:51
推 Popaieric: [徵] 謝劍平 財務管理 11/07 10:33
推 wangtin829: [售〕全新2016宏典銀行招考題庫$350 11/07 23:00
推 wangtin829: [售〕高點 會計學概要&貨銀 各$150（全新） 11/07 23:25
推 heko77923: 〔收〕東展 信託、初階授信（台南） 11/08 21:35
推 heko77923: 〔售〕東展 八成新 票據法、銀行法（台南） 11/08 21:37
推 smalljasmine: （售）宏典2017 細說貨銀 $250 宏典2015 4合1題庫 $ 11/10 10:35
→ smalljasmine: 50 宏典2013 4合1題庫 $50  意者站內信 謝謝 11/10 10:36
推 wei5201: [售]東展106信託 9.5成新 無劃記 凹痕 11/13 22:22
推 lovegarden: [徵]東展 銀行內控內稽(106) 意者站內信 謝謝! 11/14 13:32
推 zzzz903: 「售」金研院2015信託業務 200 11/15 19:31
推 lovegarden: [徵] (106 or 105)老莫高級業務員講義 11/16 09:02
推 imhee: [徵〕宏典 專業 共同 2016 2017題庫 11/16 15:40
推 wqwe: 〔售〕宏典2017銀行招考套書四本$1000 11/16 16:28
推 Watermalon: [賣] $100 證基會 投信投顧相關法規(和自律規範) 104 11/16 20:45
→ Watermalon: [賣] $100 東展 投信投顧相關法規(和自律規範) 105年 11/16 20:45
推 qsween: [徵]宏典四合一 11/16 22:54
推 ken4409816: [賣][全省][350/450]宏典2017銀行招考綜合題庫[350]. 11/19 06:17
→ ken4409816: 共同題庫[450] 一起收700 11/19 06:18
推 chu51510: 〔售〕三民輔考，一般行員全套雲端課程+講義，今年7月 11/19 22:09
→ elanc: [徵]宏典2017 銀行招考題庫 綜合科目四合一 11/22 14:43
推 ttzz918: 〔徵〕外幣保單題庫 （今年的） 11/22 20:39
推 DDDCCCc: [售]銀行招考書籍.參考書，價格已標示於圖上，意者站內信 11/23 23:22
→ DDDCCCc: https://i.imgur.com/HxWrTJN.jpg 11/23 23:23
推 wsp85130: [售〕宏典 金融數位力知識檢定 $250 11/25 11:39
推 chris99: [徵] (106 or 105)老莫高級業務員講義 11/25 17:16
推 todahiyama: [售]宏典 2017 口試整理 200 11/25 23:45
推 qsween: [徵]宏典 綜合科目四合一 11/26 16:44
推 jllye2003: (售)東展-內部控制內部稽核9成300 11/28 18:05
推 Urgod: [徵]志光 黃炳南老師會計學、隨堂講義、板書。 11/30 21:02
推 Nupril: （售）宏典四合一及二合一題庫、貨銀概要、鼎文會計概要 12/01 05:20
推 lemon455187: (徵) 林蕙真新論初會 上下冊 12/04 17:06
推 anan0218: [徵]貨幣銀行學-顏回函授 12/09 10:25
推 ch200306: （售）內控106年，有註記過，200元，站內信謝謝！ 12/13 18:11
推 ann603: [徵〕宏典 綜合科目四合一 12/13 22:41
推 glamourclash: (售)宏典2016證券交易法規與實務題庫 200 僅拆封99% 12/17 15:08
→ glamourclash: 新 12/17 15:08
推 clark24135: [售]106年東展衍生性金融商品原價400賣300不含運意者 12/17 18:50
→ clark24135: 私 12/17 18:50
推 jyu0705: [徵]東展106信託業業務員及投信投顧 12/18 14:49
推 iamtiana: [售] 宏典題庫2015-2017 12/19 05:09
推 imhee: 〔徵〕投信投顧法規 宏典106版 12/19 13:30
推 special1129: [售] 東展 初階外匯105年版$150 12/20 23:20
推 espressolife: 〔售〕志光考前四本 380 12/24 13:15
→ espressolife: https://i.imgur.com/qycRF5m.jpg 12/24 13:16
推 h0985406488: [售] 2017年-初階外匯人員-金研院 （9成新）$250http 12/24 19:50
推 h0985406488: https://i.imgur.com/MSeVMnm.jpgs://i.imgur.com/U4 12/24 19:58
推 imhee: 〔售〕東展106信託業務人員 九成新 僅部分題目鉛筆畫記 12/24 20:21
推 imhee: 〔售〕李榮謙 貨幣銀行學12版 8.5成新 僅書的前1/3有畫記 $ 12/25 13:11
→ imhee: $400 12/25 13:11
推 Popaieric: 〔徵〕老莫104或105高業講義 站內信 12/26 17:52
推 heko77923: 〔徵〕老莫 信託（限台南）敬請報價割愛∼ 12/26 23:00
噓 Iceascool: 〔售〕人身保險業務員資格測驗統ㄧ教材，200含運 12/30 10:55
→ Iceascool: 誠可議 12/30 10:56
推 littleplums: (徵) 林蕙真新論初會 上下冊 意者站內信 12/31 13:36
推 smalljasmine: （徵）初階外匯用書 宏典 請站內信 01/03 22:38
推 ntuvic: [徵] 宏典貨銀 2016年後的版本 01/06 15:22
推 tfdlclub: [售]多本考試用書 可來蝦皮賣場選購 01/07 16:32
→ tfdlclub: https://shopee.tw/tfdlclub 01/07 16:32
推 venana: (徵) 林蕙真新論初會 上下冊 意者站內信 01/07 22:32
推 Jyunyang: 〔徵〕初階授信 不拘 01/07 23:57
→ Jyunyang: 〔徵〕初階外匯 不拘 01/07 23:59
→ Jyunyang: 〔徵〕內控 不拘 01/07 23:59
推 cuteeeee: 〔徵〕初階授信 （需金研院出版） 01/09 22:49
推 asdxcv: （售）（宏典 ）會計學,銀行法,票據法,經濟學,英文 01/10 08:19
推 chiensheng: [售]MA寶典+金融人超求職術九成新350，單買各180 01/11 20:52
推 heko77923: 〔售〕老莫信託、東展銀行法、票據法 01/14 16:11
→ Garfield1127: [徵]宏典 共同+專業 題庫2016-2017 站內信報價 謝謝 01/15 17:18
推 dog9527: [售]鼎文銀行考試全套函授DVD 會計林潔 含國英 01/16 12:02
推 without126: 【賣】貨幣銀行學 六版 黃昱程 華泰文化 $400含運 01/17 13:26
→ without126: 【賣】財務管理 郭震坤 滄海書局 $200含運 01/17 13:26
推 espressolife: [售〕志光100-102年考前速成+會計+貨銀+票據（8成新 01/18 13:09
→ espressolife: ）+再送2014宏典題庫大全！！只要450！ 01/18 13:10
推 espressolife:  https://i.imgur.com/yIu3U5W.jpg 01/18 13:11
→ espressolife:  https://i.imgur.com/8AjQFdg.jpg 01/18 13:12
推 mike29489937: （售）證基會 106期貨法規+實務全新 500 站內 01/20 17:52
→ mike29489937: https://i.imgur.com/wizNLbQ.jpg 01/20 17:53
推 clark24135: [售]106年東展衍生性250只翻過一遍不含運站內 01/21 13:33
噓 s49971616: 【賣】宏典四合一，400元 01/24 10:14
→ s49971616: 會計學概要 志光 200元 01/24 10:15
→ s49971616: 【賣】會計學概要 志光，400元 01/24 10:15
→ s49971616: 更正樓上是200元 01/24 10:16
→ s49971616: 【賣】會計學概要 金研院 ，300元 01/24 10:17
→ s49971616: 【賣】千華 票據法150元  銀行法100元 01/24 10:18
→ s49971616: 以上幾乎都全新   歡迎洽詢 01/24 10:18
噓 t58921361227: 徵 宏典細說銀行 貨幣銀行學 2016 2017 2018版皆可 01/24 11:11
推 p356518: (售)宏典 共同+專業2018 書+題庫  原價3000九折出售只翻 01/24 16:48
→ p356518: 一次 不拆賣https://i.imgur.com/FLWqj2r.jpg 01/24 16:48
推 lamie10: 〔徵〕鼎文銀行會計林潔函授DVD 01/26 08:11
推 tewwtymom: 〔售〕2016銀行國文（作文及公文）、2017銀行英文精析 01/26 13:07
→ tewwtymom: 攻略-郭靖 、鼎文經濟學含概要-平心 01/26 13:07
→ tewwtymom: 全新單本350全買900含運 01/26 13:08
推 virussheng: [徵]老莫高業、林蕙真新論初會 上下冊 01/26 16:33
推 p356518: (售)宏典 共同+專業2018 書+題庫  原價3000特價2500出售 01/26 17:21
推 ppaarry: [售]老莫信託業務員107新版，買回十天考過，書況很好乾淨 01/27 15:58
→ ppaarry: ，僅有於篇章畫有色鉛筆線 01/27 15:58
→ ppaarry: $250售 高雄市區可面交 01/27 16:00
推 www91369136: 〔徵〕衍生性證照（需金研院出版） 01/29 10:26
推 AGITOH: 【售】鼎文 銀行國文、銀行英文、邏輯推理 （全新剛買不久 01/30 22:56
→ AGITOH: .附上發票.找到工作因此出售） 站內信聯絡 謝謝 台中可面 01/30 22:56
推 imhee: 〔售〕106年千華 一次考上銀行法  $150 01/31 00:44
推 ab50825: [徵] 衍生性金融商品 高雄面交 站內信 01/31 10:22
推 qsween: 【徵】宏典銀行英文 02/02 19:01
推 hrcdf1125: [售〕站內信  https://i.imgur.com/IyCl3RE.jpg 02/03 10:52
→ hrcdf1125:  https://i.imgur.com/YGsu6QD.jpg 02/03 10:53
推 imbrown: [賣][全省]考上了！便宜賣請站內信 02/03 15:14
→ imbrown: http://i.imgur.com/ykSfwYI.jpg 02/03 15:15
→ imbrown: 最下面三本依序是2015，2016，2016 02/03 15:16
推 Garfield1127: [徵]宏典 共同+專業 題庫2017 02/06 00:27
推 rty678: [售][全省][$10,000]功名補習班函授 2018共同+專業 意者 02/06 09:49
→ rty678: 站內信 https://i.imgur.com/k8yARuN.jpg  https://i.imgu 02/06 09:50
推 jingyu114: https://i.imgur.com/gqBxj8R.jpg 02/08 17:15
→ jingyu114: 口試(180元)及共同科目二合一(250元)為9成新，只有少 02/08 17:15
→ jingyu114: 數幾頁有畫記。會計學(200元)、貨幣銀行學(200元)、綜 02/08 17:16
→ jingyu114: 合科目四合一(280元)大部分都有畫記，鉛筆居多，不介意 02/08 17:16
→ jingyu114: 再購買。【可站內信詳談】 02/08 17:17
推 Iceascool: 〔賣〕經濟學蓋要（宏典）書號CE1205 02/10 12:35
→ Iceascool: 近全新，只有第一章有少數記號！全家含運350 02/10 12:36
推 kaleido0211: 賣 【貨幣銀行學】李榮謙著 12版 全新 450含運 02/10 14:30
→ kaleido0211: http://i.imgur.com/HTYQ5WE.jpg 02/10 14:30
推 heko77923: （售）東展：初階授信、銀行法、票據發。老莫信託 02/10 22:00
→ lsd0716: （售）東展：104年初階授信，價錢可站內信討論 02/11 17:16
推 Mickey800920: 外幣賣 https://i.imgur.com/s3osNEl.jpg 02/14 22:07
推 lemon455187: 徵 林潔會計 函授DVD 02/18 01:04
推 hrcdf1125: [售]銀行招考 https://i.imgur.com/HN0HLg2.jpg 02/19 12:50
推 clark24135: 賣 東展 2017衍生性 250元（原價400元）全新只翻一次 02/20 10:38
推 FISH0412yu: 【徵】林蕙真 會計學新論上下冊(9或10版皆可) 希望蝦 02/22 00:16
→ FISH0412yu: 皮，意者站內信，謝謝~ 02/22 00:16
推 kenghsiang: [徵〕東展 初階授信。站內信 02/23 11:24
推 lst40735: [賣][全省][$350]三民輔考-信託業務人員20天速成(免運) 02/25 20:26
推 xoxxc: [徵] 宏典2017/2018題庫 站內信 02/25 20:47
推 lwfsml:  [徵] 宏典2018題庫 站內信 02/26 13:06
推 rodycute: 【售】宏典 銀行內控人員 速成重點整理+精選考題 02/26 22:51
推 shuling416: [售][全台][$150]2013.2014.2015專業+2015共同 02/26 22:52
→ rodycute: 350元含運，近全新，意者站內信~ 02/26 22:53
推 rodycute: 【售】宏典 信託業業務人員 速成重點整理+精選考題 02/26 22:56
→ rodycute: 350元含運，意者站內信~ 02/26 22:56
推 ab50825: [售]東展－信託(近全新)/期貨(9成新)/高業(近全新) _250/ 02/27 19:48
→ ab50825: 230/300【含運】 北高可面交，意者站內信 02/27 19:48
推 amyamy415: 宏典2018招考題庫已售出囉~~~ 02/27 23:39
推 Cpeipei: 〔徵〕宏典2017、2018題庫 站內信 02/28 00:59
推 eric128551: 售:證券分析師全套全新1100元 02/28 13:31
推 pansky781112: [徵] 宏典2017 2018題庫 站內信 02/28 16:20
推 ted0119: [徵]東展 初階授信/銀行內控與稽核 站內信 02/28 22:48
推 tonyaaaa: 〔徵〕宏典 2017 2018題庫 03/01 11:35
推 je90: 售 2015宏典題庫 $250 03/01 20:18
推 ken06: 〔徵〕宏典2017、2018綜合科目 題庫 03/03 08:42
推 rustin0221: 徵 2018 2017宏典綜合題庫 03/03 13:59
推 rustin0221: 徵 近三年英文題庫 03/04 20:02
推 slhs2780436: 售鼎文銀行招考DVD全套 原價12000 現售9000 03/05 20:48
推 ying27801: [賣] 宏典 投信投顧相關法規 106年 九成新 $200 站內信 03/06 07:20
推 takeeasy123: 〔售〕鼎文林潔會計學DVD函授全套 無使用期限 03/06 08:34
→ takeeasy123: 3200含運 站內信 03/06 08:34
推 standlyvvv: 【徵】宏典銀行英文 03/06 21:15
推 slhs2780436: 售鼎文銀行招考DVD全套 原價12000 現售9000 03/06 21:27
推 standlyvvv: 徵 宏典 細說銀行招考套書一套 03/06 21:29
推 ms905: 宏典13-14年200；15、17年350-站內 03/07 08:27
→ ms905:  https://i.imgur.com/euqT3Ft.jpg 03/07 08:28
推 aug60423: [徵] 宏典2017 2018題庫 03/07 13:20
推 slhs2780436: 售鼎文銀行招考DVD全套 原價12000 現售9000 03/09 23:52
※ 編輯: neverli (115.43.136.207), 03/10/2018 02:57:35
※ 編輯: neverli (115.43.136.207), 03/10/2018 02:57:57
推 slhs2780436: 售宏典2017銀行招考全套+2016題庫 03/10 14:25
推 eatingway: 〔徵〕林蕙真 會計學新論上下冊(9或10版） 03/10 20:54
推 hiroshi1120: [售][雙北] 千華2017銀行招考題庫 全新 $350 03/10 22:32
推 aulaulsue: 【售】2017初階外匯+初階授信=$450意者站內信 03/11 19:15
→ aulaulsue: https://imgur.com/a/YmRC7 東展 03/11 19:20
推 seasky1120: [售]https://imgur.com/a/KhMqd 03/11 20:54
→ seasky1120: https://imgur.com/a/aksbt 一本200 多本可免運 03/11 20:55
推 slhs2780436: 售鼎文銀行招考DVD全套 原價12000 現售9000 03/11 23:26
推 braces11w: [徵] 宏典2017 2018 綜合科目題庫 03/12 01:46
推 junebaby: [徵] 宏典2017 / 2018 綜合科目題庫 03/12 16:48
推 eddypooh: 【售】106投資型保險業務員   試題$220 站內信 台北可 03/13 18:26
→ eddypooh: 面交 03/13 18:26
推 Wan86: [售][全省]2016三民銀行考全套+函授+宏典綜合四合一 $4000 03/14 07:42
推 slhs2780436: 售鼎文銀行招考DVD全套函授課程 原價12000 現售8000 03/15 00:46
推 clark24135: [售]東展 2017衍生性 250元（原價400元）全新只翻一次 03/16 16:45
推 b177136: [售] https://imgur.com/a/9yCji 部份贈送 03/17 01:33
→ b177136: 新北三重可面交 意者站內信 03/17 01:41
推 TrunkV: 〔售] 宏典 2017銀行招考題庫 綜合科目四合一 全新 $450 03/17 23:56
→ TrunkV: 台北捷運沿線 站內信 03/17 23:56
→ TrunkV: 〔售] 宏典 2016銀行招考題庫 綜合科目四合一 全新 $400 03/17 23:58
→ TrunkV: 台北捷運沿線 站內信 03/17 23:58
→ TrunkV: 〔售] 宏典 2017銀行招考題庫 共同科目二合一 全新 $400 03/18 00:01
→ TrunkV: 台北捷運沿線 站內信 03/18 00:01
→ TrunkV: 〔售] 龍騰 搶救國文大作戰 含解答本 9成新僅鉛筆 $300 03/18 00:04
→ TrunkV: 台北捷運沿線 站內信 03/18 00:04
→ TrunkV: 上述四本整套帶走 售1400 台北捷運沿線 站內信 03/18 00:06
推 hrcdf1125: 〔售] 金研院 金融英文 全新 $300 03/19 20:25
推 slhs2780436: 售鼎文銀行招考DVD全套函授課程 原價12000 現售8000 03/19 22:05
推 weiwei1026: 〔售〕保發中心 保戶服務快速上手 幾乎全新103年修訂 03/20 16:14
→ weiwei1026: 版 $150 03/20 16:14
推 aale256: 徵宏典2018五合一 站內信 03/20 16:40
推 a24189: [徵] 宏典2017/2018 綜合科目題庫 03/21 17:22
推 abcde12345: [售] 東展 2018銀行內控人員經典試題 8成新 $300 03/21 20:29
推 wahahahaaa: [售] 證基會證券投資與分析 證券交易相關法規與實務 03/22 21:37
→ wahahahaaa: 兩本一起買650含運 107年最新版 9.99成新 幾乎沒看 03/22 21:38
噓 t58921361227: 徵 2017 宏典題庫 03/23 01:38
推 annabelle293: 〔徵〕投資型保險商品訓練教材(106修訂版) 03/24 12:10
推 entice790404: 售 會計學新論第八版上下冊 林蕙真 全新 站內信 03/24 16:41
推 entice790404: 售 金融英文 金研院 九成新 280 站內信 03/24 16:43
推 slhs2780436: 售鼎文銀行招考DVD全套函授課程 原價12000 現售8000 03/24 19:19
→ slhs2780436: 售宏典2017銀行招考全套+2016題庫 便宜賣可議 03/24 19:20
推 slhs2780436: 幾乎全新只寫一兩頁 03/24 19:46
推 qqopqqop1221: 徵 貨幣銀行學函授 來信請報價 03/24 23:54
推 HWyuan: 「徵」107初階外匯 東展 站內信 03/25 21:07
推 fevrier: [售]林蕙真 會計學新論上+下冊（九版）$760 03/26 21:37
推 unhdae: [售〕宏典2015/2014銀行招考題庫綜合科目 站內信 03/26 22:12
推 edednkimo: 徵宏典2018五合一 站內信 03/27 23:48
推 litlmonky: 徵求研訓院反洗錢證照用書 03/29 07:42
推 skye: 「售」內稽內控考試用書東展2018最新版無筆記含運400 03/29 08:06
推 lolxw: [售] 宏典2018五合一 站內信 03/29 23:32
推 clse4139: [賣] 宏典 投信投顧相關法規 107年 九成新 $250站內信 03/30 08:58
推 happygoods: 〔徵〕洗錢防制 打擊資恐用書 03/30 15:42
推 piecebreak: [徵] 東展初階授信 站內信 謝謝 03/31 09:50
推 rodycute: 【售】宏典銀行內控人員，280元含運，書況近全新~站內信 04/01 11:01
→ rodycute: 【售】宏典信託業業務人員，280元含運，書況近全新~站內 04/01 11:02
→ rodycute: 【售】宏典人身保險業務員，180元含運，書況近良好~站內 04/01 11:02
→ rodycute: 【售】金融研訓院 金融數位力，300元含運，書況近全新~ 04/01 11:03
→ rodycute: 站內信 04/01 11:03
推 rodycute: 【售】鼎文 經濟+會計 全講義+上課筆記+試題，書況近全 04/01 12:19
→ rodycute: 新~意者站內信 04/01 12:19
推 c50232: 「徵」宏典2018五合一 站內信 04/01 20:15
→ acceyii0716: 〔售] 宏典 2018細說銀行套書（會計·貨銀·票據· 04/04 02:24
→ acceyii0716: 銀行法)$1200近全新 04/04 02:24
推 magiv: [售]東展投信投顧法規106版,200含運 04/05 10:35
推 lmyy: 售 全新鼎文銀行考試書籍2016版 四本合售400元 04/06 13:46
→ lmyy:  https://i.imgur.com/lcIpAcc.jpg （還有一本貨銀） 04/06 13:47
推 alien2015: 售 2015宏典題庫 https://goo.gl/KWfJJ2 04/06 19:33
推 alien2015: 兩本合售 含運250元 04/06 19:44
推 Ariesz0406: 徵2018宏典五合一 意者站內信 謝謝 04/08 23:56
推 c50232: [徵]宏典2018細說銀行(會計.貨銀.票據.銀行法.五合一題庫) 04/09 21:50
推 allisonpeng: 徵銀行考試用書..站內信..謝謝! 04/11 14:51
推 clse4139: [賣] 投信投顧相關法規 證基會107年 九成新 $280 站內信 04/11 17:05
推 imhee: [售〕宏典2017專業題庫  內容9成新 $200 04/12 19:46
→ imhee: 〔售〕宏典2017 共同題庫 內容9成新 $150 04/12 19:47
推 aiao730425: 徵107外匯證照考試書籍 04/12 20:39
噓 kaleido0211: 徵信託業務 04/14 14:15
推 ying27801: 〔售〕老莫信託106年版 八成新 $250 站內信 04/15 18:18
推 reforman: [售] 理財規劃人員資格測驗 東展106最新版 $350 站內信 04/15 21:57
推 lemon455187: 徵 投信投顧相關法規-含自律規範 證基會 04/17 22:15
推 oak2002: 徵 宏典2017 共同科目 04/18 09:10
推 kazada: [售][台中]金研院洗錢防制套書3本(近全新)含運800,站內信 04/18 10:18
推 MCYEHYEH: 【售】鼎文銀行招考全套函授DVD(二手）原價$12300 售$50 04/18 11:38
→ MCYEHYEH: 00，站內信 04/18 11:38
推 xyz1985: [售][雙北][$1700]鼎文107年兆豐國際商業銀行招考套書 04/19 21:49
→ ivy1226: 「徵」107初階外匯 東展 站內信 04/20 01:24
推 FFAA: 售 宏典 銀行內控  詳情請見LicenseShop板 04/20 14:47
推 heko77923: （售）老莫信託、證基會投信投顧法規、東展銀行法、東 04/22 09:53
→ heko77923: 展票據法，台南面交 04/22 09:53
推 Koei0331: 〔售〕林蕙真會計學新論第十版上下冊$1000 不分售二手 04/22 13:34
→ Koei0331: 僅有一點鉛筆畫記 意者站內洽 04/22 13:34
推 Koei0331: 〔售〕宏典信託（2017年12月版） 二手 $180 04/22 15:10
→ Koei0331: 〔售〕宏典2015細說銀行招考：貨幣銀行學（概要） 二手 04/22 15:10
→ Koei0331: $100 04/22 15:10
推 more417: 徵土銀jcb信用卡，想辦聯邦卡 04/23 22:42
推 stevenisaman: 【售】鼎文銀行招考全套函授DVD(二手）原價$10464 04/24 19:08
→ stevenisaman:  售$3000，加增106年宏典和106鼎文全套複習書籍(有 04/24 19:08
→ stevenisaman: 筆跡)，台中可面交其他縣市郵寄 04/24 19:08
推 smile30129: 〔售〕《全新》宏典2018銀行套書 04/29 23:13
→ smile30129: 購於博客來 價錢$2173 04/29 23:13
→ smile30129: 售$1900並贈送2018鼎文國際金融僅畫記30頁左右（價值3 04/29 23:13
→ smile30129: 80）。 04/29 23:13
→ smile30129: 註：僅貨銀畫了幾章重點，其餘套書僅拆封未畫記未使 04/29 23:13
→ smile30129: 用。 04/29 23:13
→ smile30129: 北市面交 04/29 23:13
推 ocloudingo:  https://i.imgur.com/r5sgmys.jpg 04/30 09:34
→ ocloudingo: 價錢可談 站內信 04/30 09:35
推 jacky830109: （售）研訓院防制洗錢實務、政策共兩本 $600元 04/30 13:41
推 stevenisaman: (售)貨幣銀行學 李榮謙12版  9成新 $300元 04/30 21:55
→ stevenisaman: （售）搶救國文大作戰8成新 $200元 04/30 21:56
推 ab7631254z: （售）宏典2018銀行招考套書 http://i.imgur.com/C1uk 05/01 11:41
→ ab7631254z: BgR.jpg http://i.imgur.com/Nzsnd7K.jpg 05/01 11:41
→ ab7631254z: 儘英文有翻過 05/01 11:41
→ ab7631254z: 買2500 05/01 11:41
→ ab7631254z: 售2300 05/01 11:41
→ ab7631254z: 補圖 05/01 11:42
→ ab7631254z: http://i.imgur.com/H3ZIVRD.jpg 05/01 11:42
推 aiao730425: 「徵」107初階外匯 東展 站內信 05/02 21:06
推 iamtiana: [售〕宏典2016題庫四合一 05/05 06:39
推 stevenisaman: 〔售〕林蕙真會計學新論第十版上下冊$800   九成新 05/05 07:26
推 Iceascool: [售〕宏典2018全套（9.5成新），ㄧ次帶走送2018面試技 05/07 11:51
→ Iceascool: 巧（全新）有興趣請站內可看照片！ 05/07 11:51
推 Iceascool: [售〕2017外匯宏典，9.9成新 05/07 16:58
推 Guadai: [賣]宏典2016專業科目、共同科目題庫九成各50元（開蝦皮 05/07 19:42
→ Guadai: 運費自付） 05/07 19:42
推 BBoyFox: [徵]投資型保險新版課本!!!! 05/07 21:43
推 oopsching: 〔送〕全新志光超級函授公股銀行全套103年 05/07 22:38
推 ooooow: 〔售〕宏典2018細說銀行招考書 （會計學、貨幣銀行學、票 05/09 12:40
→ ooooow: 據法）三本全新+國文翻過 $1400 05/09 12:40
→ ooooow: 如圖 05/09 12:41
→ ooooow: https://i.imgur.com/25PM4fj.jpg 05/09 12:41
→ ooooow: 〔售〕宏典2018招考題庫（國英）全新 $350 05/09 12:42
→ ooooow: https://i.imgur.com/F1KqGj5.jpg 05/09 12:43
→ ooooow: 有興趣可以站內信細談！ 05/09 12:43
推 slhs2780436: 售鼎文銀行招考DVD全套函授課程 原價12000 現售8000 05/09 16:49
推 ohlalahuha: 「徵」107初階外匯 東展 站內信 05/11 10:44
推 oldEn15: [售] 107年銀行內部控制與內部稽核(300元) 台北 05/18 23:15
→ oldEn15: 85成新 05/18 23:16
推 heymento: [售]全新會計學新論第十版 上+下$1050 05/20 22:51
推 haniipinku: 〔徵〕2018宏典綜合五合一/共同二合一題庫 05/21 15:53
推 mopackm53637: 「售」金榜筆記$300https://i.imgur.com/aOZmLmW.jp 05/21 21:27
→ mopackm53637: g 05/21 21:27
→ mopackm53637: 「售」金榜筆記$300 05/21 21:28
→ mopackm53637: https://i.imgur.com/6FxeQkv.jpg 05/21 21:28
→ mopackm53637: 濃縮國英及專業科目 適合有基礎沒時間的人 05/21 21:29
→ wolstenholme: 但在實際D33寣／<U+8DD4>ツ 05/21 21:34
→ barry790906: 徵宏典2018專業科目題庫 05/22 21:43
推 tender11: 徵宏典 細說 經濟學概要 05/24 10:33
推 shirly4121: [售〕2018宏典 經濟學概要 站內信 05/24 12:50
推 stevenisaman: [售]宏典2018銀行招考口試技巧$200含運    僅翻閱一 05/24 20:23
→ stevenisaman: 次 05/24 20:23
推 sunkoala: [售] 2018宏典銀行考試用書及題庫  站內信 05/25 20:10
推 slhs2780436: 售鼎文銀行考105年DVD全套函授課程 原價12000 現售70 05/26 11:22
→ slhs2780436: 00 05/26 11:22
推 consult: [售]東展106年衍生性金融商品銷售人員，中壢面交200元。 05/27 00:07
推 a5244: 〔徵〕東展-洗錢防制、東展-銀行內控 台南或郵寄 05/27 21:29
推 ab50825: [售]金研院(最新)衍生性金融商品銷售人員，全新300，意者 05/28 07:22
→ ab50825: 站內 05/28 07:22
推 link5715: 〔售〕銀行招考各式用書，意者站內信 05/29 14:19
推 wei5201: 售107東展銀行內控 300元、無摺痕無劃記（台北 05/29 21:24
推 mopackm53637: 宏典2018銀行招考國文、英文各$300 含運 很新 05/30 19:45
推 mopackm53637: 售 05/31 09:01
→ FantasyScott: 〔售] 宏典2018年銀行招考全套（含題庫） 05/31 22:19
→ FantasyScott: https://shopee.tw/s0915124567/1209416924 05/31 22:19
推 oldEn15: [售] 東展-銀行內控2018用書 意者站內信價格可談(台北) 06/03 17:28
推 Iceascool: [售〕宏典2018全套（9.5成新），ㄧ次帶走送2018面試技 06/03 18:08
→ Iceascool: 巧 06/03 18:08
→ Iceascool: [售〕2017外匯宏典，9.9成新 06/03 18:09
推 yinyusam: [售〕宏典2018細說會計,貨銀,票據法,銀行法和2016∼2018 06/03 21:58
→ yinyusam: 綜合科目招考題庫,加贈這次台銀榜首筆記 06/03 21:58
推 tonyaaaa: 〔徵〕林蕙真 會計學新論 下冊（第九版或第十版） 06/04 11:11
→ p356518: (徵)鼎文考銀行全套DVD函授，年份越近越好 站內私價格 06/04 18:04
推 acow48: [賣]宏典2018貨銀.會計.票據法.銀行法各200.全帶500意站內 06/04 18:35
推 kelly811105: [售]107年 期貨信託基金銷售機構銷售人員資格測驗 10 06/05 04:14
→ kelly811105: 0元不含運 06/05 04:14
推 shadowin: 〔售〕宏典2018銀行招考題庫 票據法 前兩個月剛買，有 06/06 22:17
→ shadowin: 劃記 $280站內信 06/06 22:17
→ shadowin: 〔售〕宏典2018 國英二合一 全新 $500站內信 06/06 22:18
→ shadowin: 〔售〕志光 會計學題庫+貨幣銀行學概要 $260含運 06/06 22:19
→ shadowin: 上面 9成新 06/06 22:20
推 s118590: [售]宏典2018經濟學概要~全新~站內信 06/07 16:47
推 p356518: (徵)三民 志光 鼎文 考銀行函授全套 站內 06/07 22:23
推 slhs2780436: 售鼎文銀行考105年DVD全套函授課程 原價12000 現售70 06/09 08:35
→ slhs2780436: 00 06/09 08:35
→ slhs2780436: 宏典2017套書加題庫便宜賣1500 06/09 08:36
推 chuniouniou: [賣]台北 105年東展銀行內稽內控 些許鉛筆圈題號$100 06/10 10:11
推 heymento: [售全新] 2017 林靖初級會計學 講義+影音DVD[含IFRS] $1 06/12 10:26
→ heymento: 400 06/12 10:26
推 LOLER: [售]107年老莫信託，投乙有兩本，一本宏典，另一本證基會， 06/13 10:15
→ LOLER: 都是107年的，高雄巨蛋附近可面交，三本一起買會算便宜點 06/13 10:15
推 HOWYOUDOIN: 徵 投信投顧法規 證期會版 站內 06/13 23:00
推 libra1005: [徵]銀行招考-徵授信人員 (DVD,雲端均可) 站內信報價， 06/13 23:37
→ libra1005: 並告知年度.資訊 06/13 23:38
推 gotothewc: [徵]衍生性金融商品 金研院出版 請告知價位 謝謝 06/15 21:52
推 tonyaaaa: 〔徵〕2018 宏典貨銀、銀行法用書 06/17 12:08
推 slhs2780436: 宏典2017套書加題庫便宜賣1500 06/18 17:31
推 mopackm53637: 「售」全新六合一銀行考試金榜筆記$350 06/19 19:16
推 mopackm53637: 「售」宏典2015銀行招考題庫共同科目二合一$150 06/19 19:18
推 mopackm53637: 「售」高點 國文測驗全解析 楊昕著$250 06/19 19:21
→ mopackm53637: 「售」搶救初考國文特訓 徐弘縉著$300 06/19 19:22
→ mopackm53637: 「售」民法入門 李淑明著十一版 $380 06/19 19:23
推 ha4mt: 【售】東展107年銀行內部控制與內部稽核9.5新(無筆記無摺 06/19 21:22
→ ha4mt: 痕) 售320，站內 06/19 21:22
推 mopackm53637: 「售」全新求職口試教戰守則 張力著$250 06/19 23:22
→ mopackm53637: https://i.imgur.com/Gjv5jTl.jpg 06/19 23:23
推 shawn841227:  〔售〕以上7本，不拆，$600 06/20 16:49
→ shawn841227: https://imgur.com/a/LM2H8Ie 06/20 16:49
→ shawn841227: 以上整套免運 06/20 22:32
→ shawn841227: http://i.imgur.com/C7rZHaY.jpg 06/20 22:34
→ shawn841227: 「售」全新2017宏典銀行法$200 06/20 22:34
→ shawn841227: 「售」志光國文含題庫只寫三頁$200 06/20 22:34
→ shawn841227: 「售」2017宏典會計學概要只寫三頁$200 06/20 22:34
→ shawn841227: 「售」搶救國文大作戰僅有螢光筆畫記和對半裁$200 06/20 22:34
→ shawn841227: 「售」林蕙真中級會計學第八版無畫記僅裁切$300 06/20 22:34
→ shawn841227: 滿3本免店到店運費$60 06/20 22:34
→ shawn841227: 「售」現代詩文閱讀理解前30頁有畫記$200 06/20 22:38
推 s118590: [售]宏典2018經濟學概要~全新~站內信 06/21 14:07
推 lemon455187: 售 鼎文林潔會計DVD 107年3月購入 06/21 14:51
推 slhs2780436: 宏典2017套書加題庫便宜賣1500 06/22 08:37
推 LUCHU20: [徵〕投資型保險商品 、 信託業業務人員（證照用書） 06/23 17:26
推 s874822004: 〔徵〕宏典2018-銀行法/票據法/貨銀 06/23 23:34
推 s874822004: 〔徵〕宏典2015-2018綜合題庫 06/23 23:37
推 anan0218: [徵]貨銀函授-顏回老師 請站內信報價 謝謝 06/24 21:13
推 s874822004: 〔徵〕宏典2018-會計學 06/24 23:17
推 taurus6152: [售]宏典2013-2016二合一/四合一 題庫 06/25 20:38
推 taurus6152: [售]林蕙真-初級會計學。搶救國文大作戰 06/25 20:42
推 pamelala: 衍生性金融商品 金研院出版 請告知價位 謝謝 06/25 20:49
推 aaa9292003: 〔售〕宏典整套 https://i.imgur.com/qAjAy6f.jpg 06/25 22:17
推 b17023: [售]鼎文銀行招考DVD全套函授課程 原價11000 現售7500 06/25 23:16
推 iamtiana: [售]宏典2016四合一 題庫 06/26 08:17
推 nornalu: 〔售〕鼎文一般金融（含題庫班）雲端課程$4000 06/27 00:55
推 slhs2780436: 宏典2017套書加題庫便宜賣1500 06/30 14:53
推 ann603: [徵]宏典 會計2018 07/02 17:11
推 tony1331: [徵]2018宏典五合一題庫 07/03 11:07
→ waitforeight: 〔徵〕國文搶救大作戰 07/04 19:44
推 nixx: 〔售〕宏典2016銀行招考題庫  二合一  9.9成新  $350  站內 07/06 15:38
→ nixx: 信 07/06 15:38
→ nixx: 〔售〕宏典2017銀行招考題庫  四合一  全新  $450 站內信 07/06 15:38
噓 jim85459: ntuvic換卡惡意不刷，非常惡劣，跟他換卡的小心 07/07 13:21
推 clse4139: 〔售〕宏典2018銀行招考題庫  五合一  幾乎全新  $500 07/07 16:42
→ clse4139:  站內信 07/07 16:42
推 clse4139: 〔售〕宏典2018 國英二合一 近全新 $500站內信 07/07 16:49
推 e0935728057: (徵) 初階外匯 07/07 21:33
推 macherie1983: [售]106年證券商高級業務員套書（證基會），9成新 07/08 21:28
→ macherie1983: ，無劃線，無摺頁，三本不分售（含運）650元，意 07/08 21:28
→ macherie1983: 者站內信 07/08 21:28
推 hi1256789: 〔售〕宏典2018銀行題庫五合一$500、細說銀行招考英文$ 07/08 23:42
→ hi1256789: 300 07/08 23:42
推 LOLER: [售]107年投乙(宏典)，高雄市可面交，謝謝 07/09 20:02
噓 Iceascool: https://i.imgur.com/OrpSIo9.jpg 07/10 07:46
→ Iceascool: 出售書籍，可開蝦皮！ 07/10 07:46
→ Iceascool: 皆有優惠 07/10 07:46
推 ken134679: [售][北市][$1500]宏典2018票據法+貨銀+會計+銀行法 07/11 16:33
→ ken134679: 全新 站內信 07/11 16:33
推 big8402: 〔徵〕宏典2018-銀行法/票據法 07/12 15:06
推 jenny780219: [徵]衍生性金融商品 金融研訓院版本 站內價位 07/12 22:54
推 qsween: [徵]2018宏典 貨銀 07/15 00:46
推 nickle: [徵〕銀行內稽內控 2018版 07/16 20:00
推 p356518: 【徵】２０１８宏典 會計貨銀 07/17 12:17
"
"20" NA
"21" NA
"22" "作者neverli (想睡)看板Finance標題[公告] 板規  (新增2條)時間Sun May 27 14:51:25 2018

新增板規

    A.水桶無限期
     6. 利用\"E\"修改文章功能，將自己的文章內容刪除

    E.退文
     12. 利用\"E\"修改文章功能，將自己的文章內容刪除



＝＝＝＝板規＝＝＝＝

☆違反板規CDE類者逕行處置、刪除並將違反板規之項目寫在刪除理由上(會顯示在標題)
☆違反板規AB類者仍會以公告文宣佈
☆水桶到期請自行來信請求解除
☆考試、面試進度或類型禁止於版面上po文詢問，一律請板友移駕至置底文推文討論
            ￣￣  ￣￣

A水桶無限期
 1. 商業廣告(以簽名檔、自介文、推文等各種形式挾藏廣告者都算)
 2. 水桶期間使用分身ID發文或推文
 3. 以水球或信件騷擾板友經查證屬實者
 4. 發表營利目的之問卷文
 5. 買賣交易達成之後惡意放人鴿子者
 6. 利用\"E\"修改文章功能，將自己的文章內容刪除

B水桶三個月
 1.人身攻擊(以「X你X」、「你腦袋﹍﹍嗎?」等暗示方法照算)
 2.政治文（金融及經濟政策例外，但嚴禁牽拖到政策以外的人事物）
 3.任意刪除或修改他人推文（推文者自行要求者除外）
 4.問卷文內含抽獎活動而未於事後將抽獎結果po至板上者
 5.手動將文章置底者
 6.買賣非具有合法著作權之物品

C水桶一週
 1.非板主用公告發文
 2.注音文
 3.灌水文(文章少於三行)
 4.黑特文
 5.轉錄他人文章未經原作同意 或 轉錄顯非金融相關之文章
 6.三個月內累積警告兩次
 7.發文及推文內容涉及國罵、意淫、人身攻擊、性別歧視或不雅字眼，暗喻字眼亦同。


D警告
 1.文不對題或文字充滿挑釁意味
 2.
 3.選擇連續推文6行(含)以上而不回文
 4.考題文未附上自己想法               (註:就算你真的毫無頭緒，不知從何下手
                                          也可以附上你查過哪本書、哪章節。)
 5.於板面上詢問考試、面試進度或類型的文章

E.退文
 1.商業廣告
 2.以粗話人身攻擊、公佈他人資料
 3.洗板
 4.考題文未附上自己想法
 5.注音文
 6.灌水文(文章少於三行)
 7.黑特文
 8.不符合問卷文規範的問卷文
 9.手動將文章置底
10.買賣內容和金融毫無相關者
11.非具有合法著作權之物品
12.利用\"E\"修改文章功能，將自己的文章內容刪除

＝＝＝＝問卷文規範＝＝＝＝
1.不得為營利目的
2.要和金融、經濟、商學、服務業有明顯關聯
3.須註明學校、學生及指導教授姓名
4.如有抽獎活動應詳細描述內容並於事後將抽獎結果回po至板上
5.如果自認符合以上規範，請自行po文，不用再寄信來問板主

＝＝＝＝買賣文規範＝＝＝＝
1.開放買賣文是為了讓板友們之間供需互相照應
  若要賺取合購贈品等蠅頭小利者請轉往代買板
  (若為合購文者，收取聯絡雜費則不在此項規範內)
2.手動置底者劣退並水桶三個月
3.買賣內容和金融毫無相關者直接劣退刪文並且不以公告
4.放人鴿子者，水桶無限期
5.禁止買賣非具有合法著作權之物品，違者水桶三個月


＝＝＝＝徵才文規範＝＝＝＝
1.必須清楚標示：a.公司名稱
                b.聯絡信箱及電話
                c.薪資範圍
                 (禁止無底薪、無上限，若為業務則請描述常態薪資範圍及獎金制度)
                d.工作內容

2.聯絡信箱/電話必須為該公司信箱/電話。
3.同一ID每日最多三篇，同一性質工作必須發表在同一篇內
4.違反以上者，直接刪除。累犯者，劣退+三個月水桶。
5.嚴禁手動置底(發文後三個月內自行刪除文章之後又重新po文)。違者永久水桶。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.136.207
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1527403887.A.261.html
→ fatcung: 所以還是不會回復原文喔....可以再開一次投票嗎? 05/27 14:57
推 vodkalime: 希望回復原文+1   若版規不行之前，支持熱心版友從 05/27 15:01
→ vodkalime: 網路上找到的備份貼回來回文保存^_^ 05/27 15:01
→ happywa: 希望回復原文推文+1，手機無法投票啊@@ 05/27 16:14
推 pilitiger: 回復原文+1！不回復原文當然先刪除再說XD 05/27 18:49
→ sulpht: 回復原文+∞ 05/28 03:49
推 d3osef: 回復原文建議後面加上原標題 這樣才能搜尋 06/21 01:07
推 lacseven: 請板主刪文必須版主同意才能刪除嗎？為什麼？ 07/10 08:02
"
"23" NA
"24" NA
